<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: IDepthImageListener.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb83eca5cd3465046a1c250cffeb7fce.html">royal</a></li><li class="navelem"><a class="el" href="dir_51b601cbc2cc3d57403e5d0ff884d8d2.html">source</a></li><li class="navelem"><a class="el" href="dir_3113b21137aa6a9e01438f777c204577.html">core</a></li><li class="navelem"><a class="el" href="dir_80ae54c21c5350c0238ba9fddd171f42.html">inc</a></li><li class="navelem"><a class="el" href="dir_814cf55202b3086efd1796304f89d431.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IDepthImageListener.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00056.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 pmdtechnologies ag</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00038.html">royale/DepthImage.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00139.html">royale</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="a00985.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00985.html">IDepthImageListener</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a00985.html#ad02b1ec22d4ea2c51d2358e9a4f8ff2f">   28</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00985.html#ad02b1ec22d4ea2c51d2358e9a4f8ff2f">~IDepthImageListener</a>() {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00985.html#ad0fe0bdc7924f6a0f9e87b1304b113c1">onNewData</a>(<span class="keyword">const</span> <a class="code" href="a00969.html">royale::DepthImage</a> *data) = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <span class="comment">// namespace royale</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00985_html_ad0fe0bdc7924f6a0f9e87b1304b113c1"><div class="ttname"><a href="a00985.html#ad0fe0bdc7924f6a0f9e87b1304b113c1">royale::IDepthImageListener::onNewData</a></div><div class="ttdeci">virtual void onNewData(const royale::DepthImage *data)=0</div><div class="ttdoc">Will be called on every frame update by the Royale framework.</div></div>
<div class="ttc" id="aa00038_html"><div class="ttname"><a href="a00038.html">DepthImage.hpp</a></div></div>
<div class="ttc" id="aa00985_html_ad02b1ec22d4ea2c51d2358e9a4f8ff2f"><div class="ttname"><a href="a00985.html#ad02b1ec22d4ea2c51d2358e9a4f8ff2f">royale::IDepthImageListener::~IDepthImageListener</a></div><div class="ttdeci">virtual ~IDepthImageListener()</div><div class="ttdef"><b>Definition:</b> IDepthImageListener.hpp:28</div></div>
<div class="ttc" id="aa00139_html"><div class="ttname"><a href="a00139.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:21</div></div>
<div class="ttc" id="aa00969_html"><div class="ttname"><a href="a00969.html">royale::DepthImage</a></div><div class="ttdoc">The depth image represents the depth and confidence for every pixel.</div><div class="ttdef"><b>Definition:</b> DepthImage.hpp:31</div></div>
<div class="ttc" id="aa00985_html"><div class="ttname"><a href="a00985.html">royale::IDepthImageListener</a></div><div class="ttdoc">Provides a listener interface for consuming depth images from Royale.</div><div class="ttdef"><b>Definition:</b> IDepthImageListener.hpp:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 28 2023 08:03:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
