<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: CameraManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb83eca5cd3465046a1c250cffeb7fce.html">royal</a></li><li class="navelem"><a class="el" href="dir_51b601cbc2cc3d57403e5d0ff884d8d2.html">source</a></li><li class="navelem"><a class="el" href="dir_fa26d6f0f97ce83de6afcbb4824d39f7.html">royale</a></li><li class="navelem"><a class="el" href="dir_a2ea6d7d44f85fb427246385faa82435.html">inc</a></li><li class="navelem"><a class="el" href="dir_f625a548ff53a062becb82027d4e359c.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CameraManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00020.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00032.html">royale/Definitions.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00050.html">royale/ICameraDevice.hpp</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;royale/String.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00023.html">royale/TriggerMode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;royale/Vector.hpp&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="a00139.html">   21</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="a00139.html">royale</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="a00957.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00957.html">CameraManager</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keyword">explicit</span> <a class="code" href="a00957.html#a11c573d9a0bb0e4fad09f715bd6ddeb8">CameraManager</a>(<span class="keyword">const</span> royale::String &amp;activationCode = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a00957.html#a193ae8534a1c460352d2074ecb6f18ff">~CameraManager</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keyword">static</span> <a class="code" href="a00139.html#a58033bcfab517267b1c3c6a830ceb546">royale::CameraAccessLevel</a> <a class="code" href="a00957.html#a77b6c747d6335f7bdd6aa5b11f8caf20">getAccessLevel</a>(<span class="keyword">const</span> royale::String &amp;activationCode = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if defined(ROYALE_TARGET_PLATFORM_ANDROID)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#if defined(ROYALE_TARGET_PLATFORM_ANDROID)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::Vector&lt;royale::String&gt; <a class="code" href="a00957.html#af1e3c803ed375000124bc091b3fcdb6a">getConnectedCameraList</a>(uint32_t androidUsbDeviceFD,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                                     uint32_t androidUsbDeviceVid,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                                     uint32_t androidUsbDevicePid);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::Vector&lt;royale::String&gt; <a class="code" href="a00957.html#af1e3c803ed375000124bc091b3fcdb6a">getConnectedCameraList</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> std::unique_ptr&lt;royale::ICameraDevice&gt; <a class="code" href="a00957.html#ad91e19f04a77cadc2d2681d352ad348a">createCamera</a>(<span class="keyword">const</span> royale::String &amp;cameraId, <span class="keyword">const</span> <a class="code" href="a00139.html#aa534ed76b07c3983382a53e00e53e94a">royale::TriggerMode</a> mode = <a class="code" href="a00139.html#aa534ed76b07c3983382a53e00e53e94aa89a1533c37ec9254f22b5e0f29c9c0ff">TriggerMode::MASTER</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::Vector&lt;royale::String&gt; <a class="code" href="a00957.html#a8ba1fb34d2c8ed4c2b8cfe0997fe4c46">getConnectedCameraNames</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00957.html#aa3315701cb25383ab438a4f049181b32">registerEventListener</a>(<a class="code" href="a00997.html">royale::IEventListener</a> *listener);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00957.html#a8e1486630f610a99a509cfcc5307245d">unregisterEventListener</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">void</span> <a class="code" href="a00957.html#aa3b1184fd8017774741de321d6536e3f">setCacheFolder</a>(<span class="keyword">const</span> royale::String &amp;path);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">struct </span>CameraManagerData;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::unique_ptr&lt;CameraManagerData&gt; m_data;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    royale::Vector&lt;royale::String&gt; m_cameraNames;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    royale::String m_cachePath;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// m_usedCameraIDs stores all IDs we have found in case we want to use them again but don&#39;t have them in the m_data list</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// in that case we call getConnectedCameraList() again.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    royale::Vector&lt;royale::String&gt; m_usedCameraIds;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <span class="comment">// namespace royale</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00139_html_aa534ed76b07c3983382a53e00e53e94a"><div class="ttname"><a href="a00139.html#aa534ed76b07c3983382a53e00e53e94a">royale::TriggerMode</a></div><div class="ttdeci">TriggerMode</div><div class="ttdoc">Trigger mode used by the camera.</div><div class="ttdef"><b>Definition:</b> TriggerMode.hpp:17</div></div>
<div class="ttc" id="aa00139_html_a58033bcfab517267b1c3c6a830ceb546"><div class="ttname"><a href="a00139.html#a58033bcfab517267b1c3c6a830ceb546">royale::CameraAccessLevel</a></div><div class="ttdeci">CameraAccessLevel</div><div class="ttdoc">This enum defines the access level.</div><div class="ttdef"><b>Definition:</b> CameraAccessLevel.hpp:19</div></div>
<div class="ttc" id="aa00032_html_a33c2bff4e946879f1a2d4f6961b6f339"><div class="ttname"><a href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a></div><div class="ttdeci">#define ROYALE_API</div><div class="ttdef"><b>Definition:</b> Definitions.hpp:28</div></div>
<div class="ttc" id="aa00957_html_ad91e19f04a77cadc2d2681d352ad348a"><div class="ttname"><a href="a00957.html#ad91e19f04a77cadc2d2681d352ad348a">royale::CameraManager::createCamera</a></div><div class="ttdeci">ROYALE_API std::unique_ptr&lt; royale::ICameraDevice &gt; createCamera(const royale::String &amp;cameraId, const royale::TriggerMode mode=TriggerMode::MASTER)</div><div class="ttdoc">Creates a master or slave camera object ICameraDevice identified by its ID.</div></div>
<div class="ttc" id="aa00957_html_aa3315701cb25383ab438a4f049181b32"><div class="ttname"><a href="a00957.html#aa3315701cb25383ab438a4f049181b32">royale::CameraManager::registerEventListener</a></div><div class="ttdeci">ROYALE_API royale::CameraStatus registerEventListener(royale::IEventListener *listener)</div><div class="ttdoc">Register an event listener with this camera manager.</div></div>
<div class="ttc" id="aa00957_html_a11c573d9a0bb0e4fad09f715bd6ddeb8"><div class="ttname"><a href="a00957.html#a11c573d9a0bb0e4fad09f715bd6ddeb8">royale::CameraManager::CameraManager</a></div><div class="ttdeci">ROYALE_API CameraManager(const royale::String &amp;activationCode=&quot;&quot;)</div><div class="ttdoc">Constructor of the CameraManager.</div></div>
<div class="ttc" id="aa00957_html_a8e1486630f610a99a509cfcc5307245d"><div class="ttname"><a href="a00957.html#a8e1486630f610a99a509cfcc5307245d">royale::CameraManager::unregisterEventListener</a></div><div class="ttdeci">ROYALE_API royale::CameraStatus unregisterEventListener()</div><div class="ttdoc">Unregister the current event listener of this camera manager.</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a></div><div class="ttdeci">CameraStatus</div><div class="ttdef"><b>Definition:</b> Status.hpp:16</div></div>
<div class="ttc" id="aa00957_html_a77b6c747d6335f7bdd6aa5b11f8caf20"><div class="ttname"><a href="a00957.html#a77b6c747d6335f7bdd6aa5b11f8caf20">royale::CameraManager::getAccessLevel</a></div><div class="ttdeci">static ROYALE_API royale::CameraAccessLevel getAccessLevel(const royale::String &amp;activationCode=&quot;&quot;)</div><div class="ttdoc">Retrieves the access level to the given activation code.</div></div>
<div class="ttc" id="aa00032_html"><div class="ttname"><a href="a00032.html">Definitions.hpp</a></div></div>
<div class="ttc" id="aa00957_html_a8ba1fb34d2c8ed4c2b8cfe0997fe4c46"><div class="ttname"><a href="a00957.html#a8ba1fb34d2c8ed4c2b8cfe0997fe4c46">royale::CameraManager::getConnectedCameraNames</a></div><div class="ttdeci">ROYALE_API royale::Vector&lt; royale::String &gt; getConnectedCameraNames()</div><div class="ttdoc">This function has to be called after getConnectedCameraList().</div></div>
<div class="ttc" id="aa00139_html"><div class="ttname"><a href="a00139.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:21</div></div>
<div class="ttc" id="aa00997_html"><div class="ttname"><a href="a00997.html">royale::IEventListener</a></div><div class="ttdoc">This interface allows observers to receive events.</div><div class="ttdef"><b>Definition:</b> IEventListener.hpp:22</div></div>
<div class="ttc" id="aa00957_html_aa3b1184fd8017774741de321d6536e3f"><div class="ttname"><a href="a00957.html#aa3b1184fd8017774741de321d6536e3f">royale::CameraManager::setCacheFolder</a></div><div class="ttdeci">ROYALE_API void setCacheFolder(const royale::String &amp;path)</div><div class="ttdoc">Sets the folder that will be used for caching e.g.</div></div>
<div class="ttc" id="aa00050_html"><div class="ttname"><a href="a00050.html">ICameraDevice.hpp</a></div></div>
<div class="ttc" id="aa00957_html_a193ae8534a1c460352d2074ecb6f18ff"><div class="ttname"><a href="a00957.html#a193ae8534a1c460352d2074ecb6f18ff">royale::CameraManager::~CameraManager</a></div><div class="ttdeci">ROYALE_API ~CameraManager()</div><div class="ttdoc">Destructor of the CameraManager.</div></div>
<div class="ttc" id="aa00957_html"><div class="ttname"><a href="a00957.html">royale::CameraManager</a></div><div class="ttdoc">The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...</div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:29</div></div>
<div class="ttc" id="aa00957_html_af1e3c803ed375000124bc091b3fcdb6a"><div class="ttname"><a href="a00957.html#af1e3c803ed375000124bc091b3fcdb6a">royale::CameraManager::getConnectedCameraList</a></div><div class="ttdeci">ROYALE_API royale::Vector&lt; royale::String &gt; getConnectedCameraList()</div><div class="ttdoc">Returns the list of connected camera modules identified by a unique ID (serial number).</div></div>
<div class="ttc" id="aa00139_html_aa534ed76b07c3983382a53e00e53e94aa89a1533c37ec9254f22b5e0f29c9c0ff"><div class="ttname"><a href="a00139.html#aa534ed76b07c3983382a53e00e53e94aa89a1533c37ec9254f22b5e0f29c9c0ff">royale::TriggerMode::MASTER</a></div><div class="ttdeci">@ MASTER</div><div class="ttdoc">The camera acts as a master.</div></div>
<div class="ttc" id="aa00023_html"><div class="ttname"><a href="a00023.html">TriggerMode.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 28 2023 08:03:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
