<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: FilterPreset.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb83eca5cd3465046a1c250cffeb7fce.html">royal</a></li><li class="navelem"><a class="el" href="dir_51b601cbc2cc3d57403e5d0ff884d8d2.html">source</a></li><li class="navelem"><a class="el" href="dir_3113b21137aa6a9e01438f777c204577.html">core</a></li><li class="navelem"><a class="el" href="dir_80ae54c21c5350c0238ba9fddd171f42.html">inc</a></li><li class="navelem"><a class="el" href="dir_814cf55202b3086efd1796304f89d431.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FilterPreset.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00047.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2021 pmdtechnologies ag</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;royale/String.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00139.html">royale</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788">   21</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788">FilterPreset</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788ad15305d7a4e34e02489c74a5ef542f36">Off</a> = 0,                    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a2a9aba6f325f6dfd5c5ec922d520e646">Deprecated1</a> = 1,            </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a97ce52f3676bb99da9a60c5ec49689af">Deprecated2</a> = 2,            </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a53238e5b8b0a84f37acc9b4de06eaf50">Deprecated3</a> = 3,            </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a05618e8afa79d61edcd2220dd2f1788d">Deprecated4</a> = 4,            </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a6ca5fff5d25b251040b4ca7f269e5604">IR1</a> = 5,                    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a7b639efe24310482363ff1322d4404ad">IR2</a> = 6,                    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a0310aefa46825755e5d2dc55167b75ad">AF1</a> = 7,                    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a90d22badf1f3808247933d2037c3b335">CM1</a> = 8,                    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a1d5f319fde302c3856ff21a0cfb39602">Binning_1_Basic</a> = 9,        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788abb797bcafeec263175d815dcafd62f14">Binning_2_Basic</a> = 10,       </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788ac8e936ea06c9ab74f5d71bf29a9ea010">Binning_3_Basic</a> = 11,       </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a03b410674463e82b0b2931551dbb8542">Binning_4_Basic</a> = 12,       </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788ad2ebd1c3e961ff0fcf2601cfa123bf74">Binning_8_Basic</a> = 13,       </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a9c5d1471f3e08dd564763958e0cd0e14">Binning_10_Basic</a> = 14,      </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a93bb3ec282850656fcbacbfef4defe43">Binning_1_Efficiency</a> = 15,  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a781a73cf54175db5dc13ed7d57907d97">Binning_2_Efficiency</a> = 16,  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788ae4c0de7595143cd1967741d95e9ca276">Binning_3_Efficiency</a> = 17,  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788aa99b7243e5ae08f496bfe33060b74047">Binning_4_Efficiency</a> = 18,  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a29e07edb42e8febc0968b68ba07f17ae">Binning_8_Efficiency</a> = 19,  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a38257ce72f12350e30107af41ab55b7b">Binning_10_Efficiency</a> = 20, </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788ad6273ebef4eb5860d521360ccbfdb384">Fast1</a> = 21,                 </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a40ea86c73fb21bb556a28549cfc17ed4">Spot1</a> = 22,                 </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a0cc0a0507cf3d31e5089f420a4cf8b4b">Legacy</a> = 200,               </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788abbd47109890259c0127154db1af26c75">Full</a> = 255,                 </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a90589c47f06eb971d548591f23c285af">Custom</a> = 256                </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::String <a class="code" href="a00139.html#a536010e6d50b2cf5ae760e1812e4384d">getFilterPresetName</a>(<a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788">royale::FilterPreset</a> preset);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788">royale::FilterPreset</a> <a class="code" href="a00139.html#a2ed51fe69b4ee808ff473b6a6599058f">getFilterPresetFromName</a>(royale::String name);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <span class="comment">// namespace royale</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00139_html_aef5c3c8520a7846a338bd6143b1d8788a90d22badf1f3808247933d2037c3b335"><div class="ttname"><a href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a90d22badf1f3808247933d2037c3b335">royale::FilterPreset::CM1</a></div><div class="ttdeci">@ CM1</div><div class="ttdoc">Standard setting for the coded modulation pipeline.</div></div>
<div class="ttc" id="aa00139_html_aef5c3c8520a7846a338bd6143b1d8788a781a73cf54175db5dc13ed7d57907d97"><div class="ttname"><a href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a781a73cf54175db5dc13ed7d57907d97">royale::FilterPreset::Binning_2_Efficiency</a></div><div class="ttdeci">@ Binning_2_Efficiency</div><div class="ttdoc">NG pipeline : efficiency kernels with binning size 2.</div></div>
<div class="ttc" id="aa00139_html_aef5c3c8520a7846a338bd6143b1d8788a9c5d1471f3e08dd564763958e0cd0e14"><div class="ttname"><a href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a9c5d1471f3e08dd564763958e0cd0e14">royale::FilterPreset::Binning_10_Basic</a></div><div class="ttdeci">@ Binning_10_Basic</div><div class="ttdoc">NG pipeline : basic kernels with binning size 10.</div></div>
<div class="ttc" id="aa00139_html_aef5c3c8520a7846a338bd6143b1d8788ad2ebd1c3e961ff0fcf2601cfa123bf74"><div class="ttname"><a href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788ad2ebd1c3e961ff0fcf2601cfa123bf74">royale::FilterPreset::Binning_8_Basic</a></div><div class="ttdeci">@ Binning_8_Basic</div><div class="ttdoc">NG pipeline : basic kernels with binning size 8.</div></div>
<div class="ttc" id="aa00139_html_aef5c3c8520a7846a338bd6143b1d8788a97ce52f3676bb99da9a60c5ec49689af"><div class="ttname"><a href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a97ce52f3676bb99da9a60c5ec49689af">royale::FilterPreset::Deprecated2</a></div><div class="ttdeci">@ Deprecated2</div><div class="ttdoc">Not available anymore.</div></div>
<div class="ttc" id="aa00139_html_aef5c3c8520a7846a338bd6143b1d8788a2a9aba6f325f6dfd5c5ec922d520e646"><div class="ttname"><a href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a2a9aba6f325f6dfd5c5ec922d520e646">royale::FilterPreset::Deprecated1</a></div><div class="ttdeci">@ Deprecated1</div><div class="ttdoc">Not available anymore.</div></div>
<div class="ttc" id="aa00139_html_aef5c3c8520a7846a338bd6143b1d8788ad6273ebef4eb5860d521360ccbfdb384"><div class="ttname"><a href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788ad6273ebef4eb5860d521360ccbfdb384">royale::FilterPreset::Fast1</a></div><div class="ttdeci">@ Fast1</div><div class="ttdoc">FAST pipeline.</div></div>
<div class="ttc" id="aa00032_html_a33c2bff4e946879f1a2d4f6961b6f339"><div class="ttname"><a href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a></div><div class="ttdeci">#define ROYALE_API</div><div class="ttdef"><b>Definition:</b> Definitions.hpp:28</div></div>
<div class="ttc" id="aa00139_html_aef5c3c8520a7846a338bd6143b1d8788aa99b7243e5ae08f496bfe33060b74047"><div class="ttname"><a href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788aa99b7243e5ae08f496bfe33060b74047">royale::FilterPreset::Binning_4_Efficiency</a></div><div class="ttdeci">@ Binning_4_Efficiency</div><div class="ttdoc">NG pipeline : efficiency kernels with binning size 4.</div></div>
<div class="ttc" id="aa00139_html_a2ed51fe69b4ee808ff473b6a6599058f"><div class="ttname"><a href="a00139.html#a2ed51fe69b4ee808ff473b6a6599058f">royale::getFilterPresetFromName</a></div><div class="ttdeci">ROYALE_API royale::FilterPreset getFilterPresetFromName(royale::String name)</div></div>
<div class="ttc" id="aa00139_html_aef5c3c8520a7846a338bd6143b1d8788ae4c0de7595143cd1967741d95e9ca276"><div class="ttname"><a href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788ae4c0de7595143cd1967741d95e9ca276">royale::FilterPreset::Binning_3_Efficiency</a></div><div class="ttdeci">@ Binning_3_Efficiency</div><div class="ttdoc">NG pipeline : efficiency kernels with binning size 3.</div></div>
<div class="ttc" id="aa00139_html_aef5c3c8520a7846a338bd6143b1d8788"><div class="ttname"><a href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788">royale::FilterPreset</a></div><div class="ttdeci">FilterPreset</div><div class="ttdoc">Royale allows to set different filter presets.</div><div class="ttdef"><b>Definition:</b> FilterPreset.hpp:21</div></div>
<div class="ttc" id="aa00139_html_aef5c3c8520a7846a338bd6143b1d8788a40ea86c73fb21bb556a28549cfc17ed4"><div class="ttname"><a href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a40ea86c73fb21bb556a28549cfc17ed4">royale::FilterPreset::Spot1</a></div><div class="ttdeci">@ Spot1</div><div class="ttdoc">Spot processing.</div></div>
<div class="ttc" id="aa00139_html_aef5c3c8520a7846a338bd6143b1d8788a29e07edb42e8febc0968b68ba07f17ae"><div class="ttname"><a href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a29e07edb42e8febc0968b68ba07f17ae">royale::FilterPreset::Binning_8_Efficiency</a></div><div class="ttdeci">@ Binning_8_Efficiency</div><div class="ttdoc">NG pipeline : efficiency kernels with binning size 8.</div></div>
<div class="ttc" id="aa00139_html_aef5c3c8520a7846a338bd6143b1d8788a90589c47f06eb971d548591f23c285af"><div class="ttname"><a href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a90589c47f06eb971d548591f23c285af">royale::FilterPreset::Custom</a></div><div class="ttdeci">@ Custom</div><div class="ttdoc">Value returned by getFilterPreset if the processing parameters differ from all of the presets.</div></div>
<div class="ttc" id="aa00139_html_aef5c3c8520a7846a338bd6143b1d8788ac8e936ea06c9ab74f5d71bf29a9ea010"><div class="ttname"><a href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788ac8e936ea06c9ab74f5d71bf29a9ea010">royale::FilterPreset::Binning_3_Basic</a></div><div class="ttdeci">@ Binning_3_Basic</div><div class="ttdoc">NG pipeline : basic kernels with binning size 3.</div></div>
<div class="ttc" id="aa00139_html_aef5c3c8520a7846a338bd6143b1d8788a93bb3ec282850656fcbacbfef4defe43"><div class="ttname"><a href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a93bb3ec282850656fcbacbfef4defe43">royale::FilterPreset::Binning_1_Efficiency</a></div><div class="ttdeci">@ Binning_1_Efficiency</div><div class="ttdoc">NG pipeline : efficiency kernels with binning size 1.</div></div>
<div class="ttc" id="aa00139_html_aef5c3c8520a7846a338bd6143b1d8788abb797bcafeec263175d815dcafd62f14"><div class="ttname"><a href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788abb797bcafeec263175d815dcafd62f14">royale::FilterPreset::Binning_2_Basic</a></div><div class="ttdeci">@ Binning_2_Basic</div><div class="ttdoc">NG pipeline : basic kernels with binning size 2.</div></div>
<div class="ttc" id="aa00139_html"><div class="ttname"><a href="a00139.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:21</div></div>
<div class="ttc" id="aa00139_html_aef5c3c8520a7846a338bd6143b1d8788a7b639efe24310482363ff1322d4404ad"><div class="ttname"><a href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a7b639efe24310482363ff1322d4404ad">royale::FilterPreset::IR2</a></div><div class="ttdeci">@ IR2</div><div class="ttdoc">Only available for the IR/FaceID pipeline : IR_IlluOn-IlluOff.</div></div>
<div class="ttc" id="aa00139_html_aef5c3c8520a7846a338bd6143b1d8788a05618e8afa79d61edcd2220dd2f1788d"><div class="ttname"><a href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a05618e8afa79d61edcd2220dd2f1788d">royale::FilterPreset::Deprecated4</a></div><div class="ttdeci">@ Deprecated4</div><div class="ttdoc">Not available anymore.</div></div>
<div class="ttc" id="aa00139_html_aef5c3c8520a7846a338bd6143b1d8788a6ca5fff5d25b251040b4ca7f269e5604"><div class="ttname"><a href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a6ca5fff5d25b251040b4ca7f269e5604">royale::FilterPreset::IR1</a></div><div class="ttdeci">@ IR1</div><div class="ttdoc">Only available for the IR/FaceID pipeline : IR_IlluOn-FPN.</div></div>
<div class="ttc" id="aa00139_html_aef5c3c8520a7846a338bd6143b1d8788ad15305d7a4e34e02489c74a5ef542f36"><div class="ttname"><a href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788ad15305d7a4e34e02489c74a5ef542f36">royale::FilterPreset::Off</a></div><div class="ttdeci">@ Off</div><div class="ttdoc">Turn off all filtering of the data (validation will still be enabled) (WS pipeline)</div></div>
<div class="ttc" id="aa00139_html_aef5c3c8520a7846a338bd6143b1d8788a1d5f319fde302c3856ff21a0cfb39602"><div class="ttname"><a href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a1d5f319fde302c3856ff21a0cfb39602">royale::FilterPreset::Binning_1_Basic</a></div><div class="ttdeci">@ Binning_1_Basic</div><div class="ttdoc">NG pipeline : basic kernels with binning size 1.</div></div>
<div class="ttc" id="aa00139_html_aef5c3c8520a7846a338bd6143b1d8788a0310aefa46825755e5d2dc55167b75ad"><div class="ttname"><a href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a0310aefa46825755e5d2dc55167b75ad">royale::FilterPreset::AF1</a></div><div class="ttdeci">@ AF1</div><div class="ttdoc">Standard setting for the auto focus pipeline.</div></div>
<div class="ttc" id="aa00139_html_aef5c3c8520a7846a338bd6143b1d8788a03b410674463e82b0b2931551dbb8542"><div class="ttname"><a href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a03b410674463e82b0b2931551dbb8542">royale::FilterPreset::Binning_4_Basic</a></div><div class="ttdeci">@ Binning_4_Basic</div><div class="ttdoc">NG pipeline : basic kernels with binning size 4.</div></div>
<div class="ttc" id="aa00139_html_aef5c3c8520a7846a338bd6143b1d8788a53238e5b8b0a84f37acc9b4de06eaf50"><div class="ttname"><a href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a53238e5b8b0a84f37acc9b4de06eaf50">royale::FilterPreset::Deprecated3</a></div><div class="ttdeci">@ Deprecated3</div><div class="ttdoc">Not available anymore.</div></div>
<div class="ttc" id="aa00139_html_aef5c3c8520a7846a338bd6143b1d8788a0cc0a0507cf3d31e5089f420a4cf8b4b"><div class="ttname"><a href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a0cc0a0507cf3d31e5089f420a4cf8b4b">royale::FilterPreset::Legacy</a></div><div class="ttdeci">@ Legacy</div><div class="ttdoc">Standard settings for older cameras (WS pipeline)</div></div>
<div class="ttc" id="aa00139_html_aef5c3c8520a7846a338bd6143b1d8788a38257ce72f12350e30107af41ab55b7b"><div class="ttname"><a href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a38257ce72f12350e30107af41ab55b7b">royale::FilterPreset::Binning_10_Efficiency</a></div><div class="ttdeci">@ Binning_10_Efficiency</div><div class="ttdoc">NG pipeline : efficiency kernels with binning size 10.</div></div>
<div class="ttc" id="aa00139_html_a536010e6d50b2cf5ae760e1812e4384d"><div class="ttname"><a href="a00139.html#a536010e6d50b2cf5ae760e1812e4384d">royale::getFilterPresetName</a></div><div class="ttdeci">ROYALE_API royale::String getFilterPresetName(royale::FilterPreset preset)</div></div>
<div class="ttc" id="aa00139_html_aef5c3c8520a7846a338bd6143b1d8788abbd47109890259c0127154db1af26c75"><div class="ttname"><a href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788abbd47109890259c0127154db1af26c75">royale::FilterPreset::Full</a></div><div class="ttdeci">@ Full</div><div class="ttdoc">Enable all filters that are available for this camera (WS pipeline)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 28 2023 08:03:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
