<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: DepthData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb83eca5cd3465046a1c250cffeb7fce.html">royal</a></li><li class="navelem"><a class="el" href="dir_51b601cbc2cc3d57403e5d0ff884d8d2.html">source</a></li><li class="navelem"><a class="el" href="dir_3113b21137aa6a9e01438f777c204577.html">core</a></li><li class="navelem"><a class="el" href="dir_80ae54c21c5350c0238ba9fddd171f42.html">inc</a></li><li class="navelem"><a class="el" href="dir_814cf55202b3086efd1796304f89d431.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DepthData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00035.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00032.html">royale/Definitions.hpp</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00128.html">royale/StreamId.hpp</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;royale/Vector.hpp&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00139.html">royale</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="a00961.html">   27</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00961.html">DepthPoint</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a00961.html#ad0da36b2558901e21e7a30f6c227a45e">   28</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00961.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>;                 </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="a00961.html#aa4f0d3eebc3c443f9be81bf48561a217">   29</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00961.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>;                 </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="a00961.html#af73583b1e980b0aa03f9884812e9fd4d">   30</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00961.html#af73583b1e980b0aa03f9884812e9fd4d">z</a>;                 </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="a00961.html#abfc275fb52656acdce57b5d04e251e2d">   31</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00961.html#abfc275fb52656acdce57b5d04e251e2d">noise</a>;             </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="a00961.html#ab2fe6f2562299d70cd3dbc19ca27a916">   32</a></span>&#160;    uint16_t <a class="code" href="a00961.html#ab2fe6f2562299d70cd3dbc19ca27a916">grayValue</a>;      </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00961.html#a79461a8e2b4f8f333f6a021b7c3f23d1">   33</a></span>&#160;    uint8_t <a class="code" href="a00961.html#a79461a8e2b4f8f333f6a021b7c3f23d1">depthConfidence</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00965.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00965.html">DepthData</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00965.html#ae79bd1a18ab6e0c28084edf8df849fd5">   46</a></span>&#160;    std::chrono::microseconds <a class="code" href="a00965.html#ae79bd1a18ab6e0c28084edf8df849fd5">timeStamp</a>;    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00965.html#a3c31bbbc4f777721199772db91ca8096">   47</a></span>&#160;    <a class="code" href="a00139.html#adcca4d5afb28746ea73f0a7a6e08984d">StreamId</a> <a class="code" href="a00965.html#a3c31bbbc4f777721199772db91ca8096">streamId</a>;                      </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00965.html#ad0eab1042455a2067c812ab8071d5376">   48</a></span>&#160;    uint16_t <a class="code" href="a00965.html#ad0eab1042455a2067c812ab8071d5376">width</a>;                         </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00965.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">   49</a></span>&#160;    uint16_t <a class="code" href="a00965.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>;                        </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00965.html#a1beb0686efef2e3e87e080e6b862aec9">   50</a></span>&#160;    royale::Vector&lt;uint32_t&gt; <a class="code" href="a00965.html#a1beb0686efef2e3e87e080e6b862aec9">exposureTimes</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a00965.html#aa7c649e6a41f7174f0c908aa05adcd8a">   51</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00965.html#aa7c649e6a41f7174f0c908aa05adcd8a">hasDepth</a>;                          </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00965.html#a85c2f86f640d24355db77ee3925ad87a">   52</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00965.html#a85c2f86f640d24355db77ee3925ad87a">illuminationTemperature</a>;          </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00965.html#a79c40b13de1a85aace307a35cd20e8ca">   54</a></span>&#160;    <span class="keywordtype">float</span> *<a class="code" href="a00965.html#a79c40b13de1a85aace307a35cd20e8ca">coordinates</a>;   </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00965.html#a2dcdfbada74f0ca9e8b6e320703460c2">   55</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00965.html#a2dcdfbada74f0ca9e8b6e320703460c2">hasAmplitudes</a>;   </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00965.html#a98bd082626ae3aae748ecace61f4c591">   56</a></span>&#160;    uint16_t *<a class="code" href="a00965.html#a98bd082626ae3aae748ecace61f4c591">amplitudes</a>; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00965.html#a4e7ed1d0b3c0b2dff0d9cbfb42a2f0e0">   58</a></span>&#160;    <a class="code" href="a00965.html#a4e7ed1d0b3c0b2dff0d9cbfb42a2f0e0">DepthData</a>() : <a class="code" href="a00965.html#aa7c649e6a41f7174f0c908aa05adcd8a">hasDepth</a>(false),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                  <a class="code" href="a00965.html#a79c40b13de1a85aace307a35cd20e8ca">coordinates</a>(nullptr),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                  <a class="code" href="a00965.html#a2dcdfbada74f0ca9e8b6e320703460c2">hasAmplitudes</a>(false),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                  <a class="code" href="a00965.html#a98bd082626ae3aae748ecace61f4c591">amplitudes</a>(nullptr),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                  isCopy(false) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00965.html#ad22042cbc054a31da40edb7604899276">   65</a></span>&#160;    <a class="code" href="a00965.html">DepthData</a> &amp;<a class="code" href="a00965.html#ad22042cbc054a31da40edb7604899276">operator=</a>(<span class="keyword">const</span> <a class="code" href="a00965.html">DepthData</a> &amp;dd) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;dd) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this-&gt;timeStamp = dd.<a class="code" href="a00965.html#ae79bd1a18ab6e0c28084edf8df849fd5">timeStamp</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this-&gt;streamId = dd.<a class="code" href="a00965.html#a3c31bbbc4f777721199772db91ca8096">streamId</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this-&gt;width = dd.<a class="code" href="a00965.html#ad0eab1042455a2067c812ab8071d5376">width</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this-&gt;height = dd.<a class="code" href="a00965.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this-&gt;hasDepth = dd.<a class="code" href="a00965.html#aa7c649e6a41f7174f0c908aa05adcd8a">hasDepth</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this-&gt;illuminationTemperature = dd.<a class="code" href="a00965.html#a85c2f86f640d24355db77ee3925ad87a">illuminationTemperature</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this-&gt;hasAmplitudes = dd.<a class="code" href="a00965.html#a2dcdfbada74f0ca9e8b6e320703460c2">hasAmplitudes</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this-&gt;exposureTimes.resize(dd.<a class="code" href="a00965.html#a1beb0686efef2e3e87e080e6b862aec9">exposureTimes</a>.size());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            memcpy(&amp;this-&gt;exposureTimes[0], &amp;dd.<a class="code" href="a00965.html#a1beb0686efef2e3e87e080e6b862aec9">exposureTimes</a>[0], dd.<a class="code" href="a00965.html#a1beb0686efef2e3e87e080e6b862aec9">exposureTimes</a>.size() * <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span> numPixels = this-&gt;width * this-&gt;<a class="code" href="a00965.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (dd.<a class="code" href="a00965.html#aa7c649e6a41f7174f0c908aa05adcd8a">hasDepth</a>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                this-&gt;coordinatesCopy.resize(4 * numPixels);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                memcpy(&amp;this-&gt;coordinatesCopy[0], &amp;dd.<a class="code" href="a00965.html#a79c40b13de1a85aace307a35cd20e8ca">coordinates</a>[0], 4 * numPixels * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                this-&gt;coordinates = &amp;this-&gt;coordinatesCopy[0];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (dd.<a class="code" href="a00965.html#a2dcdfbada74f0ca9e8b6e320703460c2">hasAmplitudes</a>) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                this-&gt;amplitudesCopy.resize(numPixels);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                memcpy(&amp;this-&gt;amplitudesCopy[0], &amp;dd.<a class="code" href="a00965.html#a98bd082626ae3aae748ecace61f4c591">amplitudes</a>[0], numPixels * <span class="keyword">sizeof</span>(uint16_t));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                this-&gt;amplitudes = &amp;this-&gt;amplitudesCopy[0];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            isCopy = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="a00965.html#a1e688e9053e9c64086658b15225602bc">  100</a></span>&#160;    <a class="code" href="a00961.html">royale::DepthPoint</a> <a class="code" href="a00965.html#a1e688e9053e9c64086658b15225602bc">getLegacyPoint</a>(<span class="keywordtype">size_t</span> idx)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="a00961.html">royale::DepthPoint</a> point;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="a00965.html#aa7c649e6a41f7174f0c908aa05adcd8a">hasDepth</a>) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            point.<a class="code" href="a00961.html#ad0da36b2558901e21e7a30f6c227a45e">x</a> = this-&gt;coordinates[idx * 4 + 0];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            point.<a class="code" href="a00961.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a> = this-&gt;coordinates[idx * 4 + 1];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            point.<a class="code" href="a00961.html#af73583b1e980b0aa03f9884812e9fd4d">z</a> = this-&gt;coordinates[idx * 4 + 2];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            point.<a class="code" href="a00961.html#a79461a8e2b4f8f333f6a021b7c3f23d1">depthConfidence</a> = this-&gt;coordinates[idx * 4 + 3] &lt; 1.0f ? <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(this-&gt;coordinates[idx * 4 + 3] * 255.0f) : 255;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            point.<a class="code" href="a00961.html#ad0da36b2558901e21e7a30f6c227a45e">x</a> = 0.0f;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            point.<a class="code" href="a00961.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a> = 0.0f;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            point.<a class="code" href="a00961.html#af73583b1e980b0aa03f9884812e9fd4d">z</a> = 0.0f;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            point.<a class="code" href="a00961.html#a79461a8e2b4f8f333f6a021b7c3f23d1">depthConfidence</a> = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="a00965.html#a2dcdfbada74f0ca9e8b6e320703460c2">hasAmplitudes</a>) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            point.<a class="code" href="a00961.html#ab2fe6f2562299d70cd3dbc19ca27a916">grayValue</a> = this-&gt;amplitudes[idx];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            point.<a class="code" href="a00961.html#ab2fe6f2562299d70cd3dbc19ca27a916">grayValue</a> = 0u;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        point.<a class="code" href="a00961.html#abfc275fb52656acdce57b5d04e251e2d">noise</a> = 0.0f; <span class="comment">// not supported anymore</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> point;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="a00965.html#a318c25157f11ef5b76b07aac812154e0">  125</a></span>&#160;    royale::Vector&lt;royale::DepthPoint&gt; <a class="code" href="a00965.html#a318c25157f11ef5b76b07aac812154e0">getLegacyPoints</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        royale::Vector&lt;royale::DepthPoint&gt; points;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        uint32_t numPixels = this-&gt;height * this-&gt;<a class="code" href="a00965.html#ad0eab1042455a2067c812ab8071d5376">width</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        points.resize(numPixels);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="a00961.html">DepthPoint</a> *targetPoint = &amp;points[0];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0u; i &lt; numPixels; ++i, ++targetPoint) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            *targetPoint = <a class="code" href="a00965.html#a1e688e9053e9c64086658b15225602bc">getLegacyPoint</a>(i);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> points;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="a00965.html#a26372c070c8499dffdfa092594d77e61">  138</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00965.html#a26372c070c8499dffdfa092594d77e61">getX</a>(<span class="keywordtype">size_t</span> idx)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> this-&gt;coordinates[idx * 4 + 0];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="a00965.html#aa2671d4b84ba2522af4595cfa36d9eed">  142</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00965.html#aa2671d4b84ba2522af4595cfa36d9eed">getY</a>(<span class="keywordtype">size_t</span> idx)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> this-&gt;coordinates[idx * 4 + 1];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="a00965.html#aeffe11a1b4c1d00bcfc7ecb743809de5">  146</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00965.html#aeffe11a1b4c1d00bcfc7ecb743809de5">getZ</a>(<span class="keywordtype">size_t</span> idx)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> this-&gt;coordinates[idx * 4 + 2];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="a00965.html#a0e7c22e813ff7524598c71ab7fcb20bd">  150</a></span>&#160;    uint16_t <a class="code" href="a00965.html#a0e7c22e813ff7524598c71ab7fcb20bd">getGrayValue</a>(<span class="keywordtype">size_t</span> idx)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> this-&gt;amplitudes[idx];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="a00965.html#aa926f7511eb1cf542dbe6370019fe097">  154</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00965.html#aa926f7511eb1cf542dbe6370019fe097">getDepthConfidence</a>(<span class="keywordtype">size_t</span> idx)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> this-&gt;coordinates[idx * 4 + 3];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="a00965.html#a39852a6e706fda6c6c64fb3c71e3e1e7">  158</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="a00965.html#a39852a6e706fda6c6c64fb3c71e3e1e7">getNumPoints</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> this-&gt;width * this-&gt;<a class="code" href="a00965.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="a00965.html#a7efe4356c268c47e1beb76917216ad0d">  162</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00965.html#a7efe4356c268c47e1beb76917216ad0d">getIsCopy</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> isCopy;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    royale::Vector&lt;float&gt; coordinatesCopy;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    royale::Vector&lt;uint16_t&gt; amplitudesCopy;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">bool</span> isCopy;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <span class="comment">// namespace royale</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00965_html_aa2671d4b84ba2522af4595cfa36d9eed"><div class="ttname"><a href="a00965.html#aa2671d4b84ba2522af4595cfa36d9eed">royale::DepthData::getY</a></div><div class="ttdeci">float getY(size_t idx) const</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:142</div></div>
<div class="ttc" id="aa00961_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="a00961.html#ad0da36b2558901e21e7a30f6c227a45e">royale::DepthPoint::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">X coordinate [meters].</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:28</div></div>
<div class="ttc" id="aa00965_html_a1beb0686efef2e3e87e080e6b862aec9"><div class="ttname"><a href="a00965.html#a1beb0686efef2e3e87e080e6b862aec9">royale::DepthData::exposureTimes</a></div><div class="ttdeci">royale::Vector&lt; uint32_t &gt; exposureTimes</div><div class="ttdoc">exposureTimes retrieved from CapturedUseCase</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:50</div></div>
<div class="ttc" id="aa00965_html_a39852a6e706fda6c6c64fb3c71e3e1e7"><div class="ttname"><a href="a00965.html#a39852a6e706fda6c6c64fb3c71e3e1e7">royale::DepthData::getNumPoints</a></div><div class="ttdeci">size_t getNumPoints() const</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:158</div></div>
<div class="ttc" id="aa00965_html_a26372c070c8499dffdfa092594d77e61"><div class="ttname"><a href="a00965.html#a26372c070c8499dffdfa092594d77e61">royale::DepthData::getX</a></div><div class="ttdeci">float getX(size_t idx) const</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:138</div></div>
<div class="ttc" id="aa00965_html_a7efe4356c268c47e1beb76917216ad0d"><div class="ttname"><a href="a00965.html#a7efe4356c268c47e1beb76917216ad0d">royale::DepthData::getIsCopy</a></div><div class="ttdeci">bool getIsCopy() const</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:162</div></div>
<div class="ttc" id="aa00961_html_a79461a8e2b4f8f333f6a021b7c3f23d1"><div class="ttname"><a href="a00961.html#a79461a8e2b4f8f333f6a021b7c3f23d1">royale::DepthPoint::depthConfidence</a></div><div class="ttdeci">uint8_t depthConfidence</div><div class="ttdoc">value from 0 (invalid) to 255 (full confidence)</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:33</div></div>
<div class="ttc" id="aa00965_html_a2dcdfbada74f0ca9e8b6e320703460c2"><div class="ttname"><a href="a00965.html#a2dcdfbada74f0ca9e8b6e320703460c2">royale::DepthData::hasAmplitudes</a></div><div class="ttdeci">bool hasAmplitudes</div><div class="ttdoc">to check presence of amplitude information</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:55</div></div>
<div class="ttc" id="aa00961_html_abfc275fb52656acdce57b5d04e251e2d"><div class="ttname"><a href="a00961.html#abfc275fb52656acdce57b5d04e251e2d">royale::DepthPoint::noise</a></div><div class="ttdeci">float noise</div><div class="ttdoc">noise value [meters]</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:31</div></div>
<div class="ttc" id="aa00965_html_a4e7ed1d0b3c0b2dff0d9cbfb42a2f0e0"><div class="ttname"><a href="a00965.html#a4e7ed1d0b3c0b2dff0d9cbfb42a2f0e0">royale::DepthData::DepthData</a></div><div class="ttdeci">DepthData()</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:58</div></div>
<div class="ttc" id="aa00965_html_a98bd082626ae3aae748ecace61f4c591"><div class="ttname"><a href="a00965.html#a98bd082626ae3aae748ecace61f4c591">royale::DepthData::amplitudes</a></div><div class="ttdeci">uint16_t * amplitudes</div><div class="ttdoc">amplitude value for each pixel</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:56</div></div>
<div class="ttc" id="aa00032_html"><div class="ttname"><a href="a00032.html">Definitions.hpp</a></div></div>
<div class="ttc" id="aa00139_html_adcca4d5afb28746ea73f0a7a6e08984d"><div class="ttname"><a href="a00139.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a></div><div class="ttdeci">uint16_t StreamId</div><div class="ttdoc">The StreamId uniquely identifies a stream of measurements within a usecase.</div><div class="ttdef"><b>Definition:</b> StreamId.hpp:33</div></div>
<div class="ttc" id="aa00961_html_af73583b1e980b0aa03f9884812e9fd4d"><div class="ttname"><a href="a00961.html#af73583b1e980b0aa03f9884812e9fd4d">royale::DepthPoint::z</a></div><div class="ttdeci">float z</div><div class="ttdoc">Z coordinate [meters].</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:30</div></div>
<div class="ttc" id="aa00961_html"><div class="ttname"><a href="a00961.html">royale::DepthPoint</a></div><div class="ttdoc">Encapsulates a 3D point in object space, with coordinates in meters.</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:27</div></div>
<div class="ttc" id="aa00965_html_a0e7c22e813ff7524598c71ab7fcb20bd"><div class="ttname"><a href="a00965.html#a0e7c22e813ff7524598c71ab7fcb20bd">royale::DepthData::getGrayValue</a></div><div class="ttdeci">uint16_t getGrayValue(size_t idx) const</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:150</div></div>
<div class="ttc" id="aa00139_html"><div class="ttname"><a href="a00139.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:21</div></div>
<div class="ttc" id="aa00965_html_aa7c649e6a41f7174f0c908aa05adcd8a"><div class="ttname"><a href="a00965.html#aa7c649e6a41f7174f0c908aa05adcd8a">royale::DepthData::hasDepth</a></div><div class="ttdeci">bool hasDepth</div><div class="ttdoc">to check presence of depth information</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:51</div></div>
<div class="ttc" id="aa00965_html_a3c31bbbc4f777721199772db91ca8096"><div class="ttname"><a href="a00965.html#a3c31bbbc4f777721199772db91ca8096">royale::DepthData::streamId</a></div><div class="ttdeci">StreamId streamId</div><div class="ttdoc">stream which produced the data</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:47</div></div>
<div class="ttc" id="aa00965_html_a318c25157f11ef5b76b07aac812154e0"><div class="ttname"><a href="a00965.html#a318c25157f11ef5b76b07aac812154e0">royale::DepthData::getLegacyPoints</a></div><div class="ttdeci">royale::Vector&lt; royale::DepthPoint &gt; getLegacyPoints() const</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:125</div></div>
<div class="ttc" id="aa00965_html_aeffe11a1b4c1d00bcfc7ecb743809de5"><div class="ttname"><a href="a00965.html#aeffe11a1b4c1d00bcfc7ecb743809de5">royale::DepthData::getZ</a></div><div class="ttdeci">float getZ(size_t idx) const</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:146</div></div>
<div class="ttc" id="aa00965_html_a79c40b13de1a85aace307a35cd20e8ca"><div class="ttname"><a href="a00965.html#a79c40b13de1a85aace307a35cd20e8ca">royale::DepthData::coordinates</a></div><div class="ttdeci">float * coordinates</div><div class="ttdoc">coordinates array with x, y, z and confidence for every pixel</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:54</div></div>
<div class="ttc" id="aa00965_html_aa926f7511eb1cf542dbe6370019fe097"><div class="ttname"><a href="a00965.html#aa926f7511eb1cf542dbe6370019fe097">royale::DepthData::getDepthConfidence</a></div><div class="ttdeci">float getDepthConfidence(size_t idx) const</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:154</div></div>
<div class="ttc" id="aa00965_html_ae79bd1a18ab6e0c28084edf8df849fd5"><div class="ttname"><a href="a00965.html#ae79bd1a18ab6e0c28084edf8df849fd5">royale::DepthData::timeStamp</a></div><div class="ttdeci">std::chrono::microseconds timeStamp</div><div class="ttdoc">timestamp in microseconds precision (time since epoch 1970)</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:46</div></div>
<div class="ttc" id="aa00965_html_a85c2f86f640d24355db77ee3925ad87a"><div class="ttname"><a href="a00965.html#a85c2f86f640d24355db77ee3925ad87a">royale::DepthData::illuminationTemperature</a></div><div class="ttdeci">float illuminationTemperature</div><div class="ttdoc">temperature of illumination</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:52</div></div>
<div class="ttc" id="aa00961_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="a00961.html#aa4f0d3eebc3c443f9be81bf48561a217">royale::DepthPoint::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Y coordinate [meters].</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:29</div></div>
<div class="ttc" id="aa00965_html_a81c9f8d0b8c3b49d770be14dbe9f0d37"><div class="ttname"><a href="a00965.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">royale::DepthData::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">height of depth image</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:49</div></div>
<div class="ttc" id="aa00965_html_ad22042cbc054a31da40edb7604899276"><div class="ttname"><a href="a00965.html#ad22042cbc054a31da40edb7604899276">royale::DepthData::operator=</a></div><div class="ttdeci">DepthData &amp; operator=(const DepthData &amp;dd)</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:65</div></div>
<div class="ttc" id="aa00965_html_ad0eab1042455a2067c812ab8071d5376"><div class="ttname"><a href="a00965.html#ad0eab1042455a2067c812ab8071d5376">royale::DepthData::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">width of depth image</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:48</div></div>
<div class="ttc" id="aa00965_html"><div class="ttname"><a href="a00965.html">royale::DepthData</a></div><div class="ttdoc">This structure defines the depth data which is delivered through the callback.</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:45</div></div>
<div class="ttc" id="aa00961_html_ab2fe6f2562299d70cd3dbc19ca27a916"><div class="ttname"><a href="a00961.html#ab2fe6f2562299d70cd3dbc19ca27a916">royale::DepthPoint::grayValue</a></div><div class="ttdeci">uint16_t grayValue</div><div class="ttdoc">16-bit gray value</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:32</div></div>
<div class="ttc" id="aa00965_html_a1e688e9053e9c64086658b15225602bc"><div class="ttname"><a href="a00965.html#a1e688e9053e9c64086658b15225602bc">royale::DepthData::getLegacyPoint</a></div><div class="ttdeci">royale::DepthPoint getLegacyPoint(size_t idx) const</div><div class="ttdoc">Returns the maximal height supported by the camera device.</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:100</div></div>
<div class="ttc" id="aa00128_html"><div class="ttname"><a href="a00128.html">StreamId.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 28 2023 08:03:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
