<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: ICameraDevice.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb83eca5cd3465046a1c250cffeb7fce.html">royal</a></li><li class="navelem"><a class="el" href="dir_51b601cbc2cc3d57403e5d0ff884d8d2.html">source</a></li><li class="navelem"><a class="el" href="dir_3113b21137aa6a9e01438f777c204577.html">core</a></li><li class="navelem"><a class="el" href="dir_80ae54c21c5350c0238ba9fddd171f42.html">inc</a></li><li class="navelem"><a class="el" href="dir_814cf55202b3086efd1796304f89d431.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ICameraDevice.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00050.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00026.html">royale/CallbackData.hpp</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00029.html">royale/CameraAccessLevel.hpp</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00044.html">royale/ExposureMode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00047.html">royale/FilterPreset.hpp</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00053.html">royale/IDepthDataListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00059.html">royale/IDepthIRImageListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00056.html">royale/IDepthImageListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00065.html">royale/IEventListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00068.html">royale/IExposureGroupListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00071.html">royale/IExposureListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00077.html">royale/IExtendedDataListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00080.html">royale/IIRImageListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00089.html">royale/IPointCloudListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00092.html">royale/IRawDataListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00098.html">royale/IRecordStopListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00107.html">royale/LensParameters.hpp</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00116.html">royale/ProcessingFlag.hpp</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00125.html">royale/Status.hpp</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00128.html">royale/StreamId.hpp</a>&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;royale/String.hpp&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;royale/Vector.hpp&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00139.html">royale</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00977.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00977.html">ICameraDevice</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00977.html#a94077c8ebcc1b1c0b6b96b6b2d19c6f5">~ICameraDevice</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Level 1: Standard users (Laser Class 1 guaranteed)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#acdcf8bea781e5a240704d9ce43b33664">initialize</a>() = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#acdcf8bea781e5a240704d9ce43b33664">initialize</a>(<span class="keyword">const</span> royale::String &amp;initUseCase) = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#ae65857763aedd4b93d2c3bc1667d1910">getId</a>(royale::String &amp;<span class="keywordtype">id</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#ab96f6769f12b6cfb02918e21819b60d5">getCameraName</a>(royale::String &amp;cameraName) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a9eeed2d47e365d65d0ba57e0812a7305">getCameraInfo</a>(royale::Vector&lt;royale::Pair&lt;royale::String, royale::String&gt;&gt; &amp;camInfo) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a7b32a74cc72adbb0d2789089ee9f6e3d">setUseCase</a>(<span class="keyword">const</span> royale::String &amp;name) = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#ab326d782dc0aed4320ef8a51fad47211">getUseCases</a>(royale::Vector&lt;royale::String&gt; &amp;useCases) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a45d4d04a1253033afbc37aab2049e6a1">getStreams</a>(royale::Vector&lt;royale::StreamId&gt; &amp;streams) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#ad9b9318e2a55e5310028aa056aafc6e0">getNumberOfStreams</a>(<span class="keyword">const</span> royale::String &amp;name, uint32_t &amp;nrStreams) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a0751344bd97dcb01afd5b61c1a3490bd">getCurrentUseCase</a>(royale::String &amp;useCase) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a6cfdc7b7015226b86387c35e9e17a57e">setExposureTime</a>(uint32_t exposureTime, <a class="code" href="a00139.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a> streamId = 0) = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#aad9d232ebff752149e8c77ca42bd3ab5">setExposureMode</a>(<a class="code" href="a00139.html#a15fe12b1cf63d3400b876b4ac36857b3">royale::ExposureMode</a> exposureMode, <a class="code" href="a00139.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a> streamId = 0) = 0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#ae6aeaeba2e93fa00a5e8df8986b46d50">getExposureMode</a>(<a class="code" href="a00139.html#a15fe12b1cf63d3400b876b4ac36857b3">royale::ExposureMode</a> &amp;exposureMode, <a class="code" href="a00139.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a> streamId = 0) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#aa5f853698f255438b6d93faa9e9a62dc">getExposureLimits</a>(royale::Pair&lt;uint32_t, uint32_t&gt; &amp;exposureLimits, <a class="code" href="a00139.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a> streamId = 0) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a8db2c6fe77b49be6a6be238579e2fca9">registerDataListener</a>(<a class="code" href="a00981.html">royale::IDepthDataListener</a> *listener) = 0;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a229b49924151598e84fac0b3c36df525">unregisterDataListener</a>() = 0;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a6cc823ebcec871a1f3c9b3b26da9c188">registerDepthImageListener</a>(<a class="code" href="a00985.html">royale::IDepthImageListener</a> *listener) = 0;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a0c2883cd9466d77c18e98be10ba42896">unregisterDepthImageListener</a>() = 0;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a2e26bf6ab929733f835f370909ba9efa">registerPointCloudListener</a>(<a class="code" href="a01033.html">royale::IPointCloudListener</a> *listener) = 0;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a610b68f64f6adfdd6ecc789902019ac2">unregisterPointCloudListener</a>() = 0;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#aa5e4e4fce36a660a450ed8af7b4d73ee">registerIRImageListener</a>(<a class="code" href="a01017.html">royale::IIRImageListener</a> *listener) = 0;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a2b4c11e13af7b0ae24e67084ef88f6dc">unregisterIRImageListener</a>() = 0;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a7c5ff069ef103188062d2ebb0ec3f4fc">registerDepthIRImageListener</a>(<a class="code" href="a00989.html">royale::IDepthIRImageListener</a> *listener) = 0;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#ae5d40b026d6e35cae9da503a26838547">unregisterDepthIRImageListener</a>() = 0;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#ad168531a6ed59229338e63ca27bc9ddb">registerRawDataListener</a>(<a class="code" href="a01037.html">royale::IRawDataListener</a> *listener) = 0;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a22078a089fe7d73e816e312e39e7872f">unregisterRawDataListener</a>() = 0;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a43b9868077e54af9c5d458712136f329">registerEventListener</a>(<a class="code" href="a00997.html">royale::IEventListener</a> *listener) = 0;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#ad772b4aec3901392c70748f8bf764054">unregisterEventListener</a>() = 0;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#ab33cd94f4c9439070dec11023e96f9a6">startCapture</a>() = 0;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a0880498a86e4d5e2c7b5f1332466dd41">stopCapture</a>() = 0;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a0b76ea8ce7f4b31139b120f3fe7c519b">getMaxSensorWidth</a>(uint16_t &amp;maxSensorWidth) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a3697439a519e61c262887c86a7871add">getMaxSensorHeight</a>(uint16_t &amp;maxSensorHeight) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#ace5edd8de5c976854f50c23239562a3a">getLensParameters</a>(<a class="code" href="a01057.html">royale::LensParameters</a> &amp;param) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#ad98e2d8c7ef62041b70fbc5401b9b02b">isConnected</a>(<span class="keywordtype">bool</span> &amp;connected) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a356e96ba4c99dc81439628f287dc209b">isCalibrated</a>(<span class="keywordtype">bool</span> &amp;calibrated) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a7cb2e26312b2a9f23b62d00753282c87">isCapturing</a>(<span class="keywordtype">bool</span> &amp;capturing) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a50cd38297b202cb9e649c929f138c6f5">getAccessLevel</a>(<a class="code" href="a00139.html#a58033bcfab517267b1c3c6a830ceb546">royale::CameraAccessLevel</a> &amp;accessLevel) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a4bef07f8c7eaa2c6e32421858f1d27e3">startRecording</a>(<span class="keyword">const</span> royale::String &amp;fileName,</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                                                uint32_t numberOfFrames = 0,</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                                                uint32_t frameSkip = 0,</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                                                uint32_t msSkip = 0) = 0;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a913b528a4501f0fe0ae3f2ef97fa56fa">stopRecording</a>() = 0;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a4546ca824444b8fc9857d126c4dd3d49">registerRecordListener</a>(<a class="code" href="a01045.html">royale::IRecordStopListener</a> *listener) = 0;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a6fe58b1028c59e201c27a8c4bd8d6b7b">unregisterRecordListener</a>() = 0;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a6d69a6acf024840ee41bdc07846c73de">registerExposureListener</a>(<a class="code" href="a01005.html">royale::IExposureListener</a> *listener) = 0;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a822056e7e79afbe9a9ca977d951794c4">unregisterExposureListener</a>() = 0;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160; </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a48f59c285232e2baff292e1b305418c4">registerExposureGroupListener</a>(<a class="code" href="a01001.html">royale::IExposureGroupListener</a> *listener) = 0;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160; </div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a4c4965758eb29136fc4d1678dced28ce">unregisterExposureGroupListener</a>() = 0;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160; </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#aab459a2e6fd81f75a89ccbb1d7baf3cc">setFrameRate</a>(uint16_t framerate) = 0;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160; </div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#aa2c3a8e828b96c79d009b937ed3e4213">getFrameRate</a>(uint16_t &amp;frameRate) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160; </div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a035f1e3e9c58991dd17311ea89fe2193">getMaxFrameRate</a>(uint16_t &amp;maxFrameRate) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160; </div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#af01d59524519084ded60776b9c926335">setExternalTrigger</a>(<span class="keywordtype">bool</span> useExternalTrigger) = 0;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160; </div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#af2912028e70566364ee7bfb256bf2a54">setFilterPreset</a>(<span class="keyword">const</span> <a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788">royale::FilterPreset</a> preset, <a class="code" href="a00139.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a> streamId = 0) = 0;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160; </div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a1697d8b8afec13d5c4bac433ac803e37">getFilterPreset</a>(<a class="code" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788">royale::FilterPreset</a> &amp;preset, <a class="code" href="a00139.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a> streamId = 0) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160; </div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#ae59feecef63062b3d8b4c04684f9cb40">getFilterPresets</a>(royale::Vector&lt;royale::FilterPreset&gt; &amp;presets, <a class="code" href="a00139.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a> streamId = 0) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160; </div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a2f5a6e47a552e6a39e80c3834884bbf6">storeProcessingParams</a>(royale::String &amp;outPath) = 0;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160; </div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#aef61b856465ea5d710837085da7d49d9">loadProcessingParams</a>(royale::String &amp;inputPath) = 0;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160; </div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#aa6606ae54c7b3087f43e42f55423309e">isDepthSupported</a>(<span class="keywordtype">bool</span> &amp;depthSupported, <a class="code" href="a00139.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a> streamId = 0) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160; </div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    <span class="comment">// Level 2: Experienced users (Laser Class 1 guaranteed) - activation key required</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160; </div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a497ed188be5e0dc1492e06b573c2d541">getExposureGroups</a>(royale::Vector&lt;royale::String&gt; &amp;exposureGroups) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160; </div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a6cfdc7b7015226b86387c35e9e17a57e">setExposureTime</a>(<span class="keyword">const</span> String &amp;exposureGroup, uint32_t exposureTime) = 0;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160; </div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#aa5f853698f255438b6d93faa9e9a62dc">getExposureLimits</a>(<span class="keyword">const</span> String &amp;exposureGroup, royale::Pair&lt;uint32_t, uint32_t&gt; &amp;exposureLimits) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160; </div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#adcdc1f46910dc73ca64d0fd0f942aaf1">setExposureTimes</a>(<span class="keyword">const</span> royale::Vector&lt;uint32_t&gt; &amp;exposureTimes, <a class="code" href="a00139.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a> streamId = 0) = 0;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160; </div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a0cf5aa44af809b3fabb87d6eeecd0721">setExposureForGroups</a>(<span class="keyword">const</span> royale::Vector&lt;uint32_t&gt; &amp;exposureTimes) = 0;</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160; </div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a726ac9b573cdb9f3384a970e496a5950">setProcessingParameters</a>(<span class="keyword">const</span> <a class="code" href="a00139.html#a3d2fb52be7ee5de2e7291bba705d41d1">royale::ProcessingParameterVector</a> &amp;parameters, uint16_t streamId = 0) = 0;</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160; </div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#aa619c3ca7888151275709b9c28fd9be1">getProcessingParameters</a>(<a class="code" href="a00139.html#a3d2fb52be7ee5de2e7291bba705d41d1">royale::ProcessingParameterVector</a> &amp;parameters, uint16_t streamId = 0) = 0;</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160; </div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a1257180bf74ce801bc221d54a43c56e5">registerDataListenerExtended</a>(<a class="code" href="a01013.html">royale::IExtendedDataListener</a> *listener) = 0;</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160; </div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#ae0ff98216913314cc9eed5d1675f7743">unregisterDataListenerExtended</a>() = 0;</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160; </div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a3f4692accb630c064c3815e92e49da02">setCallbackData</a>(<a class="code" href="a00139.html#ade70688fceca9ac2b41401bd8ed0119c">royale::CallbackData</a> cbData) = 0;</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160; </div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a3f4692accb630c064c3815e92e49da02">setCallbackData</a>(uint16_t cbData) = 0;</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160; </div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a1dcbeb3abf1277b524b2f873c671f1c6">setCalibrationData</a>(<span class="keyword">const</span> royale::String &amp;filename) = 0;</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160; </div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a1dcbeb3abf1277b524b2f873c671f1c6">setCalibrationData</a>(<span class="keyword">const</span> royale::Vector&lt;uint8_t&gt; &amp;data) = 0;</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160; </div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a1024fed2a252f74a05823c95fc4e7240">getCalibrationData</a>(royale::Vector&lt;uint8_t&gt; &amp;data) = 0;</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160; </div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a52efbc5a302011bf11de873ce2cb85c0">writeCalibrationToFlash</a>() = 0;</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160; </div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a961d223a53385d2915768e0794497d05">setProcessingThreads</a>(uint32_t numThreads, <a class="code" href="a00139.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a> streamId = 0) = 0;</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160; </div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;    <span class="comment">// Level 3: Advanced users (Laser Class 1 not (!) guaranteed) - activation key required</span></div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160; </div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#afc0c049fc3d981e99599c9d839ec33c7">writeDataToFlash</a>(<span class="keyword">const</span> royale::Vector&lt;uint8_t&gt; &amp;data) = 0;</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160; </div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#afc0c049fc3d981e99599c9d839ec33c7">writeDataToFlash</a>(<span class="keyword">const</span> royale::String &amp;filename) = 0;</div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160; </div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a54c244ba31ffc7d5b21c18cb1a9500d1">setDutyCycle</a>(<span class="keywordtype">double</span> dutyCycle, uint16_t index) = 0;</div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160; </div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a01a948b0b7a5bfe48a7635e1b3cfa2f7">writeRegisters</a>(<span class="keyword">const</span> royale::Vector&lt;royale::Pair&lt;uint16_t, uint16_t&gt;&gt; &amp;registers) = 0;</div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160; </div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a712bfad339ddc4b3a11609e533ad9810">readRegisters</a>(royale::Vector&lt;royale::Pair&lt;uint16_t, uint16_t&gt;&gt; &amp;registers) = 0;</div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160; </div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a1b5cba1cd9341ac26acb8a77dc701d19">shiftLensCenter</a>(int16_t tx, int16_t ty) = 0;</div>
<div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160; </div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> <a class="code" href="a00977.html#a3b71db876173906b70bba2dc9946eaea">getLensCenter</a>(uint16_t &amp;x, uint16_t &amp;y) = 0;</div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;};</div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;} <span class="comment">// namespace royale</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00977_html_a4bef07f8c7eaa2c6e32421858f1d27e3"><div class="ttname"><a href="a00977.html#a4bef07f8c7eaa2c6e32421858f1d27e3">royale::ICameraDevice::startRecording</a></div><div class="ttdeci">virtual royale::CameraStatus startRecording(const royale::String &amp;fileName, uint32_t numberOfFrames=0, uint32_t frameSkip=0, uint32_t msSkip=0)=0</div></div>
<div class="ttc" id="aa00116_html"><div class="ttname"><a href="a00116.html">ProcessingFlag.hpp</a></div></div>
<div class="ttc" id="aa00977_html_a6d69a6acf024840ee41bdc07846c73de"><div class="ttname"><a href="a00977.html#a6d69a6acf024840ee41bdc07846c73de">royale::ICameraDevice::registerExposureListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerExposureListener(royale::IExposureListener *listener)=0</div><div class="ttdoc">LEVEL 1 After registering the exposure listener, new exposure values calculated by the processing are...</div></div>
<div class="ttc" id="aa00977_html_a035f1e3e9c58991dd17311ea89fe2193"><div class="ttname"><a href="a00977.html#a035f1e3e9c58991dd17311ea89fe2193">royale::ICameraDevice::getMaxFrameRate</a></div><div class="ttdeci">virtual royale::CameraStatus getMaxFrameRate(uint16_t &amp;maxFrameRate) const =0</div><div class="ttdoc">LEVEL 1 Get the maximal frame rate which can be set for the current use case.</div></div>
<div class="ttc" id="aa00977_html_ad9b9318e2a55e5310028aa056aafc6e0"><div class="ttname"><a href="a00977.html#ad9b9318e2a55e5310028aa056aafc6e0">royale::ICameraDevice::getNumberOfStreams</a></div><div class="ttdeci">virtual royale::CameraStatus getNumberOfStreams(const royale::String &amp;name, uint32_t &amp;nrStreams) const =0</div><div class="ttdoc">LEVEL 1 Retrieves the number of streams for a specified use case.</div></div>
<div class="ttc" id="aa00044_html"><div class="ttname"><a href="a00044.html">ExposureMode.hpp</a></div></div>
<div class="ttc" id="aa00977_html_a1697d8b8afec13d5c4bac433ac803e37"><div class="ttname"><a href="a00977.html#a1697d8b8afec13d5c4bac433ac803e37">royale::ICameraDevice::getFilterPreset</a></div><div class="ttdeci">virtual royale::CameraStatus getFilterPreset(royale::FilterPreset &amp;preset, royale::StreamId streamId=0) const =0</div><div class="ttdoc">LEVEL 1 Retrieve filter preset for the given streamId.</div></div>
<div class="ttc" id="aa00977_html_a7c5ff069ef103188062d2ebb0ec3f4fc"><div class="ttname"><a href="a00977.html#a7c5ff069ef103188062d2ebb0ec3f4fc">royale::ICameraDevice::registerDepthIRImageListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerDepthIRImageListener(royale::IDepthIRImageListener *listener)=0</div><div class="ttdoc">LEVEL 1 Once registering the data listener, depth and IR image data is sent via the callback function...</div></div>
<div class="ttc" id="aa00977_html_a1dcbeb3abf1277b524b2f873c671f1c6"><div class="ttname"><a href="a00977.html#a1dcbeb3abf1277b524b2f873c671f1c6">royale::ICameraDevice::setCalibrationData</a></div><div class="ttdeci">virtual royale::CameraStatus setCalibrationData(const royale::String &amp;filename)=0</div><div class="ttdoc">LEVEL 2 Loads a different calibration from a file.</div></div>
<div class="ttc" id="aa00977_html_a0c2883cd9466d77c18e98be10ba42896"><div class="ttname"><a href="a00977.html#a0c2883cd9466d77c18e98be10ba42896">royale::ICameraDevice::unregisterDepthImageListener</a></div><div class="ttdeci">virtual royale::CameraStatus unregisterDepthImageListener()=0</div><div class="ttdoc">LEVEL 1 Unregisters the depth image listener.</div></div>
<div class="ttc" id="aa00977_html_a497ed188be5e0dc1492e06b573c2d541"><div class="ttname"><a href="a00977.html#a497ed188be5e0dc1492e06b573c2d541">royale::ICameraDevice::getExposureGroups</a></div><div class="ttdeci">virtual royale::CameraStatus getExposureGroups(royale::Vector&lt; royale::String &gt; &amp;exposureGroups) const =0</div><div class="ttdoc">LEVEL 2 Get the list of exposure groups supported by the currently set use case.</div></div>
<div class="ttc" id="aa00977_html_a4c4965758eb29136fc4d1678dced28ce"><div class="ttname"><a href="a00977.html#a4c4965758eb29136fc4d1678dced28ce">royale::ICameraDevice::unregisterExposureGroupListener</a></div><div class="ttdeci">virtual royale::CameraStatus unregisterExposureGroupListener()=0</div><div class="ttdoc">LEVEL 1 Unregisters the exposure group listener.</div></div>
<div class="ttc" id="aa00977_html_a0cf5aa44af809b3fabb87d6eeecd0721"><div class="ttname"><a href="a00977.html#a0cf5aa44af809b3fabb87d6eeecd0721">royale::ICameraDevice::setExposureForGroups</a></div><div class="ttdeci">virtual royale::CameraStatus setExposureForGroups(const royale::Vector&lt; uint32_t &gt; &amp;exposureTimes)=0</div><div class="ttdoc">LEVEL 2 Change the exposure times for all exposure groups.</div></div>
<div class="ttc" id="aa00977_html_ab96f6769f12b6cfb02918e21819b60d5"><div class="ttname"><a href="a00977.html#ab96f6769f12b6cfb02918e21819b60d5">royale::ICameraDevice::getCameraName</a></div><div class="ttdeci">virtual royale::CameraStatus getCameraName(royale::String &amp;cameraName) const =0</div><div class="ttdoc">LEVEL 1 Returns the associated camera name as a string which is defined in the CoreConfig of each mod...</div></div>
<div class="ttc" id="aa00139_html_a58033bcfab517267b1c3c6a830ceb546"><div class="ttname"><a href="a00139.html#a58033bcfab517267b1c3c6a830ceb546">royale::CameraAccessLevel</a></div><div class="ttdeci">CameraAccessLevel</div><div class="ttdoc">This enum defines the access level.</div><div class="ttdef"><b>Definition:</b> CameraAccessLevel.hpp:19</div></div>
<div class="ttc" id="aa00977_html_ad772b4aec3901392c70748f8bf764054"><div class="ttname"><a href="a00977.html#ad772b4aec3901392c70748f8bf764054">royale::ICameraDevice::unregisterEventListener</a></div><div class="ttdeci">virtual royale::CameraStatus unregisterEventListener()=0</div><div class="ttdoc">LEVEL 1 Unregisters listener for event notifications.</div></div>
<div class="ttc" id="aa01001_html"><div class="ttname"><a href="a01001.html">royale::IExposureGroupListener</a></div><div class="ttdoc">Provides the listener interface for handling auto-exposure updates in royale.</div><div class="ttdef"><b>Definition:</b> IExposureGroupListener.hpp:32</div></div>
<div class="ttc" id="aa00977_html_a4546ca824444b8fc9857d126c4dd3d49"><div class="ttname"><a href="a00977.html#a4546ca824444b8fc9857d126c4dd3d49">royale::ICameraDevice::registerRecordListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerRecordListener(royale::IRecordStopListener *listener)=0</div></div>
<div class="ttc" id="aa00080_html"><div class="ttname"><a href="a00080.html">IIRImageListener.hpp</a></div></div>
<div class="ttc" id="aa00029_html"><div class="ttname"><a href="a00029.html">CameraAccessLevel.hpp</a></div></div>
<div class="ttc" id="aa00977_html_ace5edd8de5c976854f50c23239562a3a"><div class="ttname"><a href="a00977.html#ace5edd8de5c976854f50c23239562a3a">royale::ICameraDevice::getLensParameters</a></div><div class="ttdeci">virtual royale::CameraStatus getLensParameters(royale::LensParameters &amp;param) const =0</div><div class="ttdoc">LEVEL 1 Gets the intrinsics of the camera module which are stored in the calibration file.</div></div>
<div class="ttc" id="aa00059_html"><div class="ttname"><a href="a00059.html">IDepthIRImageListener.hpp</a></div></div>
<div class="ttc" id="aa00977_html_a822056e7e79afbe9a9ca977d951794c4"><div class="ttname"><a href="a00977.html#a822056e7e79afbe9a9ca977d951794c4">royale::ICameraDevice::unregisterExposureListener</a></div><div class="ttdeci">virtual royale::CameraStatus unregisterExposureListener()=0</div><div class="ttdoc">LEVEL 1 Unregisters the exposure listener.</div></div>
<div class="ttc" id="aa01037_html"><div class="ttname"><a href="a01037.html">royale::IRawDataListener</a></div><div class="ttdoc">Provides the listener interface for consuming raw data from Royale.</div><div class="ttdef"><b>Definition:</b> IRawDataListener.hpp:21</div></div>
<div class="ttc" id="aa00977_html_a54c244ba31ffc7d5b21c18cb1a9500d1"><div class="ttname"><a href="a00977.html#a54c244ba31ffc7d5b21c18cb1a9500d1">royale::ICameraDevice::setDutyCycle</a></div><div class="ttdeci">virtual royale::CameraStatus setDutyCycle(double dutyCycle, uint16_t index)=0</div><div class="ttdoc">LEVEL 3 Change the dutycycle of a certain sequence.</div></div>
<div class="ttc" id="aa00977_html_adcdc1f46910dc73ca64d0fd0f942aaf1"><div class="ttname"><a href="a00977.html#adcdc1f46910dc73ca64d0fd0f942aaf1">royale::ICameraDevice::setExposureTimes</a></div><div class="ttdeci">virtual royale::CameraStatus setExposureTimes(const royale::Vector&lt; uint32_t &gt; &amp;exposureTimes, royale::StreamId streamId=0)=0</div><div class="ttdoc">LEVEL 2 Change the exposure times for all sequences.</div></div>
<div class="ttc" id="aa00977_html_ab33cd94f4c9439070dec11023e96f9a6"><div class="ttname"><a href="a00977.html#ab33cd94f4c9439070dec11023e96f9a6">royale::ICameraDevice::startCapture</a></div><div class="ttdeci">virtual royale::CameraStatus startCapture()=0</div><div class="ttdoc">LEVEL 1 Starts the video capture mode (free-running), based on the specified operation mode.</div></div>
<div class="ttc" id="aa00977_html_a2f5a6e47a552e6a39e80c3834884bbf6"><div class="ttname"><a href="a00977.html#a2f5a6e47a552e6a39e80c3834884bbf6">royale::ICameraDevice::storeProcessingParams</a></div><div class="ttdeci">virtual royale::CameraStatus storeProcessingParams(royale::String &amp;outPath)=0</div><div class="ttdoc">LEVEL 1 Store processing parameters to a file.</div></div>
<div class="ttc" id="aa00977_html_ae0ff98216913314cc9eed5d1675f7743"><div class="ttname"><a href="a00977.html#ae0ff98216913314cc9eed5d1675f7743">royale::ICameraDevice::unregisterDataListenerExtended</a></div><div class="ttdeci">virtual royale::CameraStatus unregisterDataListenerExtended()=0</div><div class="ttdoc">LEVEL 2 Unregisters the data extended listener.</div></div>
<div class="ttc" id="aa00977_html_a913b528a4501f0fe0ae3f2ef97fa56fa"><div class="ttname"><a href="a00977.html#a913b528a4501f0fe0ae3f2ef97fa56fa">royale::ICameraDevice::stopRecording</a></div><div class="ttdeci">virtual royale::CameraStatus stopRecording()=0</div><div class="ttdoc">LEVEL 1 Stop recording the raw data stream into a file.</div></div>
<div class="ttc" id="aa00977_html_a2b4c11e13af7b0ae24e67084ef88f6dc"><div class="ttname"><a href="a00977.html#a2b4c11e13af7b0ae24e67084ef88f6dc">royale::ICameraDevice::unregisterIRImageListener</a></div><div class="ttdeci">virtual royale::CameraStatus unregisterIRImageListener()=0</div><div class="ttdoc">LEVEL 1 Unregisters the IR image listener.</div></div>
<div class="ttc" id="aa00977_html_a0b76ea8ce7f4b31139b120f3fe7c519b"><div class="ttname"><a href="a00977.html#a0b76ea8ce7f4b31139b120f3fe7c519b">royale::ICameraDevice::getMaxSensorWidth</a></div><div class="ttdeci">virtual royale::CameraStatus getMaxSensorWidth(uint16_t &amp;maxSensorWidth) const =0</div><div class="ttdoc">LEVEL 1 Returns the maximal width supported by the camera device.</div></div>
<div class="ttc" id="aa00977_html_a52efbc5a302011bf11de873ce2cb85c0"><div class="ttname"><a href="a00977.html#a52efbc5a302011bf11de873ce2cb85c0">royale::ICameraDevice::writeCalibrationToFlash</a></div><div class="ttdeci">virtual royale::CameraStatus writeCalibrationToFlash()=0</div><div class="ttdoc">LEVEL 2 Tries to write the current calibration file into the internal flash of the device.</div></div>
<div class="ttc" id="aa00977_html_a229b49924151598e84fac0b3c36df525"><div class="ttname"><a href="a00977.html#a229b49924151598e84fac0b3c36df525">royale::ICameraDevice::unregisterDataListener</a></div><div class="ttdeci">virtual royale::CameraStatus unregisterDataListener()=0</div><div class="ttdoc">LEVEL 1 Unregisters the data depth listener.</div></div>
<div class="ttc" id="aa00977_html_a1b5cba1cd9341ac26acb8a77dc701d19"><div class="ttname"><a href="a00977.html#a1b5cba1cd9341ac26acb8a77dc701d19">royale::ICameraDevice::shiftLensCenter</a></div><div class="ttdeci">virtual royale::CameraStatus shiftLensCenter(int16_t tx, int16_t ty)=0</div><div class="ttdoc">LEVEL 3 Shift the current lens center by the given translation.</div></div>
<div class="ttc" id="aa00977_html_a712bfad339ddc4b3a11609e533ad9810"><div class="ttname"><a href="a00977.html#a712bfad339ddc4b3a11609e533ad9810">royale::ICameraDevice::readRegisters</a></div><div class="ttdeci">virtual royale::CameraStatus readRegisters(royale::Vector&lt; royale::Pair&lt; uint16_t, uint16_t &gt;&gt; &amp;registers)=0</div><div class="ttdoc">LEVEL 3 For each element of the vector a single register read is issued for the connected imager.</div></div>
<div class="ttc" id="aa00139_html_aef5c3c8520a7846a338bd6143b1d8788"><div class="ttname"><a href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788">royale::FilterPreset</a></div><div class="ttdeci">FilterPreset</div><div class="ttdoc">Royale allows to set different filter presets.</div><div class="ttdef"><b>Definition:</b> FilterPreset.hpp:21</div></div>
<div class="ttc" id="aa00977_html_a43b9868077e54af9c5d458712136f329"><div class="ttname"><a href="a00977.html#a43b9868077e54af9c5d458712136f329">royale::ICameraDevice::registerEventListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerEventListener(royale::IEventListener *listener)=0</div><div class="ttdoc">LEVEL 1 Register listener for event notifications.</div></div>
<div class="ttc" id="aa00125_html"><div class="ttname"><a href="a00125.html">Status.hpp</a></div></div>
<div class="ttc" id="aa01017_html"><div class="ttname"><a href="a01017.html">royale::IIRImageListener</a></div><div class="ttdoc">Provides the listener interface for consuming infrared images from Royale.</div><div class="ttdef"><b>Definition:</b> IIRImageListener.hpp:21</div></div>
<div class="ttc" id="aa00977_html_a1257180bf74ce801bc221d54a43c56e5"><div class="ttname"><a href="a00977.html#a1257180bf74ce801bc221d54a43c56e5">royale::ICameraDevice::registerDataListenerExtended</a></div><div class="ttdeci">virtual royale::CameraStatus registerDataListenerExtended(royale::IExtendedDataListener *listener)=0</div><div class="ttdoc">LEVEL 2 After registering the extended data listener, extended data is sent via the callback function...</div></div>
<div class="ttc" id="aa00977_html_ae6aeaeba2e93fa00a5e8df8986b46d50"><div class="ttname"><a href="a00977.html#ae6aeaeba2e93fa00a5e8df8986b46d50">royale::ICameraDevice::getExposureMode</a></div><div class="ttdeci">virtual royale::CameraStatus getExposureMode(royale::ExposureMode &amp;exposureMode, royale::StreamId streamId=0) const =0</div><div class="ttdoc">LEVEL 1 Retrieves the current mode of operation for acquisition of the exposure time.</div></div>
<div class="ttc" id="aa01045_html"><div class="ttname"><a href="a01045.html">royale::IRecordStopListener</a></div><div class="ttdoc">This interface needs to be implemented if the client wants to get notified when recording stopped aft...</div><div class="ttdef"><b>Definition:</b> IRecordStopListener.hpp:21</div></div>
<div class="ttc" id="aa00139_html_a3d2fb52be7ee5de2e7291bba705d41d1"><div class="ttname"><a href="a00139.html#a3d2fb52be7ee5de2e7291bba705d41d1">royale::ProcessingParameterVector</a></div><div class="ttdeci">royale::Vector&lt; royale::Pair&lt; royale::String, royale::Variant &gt; &gt; ProcessingParameterVector</div><div class="ttdoc">This is a map combining a set of flags which can be set/altered in access LEVEL 2 and the set value a...</div><div class="ttdef"><b>Definition:</b> ProcessingFlag.hpp:109</div></div>
<div class="ttc" id="aa01033_html"><div class="ttname"><a href="a01033.html">royale::IPointCloudListener</a></div><div class="ttdoc">Provides the listener interface for consuming point clouds from Royale.</div><div class="ttdef"><b>Definition:</b> IPointCloudListener.hpp:21</div></div>
<div class="ttc" id="aa00977_html_a48f59c285232e2baff292e1b305418c4"><div class="ttname"><a href="a00977.html#a48f59c285232e2baff292e1b305418c4">royale::ICameraDevice::registerExposureGroupListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerExposureGroupListener(royale::IExposureGroupListener *listener)=0</div><div class="ttdoc">LEVEL 1 The exposure group listener will always receive the updated exposure times for each exposure ...</div></div>
<div class="ttc" id="aa00977_html_ad168531a6ed59229338e63ca27bc9ddb"><div class="ttname"><a href="a00977.html#ad168531a6ed59229338e63ca27bc9ddb">royale::ICameraDevice::registerRawDataListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerRawDataListener(royale::IRawDataListener *listener)=0</div><div class="ttdoc">LEVEL 1 Once registering the data listener, raw data is sent via the callback function.</div></div>
<div class="ttc" id="aa00977_html_aa5e4e4fce36a660a450ed8af7b4d73ee"><div class="ttname"><a href="a00977.html#aa5e4e4fce36a660a450ed8af7b4d73ee">royale::ICameraDevice::registerIRImageListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerIRImageListener(royale::IIRImageListener *listener)=0</div><div class="ttdoc">LEVEL 1 Once registering the data listener, IR image data is sent via the callback function.</div></div>
<div class="ttc" id="aa00977_html_aa2c3a8e828b96c79d009b937ed3e4213"><div class="ttname"><a href="a00977.html#aa2c3a8e828b96c79d009b937ed3e4213">royale::ICameraDevice::getFrameRate</a></div><div class="ttdeci">virtual royale::CameraStatus getFrameRate(uint16_t &amp;frameRate) const =0</div><div class="ttdoc">LEVEL 1 Get the current frame rate which is set for the current use case.</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a></div><div class="ttdeci">CameraStatus</div><div class="ttdef"><b>Definition:</b> Status.hpp:16</div></div>
<div class="ttc" id="aa00981_html"><div class="ttname"><a href="a00981.html">royale::IDepthDataListener</a></div><div class="ttdoc">Provides the listener interface for consuming depth data from Royale.</div><div class="ttdef"><b>Definition:</b> IDepthDataListener.hpp:21</div></div>
<div class="ttc" id="aa00977_html_ab326d782dc0aed4320ef8a51fad47211"><div class="ttname"><a href="a00977.html#ab326d782dc0aed4320ef8a51fad47211">royale::ICameraDevice::getUseCases</a></div><div class="ttdeci">virtual royale::CameraStatus getUseCases(royale::Vector&lt; royale::String &gt; &amp;useCases) const =0</div><div class="ttdoc">LEVEL 1 Returns all use cases which are supported by the connected module and valid for the current s...</div></div>
<div class="ttc" id="aa00977_html_aa6606ae54c7b3087f43e42f55423309e"><div class="ttname"><a href="a00977.html#aa6606ae54c7b3087f43e42f55423309e">royale::ICameraDevice::isDepthSupported</a></div><div class="ttdeci">virtual royale::CameraStatus isDepthSupported(bool &amp;depthSupported, royale::StreamId streamId=0) const =0</div><div class="ttdoc">LEVEL 1 Checks if the given stream will deliver depth data.</div></div>
<div class="ttc" id="aa00977_html_a0751344bd97dcb01afd5b61c1a3490bd"><div class="ttname"><a href="a00977.html#a0751344bd97dcb01afd5b61c1a3490bd">royale::ICameraDevice::getCurrentUseCase</a></div><div class="ttdeci">virtual royale::CameraStatus getCurrentUseCase(royale::String &amp;useCase) const =0</div><div class="ttdoc">LEVEL 1 Gets the current use case as string.</div></div>
<div class="ttc" id="aa01013_html"><div class="ttname"><a href="a01013.html">royale::IExtendedDataListener</a></div><div class="ttdef"><b>Definition:</b> IExtendedDataListener.hpp:17</div></div>
<div class="ttc" id="aa00977_html_a3b71db876173906b70bba2dc9946eaea"><div class="ttname"><a href="a00977.html#a3b71db876173906b70bba2dc9946eaea">royale::ICameraDevice::getLensCenter</a></div><div class="ttdeci">virtual royale::CameraStatus getLensCenter(uint16_t &amp;x, uint16_t &amp;y)=0</div><div class="ttdoc">LEVEL 3 Retrieves the current lens center.</div></div>
<div class="ttc" id="aa00139_html_adcca4d5afb28746ea73f0a7a6e08984d"><div class="ttname"><a href="a00139.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a></div><div class="ttdeci">uint16_t StreamId</div><div class="ttdoc">The StreamId uniquely identifies a stream of measurements within a usecase.</div><div class="ttdef"><b>Definition:</b> StreamId.hpp:33</div></div>
<div class="ttc" id="aa00977_html_a9eeed2d47e365d65d0ba57e0812a7305"><div class="ttname"><a href="a00977.html#a9eeed2d47e365d65d0ba57e0812a7305">royale::ICameraDevice::getCameraInfo</a></div><div class="ttdeci">virtual royale::CameraStatus getCameraInfo(royale::Vector&lt; royale::Pair&lt; royale::String, royale::String &gt;&gt; &amp;camInfo) const =0</div></div>
<div class="ttc" id="aa00977_html_a6cfdc7b7015226b86387c35e9e17a57e"><div class="ttname"><a href="a00977.html#a6cfdc7b7015226b86387c35e9e17a57e">royale::ICameraDevice::setExposureTime</a></div><div class="ttdeci">virtual royale::CameraStatus setExposureTime(uint32_t exposureTime, royale::StreamId streamId=0)=0</div><div class="ttdoc">LEVEL 1 Change the exposure time for the supported operated operation modes.</div></div>
<div class="ttc" id="aa00977_html_a1024fed2a252f74a05823c95fc4e7240"><div class="ttname"><a href="a00977.html#a1024fed2a252f74a05823c95fc4e7240">royale::ICameraDevice::getCalibrationData</a></div><div class="ttdeci">virtual royale::CameraStatus getCalibrationData(royale::Vector&lt; uint8_t &gt; &amp;data)=0</div><div class="ttdoc">LEVEL 2 Retrieves the current calibration data.</div></div>
<div class="ttc" id="aa00026_html"><div class="ttname"><a href="a00026.html">CallbackData.hpp</a></div></div>
<div class="ttc" id="aa00977_html_aa5f853698f255438b6d93faa9e9a62dc"><div class="ttname"><a href="a00977.html#aa5f853698f255438b6d93faa9e9a62dc">royale::ICameraDevice::getExposureLimits</a></div><div class="ttdeci">virtual royale::CameraStatus getExposureLimits(royale::Pair&lt; uint32_t, uint32_t &gt; &amp;exposureLimits, royale::StreamId streamId=0) const =0</div><div class="ttdoc">LEVEL 1 Retrieves the minimum and maximum allowed exposure limits of the specified operation mode.</div></div>
<div class="ttc" id="aa00068_html"><div class="ttname"><a href="a00068.html">IExposureGroupListener.hpp</a></div></div>
<div class="ttc" id="aa01005_html"><div class="ttname"><a href="a01005.html">royale::IExposureListener</a></div><div class="ttdoc">Provides the listener interface for handling auto-exposure updates in royale.</div><div class="ttdef"><b>Definition:</b> IExposureListener.hpp:31</div></div>
<div class="ttc" id="aa00139_html"><div class="ttname"><a href="a00139.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:21</div></div>
<div class="ttc" id="aa00056_html"><div class="ttname"><a href="a00056.html">IDepthImageListener.hpp</a></div></div>
<div class="ttc" id="aa00977_html_a50cd38297b202cb9e649c929f138c6f5"><div class="ttname"><a href="a00977.html#a50cd38297b202cb9e649c929f138c6f5">royale::ICameraDevice::getAccessLevel</a></div><div class="ttdeci">virtual royale::CameraStatus getAccessLevel(royale::CameraAccessLevel &amp;accessLevel) const =0</div><div class="ttdoc">LEVEL 1 Returns the current camera device access level.</div></div>
<div class="ttc" id="aa00977_html_acdcf8bea781e5a240704d9ce43b33664"><div class="ttname"><a href="a00977.html#acdcf8bea781e5a240704d9ce43b33664">royale::ICameraDevice::initialize</a></div><div class="ttdeci">virtual royale::CameraStatus initialize()=0</div><div class="ttdoc">LEVEL 1 Initializes the camera device and sets the first available use case.</div></div>
<div class="ttc" id="aa00977_html_afc0c049fc3d981e99599c9d839ec33c7"><div class="ttname"><a href="a00977.html#afc0c049fc3d981e99599c9d839ec33c7">royale::ICameraDevice::writeDataToFlash</a></div><div class="ttdeci">virtual royale::CameraStatus writeDataToFlash(const royale::Vector&lt; uint8_t &gt; &amp;data)=0</div><div class="ttdoc">LEVEL 3 Writes an arbitrary vector of data on to the storage of the device.</div></div>
<div class="ttc" id="aa00977_html_a7b32a74cc72adbb0d2789089ee9f6e3d"><div class="ttname"><a href="a00977.html#a7b32a74cc72adbb0d2789089ee9f6e3d">royale::ICameraDevice::setUseCase</a></div><div class="ttdeci">virtual royale::CameraStatus setUseCase(const royale::String &amp;name)=0</div><div class="ttdoc">LEVEL 1 Sets the use case for the camera.</div></div>
<div class="ttc" id="aa00977_html_a45d4d04a1253033afbc37aab2049e6a1"><div class="ttname"><a href="a00977.html#a45d4d04a1253033afbc37aab2049e6a1">royale::ICameraDevice::getStreams</a></div><div class="ttdeci">virtual royale::CameraStatus getStreams(royale::Vector&lt; royale::StreamId &gt; &amp;streams) const =0</div><div class="ttdoc">LEVEL 1 Get the streams associated with the current use case.</div></div>
<div class="ttc" id="aa00977_html_aa619c3ca7888151275709b9c28fd9be1"><div class="ttname"><a href="a00977.html#aa619c3ca7888151275709b9c28fd9be1">royale::ICameraDevice::getProcessingParameters</a></div><div class="ttdeci">virtual royale::CameraStatus getProcessingParameters(royale::ProcessingParameterVector &amp;parameters, uint16_t streamId=0)=0</div><div class="ttdoc">LEVEL 2 Retrieve the available processing parameters which are used for the calculation.</div></div>
<div class="ttc" id="aa00997_html"><div class="ttname"><a href="a00997.html">royale::IEventListener</a></div><div class="ttdoc">This interface allows observers to receive events.</div><div class="ttdef"><b>Definition:</b> IEventListener.hpp:22</div></div>
<div class="ttc" id="aa00977_html_a3f4692accb630c064c3815e92e49da02"><div class="ttname"><a href="a00977.html#a3f4692accb630c064c3815e92e49da02">royale::ICameraDevice::setCallbackData</a></div><div class="ttdeci">virtual royale::CameraStatus setCallbackData(royale::CallbackData cbData)=0</div><div class="ttdoc">LEVEL 2 Set the callback output data type to one type only.</div></div>
<div class="ttc" id="aa00047_html"><div class="ttname"><a href="a00047.html">FilterPreset.hpp</a></div></div>
<div class="ttc" id="aa00089_html"><div class="ttname"><a href="a00089.html">IPointCloudListener.hpp</a></div></div>
<div class="ttc" id="aa00077_html"><div class="ttname"><a href="a00077.html">IExtendedDataListener.hpp</a></div></div>
<div class="ttc" id="aa00989_html"><div class="ttname"><a href="a00989.html">royale::IDepthIRImageListener</a></div><div class="ttdoc">Provides a combined listener interface for consuming both depth and IR images from Royale.</div><div class="ttdef"><b>Definition:</b> IDepthIRImageListener.hpp:21</div></div>
<div class="ttc" id="aa00977_html_aab459a2e6fd81f75a89ccbb1d7baf3cc"><div class="ttname"><a href="a00977.html#aab459a2e6fd81f75a89ccbb1d7baf3cc">royale::ICameraDevice::setFrameRate</a></div><div class="ttdeci">virtual royale::CameraStatus setFrameRate(uint16_t framerate)=0</div><div class="ttdoc">LEVEL 1 Set the frame rate to a value.</div></div>
<div class="ttc" id="aa00977_html_a7cb2e26312b2a9f23b62d00753282c87"><div class="ttname"><a href="a00977.html#a7cb2e26312b2a9f23b62d00753282c87">royale::ICameraDevice::isCapturing</a></div><div class="ttdeci">virtual royale::CameraStatus isCapturing(bool &amp;capturing) const =0</div><div class="ttdoc">LEVEL 1 Returns the information if the camera is currently in capture mode.</div></div>
<div class="ttc" id="aa00977_html"><div class="ttname"><a href="a00977.html">royale::ICameraDevice</a></div><div class="ttdoc">This is the main interface for talking to the time-of-flight camera system.</div><div class="ttdef"><b>Definition:</b> ICameraDevice.hpp:57</div></div>
<div class="ttc" id="aa00977_html_a610b68f64f6adfdd6ecc789902019ac2"><div class="ttname"><a href="a00977.html#a610b68f64f6adfdd6ecc789902019ac2">royale::ICameraDevice::unregisterPointCloudListener</a></div><div class="ttdeci">virtual royale::CameraStatus unregisterPointCloudListener()=0</div><div class="ttdoc">LEVEL 1 Unregisters the point cloud listener.</div></div>
<div class="ttc" id="aa00977_html_ae59feecef63062b3d8b4c04684f9cb40"><div class="ttname"><a href="a00977.html#ae59feecef63062b3d8b4c04684f9cb40">royale::ICameraDevice::getFilterPresets</a></div><div class="ttdeci">virtual royale::CameraStatus getFilterPresets(royale::Vector&lt; royale::FilterPreset &gt; &amp;presets, royale::StreamId streamId=0) const =0</div><div class="ttdoc">LEVEL 1 Retrieve filter presets that are available for the given streamId.</div></div>
<div class="ttc" id="aa00977_html_a0880498a86e4d5e2c7b5f1332466dd41"><div class="ttname"><a href="a00977.html#a0880498a86e4d5e2c7b5f1332466dd41">royale::ICameraDevice::stopCapture</a></div><div class="ttdeci">virtual royale::CameraStatus stopCapture()=0</div><div class="ttdoc">LEVEL 1 Stops the video capturing mode.</div></div>
<div class="ttc" id="aa00139_html_a15fe12b1cf63d3400b876b4ac36857b3"><div class="ttname"><a href="a00139.html#a15fe12b1cf63d3400b876b4ac36857b3">royale::ExposureMode</a></div><div class="ttdeci">ExposureMode</div><div class="ttdoc">The ExposureMode is used to switch between manual and automatic exposure time handling.</div><div class="ttdef"><b>Definition:</b> ExposureMode.hpp:18</div></div>
<div class="ttc" id="aa00977_html_a961d223a53385d2915768e0794497d05"><div class="ttname"><a href="a00977.html#a961d223a53385d2915768e0794497d05">royale::ICameraDevice::setProcessingThreads</a></div><div class="ttdeci">virtual royale::CameraStatus setProcessingThreads(uint32_t numThreads, royale::StreamId streamId=0)=0</div><div class="ttdoc">LEVEL 2 Set number of threads to be used in the processing.</div></div>
<div class="ttc" id="aa00977_html_a01a948b0b7a5bfe48a7635e1b3cfa2f7"><div class="ttname"><a href="a00977.html#a01a948b0b7a5bfe48a7635e1b3cfa2f7">royale::ICameraDevice::writeRegisters</a></div><div class="ttdeci">virtual royale::CameraStatus writeRegisters(const royale::Vector&lt; royale::Pair&lt; uint16_t, uint16_t &gt;&gt; &amp;registers)=0</div><div class="ttdoc">LEVEL 3 For each element of the vector a single register write is issued for the connected imager.</div></div>
<div class="ttc" id="aa00977_html_ad98e2d8c7ef62041b70fbc5401b9b02b"><div class="ttname"><a href="a00977.html#ad98e2d8c7ef62041b70fbc5401b9b02b">royale::ICameraDevice::isConnected</a></div><div class="ttdeci">virtual royale::CameraStatus isConnected(bool &amp;connected) const =0</div><div class="ttdoc">LEVEL 1 Returns the information if a connection to the camera could be established.</div></div>
<div class="ttc" id="aa00977_html_a726ac9b573cdb9f3384a970e496a5950"><div class="ttname"><a href="a00977.html#a726ac9b573cdb9f3384a970e496a5950">royale::ICameraDevice::setProcessingParameters</a></div><div class="ttdeci">virtual royale::CameraStatus setProcessingParameters(const royale::ProcessingParameterVector &amp;parameters, uint16_t streamId=0)=0</div><div class="ttdoc">LEVEL 2 Set/alter processing parameters in order to control the data output.</div></div>
<div class="ttc" id="aa00098_html"><div class="ttname"><a href="a00098.html">IRecordStopListener.hpp</a></div></div>
<div class="ttc" id="aa00977_html_af01d59524519084ded60776b9c926335"><div class="ttname"><a href="a00977.html#af01d59524519084ded60776b9c926335">royale::ICameraDevice::setExternalTrigger</a></div><div class="ttdeci">virtual royale::CameraStatus setExternalTrigger(bool useExternalTrigger)=0</div><div class="ttdoc">LEVEL 1 Enable or disable the external triggering.</div></div>
<div class="ttc" id="aa00977_html_a22078a089fe7d73e816e312e39e7872f"><div class="ttname"><a href="a00977.html#a22078a089fe7d73e816e312e39e7872f">royale::ICameraDevice::unregisterRawDataListener</a></div><div class="ttdeci">virtual royale::CameraStatus unregisterRawDataListener()=0</div><div class="ttdoc">LEVEL 1 Unregisters the raw data listener.</div></div>
<div class="ttc" id="aa00977_html_a8db2c6fe77b49be6a6be238579e2fca9"><div class="ttname"><a href="a00977.html#a8db2c6fe77b49be6a6be238579e2fca9">royale::ICameraDevice::registerDataListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerDataListener(royale::IDepthDataListener *listener)=0</div></div>
<div class="ttc" id="aa00985_html"><div class="ttname"><a href="a00985.html">royale::IDepthImageListener</a></div><div class="ttdoc">Provides a listener interface for consuming depth images from Royale.</div><div class="ttdef"><b>Definition:</b> IDepthImageListener.hpp:26</div></div>
<div class="ttc" id="aa00977_html_a6cc823ebcec871a1f3c9b3b26da9c188"><div class="ttname"><a href="a00977.html#a6cc823ebcec871a1f3c9b3b26da9c188">royale::ICameraDevice::registerDepthImageListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerDepthImageListener(royale::IDepthImageListener *listener)=0</div><div class="ttdoc">LEVEL 1 Once registering the data listener, Android depth image data is sent via the callback functio...</div></div>
<div class="ttc" id="aa00977_html_a3697439a519e61c262887c86a7871add"><div class="ttname"><a href="a00977.html#a3697439a519e61c262887c86a7871add">royale::ICameraDevice::getMaxSensorHeight</a></div><div class="ttdeci">virtual royale::CameraStatus getMaxSensorHeight(uint16_t &amp;maxSensorHeight) const =0</div><div class="ttdoc">LEVEL 1 Returns the maximal height supported by the camera device.</div></div>
<div class="ttc" id="aa00071_html"><div class="ttname"><a href="a00071.html">IExposureListener.hpp</a></div></div>
<div class="ttc" id="aa00977_html_a356e96ba4c99dc81439628f287dc209b"><div class="ttname"><a href="a00977.html#a356e96ba4c99dc81439628f287dc209b">royale::ICameraDevice::isCalibrated</a></div><div class="ttdeci">virtual royale::CameraStatus isCalibrated(bool &amp;calibrated) const =0</div><div class="ttdoc">LEVEL 1 Returns the information if the camera module is calibrated.</div></div>
<div class="ttc" id="aa00977_html_a94077c8ebcc1b1c0b6b96b6b2d19c6f5"><div class="ttname"><a href="a00977.html#a94077c8ebcc1b1c0b6b96b6b2d19c6f5">royale::ICameraDevice::~ICameraDevice</a></div><div class="ttdeci">virtual ~ICameraDevice()</div></div>
<div class="ttc" id="aa00977_html_ae65857763aedd4b93d2c3bc1667d1910"><div class="ttname"><a href="a00977.html#ae65857763aedd4b93d2c3bc1667d1910">royale::ICameraDevice::getId</a></div><div class="ttdeci">virtual royale::CameraStatus getId(royale::String &amp;id) const =0</div><div class="ttdoc">LEVEL 1 Get the ID of the camera device.</div></div>
<div class="ttc" id="aa00107_html"><div class="ttname"><a href="a00107.html">LensParameters.hpp</a></div></div>
<div class="ttc" id="aa00977_html_aad9d232ebff752149e8c77ca42bd3ab5"><div class="ttname"><a href="a00977.html#aad9d232ebff752149e8c77ca42bd3ab5">royale::ICameraDevice::setExposureMode</a></div><div class="ttdeci">virtual royale::CameraStatus setExposureMode(royale::ExposureMode exposureMode, royale::StreamId streamId=0)=0</div><div class="ttdoc">LEVEL 1 Change the exposure mode for the supported operated operation modes.</div></div>
<div class="ttc" id="aa00139_html_ade70688fceca9ac2b41401bd8ed0119c"><div class="ttname"><a href="a00139.html#ade70688fceca9ac2b41401bd8ed0119c">royale::CallbackData</a></div><div class="ttdeci">CallbackData</div><div class="ttdoc">Specifies the type of data which should be captured and returned as callback.</div><div class="ttdef"><b>Definition:</b> CallbackData.hpp:17</div></div>
<div class="ttc" id="aa00977_html_a2e26bf6ab929733f835f370909ba9efa"><div class="ttname"><a href="a00977.html#a2e26bf6ab929733f835f370909ba9efa">royale::ICameraDevice::registerPointCloudListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerPointCloudListener(royale::IPointCloudListener *listener)=0</div><div class="ttdoc">LEVEL 1 Once registering the data listener, Android point cloud data is sent via the callback functio...</div></div>
<div class="ttc" id="aa00977_html_a6fe58b1028c59e201c27a8c4bd8d6b7b"><div class="ttname"><a href="a00977.html#a6fe58b1028c59e201c27a8c4bd8d6b7b">royale::ICameraDevice::unregisterRecordListener</a></div><div class="ttdeci">virtual royale::CameraStatus unregisterRecordListener()=0</div><div class="ttdoc">LEVEL 1 Unregisters the record listener.</div></div>
<div class="ttc" id="aa00065_html"><div class="ttname"><a href="a00065.html">IEventListener.hpp</a></div></div>
<div class="ttc" id="aa00977_html_ae5d40b026d6e35cae9da503a26838547"><div class="ttname"><a href="a00977.html#ae5d40b026d6e35cae9da503a26838547">royale::ICameraDevice::unregisterDepthIRImageListener</a></div><div class="ttdeci">virtual royale::CameraStatus unregisterDepthIRImageListener()=0</div><div class="ttdoc">LEVEL 1 Unregisters the DepthIR image listener.</div></div>
<div class="ttc" id="aa01057_html"><div class="ttname"><a href="a01057.html">royale::LensParameters</a></div><div class="ttdoc">This container stores the lens parameters from the camera module.</div><div class="ttdef"><b>Definition:</b> LensParameters.hpp:20</div></div>
<div class="ttc" id="aa00053_html"><div class="ttname"><a href="a00053.html">IDepthDataListener.hpp</a></div></div>
<div class="ttc" id="aa00977_html_aef61b856465ea5d710837085da7d49d9"><div class="ttname"><a href="a00977.html#aef61b856465ea5d710837085da7d49d9">royale::ICameraDevice::loadProcessingParams</a></div><div class="ttdeci">virtual royale::CameraStatus loadProcessingParams(royale::String &amp;inputPath)=0</div><div class="ttdoc">LEVEL 1 Load processing parameters from the input file provided.</div></div>
<div class="ttc" id="aa00092_html"><div class="ttname"><a href="a00092.html">IRawDataListener.hpp</a></div></div>
<div class="ttc" id="aa00977_html_af2912028e70566364ee7bfb256bf2a54"><div class="ttname"><a href="a00977.html#af2912028e70566364ee7bfb256bf2a54">royale::ICameraDevice::setFilterPreset</a></div><div class="ttdeci">virtual royale::CameraStatus setFilterPreset(const royale::FilterPreset preset, royale::StreamId streamId=0)=0</div><div class="ttdoc">LEVEL 1 Change filter preset that is used during the processing.</div></div>
<div class="ttc" id="aa00128_html"><div class="ttname"><a href="a00128.html">StreamId.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 28 2023 08:03:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
