<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: IntermediateData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb83eca5cd3465046a1c250cffeb7fce.html">royal</a></li><li class="navelem"><a class="el" href="dir_51b601cbc2cc3d57403e5d0ff884d8d2.html">source</a></li><li class="navelem"><a class="el" href="dir_3113b21137aa6a9e01438f777c204577.html">core</a></li><li class="navelem"><a class="el" href="dir_80ae54c21c5350c0238ba9fddd171f42.html">inc</a></li><li class="navelem"><a class="el" href="dir_814cf55202b3086efd1796304f89d431.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IntermediateData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00083.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00032.html">royale/Definitions.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00035.html">royale/DepthData.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00116.html">royale/ProcessingFlag.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00128.html">royale/StreamId.hpp</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;royale/Vector.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00139.html">royale</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="a01021.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a01021.html">IntermediatePoint</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a01021.html#a06f14a9abd47b91465f895d5259cdc1b">   35</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a01021.html#a06f14a9abd47b91465f895d5259cdc1b">distance</a>;  </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a01021.html#a31bef58f966d97b1ace9bd3a58ffd9a6">   36</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a01021.html#a31bef58f966d97b1ace9bd3a58ffd9a6">amplitude</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="a01021.html#a2dfe87f3417747242e8f043dd4f3fb59">   37</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a01021.html#a2dfe87f3417747242e8f043dd4f3fb59">intensity</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a01021.html#a773b39d480759f67926cb18ae2219281">   38</a></span>&#160;    uint32_t <a class="code" href="a01021.html#a773b39d480759f67926cb18ae2219281">flags</a>;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a01025.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a01025.html">IntermediateData</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a01025.html#ae79bd1a18ab6e0c28084edf8df849fd5">   46</a></span>&#160;    std::chrono::microseconds <a class="code" href="a01025.html#ae79bd1a18ab6e0c28084edf8df849fd5">timeStamp</a>;            </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a01025.html#a3c31bbbc4f777721199772db91ca8096">   47</a></span>&#160;    <a class="code" href="a00139.html#adcca4d5afb28746ea73f0a7a6e08984d">StreamId</a> <a class="code" href="a01025.html#a3c31bbbc4f777721199772db91ca8096">streamId</a>;                              </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a01025.html#ad0eab1042455a2067c812ab8071d5376">   48</a></span>&#160;    uint16_t <a class="code" href="a01025.html#ad0eab1042455a2067c812ab8071d5376">width</a>;                                 </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a01025.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">   49</a></span>&#160;    uint16_t <a class="code" href="a01025.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>;                                </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a01025.html#a8a090127b341725e9898ecf42321e182">   50</a></span>&#160;    royale::Vector&lt;uint32_t&gt; <a class="code" href="a01025.html#a8a090127b341725e9898ecf42321e182">modulationFrequencies</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a01025.html#a1beb0686efef2e3e87e080e6b862aec9">   51</a></span>&#160;    royale::Vector&lt;uint32_t&gt; <a class="code" href="a01025.html#a1beb0686efef2e3e87e080e6b862aec9">exposureTimes</a>;         </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a01025.html#a51fa220d98aa8b5066650d19f922ad2a">   52</a></span>&#160;    uint32_t <a class="code" href="a01025.html#a51fa220d98aa8b5066650d19f922ad2a">numFrequencies</a>;                        </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a01025.html#a1547f2f871c0fd55000faf697af6bd0a">   53</a></span>&#160;    royale::Vector&lt;size_t&gt; <a class="code" href="a01025.html#a1547f2f871c0fd55000faf697af6bd0a">rawFrameCount</a>;           </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a01025.html#a568d4b8156c0ff0cf473f452eddf809a">   54</a></span>&#160;    <a class="code" href="a00139.html#a13d88fc3a894edd29d667c1f75467166">ProcessingParameterMap</a> <a class="code" href="a01025.html#a568d4b8156c0ff0cf473f452eddf809a">processingParameters</a>;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a01025.html#af25d351e4e16fa782acc5f155fb4abf9">   56</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a01025.html#af25d351e4e16fa782acc5f155fb4abf9">hasFlags</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a01025.html#a837c562e21d3c2b03e6182d417cc1c47">   57</a></span>&#160;    uint32_t *<a class="code" href="a01025.html#a837c562e21d3c2b03e6182d417cc1c47">flags</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a01025.html#a5a3c533940db1194f7815c4f6c2d790a">   58</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a01025.html#a5a3c533940db1194f7815c4f6c2d790a">hasIntensities</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a01025.html#a54bb4f5c1f6e93d876fb6113dcdd670b">   59</a></span>&#160;    <span class="keywordtype">float</span> *<a class="code" href="a01025.html#a54bb4f5c1f6e93d876fb6113dcdd670b">intensities</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a01025.html#afb4886265c14eaabce89746491bd88d8">   60</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a01025.html#afb4886265c14eaabce89746491bd88d8">hasDistances</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a01025.html#aaa57b9b22bbdb46ea9b41b639cdc39e2">   61</a></span>&#160;    <span class="keywordtype">float</span> *<a class="code" href="a01025.html#aaa57b9b22bbdb46ea9b41b639cdc39e2">distances</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a01025.html#a2dcdfbada74f0ca9e8b6e320703460c2">   62</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a01025.html#a2dcdfbada74f0ca9e8b6e320703460c2">hasAmplitudes</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a01025.html#a422434b5f092715ef5e821db377f0807">   63</a></span>&#160;    <span class="keywordtype">float</span> *<a class="code" href="a01025.html#a422434b5f092715ef5e821db377f0807">amplitudes</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a01025.html#a29e3b0b7d1b1788b0d78c6f06bf73b77">   64</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a01025.html#a29e3b0b7d1b1788b0d78c6f06bf73b77">hasNoise</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a01025.html#a546aedd7ef96c313a5962f2483e82594">   65</a></span>&#160;    <span class="keywordtype">float</span> *<a class="code" href="a01025.html#a546aedd7ef96c313a5962f2483e82594">noise</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a01025.html#ac52423e0b17c8e9d27d4d12a027a6b5b">   67</a></span>&#160;    <a class="code" href="a01025.html#ac52423e0b17c8e9d27d4d12a027a6b5b">IntermediateData</a>() : <a class="code" href="a01025.html#af25d351e4e16fa782acc5f155fb4abf9">hasFlags</a>(false),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                         <a class="code" href="a01025.html#a837c562e21d3c2b03e6182d417cc1c47">flags</a>(nullptr),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                         <a class="code" href="a01025.html#a5a3c533940db1194f7815c4f6c2d790a">hasIntensities</a>(false),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                         <a class="code" href="a01025.html#a54bb4f5c1f6e93d876fb6113dcdd670b">intensities</a>(nullptr),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                         <a class="code" href="a01025.html#afb4886265c14eaabce89746491bd88d8">hasDistances</a>(false),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                         <a class="code" href="a01025.html#aaa57b9b22bbdb46ea9b41b639cdc39e2">distances</a>(nullptr),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                         <a class="code" href="a01025.html#a2dcdfbada74f0ca9e8b6e320703460c2">hasAmplitudes</a>(false),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                         <a class="code" href="a01025.html#a422434b5f092715ef5e821db377f0807">amplitudes</a>(nullptr),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                         <a class="code" href="a01025.html#a29e3b0b7d1b1788b0d78c6f06bf73b77">hasNoise</a>(false),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                         <a class="code" href="a01025.html#a546aedd7ef96c313a5962f2483e82594">noise</a>(nullptr),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                         isCopy(false) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a01025.html#a6019b6f3d6a41abcead3179359deb8de">   80</a></span>&#160;    <a class="code" href="a01025.html">IntermediateData</a> &amp;<a class="code" href="a01025.html#a6019b6f3d6a41abcead3179359deb8de">operator=</a>(<span class="keyword">const</span> <a class="code" href="a01025.html">IntermediateData</a> &amp;dd) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;dd) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this-&gt;timeStamp = dd.<a class="code" href="a01025.html#ae79bd1a18ab6e0c28084edf8df849fd5">timeStamp</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this-&gt;streamId = dd.<a class="code" href="a01025.html#a3c31bbbc4f777721199772db91ca8096">streamId</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this-&gt;width = dd.<a class="code" href="a01025.html#ad0eab1042455a2067c812ab8071d5376">width</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this-&gt;height = dd.<a class="code" href="a01025.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this-&gt;modulationFrequencies.resize(dd.<a class="code" href="a01025.html#a8a090127b341725e9898ecf42321e182">modulationFrequencies</a>.size());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            memcpy(&amp;this-&gt;modulationFrequencies[0], &amp;dd.<a class="code" href="a01025.html#a8a090127b341725e9898ecf42321e182">modulationFrequencies</a>[0], dd.<a class="code" href="a01025.html#a8a090127b341725e9898ecf42321e182">modulationFrequencies</a>.size() * <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this-&gt;exposureTimes.resize(dd.<a class="code" href="a01025.html#a1beb0686efef2e3e87e080e6b862aec9">exposureTimes</a>.size());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            memcpy(&amp;this-&gt;exposureTimes[0], &amp;dd.<a class="code" href="a01025.html#a1beb0686efef2e3e87e080e6b862aec9">exposureTimes</a>[0], dd.<a class="code" href="a01025.html#a1beb0686efef2e3e87e080e6b862aec9">exposureTimes</a>.size() * <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this-&gt;numFrequencies = dd.<a class="code" href="a01025.html#a51fa220d98aa8b5066650d19f922ad2a">numFrequencies</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span> numPixels = this-&gt;width * this-&gt;<a class="code" href="a01025.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this-&gt;hasFlags = dd.<a class="code" href="a01025.html#af25d351e4e16fa782acc5f155fb4abf9">hasFlags</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (dd.<a class="code" href="a01025.html#af25d351e4e16fa782acc5f155fb4abf9">hasFlags</a>) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                this-&gt;flagsCopy.resize(numPixels);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                memcpy(&amp;this-&gt;flagsCopy[0], &amp;dd.<a class="code" href="a01025.html#a837c562e21d3c2b03e6182d417cc1c47">flags</a>[0], numPixels * <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                this-&gt;flags = &amp;this-&gt;flagsCopy[0];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this-&gt;hasIntensities = dd.<a class="code" href="a01025.html#a5a3c533940db1194f7815c4f6c2d790a">hasIntensities</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (dd.<a class="code" href="a01025.html#a5a3c533940db1194f7815c4f6c2d790a">hasIntensities</a>) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                this-&gt;intensitiesCopy.resize(numPixels);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                memcpy(&amp;this-&gt;intensitiesCopy[0], &amp;dd.<a class="code" href="a01025.html#a54bb4f5c1f6e93d876fb6113dcdd670b">intensities</a>[0], numPixels * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                this-&gt;intensities = &amp;this-&gt;intensitiesCopy[0];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this-&gt;hasDistances = dd.<a class="code" href="a01025.html#afb4886265c14eaabce89746491bd88d8">hasDistances</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (dd.<a class="code" href="a01025.html#afb4886265c14eaabce89746491bd88d8">hasDistances</a>) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                this-&gt;distancesCopy.resize(numPixels);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                memcpy(&amp;this-&gt;distancesCopy[0], &amp;dd.<a class="code" href="a01025.html#aaa57b9b22bbdb46ea9b41b639cdc39e2">distances</a>[0], numPixels * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                this-&gt;distances = &amp;this-&gt;distancesCopy[0];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this-&gt;hasAmplitudes = dd.<a class="code" href="a01025.html#a2dcdfbada74f0ca9e8b6e320703460c2">hasAmplitudes</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (dd.<a class="code" href="a01025.html#a2dcdfbada74f0ca9e8b6e320703460c2">hasAmplitudes</a>) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                this-&gt;amplitudesCopy.resize(numPixels);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                memcpy(&amp;this-&gt;amplitudesCopy[0], &amp;dd.<a class="code" href="a01025.html#a422434b5f092715ef5e821db377f0807">amplitudes</a>[0], numPixels * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                this-&gt;amplitudes = &amp;this-&gt;amplitudesCopy[0];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this-&gt;hasNoise = dd.<a class="code" href="a01025.html#a29e3b0b7d1b1788b0d78c6f06bf73b77">hasNoise</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (dd.<a class="code" href="a01025.html#a29e3b0b7d1b1788b0d78c6f06bf73b77">hasNoise</a>) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                this-&gt;noiseCopy.resize(numPixels);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                memcpy(&amp;this-&gt;noiseCopy[0], &amp;dd.<a class="code" href="a01025.html#a546aedd7ef96c313a5962f2483e82594">noise</a>[0], numPixels * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                this-&gt;noise = &amp;this-&gt;noiseCopy[0];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            isCopy = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="a01025.html#aa27828941e74ffecec8bab6f1e485aca">  137</a></span>&#160;    <a class="code" href="a01021.html">royale::IntermediatePoint</a> <a class="code" href="a01025.html#aa27828941e74ffecec8bab6f1e485aca">getLegacyPoint</a>(<span class="keywordtype">size_t</span> idx)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="a01021.html">royale::IntermediatePoint</a> point;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="a01025.html#a5a3c533940db1194f7815c4f6c2d790a">hasIntensities</a>) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            point.<a class="code" href="a01021.html#a2dfe87f3417747242e8f043dd4f3fb59">intensity</a> = this-&gt;intensities[idx];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            point.<a class="code" href="a01021.html#a2dfe87f3417747242e8f043dd4f3fb59">intensity</a> = 0.0f;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="a01025.html#afb4886265c14eaabce89746491bd88d8">hasDistances</a>) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            point.<a class="code" href="a01021.html#a06f14a9abd47b91465f895d5259cdc1b">distance</a> = this-&gt;distances[idx];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            point.<a class="code" href="a01021.html#a06f14a9abd47b91465f895d5259cdc1b">distance</a> = 0.0f;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="a01025.html#a2dcdfbada74f0ca9e8b6e320703460c2">hasAmplitudes</a>) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            point.<a class="code" href="a01021.html#a31bef58f966d97b1ace9bd3a58ffd9a6">amplitude</a> = this-&gt;amplitudes[idx];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            point.<a class="code" href="a01021.html#a31bef58f966d97b1ace9bd3a58ffd9a6">amplitude</a> = 0.0f;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="a01025.html#af25d351e4e16fa782acc5f155fb4abf9">hasFlags</a>) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            point.<a class="code" href="a01021.html#a773b39d480759f67926cb18ae2219281">flags</a> = this-&gt;flags[idx];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            point.<a class="code" href="a01021.html#a773b39d480759f67926cb18ae2219281">flags</a> = 0u;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> point;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="a01025.html#a3f7e0f9b38f3db74d503d52615dcbbc8">  167</a></span>&#160;    royale::Vector&lt;royale::IntermediatePoint&gt; <a class="code" href="a01025.html#a3f7e0f9b38f3db74d503d52615dcbbc8">getLegacyPoints</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        royale::Vector&lt;royale::IntermediatePoint&gt; points;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        uint32_t numPixels = this-&gt;height * this-&gt;<a class="code" href="a01025.html#ad0eab1042455a2067c812ab8071d5376">width</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        points.resize(numPixels);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="a01021.html">IntermediatePoint</a> *targetPoint = &amp;points[0];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0u; i &lt; numPixels; ++i, ++targetPoint) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            *targetPoint = <a class="code" href="a01025.html#aa27828941e74ffecec8bab6f1e485aca">getLegacyPoint</a>(i);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> points;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="a01025.html#a44fd74e4d76cedc4ad5328b1857219ec">  183</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a01025.html#a44fd74e4d76cedc4ad5328b1857219ec">getDistance</a>(<span class="keywordtype">size_t</span> idx)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="a01025.html#afb4886265c14eaabce89746491bd88d8">hasDistances</a>) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> this-&gt;distances[idx];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> 0.0f;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="a01025.html#adaa6c96d65a63a470a668de46fdda987">  191</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a01025.html#adaa6c96d65a63a470a668de46fdda987">getAmplitude</a>(<span class="keywordtype">size_t</span> idx)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="a01025.html#a2dcdfbada74f0ca9e8b6e320703460c2">hasAmplitudes</a>) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">return</span> this-&gt;amplitudes[idx];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> 0.0f;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="a01025.html#a2b361fabcd20c8e727fbeb713649549d">  199</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a01025.html#a2b361fabcd20c8e727fbeb713649549d">getIntensity</a>(<span class="keywordtype">size_t</span> idx)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="a01025.html#a5a3c533940db1194f7815c4f6c2d790a">hasIntensities</a>) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> this-&gt;intensities[idx];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">return</span> 0.0f;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="a01025.html#a399560f2779807425a2f6618783362d9">  207</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a01025.html#a399560f2779807425a2f6618783362d9">getNoise</a>(<span class="keywordtype">size_t</span> idx)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="a01025.html#a29e3b0b7d1b1788b0d78c6f06bf73b77">hasNoise</a>) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">return</span> this-&gt;noise[idx];</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">return</span> 0.0f;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="a01025.html#ab7b54b2b0e91c6da19db80480d588b23">  215</a></span>&#160;    uint32_t <a class="code" href="a01025.html#ab7b54b2b0e91c6da19db80480d588b23">getFlags</a>(<span class="keywordtype">size_t</span> idx)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="a01025.html#af25d351e4e16fa782acc5f155fb4abf9">hasFlags</a>) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">return</span> this-&gt;flags[idx];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">return</span> 0u;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="a01025.html#a39852a6e706fda6c6c64fb3c71e3e1e7">  223</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="a01025.html#a39852a6e706fda6c6c64fb3c71e3e1e7">getNumPoints</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> this-&gt;width * this-&gt;<a class="code" href="a01025.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// Retrieve the number of raw frames</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="a01025.html#ab1fc5750e62962bf3f02f521e02b299a">  228</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="a01025.html#ab1fc5750e62962bf3f02f521e02b299a">getNumberOfRawFrames</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">size_t</span> num = 0u;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> curGroup : <a class="code" href="a01025.html#a1547f2f871c0fd55000faf697af6bd0a">rawFrameCount</a>) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            num += curGroup;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> num;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="a01025.html#a7efe4356c268c47e1beb76917216ad0d">  236</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a01025.html#a7efe4356c268c47e1beb76917216ad0d">getIsCopy</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> isCopy;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    royale::Vector&lt;uint32_t&gt; flagsCopy;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    royale::Vector&lt;float&gt; intensitiesCopy;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    royale::Vector&lt;float&gt; distancesCopy;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    royale::Vector&lt;float&gt; amplitudesCopy;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    royale::Vector&lt;float&gt; noiseCopy;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">bool</span> isCopy;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;} <span class="comment">// namespace royale</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa01025_html_a8a090127b341725e9898ecf42321e182"><div class="ttname"><a href="a01025.html#a8a090127b341725e9898ecf42321e182">royale::IntermediateData::modulationFrequencies</a></div><div class="ttdeci">royale::Vector&lt; uint32_t &gt; modulationFrequencies</div><div class="ttdoc">modulation frequencies for each sequence</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:50</div></div>
<div class="ttc" id="aa01025_html_a3c31bbbc4f777721199772db91ca8096"><div class="ttname"><a href="a01025.html#a3c31bbbc4f777721199772db91ca8096">royale::IntermediateData::streamId</a></div><div class="ttdeci">StreamId streamId</div><div class="ttdoc">stream which produced the data</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:47</div></div>
<div class="ttc" id="aa00116_html"><div class="ttname"><a href="a00116.html">ProcessingFlag.hpp</a></div></div>
<div class="ttc" id="aa00139_html_a13d88fc3a894edd29d667c1f75467166"><div class="ttname"><a href="a00139.html#a13d88fc3a894edd29d667c1f75467166">royale::ProcessingParameterMap</a></div><div class="ttdeci">std::map&lt; royale::String, royale::Variant &gt; ProcessingParameterMap</div><div class="ttdef"><b>Definition:</b> ProcessingFlag.hpp:110</div></div>
<div class="ttc" id="aa01025_html_afb4886265c14eaabce89746491bd88d8"><div class="ttname"><a href="a01025.html#afb4886265c14eaabce89746491bd88d8">royale::IntermediateData::hasDistances</a></div><div class="ttdeci">bool hasDistances</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:60</div></div>
<div class="ttc" id="aa01021_html"><div class="ttname"><a href="a01021.html">royale::IntermediatePoint</a></div><div class="ttdoc">DEPRECATED : In addition to the standard depth point, the intermediate point also stores information ...</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:34</div></div>
<div class="ttc" id="aa01025_html_ae79bd1a18ab6e0c28084edf8df849fd5"><div class="ttname"><a href="a01025.html#ae79bd1a18ab6e0c28084edf8df849fd5">royale::IntermediateData::timeStamp</a></div><div class="ttdeci">std::chrono::microseconds timeStamp</div><div class="ttdoc">timestamp in microseconds precision (time since epoch 1970)</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:46</div></div>
<div class="ttc" id="aa01025_html_a422434b5f092715ef5e821db377f0807"><div class="ttname"><a href="a01025.html#a422434b5f092715ef5e821db377f0807">royale::IntermediateData::amplitudes</a></div><div class="ttdeci">float * amplitudes</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:63</div></div>
<div class="ttc" id="aa01021_html_a773b39d480759f67926cb18ae2219281"><div class="ttname"><a href="a01021.html#a773b39d480759f67926cb18ae2219281">royale::IntermediatePoint::flags</a></div><div class="ttdeci">uint32_t flags</div><div class="ttdoc">flag value of the current pixel</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:38</div></div>
<div class="ttc" id="aa01025_html_ad0eab1042455a2067c812ab8071d5376"><div class="ttname"><a href="a01025.html#ad0eab1042455a2067c812ab8071d5376">royale::IntermediateData::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">width of distance image</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:48</div></div>
<div class="ttc" id="aa01025_html_a3f7e0f9b38f3db74d503d52615dcbbc8"><div class="ttname"><a href="a01025.html#a3f7e0f9b38f3db74d503d52615dcbbc8">royale::IntermediateData::getLegacyPoints</a></div><div class="ttdeci">royale::Vector&lt; royale::IntermediatePoint &gt; getLegacyPoints() const</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:167</div></div>
<div class="ttc" id="aa01021_html_a31bef58f966d97b1ace9bd3a58ffd9a6"><div class="ttname"><a href="a01021.html#a31bef58f966d97b1ace9bd3a58ffd9a6">royale::IntermediatePoint::amplitude</a></div><div class="ttdeci">float amplitude</div><div class="ttdoc">amplitude value of the current pixel</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:36</div></div>
<div class="ttc" id="aa01025_html_a81c9f8d0b8c3b49d770be14dbe9f0d37"><div class="ttname"><a href="a01025.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">royale::IntermediateData::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">height of distance image</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:49</div></div>
<div class="ttc" id="aa01025_html_ab1fc5750e62962bf3f02f521e02b299a"><div class="ttname"><a href="a01025.html#ab1fc5750e62962bf3f02f521e02b299a">royale::IntermediateData::getNumberOfRawFrames</a></div><div class="ttdeci">const size_t getNumberOfRawFrames() const</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:228</div></div>
<div class="ttc" id="aa01025_html_a399560f2779807425a2f6618783362d9"><div class="ttname"><a href="a01025.html#a399560f2779807425a2f6618783362d9">royale::IntermediateData::getNoise</a></div><div class="ttdeci">float getNoise(size_t idx) const</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:207</div></div>
<div class="ttc" id="aa01025_html_a5a3c533940db1194f7815c4f6c2d790a"><div class="ttname"><a href="a01025.html#a5a3c533940db1194f7815c4f6c2d790a">royale::IntermediateData::hasIntensities</a></div><div class="ttdeci">bool hasIntensities</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:58</div></div>
<div class="ttc" id="aa01025_html_ac52423e0b17c8e9d27d4d12a027a6b5b"><div class="ttname"><a href="a01025.html#ac52423e0b17c8e9d27d4d12a027a6b5b">royale::IntermediateData::IntermediateData</a></div><div class="ttdeci">IntermediateData()</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:67</div></div>
<div class="ttc" id="aa01021_html_a06f14a9abd47b91465f895d5259cdc1b"><div class="ttname"><a href="a01021.html#a06f14a9abd47b91465f895d5259cdc1b">royale::IntermediatePoint::distance</a></div><div class="ttdeci">float distance</div><div class="ttdoc">radial distance of the current pixel</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:35</div></div>
<div class="ttc" id="aa01021_html_a2dfe87f3417747242e8f043dd4f3fb59"><div class="ttname"><a href="a01021.html#a2dfe87f3417747242e8f043dd4f3fb59">royale::IntermediatePoint::intensity</a></div><div class="ttdeci">float intensity</div><div class="ttdoc">intensity value of the current pixel</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:37</div></div>
<div class="ttc" id="aa01025_html_a54bb4f5c1f6e93d876fb6113dcdd670b"><div class="ttname"><a href="a01025.html#a54bb4f5c1f6e93d876fb6113dcdd670b">royale::IntermediateData::intensities</a></div><div class="ttdeci">float * intensities</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:59</div></div>
<div class="ttc" id="aa01025_html_a44fd74e4d76cedc4ad5328b1857219ec"><div class="ttname"><a href="a01025.html#a44fd74e4d76cedc4ad5328b1857219ec">royale::IntermediateData::getDistance</a></div><div class="ttdeci">float getDistance(size_t idx) const</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:183</div></div>
<div class="ttc" id="aa01025_html_a2b361fabcd20c8e727fbeb713649549d"><div class="ttname"><a href="a01025.html#a2b361fabcd20c8e727fbeb713649549d">royale::IntermediateData::getIntensity</a></div><div class="ttdeci">float getIntensity(size_t idx) const</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:199</div></div>
<div class="ttc" id="aa01025_html"><div class="ttname"><a href="a01025.html">royale::IntermediateData</a></div><div class="ttdoc">This structure defines the Intermediate depth data which is delivered through the callback if the use...</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:45</div></div>
<div class="ttc" id="aa00032_html"><div class="ttname"><a href="a00032.html">Definitions.hpp</a></div></div>
<div class="ttc" id="aa00139_html_adcca4d5afb28746ea73f0a7a6e08984d"><div class="ttname"><a href="a00139.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a></div><div class="ttdeci">uint16_t StreamId</div><div class="ttdoc">The StreamId uniquely identifies a stream of measurements within a usecase.</div><div class="ttdef"><b>Definition:</b> StreamId.hpp:33</div></div>
<div class="ttc" id="aa01025_html_aa27828941e74ffecec8bab6f1e485aca"><div class="ttname"><a href="a01025.html#aa27828941e74ffecec8bab6f1e485aca">royale::IntermediateData::getLegacyPoint</a></div><div class="ttdeci">royale::IntermediatePoint getLegacyPoint(size_t idx) const</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:137</div></div>
<div class="ttc" id="aa01025_html_a39852a6e706fda6c6c64fb3c71e3e1e7"><div class="ttname"><a href="a01025.html#a39852a6e706fda6c6c64fb3c71e3e1e7">royale::IntermediateData::getNumPoints</a></div><div class="ttdeci">size_t getNumPoints() const</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:223</div></div>
<div class="ttc" id="aa01025_html_a1547f2f871c0fd55000faf697af6bd0a"><div class="ttname"><a href="a01025.html#a1547f2f871c0fd55000faf697af6bd0a">royale::IntermediateData::rawFrameCount</a></div><div class="ttdeci">royale::Vector&lt; size_t &gt; rawFrameCount</div><div class="ttdoc">raw frame count of each exposure group</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:53</div></div>
<div class="ttc" id="aa00139_html"><div class="ttname"><a href="a00139.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:21</div></div>
<div class="ttc" id="aa01025_html_a51fa220d98aa8b5066650d19f922ad2a"><div class="ttname"><a href="a01025.html#a51fa220d98aa8b5066650d19f922ad2a">royale::IntermediateData::numFrequencies</a></div><div class="ttdeci">uint32_t numFrequencies</div><div class="ttdoc">number of processed frequencies</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:52</div></div>
<div class="ttc" id="aa01025_html_adaa6c96d65a63a470a668de46fdda987"><div class="ttname"><a href="a01025.html#adaa6c96d65a63a470a668de46fdda987">royale::IntermediateData::getAmplitude</a></div><div class="ttdeci">float getAmplitude(size_t idx) const</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:191</div></div>
<div class="ttc" id="aa00035_html"><div class="ttname"><a href="a00035.html">DepthData.hpp</a></div></div>
<div class="ttc" id="aa01025_html_a1beb0686efef2e3e87e080e6b862aec9"><div class="ttname"><a href="a01025.html#a1beb0686efef2e3e87e080e6b862aec9">royale::IntermediateData::exposureTimes</a></div><div class="ttdeci">royale::Vector&lt; uint32_t &gt; exposureTimes</div><div class="ttdoc">integration times for each sequence</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:51</div></div>
<div class="ttc" id="aa01025_html_a568d4b8156c0ff0cf473f452eddf809a"><div class="ttname"><a href="a01025.html#a568d4b8156c0ff0cf473f452eddf809a">royale::IntermediateData::processingParameters</a></div><div class="ttdeci">ProcessingParameterMap processingParameters</div><div class="ttdoc">processing Parameters used</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:54</div></div>
<div class="ttc" id="aa01025_html_a837c562e21d3c2b03e6182d417cc1c47"><div class="ttname"><a href="a01025.html#a837c562e21d3c2b03e6182d417cc1c47">royale::IntermediateData::flags</a></div><div class="ttdeci">uint32_t * flags</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:57</div></div>
<div class="ttc" id="aa01025_html_a2dcdfbada74f0ca9e8b6e320703460c2"><div class="ttname"><a href="a01025.html#a2dcdfbada74f0ca9e8b6e320703460c2">royale::IntermediateData::hasAmplitudes</a></div><div class="ttdeci">bool hasAmplitudes</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:62</div></div>
<div class="ttc" id="aa01025_html_af25d351e4e16fa782acc5f155fb4abf9"><div class="ttname"><a href="a01025.html#af25d351e4e16fa782acc5f155fb4abf9">royale::IntermediateData::hasFlags</a></div><div class="ttdeci">bool hasFlags</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:56</div></div>
<div class="ttc" id="aa01025_html_a6019b6f3d6a41abcead3179359deb8de"><div class="ttname"><a href="a01025.html#a6019b6f3d6a41abcead3179359deb8de">royale::IntermediateData::operator=</a></div><div class="ttdeci">IntermediateData &amp; operator=(const IntermediateData &amp;dd)</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:80</div></div>
<div class="ttc" id="aa01025_html_a546aedd7ef96c313a5962f2483e82594"><div class="ttname"><a href="a01025.html#a546aedd7ef96c313a5962f2483e82594">royale::IntermediateData::noise</a></div><div class="ttdeci">float * noise</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:65</div></div>
<div class="ttc" id="aa01025_html_a29e3b0b7d1b1788b0d78c6f06bf73b77"><div class="ttname"><a href="a01025.html#a29e3b0b7d1b1788b0d78c6f06bf73b77">royale::IntermediateData::hasNoise</a></div><div class="ttdeci">bool hasNoise</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:64</div></div>
<div class="ttc" id="aa01025_html_ab7b54b2b0e91c6da19db80480d588b23"><div class="ttname"><a href="a01025.html#ab7b54b2b0e91c6da19db80480d588b23">royale::IntermediateData::getFlags</a></div><div class="ttdeci">uint32_t getFlags(size_t idx) const</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:215</div></div>
<div class="ttc" id="aa01025_html_aaa57b9b22bbdb46ea9b41b639cdc39e2"><div class="ttname"><a href="a01025.html#aaa57b9b22bbdb46ea9b41b639cdc39e2">royale::IntermediateData::distances</a></div><div class="ttdeci">float * distances</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:61</div></div>
<div class="ttc" id="aa01025_html_a7efe4356c268c47e1beb76917216ad0d"><div class="ttname"><a href="a01025.html#a7efe4356c268c47e1beb76917216ad0d">royale::IntermediateData::getIsCopy</a></div><div class="ttdeci">bool getIsCopy() const</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:236</div></div>
<div class="ttc" id="aa00128_html"><div class="ttname"><a href="a00128.html">StreamId.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 28 2023 08:03:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
