<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: royale::usecase Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00139.html">royale</a></li><li class="navelem"><a class="el" href="a00140.html">usecase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">royale::usecase Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a857ac406f47a4f719a09b208bf00d8d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1">ModulationScheme</a> { <br />
&#160;&#160;<a class="el" href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a0932cd7efc7e4fff0c66a63f5f475644">MODULATION_SCHEME_CW</a> = 0, 
<a class="el" href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1adfd5efe4d9774dbfff5c455da7bbe36b">MODULATION_SCHEME_CW_HC</a> = 1, 
<a class="el" href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a7044bf6518b85ba0347b167c6970b66d">MODULATION_SCHEME_CM_MLS2</a> = 2, 
<a class="el" href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a1dc47f790618ec9241b750e6f205f39c">MODULATION_SCHEME_CM_MLSB</a> = 3, 
<br />
&#160;&#160;<a class="el" href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a67c1b67d944beb6f68bfede3b268a9f5">MODULATION_SCHEME_CM_MLSK</a> = 4, 
<a class="el" href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a913acab7add79e7e273e03cebd385016">MODULATION_SCHEME_CM_MLSG</a> = 5, 
<a class="el" href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a7b8538de5a2885f098e3e1860d6179d6">MODULATION_SCHEME_NONE</a> = 6, 
<a class="el" href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a3918fc12426dafab674a2bd9c6a8d876">MODULATION_SCHEME_CW_DOT</a> = 7, 
<br />
&#160;&#160;<a class="el" href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a59b3c699c3b743386dbfcc6fd1496389">MODULATION_SCHEME_NONE_LEGACY</a> = 99, 
<a class="el" href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a18ef6d970d3b9013299245db89285494">MODULATION_SCHEME_SPOT_HYBRID1</a> = 253, 
<a class="el" href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a4971008528c7704bfad2d69637d7d315">MODULATION_SCHEME_SPOT_HYBRID2</a> = 254
<br />
 }</td></tr>
<tr class="separator:a857ac406f47a4f719a09b208bf00d8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a857ac406f47a4f719a09b208bf00d8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857ac406f47a4f719a09b208bf00d8d1">&#9670;&nbsp;</a></span>ModulationScheme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1">ModulationScheme</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a857ac406f47a4f719a09b208bf00d8d1a0932cd7efc7e4fff0c66a63f5f475644"></a>MODULATION_SCHEME_CW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a857ac406f47a4f719a09b208bf00d8d1adfd5efe4d9774dbfff5c455da7bbe36b"></a>MODULATION_SCHEME_CW_HC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a857ac406f47a4f719a09b208bf00d8d1a7044bf6518b85ba0347b167c6970b66d"></a>MODULATION_SCHEME_CM_MLS2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a857ac406f47a4f719a09b208bf00d8d1a1dc47f790618ec9241b750e6f205f39c"></a>MODULATION_SCHEME_CM_MLSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a857ac406f47a4f719a09b208bf00d8d1a67c1b67d944beb6f68bfede3b268a9f5"></a>MODULATION_SCHEME_CM_MLSK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a857ac406f47a4f719a09b208bf00d8d1a913acab7add79e7e273e03cebd385016"></a>MODULATION_SCHEME_CM_MLSG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a857ac406f47a4f719a09b208bf00d8d1a7b8538de5a2885f098e3e1860d6179d6"></a>MODULATION_SCHEME_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a857ac406f47a4f719a09b208bf00d8d1a3918fc12426dafab674a2bd9c6a8d876"></a>MODULATION_SCHEME_CW_DOT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a857ac406f47a4f719a09b208bf00d8d1a59b3c699c3b743386dbfcc6fd1496389"></a>MODULATION_SCHEME_NONE_LEGACY&#160;</td><td class="fielddoc"><p>No modulation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a857ac406f47a4f719a09b208bf00d8d1a18ef6d970d3b9013299245db89285494"></a>MODULATION_SCHEME_SPOT_HYBRID1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a857ac406f47a4f719a09b208bf00d8d1a4971008528c7704bfad2d69637d7d315"></a>MODULATION_SCHEME_SPOT_HYBRID2&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 28 2023 08:03:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
