<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: PointCloud.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb83eca5cd3465046a1c250cffeb7fce.html">royal</a></li><li class="navelem"><a class="el" href="dir_51b601cbc2cc3d57403e5d0ff884d8d2.html">source</a></li><li class="navelem"><a class="el" href="dir_3113b21137aa6a9e01438f777c204577.html">core</a></li><li class="navelem"><a class="el" href="dir_80ae54c21c5350c0238ba9fddd171f42.html">inc</a></li><li class="navelem"><a class="el" href="dir_814cf55202b3086efd1796304f89d431.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PointCloud.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00113.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 pmdtechnologies ag</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00032.html">royale/Definitions.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00128.html">royale/StreamId.hpp</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;royale/Vector.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00139.html">royale</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a01061.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a01061.html">PointCloud</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="a01061.html#a8a591d341723df9496cda98e225b25b4">   29</a></span>&#160;    int64_t <a class="code" href="a01061.html#a8a591d341723df9496cda98e225b25b4">timestamp</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="a01061.html#a3c31bbbc4f777721199772db91ca8096">   30</a></span>&#160;    <a class="code" href="a00139.html#adcca4d5afb28746ea73f0a7a6e08984d">StreamId</a> <a class="code" href="a01061.html#a3c31bbbc4f777721199772db91ca8096">streamId</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="a01061.html#ad0eab1042455a2067c812ab8071d5376">   31</a></span>&#160;    uint16_t <a class="code" href="a01061.html#ad0eab1042455a2067c812ab8071d5376">width</a>;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="a01061.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">   32</a></span>&#160;    uint16_t <a class="code" href="a01061.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>;   </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a01061.html#a1a4b365b23425d7d5f03cf31b80c4c19">   33</a></span>&#160;    <span class="keywordtype">float</span> *<a class="code" href="a01061.html#a1a4b365b23425d7d5f03cf31b80c4c19">xyzcPoints</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a01061.html#a13d1186b40c0c47d311ce37b16c1dc88">   35</a></span>&#160;    <a class="code" href="a01061.html#a13d1186b40c0c47d311ce37b16c1dc88">PointCloud</a>() : <a class="code" href="a01061.html#a1a4b365b23425d7d5f03cf31b80c4c19">xyzcPoints</a>(nullptr),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                   isCopy(false) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a01061.html#abd359b2ac0e38eeb1426502cb0400d82">   39</a></span>&#160;    <a class="code" href="a01061.html">PointCloud</a> &amp;<a class="code" href="a01061.html#abd359b2ac0e38eeb1426502cb0400d82">operator=</a>(<span class="keyword">const</span> <a class="code" href="a01061.html">PointCloud</a> &amp;dd) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;dd) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this-&gt;timestamp = dd.<a class="code" href="a01061.html#a8a591d341723df9496cda98e225b25b4">timestamp</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this-&gt;streamId = dd.<a class="code" href="a01061.html#a3c31bbbc4f777721199772db91ca8096">streamId</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this-&gt;width = dd.<a class="code" href="a01061.html#ad0eab1042455a2067c812ab8071d5376">width</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this-&gt;height = dd.<a class="code" href="a01061.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span> numPixels = this-&gt;width * this-&gt;<a class="code" href="a01061.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this-&gt;pcCopy.resize(numPixels);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            memcpy(&amp;this-&gt;pcCopy[0], &amp;dd.<a class="code" href="a01061.html#a1a4b365b23425d7d5f03cf31b80c4c19">xyzcPoints</a>[0], numPixels * <span class="keyword">sizeof</span>(uint16_t));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this-&gt;xyzcPoints = &amp;this-&gt;pcCopy[0];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            isCopy = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a01061.html#a39852a6e706fda6c6c64fb3c71e3e1e7">   57</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="a01061.html#a39852a6e706fda6c6c64fb3c71e3e1e7">getNumPoints</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> this-&gt;width * this-&gt;<a class="code" href="a01061.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a01061.html#a7efe4356c268c47e1beb76917216ad0d">   61</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a01061.html#a7efe4356c268c47e1beb76917216ad0d">getIsCopy</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> isCopy;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    royale::Vector&lt;float&gt; pcCopy;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> isCopy;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace royale</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa01061_html_a39852a6e706fda6c6c64fb3c71e3e1e7"><div class="ttname"><a href="a01061.html#a39852a6e706fda6c6c64fb3c71e3e1e7">royale::PointCloud::getNumPoints</a></div><div class="ttdeci">size_t getNumPoints() const</div><div class="ttdef"><b>Definition:</b> PointCloud.hpp:57</div></div>
<div class="ttc" id="aa01061_html_a1a4b365b23425d7d5f03cf31b80c4c19"><div class="ttname"><a href="a01061.html#a1a4b365b23425d7d5f03cf31b80c4c19">royale::PointCloud::xyzcPoints</a></div><div class="ttdeci">float * xyzcPoints</div><div class="ttdoc">XYZ and confidence for every valid point.</div><div class="ttdef"><b>Definition:</b> PointCloud.hpp:33</div></div>
<div class="ttc" id="aa01061_html_a13d1186b40c0c47d311ce37b16c1dc88"><div class="ttname"><a href="a01061.html#a13d1186b40c0c47d311ce37b16c1dc88">royale::PointCloud::PointCloud</a></div><div class="ttdeci">PointCloud()</div><div class="ttdef"><b>Definition:</b> PointCloud.hpp:35</div></div>
<div class="ttc" id="aa01061_html_abd359b2ac0e38eeb1426502cb0400d82"><div class="ttname"><a href="a01061.html#abd359b2ac0e38eeb1426502cb0400d82">royale::PointCloud::operator=</a></div><div class="ttdeci">PointCloud &amp; operator=(const PointCloud &amp;dd)</div><div class="ttdef"><b>Definition:</b> PointCloud.hpp:39</div></div>
<div class="ttc" id="aa01061_html_a8a591d341723df9496cda98e225b25b4"><div class="ttname"><a href="a01061.html#a8a591d341723df9496cda98e225b25b4">royale::PointCloud::timestamp</a></div><div class="ttdeci">int64_t timestamp</div><div class="ttdoc">timestamp for the frame</div><div class="ttdef"><b>Definition:</b> PointCloud.hpp:29</div></div>
<div class="ttc" id="aa01061_html_a3c31bbbc4f777721199772db91ca8096"><div class="ttname"><a href="a01061.html#a3c31bbbc4f777721199772db91ca8096">royale::PointCloud::streamId</a></div><div class="ttdeci">StreamId streamId</div><div class="ttdoc">stream which produced the data</div><div class="ttdef"><b>Definition:</b> PointCloud.hpp:30</div></div>
<div class="ttc" id="aa00032_html"><div class="ttname"><a href="a00032.html">Definitions.hpp</a></div></div>
<div class="ttc" id="aa00139_html_adcca4d5afb28746ea73f0a7a6e08984d"><div class="ttname"><a href="a00139.html#adcca4d5afb28746ea73f0a7a6e08984d">royale::StreamId</a></div><div class="ttdeci">uint16_t StreamId</div><div class="ttdoc">The StreamId uniquely identifies a stream of measurements within a usecase.</div><div class="ttdef"><b>Definition:</b> StreamId.hpp:33</div></div>
<div class="ttc" id="aa01061_html_ad0eab1042455a2067c812ab8071d5376"><div class="ttname"><a href="a01061.html#ad0eab1042455a2067c812ab8071d5376">royale::PointCloud::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">width of depth image</div><div class="ttdef"><b>Definition:</b> PointCloud.hpp:31</div></div>
<div class="ttc" id="aa00139_html"><div class="ttname"><a href="a00139.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:21</div></div>
<div class="ttc" id="aa01061_html"><div class="ttname"><a href="a01061.html">royale::PointCloud</a></div><div class="ttdoc">The point cloud gives XYZ and confidence for every valid point.</div><div class="ttdef"><b>Definition:</b> PointCloud.hpp:28</div></div>
<div class="ttc" id="aa01061_html_a81c9f8d0b8c3b49d770be14dbe9f0d37"><div class="ttname"><a href="a01061.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">royale::PointCloud::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">height of depth image</div><div class="ttdef"><b>Definition:</b> PointCloud.hpp:32</div></div>
<div class="ttc" id="aa01061_html_a7efe4356c268c47e1beb76917216ad0d"><div class="ttname"><a href="a01061.html#a7efe4356c268c47e1beb76917216ad0d">royale::PointCloud::getIsCopy</a></div><div class="ttdeci">bool getIsCopy() const</div><div class="ttdef"><b>Definition:</b> PointCloud.hpp:61</div></div>
<div class="ttc" id="aa00128_html"><div class="ttname"><a href="a00128.html">StreamId.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 28 2023 08:03:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
