<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: royale Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">royale Namespace Reference<div class="ingroups"><a class="el" href="a00137.html">Royale</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00141"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html">parameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00140"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html">usecase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00957.html">CameraManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00957.html" title="The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...">CameraManager</a> is responsible for detecting and creating instances of <code>ICameraDevices</code> one for each connected (supported) camera device.  <a href="a00957.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html">DepthData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the depth data which is delivered through the callback.  <a href="a00965.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00969.html">DepthImage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The depth image represents the depth and confidence for every pixel.  <a href="a00969.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00973.html">DepthIRImage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents combination of both depth and IR image.  <a href="a00973.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00961.html">DepthPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates a 3D point in object space, with coordinates in meters.  <a href="a00961.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00977.html">ICameraDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main interface for talking to the time-of-flight camera system.  <a href="a00977.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00981.html">IDepthDataListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the listener interface for consuming depth data from Royale.  <a href="a00981.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00985.html">IDepthImageListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a listener interface for consuming depth images from Royale.  <a href="a00985.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00989.html">IDepthIRImageListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a combined listener interface for consuming both depth and IR images from Royale.  <a href="a00989.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00993.html">IEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for anything to be passed via <a class="el" href="a00997.html" title="This interface allows observers to receive events.">IEventListener</a>.  <a href="a00993.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00997.html">IEventListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This interface allows observers to receive events.  <a href="a00997.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html">IExposureGroupListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the listener interface for handling auto-exposure updates in royale.  <a href="a01001.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01005.html">IExposureListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the listener interface for handling auto-exposure updates in royale.  <a href="a01005.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01009.html">IExtendedData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for getting additional data to the standard depth data.  <a href="a01009.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01013.html">IExtendedDataListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01017.html">IIRImageListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the listener interface for consuming infrared images from Royale.  <a href="a01017.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html">IntermediateData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the Intermediate depth data which is delivered through the callback if the user has access level 2 for the CameraDevice.  <a href="a01025.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01021.html">IntermediatePoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DEPRECATED : In addition to the standard depth point, the intermediate point also stores information which is calculated as temporaries in the processing pipeline.  <a href="a01021.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01029.html">IPlaybackStopListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01033.html">IPointCloudListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the listener interface for consuming point clouds from Royale.  <a href="a01033.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01037.html">IRawDataListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the listener interface for consuming raw data from Royale.  <a href="a01037.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01041.html">IRecord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01045.html">IRecordStopListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This interface needs to be implemented if the client wants to get notified when recording stopped after the specified number of frames.  <a href="a01045.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01049.html">IReplay</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01053.html">IRImage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infrared image with 8Bit mono information for every pixel.  <a href="a01053.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01057.html">LensParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This container stores the lens parameters from the camera module.  <a href="a01057.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01061.html">PointCloud</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point cloud gives XYZ and confidence for every valid point.  <a href="a01061.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01065.html">RawData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the raw data which is delivered through the callback only exposed for access LEVEL 2.  <a href="a01065.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01069.html">Variant</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a variant type which can take different basic data types, the default type is int and the value is set to zero.  <a href="a01069.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3d2fb52be7ee5de2e7291bba705d41d1"><td class="memItemLeft" align="right" valign="top">typedef royale::Vector&lt; royale::Pair&lt; royale::String, <a class="el" href="a01069.html">royale::Variant</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a3d2fb52be7ee5de2e7291bba705d41d1">ProcessingParameterVector</a></td></tr>
<tr class="memdesc:a3d2fb52be7ee5de2e7291bba705d41d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a map combining a set of flags which can be set/altered in access LEVEL 2 and the set value as <a class="el" href="a01069.html" title="Implements a variant type which can take different basic data types, the default type is int and the ...">Variant</a> type.  <a href="a00139.html#a3d2fb52be7ee5de2e7291bba705d41d1">More...</a><br /></td></tr>
<tr class="separator:a3d2fb52be7ee5de2e7291bba705d41d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d88fc3a894edd29d667c1f75467166"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; royale::String, <a class="el" href="a01069.html">royale::Variant</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a13d88fc3a894edd29d667c1f75467166">ProcessingParameterMap</a></td></tr>
<tr class="separator:a13d88fc3a894edd29d667c1f75467166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c39a65b8eacff8ad2b39825e5517f6"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; royale::String, <a class="el" href="a01069.html">royale::Variant</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a77c39a65b8eacff8ad2b39825e5517f6">ProcessingParameterPair</a></td></tr>
<tr class="separator:a77c39a65b8eacff8ad2b39825e5517f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcca4d5afb28746ea73f0a7a6e08984d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#adcca4d5afb28746ea73f0a7a6e08984d">StreamId</a> = uint16_t</td></tr>
<tr class="memdesc:adcca4d5afb28746ea73f0a7a6e08984d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The StreamId uniquely identifies a stream of measurements within a usecase.  <a href="a00139.html#adcca4d5afb28746ea73f0a7a6e08984d">More...</a><br /></td></tr>
<tr class="separator:adcca4d5afb28746ea73f0a7a6e08984d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa534ed76b07c3983382a53e00e53e94a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#aa534ed76b07c3983382a53e00e53e94a">TriggerMode</a> { <a class="el" href="a00139.html#aa534ed76b07c3983382a53e00e53e94aa89a1533c37ec9254f22b5e0f29c9c0ff">MASTER</a> = 0, 
<a class="el" href="a00139.html#aa534ed76b07c3983382a53e00e53e94aa79e19bc2ac33d6c81272024561992f37">SLAVE</a> = 1
 }</td></tr>
<tr class="memdesc:aa534ed76b07c3983382a53e00e53e94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger mode used by the camera.  <a href="a00139.html#aa534ed76b07c3983382a53e00e53e94a">More...</a><br /></td></tr>
<tr class="separator:aa534ed76b07c3983382a53e00e53e94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade70688fceca9ac2b41401bd8ed0119c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ade70688fceca9ac2b41401bd8ed0119c">CallbackData</a> : uint16_t { <a class="el" href="a00139.html#ade70688fceca9ac2b41401bd8ed0119ca6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0x00, 
<a class="el" href="a00139.html#ade70688fceca9ac2b41401bd8ed0119ca65e65c8ab0d8609ce12fc68a03cb8e00">Raw</a> = 0x01, 
<a class="el" href="a00139.html#ade70688fceca9ac2b41401bd8ed0119ca675056ad1441b6375b2c5abd48c27ef1">Depth</a> = 0x02, 
<a class="el" href="a00139.html#ade70688fceca9ac2b41401bd8ed0119cab57ed7a0b4f939d0c048882570336e3a">Intermediate</a> = 0x04
 }</td></tr>
<tr class="memdesc:ade70688fceca9ac2b41401bd8ed0119c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the type of data which should be captured and returned as callback.  <a href="a00139.html#ade70688fceca9ac2b41401bd8ed0119c">More...</a><br /></td></tr>
<tr class="separator:ade70688fceca9ac2b41401bd8ed0119c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58033bcfab517267b1c3c6a830ceb546"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a58033bcfab517267b1c3c6a830ceb546">CameraAccessLevel</a> { <a class="el" href="a00139.html#a58033bcfab517267b1c3c6a830ceb546a9ec4c0afd450ceac7adb81c3bcfc9732">L1</a> = 1, 
<a class="el" href="a00139.html#a58033bcfab517267b1c3c6a830ceb546a7e6aa2d53f6ee2b1a34b017fa403cb76">L2</a> = 2, 
<a class="el" href="a00139.html#a58033bcfab517267b1c3c6a830ceb546a842ce6eb510f7e7047da883915ec90e0">L3</a> = 3, 
<a class="el" href="a00139.html#a58033bcfab517267b1c3c6a830ceb546a4aa0f8a9fd5a5c0f77d1aabb6c58b0a2">L4</a> = 4
 }</td></tr>
<tr class="memdesc:a58033bcfab517267b1c3c6a830ceb546"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the access level.  <a href="a00139.html#a58033bcfab517267b1c3c6a830ceb546">More...</a><br /></td></tr>
<tr class="separator:a58033bcfab517267b1c3c6a830ceb546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fe12b1cf63d3400b876b4ac36857b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a15fe12b1cf63d3400b876b4ac36857b3">ExposureMode</a> { <a class="el" href="a00139.html#a15fe12b1cf63d3400b876b4ac36857b3aa60a6a471c0681e5a49c4f5d00f6bc5a">MANUAL</a>, 
<a class="el" href="a00139.html#a15fe12b1cf63d3400b876b4ac36857b3a008f6cdd0c190839e9885cf9f9e2a652">AUTOMATIC</a>
 }</td></tr>
<tr class="memdesc:a15fe12b1cf63d3400b876b4ac36857b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ExposureMode is used to switch between manual and automatic exposure time handling.  <a href="a00139.html#a15fe12b1cf63d3400b876b4ac36857b3">More...</a><br /></td></tr>
<tr class="separator:a15fe12b1cf63d3400b876b4ac36857b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5c3c8520a7846a338bd6143b1d8788"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788">FilterPreset</a> { <br />
&#160;&#160;<a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788ad15305d7a4e34e02489c74a5ef542f36">Off</a> = 0, 
<a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a2a9aba6f325f6dfd5c5ec922d520e646">Deprecated1</a> = 1, 
<a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a97ce52f3676bb99da9a60c5ec49689af">Deprecated2</a> = 2, 
<a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a53238e5b8b0a84f37acc9b4de06eaf50">Deprecated3</a> = 3, 
<br />
&#160;&#160;<a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a05618e8afa79d61edcd2220dd2f1788d">Deprecated4</a> = 4, 
<a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a6ca5fff5d25b251040b4ca7f269e5604">IR1</a> = 5, 
<a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a7b639efe24310482363ff1322d4404ad">IR2</a> = 6, 
<a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a0310aefa46825755e5d2dc55167b75ad">AF1</a> = 7, 
<br />
&#160;&#160;<a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a90d22badf1f3808247933d2037c3b335">CM1</a> = 8, 
<a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a1d5f319fde302c3856ff21a0cfb39602">Binning_1_Basic</a> = 9, 
<a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788abb797bcafeec263175d815dcafd62f14">Binning_2_Basic</a> = 10, 
<a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788ac8e936ea06c9ab74f5d71bf29a9ea010">Binning_3_Basic</a> = 11, 
<br />
&#160;&#160;<a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a03b410674463e82b0b2931551dbb8542">Binning_4_Basic</a> = 12, 
<a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788ad2ebd1c3e961ff0fcf2601cfa123bf74">Binning_8_Basic</a> = 13, 
<a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a9c5d1471f3e08dd564763958e0cd0e14">Binning_10_Basic</a> = 14, 
<a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a93bb3ec282850656fcbacbfef4defe43">Binning_1_Efficiency</a> = 15, 
<br />
&#160;&#160;<a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a781a73cf54175db5dc13ed7d57907d97">Binning_2_Efficiency</a> = 16, 
<a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788ae4c0de7595143cd1967741d95e9ca276">Binning_3_Efficiency</a> = 17, 
<a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788aa99b7243e5ae08f496bfe33060b74047">Binning_4_Efficiency</a> = 18, 
<a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a29e07edb42e8febc0968b68ba07f17ae">Binning_8_Efficiency</a> = 19, 
<br />
&#160;&#160;<a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a38257ce72f12350e30107af41ab55b7b">Binning_10_Efficiency</a> = 20, 
<a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788ad6273ebef4eb5860d521360ccbfdb384">Fast1</a> = 21, 
<a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a40ea86c73fb21bb556a28549cfc17ed4">Spot1</a> = 22, 
<a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a0cc0a0507cf3d31e5089f420a4cf8b4b">Legacy</a> = 200, 
<br />
&#160;&#160;<a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788abbd47109890259c0127154db1af26c75">Full</a> = 255, 
<a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788a90589c47f06eb971d548591f23c285af">Custom</a> = 256
<br />
 }</td></tr>
<tr class="memdesc:aef5c3c8520a7846a338bd6143b1d8788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Royale allows to set different filter presets.  <a href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788">More...</a><br /></td></tr>
<tr class="separator:aef5c3c8520a7846a338bd6143b1d8788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d89ea3d9ad48ed6dbb2f12d45838b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a30d89ea3d9ad48ed6dbb2f12d45838b1">EventSeverity</a> { <a class="el" href="a00139.html#a30d89ea3d9ad48ed6dbb2f12d45838b1abb5d6118a4967b24d7037e5b66c18949">ROYALE_INFO</a> = 0, 
<a class="el" href="a00139.html#a30d89ea3d9ad48ed6dbb2f12d45838b1a10411a49676319e039bbedfffdf9ce0a">ROYALE_WARNING</a> = 1, 
<a class="el" href="a00139.html#a30d89ea3d9ad48ed6dbb2f12d45838b1a6519d8b4603111bfbbac32bb6f5d069d">ROYALE_ERROR</a> = 2, 
<a class="el" href="a00139.html#a30d89ea3d9ad48ed6dbb2f12d45838b1a297c3c56501cca1f3b008b1ee760a427">ROYALE_FATAL</a> = 3
 }</td></tr>
<tr class="memdesc:a30d89ea3d9ad48ed6dbb2f12d45838b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Severity of an IEvent.  <a href="a00139.html#a30d89ea3d9ad48ed6dbb2f12d45838b1">More...</a><br /></td></tr>
<tr class="separator:a30d89ea3d9ad48ed6dbb2f12d45838b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2628ea8d12e8b2563c32f05dc7fff6fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> { <br />
&#160;&#160;<a class="el" href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faa6daad140ecd5d6517f91f1631c6c37f3">ROYALE_CAPTURE_STREAM</a>, 
<a class="el" href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faa85c7ab3670c7b3b16ba87517e8325ced">ROYALE_DEVICE_DISCONNECTED</a>, 
<a class="el" href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faab058dca8d908d963029e25a19c75c568">ROYALE_OVER_TEMPERATURE</a>, 
<a class="el" href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faaccbab4c0ea968511e1f036e0f21900d6">ROYALE_RAW_FRAME_STATS</a>, 
<br />
&#160;&#160;<a class="el" href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faa48ad65e6644731a4e039455dc936b9ba">ROYALE_EYE_SAFETY</a>, 
<a class="el" href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faa879a1a17cdc7528a15efc4725a4377e1">ROYALE_PROCESSING</a>, 
<a class="el" href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faac314c59790593fece4d2cf4770efd61d">ROYALE_RECORDING</a>, 
<a class="el" href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faaff3d2dcadfdfe17f1badf6d178ac8d24">ROYALE_FRAME_DROP</a>, 
<br />
&#160;&#160;<a class="el" href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faa78891f3ebd86c44bfab1ff1c12a08914">ROYALE_UNKNOWN</a>, 
<a class="el" href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faae4167d830603d4b1bcd580b084f8386f">ROYALE_ERROR_DESCRIPTION</a>
<br />
 }</td></tr>
<tr class="memdesc:a2628ea8d12e8b2563c32f05dc7fff6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of an IEvent.  <a href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6fa">More...</a><br /></td></tr>
<tr class="separator:a2628ea8d12e8b2563c32f05dc7fff6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0091e7176e35de5f55f6a2be3b236eaf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eaf">SpectreProcessingType</a> { <br />
&#160;&#160;<a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafae1f2d5134ed2543d38a0de9751cf75d9">AUTO</a> = 1, 
<a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafa7890cfb1d42e7fe08aa39d9c5c34fcd8">CB_BINNED_WS</a> = 2, 
<a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafabf7410a9ee723b715ee14837f2328888">NG</a> = 3, 
<a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafa06fa567b72d78b7e3ea746973fbbd1d5">AF</a> = 4, 
<br />
&#160;&#160;<a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafa80c538435a0d8d57b7831d81401cd95e">CB_BINNED_NG</a> = 5, 
<a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafacaa5428deb4d7f708e2248d1e6a9b482">GRAY_IMAGE</a> = 6, 
<a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafa729155d8d30f2d4956dde4943ada1c74">CM_FI</a> = 7, 
<a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafadca6e617f6fb54033deb311e7e7c93cc">FAST</a> = 8, 
<br />
&#160;&#160;<a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafa5bac85a0c611ddef64ab0dfb383056f4">SPOT</a> = 9, 
<a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafab45d9c2993ac481c122dfd294254323f">CB_BINNED_FAST</a> = 10, 
<a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafa54df3baef130c81e6ae8432a2567320a">WS</a> = 11, 
<a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafa34b297af0d2f4a6024a59d0d3a318026">NUM_TYPES</a>
<br />
 }</td></tr>
<tr class="memdesc:a0091e7176e35de5f55f6a2be3b236eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a list of pipelines that can be set in Spectre.  <a href="a00139.html#a0091e7176e35de5f55f6a2be3b236eaf">More...</a><br /></td></tr>
<tr class="separator:a0091e7176e35de5f55f6a2be3b236eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d2011020d279958ab43e88aa954f83"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83">CameraStatus</a> { <br />
&#160;&#160;<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c">SUCCESS</a> = 0, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a62be47fdd89da032cf78dfce82239579">RUNTIME_ERROR</a> = 1024, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a99c8ce56e7ab246445d3b134724428f3">DISCONNECTED</a> = 1026, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83ad8f24f388e990b9ccf8905b7993b99ae">INVALID_VALUE</a> = 1027, 
<br />
&#160;&#160;<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a070a0fb40f6c308ab544b227660aadff">TIMEOUT</a> = 1028, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a86459f87d62d413a9a81209f82b7d11f">LOGIC_ERROR</a> = 2048, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a3e860a081575fc82cc7b6ed2ca602947">NOT_IMPLEMENTED</a> = 2049, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a71e5e8b8caeedea08ea1f0e75143e047">OUT_OF_BOUNDS</a> = 2050, 
<br />
&#160;&#160;<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83ae8f19147b1155bd2cc91003c9180d459">RESOURCE_ERROR</a> = 4096, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83acd54d99c8efb3c2db794197045f5b83c">FILE_NOT_FOUND</a> = 4097, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83af2289cc22d77b1f6efa13a077f96967a">COULD_NOT_OPEN</a> = 4098, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a113d2a552959871b7d7d5c29f9f2b774">DATA_NOT_FOUND</a> = 4099, 
<br />
&#160;&#160;<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a28375078396aaa6663acd8f80cc286b4">DEVICE_IS_BUSY</a> = 4100, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83aacc2fff8761448264a43d967f18b0c06">WRONG_DATA_FORMAT_FOUND</a> = 4101, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a207103e7edcdff3d0bf5a3cf508e144d">USECASE_NOT_SUPPORTED</a> = 5001, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a244c721161906545667559915be61a20">FRAMERATE_NOT_SUPPORTED</a> = 5002, 
<br />
&#160;&#160;<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a1b139ce45c714e8e6f83602a2806b59b">EXPOSURE_TIME_NOT_SUPPORTED</a> = 5003, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83ac113642a58e4d7aa20c40d312372b82e">DEVICE_NOT_INITIALIZED</a> = 5004, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83ad2afd1660a6f653dfc0ffd6ae6a9f6fd">CALIBRATION_DATA_ERROR</a> = 5005, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a204f10a33d90fb5650e0058982bbbbe5">INSUFFICIENT_PRIVILEGES</a> = 5006, 
<br />
&#160;&#160;<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a95f1b5e72210ab9e32319f9f5130cd86">DEVICE_ALREADY_INITIALIZED</a> = 5007, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a567cec230bcf80e7e62894675c4631c3">EXPOSURE_MODE_INVALID</a> = 5008, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a2de6fbbba417e4d4f8b0f99c852f28f5">NO_CALIBRATION_DATA</a> = 5009, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a8628d16e442fe9d4d2b87fddd713d936">INSUFFICIENT_BANDWIDTH</a> = 5010, 
<br />
&#160;&#160;<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a6389a464523be5f9e12507104e1fec6d">DUTYCYCLE_NOT_SUPPORTED</a> = 5011, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83af5b11523579e950a919ce57067b26030">SPECTRE_NOT_INITIALIZED</a> = 5012, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a0531161a19f49d211de84106a0241b12">NO_USE_CASES</a> = 5013, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a5c0cef8053349d44bfb6c68383d6d69c">NO_USE_CASES_FOR_LEVEL</a> = 5014, 
<br />
&#160;&#160;<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83aa61aefe1daf0614d17c56f565d1032f2">FSM_INVALID_TRANSITION</a> = 8096, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a696b031073e74bf2cb98e5ef201d4aa3">UNKNOWN</a> = 0x7fffff01
<br />
 }</td></tr>
<tr class="separator:a08d2011020d279958ab43e88aa954f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baf1ee0db4eb07d4003875cfe03189c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a8baf1ee0db4eb07d4003875cfe03189c">VariantType</a> { <a class="el" href="a00139.html#a8baf1ee0db4eb07d4003875cfe03189ca1686a6c336b71b36d77354cea19a8b52">Int</a>, 
<a class="el" href="a00139.html#a8baf1ee0db4eb07d4003875cfe03189ca22ae0e2b89e5e3d477f988cc36d3272b">Float</a>, 
<a class="el" href="a00139.html#a8baf1ee0db4eb07d4003875cfe03189cac26f15e86e3de4c398a8273272aba034">Bool</a>, 
<a class="el" href="a00139.html#a8baf1ee0db4eb07d4003875cfe03189cacf20423ed48998082c20099488a0917c">Enum</a>
 }</td></tr>
<tr class="separator:a8baf1ee0db4eb07d4003875cfe03189c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a536010e6d50b2cf5ae760e1812e4384d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a536010e6d50b2cf5ae760e1812e4384d">getFilterPresetName</a> (<a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788">royale::FilterPreset</a> preset)</td></tr>
<tr class="separator:a536010e6d50b2cf5ae760e1812e4384d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed51fe69b4ee808ff473b6a6599058f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788">royale::FilterPreset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a2ed51fe69b4ee808ff473b6a6599058f">getFilterPresetFromName</a> (royale::String name)</td></tr>
<tr class="separator:a2ed51fe69b4ee808ff473b6a6599058f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7095a90c0b13c510ab7fb62be0064479"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a7095a90c0b13c510ab7fb62be0064479">getProcessingFlagName</a> (uint32_t procFlag)</td></tr>
<tr class="memdesc:a7095a90c0b13c510ab7fb62be0064479"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are some of the flags which can be set/altered in access LEVEL 2 in order to control the processing pipeline.  <a href="a00139.html#a7095a90c0b13c510ab7fb62be0064479">More...</a><br /></td></tr>
<tr class="separator:a7095a90c0b13c510ab7fb62be0064479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1463b8c67db1fac7aaa81bf880898ddc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a1463b8c67db1fac7aaa81bf880898ddc">parseProcessingFlagName</a> (const royale::String &amp;modeName, uint32_t &amp;processingFlag)</td></tr>
<tr class="memdesc:a1463b8c67db1fac7aaa81bf880898ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string received from getProcessingFlagName back into its ProcessingFlag.  <a href="a00139.html#a1463b8c67db1fac7aaa81bf880898ddc">More...</a><br /></td></tr>
<tr class="separator:a1463b8c67db1fac7aaa81bf880898ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae480b1107a005785fdbbe0e36984553a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ae480b1107a005785fdbbe0e36984553a">getProcessingFlagType</a> (const royale::String &amp;name, <a class="el" href="a00139.html#a8baf1ee0db4eb07d4003875cfe03189c">royale::VariantType</a> &amp;flagType)</td></tr>
<tr class="memdesc:ae480b1107a005785fdbbe0e36984553a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of a given parameter If the processing flag name is not found the method returns false, else the method will return true.  <a href="a00139.html#ae480b1107a005785fdbbe0e36984553a">More...</a><br /></td></tr>
<tr class="separator:ae480b1107a005785fdbbe0e36984553a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515afbdac72c75183beffd3b505275d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="a00139.html#a13d88fc3a894edd29d667c1f75467166">royale::ProcessingParameterMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a515afbdac72c75183beffd3b505275d5">convertLegacyRoyaleParameters</a> (const <a class="el" href="a00139.html#a13d88fc3a894edd29d667c1f75467166">royale::ProcessingParameterMap</a> &amp;map)</td></tr>
<tr class="memdesc:a515afbdac72c75183beffd3b505275d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a parameter map with legacy ProcessingFlag names to their Spectre counterparts.  <a href="a00139.html#a515afbdac72c75183beffd3b505275d5">More...</a><br /></td></tr>
<tr class="separator:a515afbdac72c75183beffd3b505275d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b05b6d1839da257c0c96d4052f02c8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="a00139.html#a13d88fc3a894edd29d667c1f75467166">ProcessingParameterMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a9b05b6d1839da257c0c96d4052f02c8e">combineProcessingMaps</a> (const <a class="el" href="a00139.html#a13d88fc3a894edd29d667c1f75467166">ProcessingParameterMap</a> &amp;a, const <a class="el" href="a00139.html#a13d88fc3a894edd29d667c1f75467166">ProcessingParameterMap</a> &amp;b)</td></tr>
<tr class="memdesc:a9b05b6d1839da257c0c96d4052f02c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes ProcessingParameterMaps a and b and returns a combination of both.  <a href="a00139.html#a9b05b6d1839da257c0c96d4052f02c8e">More...</a><br /></td></tr>
<tr class="separator:a9b05b6d1839da257c0c96d4052f02c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5492402624fe4682534426bc62ff75f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#af5492402624fe4682534426bc62ff75f">getSpectreProcessingTypeName</a> (<a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eaf">royale::SpectreProcessingType</a> mode)</td></tr>
<tr class="memdesc:af5492402624fe4682534426bc62ff75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the given processing type into a readable string.  <a href="a00139.html#af5492402624fe4682534426bc62ff75f">More...</a><br /></td></tr>
<tr class="separator:af5492402624fe4682534426bc62ff75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4569e4fcbea982f871e1346263754923"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a4569e4fcbea982f871e1346263754923">getSpectreProcessingTypeFromName</a> (const royale::String &amp;modeName, <a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eaf">royale::SpectreProcessingType</a> &amp;processingType)</td></tr>
<tr class="memdesc:a4569e4fcbea982f871e1346263754923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the name of a processing type into an enum value.  <a href="a00139.html#a4569e4fcbea982f871e1346263754923">More...</a><br /></td></tr>
<tr class="separator:a4569e4fcbea982f871e1346263754923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accefddbeb1c3468f5fade3bdc93760e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#accefddbeb1c3468f5fade3bdc93760e2">getStatusString</a> (<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> status)</td></tr>
<tr class="memdesc:accefddbeb1c3468f5fade3bdc93760e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a human-readable description for a given error message.  <a href="a00139.html#accefddbeb1c3468f5fade3bdc93760e2">More...</a><br /></td></tr>
<tr class="separator:accefddbeb1c3468f5fade3bdc93760e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02da8df51210469fe33eb3f51d2b6611"><td class="memItemLeft" align="right" valign="top">inline ::std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a02da8df51210469fe33eb3f51d2b6611">operator&lt;&lt;</a> (::std::ostream &amp;os, <a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> status)</td></tr>
<tr class="separator:a02da8df51210469fe33eb3f51d2b6611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7bbf7cc1da4aedec70894c4a878241"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a8d7bbf7cc1da4aedec70894c4a878241">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="a01069.html">Variant</a> &amp;variant)</td></tr>
<tr class="separator:a8d7bbf7cc1da4aedec70894c4a878241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a13d88fc3a894edd29d667c1f75467166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d88fc3a894edd29d667c1f75467166">&#9670;&nbsp;</a></span>ProcessingParameterMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;royale::String, <a class="el" href="a01069.html">royale::Variant</a>&gt; <a class="el" href="a00139.html#a13d88fc3a894edd29d667c1f75467166">ProcessingParameterMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77c39a65b8eacff8ad2b39825e5517f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c39a65b8eacff8ad2b39825e5517f6">&#9670;&nbsp;</a></span>ProcessingParameterPair</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;royale::String, <a class="el" href="a01069.html">royale::Variant</a>&gt; <a class="el" href="a00139.html#a77c39a65b8eacff8ad2b39825e5517f6">ProcessingParameterPair</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d2fb52be7ee5de2e7291bba705d41d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2fb52be7ee5de2e7291bba705d41d1">&#9670;&nbsp;</a></span>ProcessingParameterVector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef royale::Vector&lt;royale::Pair&lt;royale::String, <a class="el" href="a01069.html">royale::Variant</a>&gt; &gt; <a class="el" href="a00139.html#a3d2fb52be7ee5de2e7291bba705d41d1">ProcessingParameterVector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a map combining a set of flags which can be set/altered in access LEVEL 2 and the set value as <a class="el" href="a01069.html" title="Implements a variant type which can take different basic data types, the default type is int and the ...">Variant</a> type. </p>
<p>The proposed minimum and maximum limits are recommendations for reasonable results. Values beyond these boundaries are permitted, but are currently neither evaluated nor verified. </p>

</div>
</div>
<a id="adcca4d5afb28746ea73f0a7a6e08984d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcca4d5afb28746ea73f0a7a6e08984d">&#9670;&nbsp;</a></span>StreamId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="a00139.html#adcca4d5afb28746ea73f0a7a6e08984d">StreamId</a> =  uint16_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The StreamId uniquely identifies a stream of measurements within a usecase. </p>
<p>A stream is a sequence of periodic measurements having the same depth range, exposure times and other settings. Most usecases will only produce a single stream, but with mixed-mode usecases, there may be more than one. A typical mixed-mode usecase may for example include one stream designed for hand tracking (which needs a high frame rate but can work with reduced depth range) and another one for environment scanning (full depth range at a lower frame rate).</p>
<p>StreamId 0 is not a valid StreamId, but can (for backward compatibility) be used as referring to the single stream contained in non mixed mode usecases in most API functions that expect a StreamId. This allows applications that don't make use of mixed mode to work without having to deal with StreamIds. Applications that need to use mixed mode usecases will have to provide the correct IDs in the API as 0 is not accepted as StreamId if a mixed mode usecase is active. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ade70688fceca9ac2b41401bd8ed0119c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade70688fceca9ac2b41401bd8ed0119c">&#9670;&nbsp;</a></span>CallbackData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00139.html#ade70688fceca9ac2b41401bd8ed0119c">CallbackData</a> : uint16_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the type of data which should be captured and returned as callback. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ade70688fceca9ac2b41401bd8ed0119ca6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p>only get the callback but no data delivery </p>
</td></tr>
<tr><td class="fieldname"><a id="ade70688fceca9ac2b41401bd8ed0119ca65e65c8ab0d8609ce12fc68a03cb8e00"></a>Raw&#160;</td><td class="fielddoc"><p>raw frames, if exclusively used no processing pipe is executed (no calibration data is needed) </p>
</td></tr>
<tr><td class="fieldname"><a id="ade70688fceca9ac2b41401bd8ed0119ca675056ad1441b6375b2c5abd48c27ef1"></a>Depth&#160;</td><td class="fielddoc"><p>one depth and grayscale image will be delivered for the complete sequence </p>
</td></tr>
<tr><td class="fieldname"><a id="ade70688fceca9ac2b41401bd8ed0119cab57ed7a0b4f939d0c048882570336e3a"></a>Intermediate&#160;</td><td class="fielddoc"><p>all intermediate data will be delivered which are generated in the processing pipeline </p>
</td></tr>
</table>

</div>
</div>
<a id="a58033bcfab517267b1c3c6a830ceb546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58033bcfab517267b1c3c6a830ceb546">&#9670;&nbsp;</a></span>CameraAccessLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00139.html#a58033bcfab517267b1c3c6a830ceb546">CameraAccessLevel</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This enum defines the access level. </p>
<p>For Royale &gt;= 3.5 this can be directly cast to unsigned ints (Level 1 equals 1, Level 2 equals 2, ...). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a58033bcfab517267b1c3c6a830ceb546a9ec4c0afd450ceac7adb81c3bcfc9732"></a>L1&#160;</td><td class="fielddoc"><p>Level 1 access provides depth data using standard, known-working configurations. </p>
</td></tr>
<tr><td class="fieldname"><a id="a58033bcfab517267b1c3c6a830ceb546a7e6aa2d53f6ee2b1a34b017fa403cb76"></a>L2&#160;</td><td class="fielddoc"><p>Level 2 access provides raw data, e.g. </p>
<p>for custom processing pipelines </p>
</td></tr>
<tr><td class="fieldname"><a id="a58033bcfab517267b1c3c6a830ceb546a842ce6eb510f7e7047da883915ec90e0"></a>L3&#160;</td><td class="fielddoc"><p>Level 3 access enables you to overwrite exposure limits. </p>
</td></tr>
<tr><td class="fieldname"><a id="a58033bcfab517267b1c3c6a830ceb546a4aa0f8a9fd5a5c0f77d1aabb6c58b0a2"></a>L4&#160;</td><td class="fielddoc"><p>Level 4 access is for bringing up new camera modules. </p>
</td></tr>
</table>

</div>
</div>
<a id="a08d2011020d279958ab43e88aa954f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d2011020d279958ab43e88aa954f83">&#9670;&nbsp;</a></span>CameraStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83">CameraStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c"></a>SUCCESS&#160;</td><td class="fielddoc"><p>Indicates that there isn't an error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a62be47fdd89da032cf78dfce82239579"></a>RUNTIME_ERROR&#160;</td><td class="fielddoc"><p>Something unexpected happened. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a99c8ce56e7ab246445d3b134724428f3"></a>DISCONNECTED&#160;</td><td class="fielddoc"><p>Camera device is disconnected. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83ad8f24f388e990b9ccf8905b7993b99ae"></a>INVALID_VALUE&#160;</td><td class="fielddoc"><p>The value provided is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a070a0fb40f6c308ab544b227660aadff"></a>TIMEOUT&#160;</td><td class="fielddoc"><p>The connection got a timeout. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a86459f87d62d413a9a81209f82b7d11f"></a>LOGIC_ERROR&#160;</td><td class="fielddoc"><p>This does not make any sense here. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a3e860a081575fc82cc7b6ed2ca602947"></a>NOT_IMPLEMENTED&#160;</td><td class="fielddoc"><p>This feature is not implemented yet. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a71e5e8b8caeedea08ea1f0e75143e047"></a>OUT_OF_BOUNDS&#160;</td><td class="fielddoc"><p>Setting/parameter is out of specified range. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83ae8f19147b1155bd2cc91003c9180d459"></a>RESOURCE_ERROR&#160;</td><td class="fielddoc"><p>Cannot access resource. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83acd54d99c8efb3c2db794197045f5b83c"></a>FILE_NOT_FOUND&#160;</td><td class="fielddoc"><p>Specified file was not found. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83af2289cc22d77b1f6efa13a077f96967a"></a>COULD_NOT_OPEN&#160;</td><td class="fielddoc"><p>Cannot open resource. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a113d2a552959871b7d7d5c29f9f2b774"></a>DATA_NOT_FOUND&#160;</td><td class="fielddoc"><p>No data available where expected. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a28375078396aaa6663acd8f80cc286b4"></a>DEVICE_IS_BUSY&#160;</td><td class="fielddoc"><p>Another action is in progress. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83aacc2fff8761448264a43d967f18b0c06"></a>WRONG_DATA_FORMAT_FOUND&#160;</td><td class="fielddoc"><p>A resource was expected to be in one data format, but was in a different (recognisable) format. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a207103e7edcdff3d0bf5a3cf508e144d"></a>USECASE_NOT_SUPPORTED&#160;</td><td class="fielddoc"><p>This use case is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a244c721161906545667559915be61a20"></a>FRAMERATE_NOT_SUPPORTED&#160;</td><td class="fielddoc"><p>The specified frame rate is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a1b139ce45c714e8e6f83602a2806b59b"></a>EXPOSURE_TIME_NOT_SUPPORTED&#160;</td><td class="fielddoc"><p>The exposure time is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83ac113642a58e4d7aa20c40d312372b82e"></a>DEVICE_NOT_INITIALIZED&#160;</td><td class="fielddoc"><p>The device seems to be uninitialized. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83ad2afd1660a6f653dfc0ffd6ae6a9f6fd"></a>CALIBRATION_DATA_ERROR&#160;</td><td class="fielddoc"><p>The calibration data is not readable. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a204f10a33d90fb5650e0058982bbbbe5"></a>INSUFFICIENT_PRIVILEGES&#160;</td><td class="fielddoc"><p>The camera access level does not allow to call this operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a95f1b5e72210ab9e32319f9f5130cd86"></a>DEVICE_ALREADY_INITIALIZED&#160;</td><td class="fielddoc"><p>The camera was already initialized. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a567cec230bcf80e7e62894675c4631c3"></a>EXPOSURE_MODE_INVALID&#160;</td><td class="fielddoc"><p>The current set exposure mode does not support this operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a2de6fbbba417e4d4f8b0f99c852f28f5"></a>NO_CALIBRATION_DATA&#160;</td><td class="fielddoc"><p>The method cannot be called since no calibration data is available. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a8628d16e442fe9d4d2b87fddd713d936"></a>INSUFFICIENT_BANDWIDTH&#160;</td><td class="fielddoc"><p>The interface to the camera module does not provide a sufficient bandwidth. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a6389a464523be5f9e12507104e1fec6d"></a>DUTYCYCLE_NOT_SUPPORTED&#160;</td><td class="fielddoc"><p>The duty cycle is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83af5b11523579e950a919ce57067b26030"></a>SPECTRE_NOT_INITIALIZED&#160;</td><td class="fielddoc"><p>Spectre was not initialized properly. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a0531161a19f49d211de84106a0241b12"></a>NO_USE_CASES&#160;</td><td class="fielddoc"><p>The camera offers no use cases. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a5c0cef8053349d44bfb6c68383d6d69c"></a>NO_USE_CASES_FOR_LEVEL&#160;</td><td class="fielddoc"><p>The camera offers no use cases for the current access level. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83aa61aefe1daf0614d17c56f565d1032f2"></a>FSM_INVALID_TRANSITION&#160;</td><td class="fielddoc"><p>Camera module state machine does not support current transition. </p>
</td></tr>
<tr><td class="fieldname"><a id="a08d2011020d279958ab43e88aa954f83a696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>Catch-all failure. </p>
</td></tr>
</table>

</div>
</div>
<a id="a30d89ea3d9ad48ed6dbb2f12d45838b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d89ea3d9ad48ed6dbb2f12d45838b1">&#9670;&nbsp;</a></span>EventSeverity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00139.html#a30d89ea3d9ad48ed6dbb2f12d45838b1">EventSeverity</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Severity of an <a class="el" href="a00993.html" title="Interface for anything to be passed via IEventListener.">IEvent</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a30d89ea3d9ad48ed6dbb2f12d45838b1abb5d6118a4967b24d7037e5b66c18949"></a>ROYALE_INFO&#160;</td><td class="fielddoc"><p>Information only event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a30d89ea3d9ad48ed6dbb2f12d45838b1a10411a49676319e039bbedfffdf9ce0a"></a>ROYALE_WARNING&#160;</td><td class="fielddoc"><p>Potential issue detected (e.g. </p>
<p>soft overtemperature limit reached). </p>
</td></tr>
<tr><td class="fieldname"><a id="a30d89ea3d9ad48ed6dbb2f12d45838b1a6519d8b4603111bfbbac32bb6f5d069d"></a>ROYALE_ERROR&#160;</td><td class="fielddoc"><p>Errors occurred during operation. </p>
<p>The operation (e.g. recording or stream capture) has failed and was stopped. </p>
</td></tr>
<tr><td class="fieldname"><a id="a30d89ea3d9ad48ed6dbb2f12d45838b1a297c3c56501cca1f3b008b1ee760a427"></a>ROYALE_FATAL&#160;</td><td class="fielddoc"><p>A severe error was detected. </p>
<p>The corresponding <a class="el" href="a00977.html" title="This is the main interface for talking to the time-of-flight camera system.">ICameraDevice</a> is no longer in a usable state. </p>
</td></tr>
</table>

</div>
</div>
<a id="a2628ea8d12e8b2563c32f05dc7fff6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2628ea8d12e8b2563c32f05dc7fff6fa">&#9670;&nbsp;</a></span>EventType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of an <a class="el" href="a00993.html" title="Interface for anything to be passed via IEventListener.">IEvent</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faa6daad140ecd5d6517f91f1631c6c37f3"></a>ROYALE_CAPTURE_STREAM&#160;</td><td class="fielddoc"><p>The event was detected as part of the mechanism to receive image data. </p>
<p>For events of this class, ROYALE_WARNING is likely to indicate dropped frames, and ROYALE_ERROR is likely to indicate that no more frames will be captured until after the next call to <a class="el" href="a00977.html#ab33cd94f4c9439070dec11023e96f9a6" title="LEVEL 1 Starts the video capture mode (free-running), based on the specified operation mode.">ICameraDevice::startCapture()</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faa85c7ab3670c7b3b16ba87517e8325ced"></a>ROYALE_DEVICE_DISCONNECTED&#160;</td><td class="fielddoc"><p>Royale is no longer able to talk to the camera; this is always severity ROYALE_FATAL. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faab058dca8d908d963029e25a19c75c568"></a>ROYALE_OVER_TEMPERATURE&#160;</td><td class="fielddoc"><p>The camera has become hot, likely because of the illumination. </p>
<p>For events of this class, ROYALE_WARNING indicates that the device is still functioning but is near to the temperature at which it will be shut down for safety, and ROYALE_ERROR indicates that the safety mechanism has been triggered. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faaccbab4c0ea968511e1f036e0f21900d6"></a>ROYALE_RAW_FRAME_STATS&#160;</td><td class="fielddoc"><p>This event is sent regularly during capturing. </p>
<p>The trigger for sending this event is implementation defined and varies for different use cases, but the timing is normally around one per second.</p>
<p>If all frames were successfully received then it will be ROYALE_INFO, if any were dropped then it will be ROYALE_WARNING. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faa48ad65e6644731a4e039455dc936b9ba"></a>ROYALE_EYE_SAFETY&#160;</td><td class="fielddoc"><p>This event indicates that the camera's internal monitor of the power used by the illumination has been triggered, which is never expected to happen with the use cases in production devices. </p>
<p>The capturing should already been stopped when receiving this event, as the illumination will stay turned off and most of the received data will be corrupted.</p>
<p>This is always severity ROYALE_FATAL. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faa879a1a17cdc7528a15efc4725a4377e1"></a>ROYALE_PROCESSING&#160;</td><td class="fielddoc"><p>This event is sent if, for example, the backend of the processing is changed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faac314c59790593fece4d2cf4770efd61d"></a>ROYALE_RECORDING&#160;</td><td class="fielddoc"><p>This event is sent if something happens during the recording. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faaff3d2dcadfdfe17f1badf6d178ac8d24"></a>ROYALE_FRAME_DROP&#160;</td><td class="fielddoc"><p>This event is sent when a frame drop occurs. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faa78891f3ebd86c44bfab1ff1c12a08914"></a>ROYALE_UNKNOWN&#160;</td><td class="fielddoc"><p>The event type is for any event for which there is no official API specification. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2628ea8d12e8b2563c32f05dc7fff6faae4167d830603d4b1bcd580b084f8386f"></a>ROYALE_ERROR_DESCRIPTION&#160;</td><td class="fielddoc"><p>This event type can be used to get more information about errors that are returned by Royale. </p>
</td></tr>
</table>

</div>
</div>
<a id="a15fe12b1cf63d3400b876b4ac36857b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fe12b1cf63d3400b876b4ac36857b3">&#9670;&nbsp;</a></span>ExposureMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00139.html#a15fe12b1cf63d3400b876b4ac36857b3">ExposureMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ExposureMode is used to switch between manual and automatic exposure time handling. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a15fe12b1cf63d3400b876b4ac36857b3aa60a6a471c0681e5a49c4f5d00f6bc5a"></a>MANUAL&#160;</td><td class="fielddoc"><p>Camera exposure mode set to manual. </p>
</td></tr>
<tr><td class="fieldname"><a id="a15fe12b1cf63d3400b876b4ac36857b3a008f6cdd0c190839e9885cf9f9e2a652"></a>AUTOMATIC&#160;</td><td class="fielddoc"><p>Camera exposure mode set to automatic. </p>
</td></tr>
</table>

</div>
</div>
<a id="aef5c3c8520a7846a338bd6143b1d8788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5c3c8520a7846a338bd6143b1d8788">&#9670;&nbsp;</a></span>FilterPreset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788">FilterPreset</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Royale allows to set different filter presets. </p>
<p>Internally these represent different configurations of the processing pipeline. Which filter presets are available depends on the currently selected pipeline. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aef5c3c8520a7846a338bd6143b1d8788ad15305d7a4e34e02489c74a5ef542f36"></a>Off&#160;</td><td class="fielddoc"><p>Turn off all filtering of the data (validation will still be enabled) (WS pipeline) </p>
</td></tr>
<tr><td class="fieldname"><a id="aef5c3c8520a7846a338bd6143b1d8788a2a9aba6f325f6dfd5c5ec922d520e646"></a>Deprecated1&#160;</td><td class="fielddoc"><p>Not available anymore. </p>
</td></tr>
<tr><td class="fieldname"><a id="aef5c3c8520a7846a338bd6143b1d8788a97ce52f3676bb99da9a60c5ec49689af"></a>Deprecated2&#160;</td><td class="fielddoc"><p>Not available anymore. </p>
</td></tr>
<tr><td class="fieldname"><a id="aef5c3c8520a7846a338bd6143b1d8788a53238e5b8b0a84f37acc9b4de06eaf50"></a>Deprecated3&#160;</td><td class="fielddoc"><p>Not available anymore. </p>
</td></tr>
<tr><td class="fieldname"><a id="aef5c3c8520a7846a338bd6143b1d8788a05618e8afa79d61edcd2220dd2f1788d"></a>Deprecated4&#160;</td><td class="fielddoc"><p>Not available anymore. </p>
</td></tr>
<tr><td class="fieldname"><a id="aef5c3c8520a7846a338bd6143b1d8788a6ca5fff5d25b251040b4ca7f269e5604"></a>IR1&#160;</td><td class="fielddoc"><p>Only available for the IR/FaceID pipeline : IR_IlluOn-FPN. </p>
</td></tr>
<tr><td class="fieldname"><a id="aef5c3c8520a7846a338bd6143b1d8788a7b639efe24310482363ff1322d4404ad"></a>IR2&#160;</td><td class="fielddoc"><p>Only available for the IR/FaceID pipeline : IR_IlluOn-IlluOff. </p>
</td></tr>
<tr><td class="fieldname"><a id="aef5c3c8520a7846a338bd6143b1d8788a0310aefa46825755e5d2dc55167b75ad"></a>AF1&#160;</td><td class="fielddoc"><p>Standard setting for the auto focus pipeline. </p>
</td></tr>
<tr><td class="fieldname"><a id="aef5c3c8520a7846a338bd6143b1d8788a90d22badf1f3808247933d2037c3b335"></a>CM1&#160;</td><td class="fielddoc"><p>Standard setting for the coded modulation pipeline. </p>
</td></tr>
<tr><td class="fieldname"><a id="aef5c3c8520a7846a338bd6143b1d8788a1d5f319fde302c3856ff21a0cfb39602"></a>Binning_1_Basic&#160;</td><td class="fielddoc"><p>NG pipeline : basic kernels with binning size 1. </p>
</td></tr>
<tr><td class="fieldname"><a id="aef5c3c8520a7846a338bd6143b1d8788abb797bcafeec263175d815dcafd62f14"></a>Binning_2_Basic&#160;</td><td class="fielddoc"><p>NG pipeline : basic kernels with binning size 2. </p>
</td></tr>
<tr><td class="fieldname"><a id="aef5c3c8520a7846a338bd6143b1d8788ac8e936ea06c9ab74f5d71bf29a9ea010"></a>Binning_3_Basic&#160;</td><td class="fielddoc"><p>NG pipeline : basic kernels with binning size 3. </p>
</td></tr>
<tr><td class="fieldname"><a id="aef5c3c8520a7846a338bd6143b1d8788a03b410674463e82b0b2931551dbb8542"></a>Binning_4_Basic&#160;</td><td class="fielddoc"><p>NG pipeline : basic kernels with binning size 4. </p>
</td></tr>
<tr><td class="fieldname"><a id="aef5c3c8520a7846a338bd6143b1d8788ad2ebd1c3e961ff0fcf2601cfa123bf74"></a>Binning_8_Basic&#160;</td><td class="fielddoc"><p>NG pipeline : basic kernels with binning size 8. </p>
</td></tr>
<tr><td class="fieldname"><a id="aef5c3c8520a7846a338bd6143b1d8788a9c5d1471f3e08dd564763958e0cd0e14"></a>Binning_10_Basic&#160;</td><td class="fielddoc"><p>NG pipeline : basic kernels with binning size 10. </p>
</td></tr>
<tr><td class="fieldname"><a id="aef5c3c8520a7846a338bd6143b1d8788a93bb3ec282850656fcbacbfef4defe43"></a>Binning_1_Efficiency&#160;</td><td class="fielddoc"><p>NG pipeline : efficiency kernels with binning size 1. </p>
</td></tr>
<tr><td class="fieldname"><a id="aef5c3c8520a7846a338bd6143b1d8788a781a73cf54175db5dc13ed7d57907d97"></a>Binning_2_Efficiency&#160;</td><td class="fielddoc"><p>NG pipeline : efficiency kernels with binning size 2. </p>
</td></tr>
<tr><td class="fieldname"><a id="aef5c3c8520a7846a338bd6143b1d8788ae4c0de7595143cd1967741d95e9ca276"></a>Binning_3_Efficiency&#160;</td><td class="fielddoc"><p>NG pipeline : efficiency kernels with binning size 3. </p>
</td></tr>
<tr><td class="fieldname"><a id="aef5c3c8520a7846a338bd6143b1d8788aa99b7243e5ae08f496bfe33060b74047"></a>Binning_4_Efficiency&#160;</td><td class="fielddoc"><p>NG pipeline : efficiency kernels with binning size 4. </p>
</td></tr>
<tr><td class="fieldname"><a id="aef5c3c8520a7846a338bd6143b1d8788a29e07edb42e8febc0968b68ba07f17ae"></a>Binning_8_Efficiency&#160;</td><td class="fielddoc"><p>NG pipeline : efficiency kernels with binning size 8. </p>
</td></tr>
<tr><td class="fieldname"><a id="aef5c3c8520a7846a338bd6143b1d8788a38257ce72f12350e30107af41ab55b7b"></a>Binning_10_Efficiency&#160;</td><td class="fielddoc"><p>NG pipeline : efficiency kernels with binning size 10. </p>
</td></tr>
<tr><td class="fieldname"><a id="aef5c3c8520a7846a338bd6143b1d8788ad6273ebef4eb5860d521360ccbfdb384"></a>Fast1&#160;</td><td class="fielddoc"><p>FAST pipeline. </p>
</td></tr>
<tr><td class="fieldname"><a id="aef5c3c8520a7846a338bd6143b1d8788a40ea86c73fb21bb556a28549cfc17ed4"></a>Spot1&#160;</td><td class="fielddoc"><p>Spot processing. </p>
</td></tr>
<tr><td class="fieldname"><a id="aef5c3c8520a7846a338bd6143b1d8788a0cc0a0507cf3d31e5089f420a4cf8b4b"></a>Legacy&#160;</td><td class="fielddoc"><p>Standard settings for older cameras (WS pipeline) </p>
</td></tr>
<tr><td class="fieldname"><a id="aef5c3c8520a7846a338bd6143b1d8788abbd47109890259c0127154db1af26c75"></a>Full&#160;</td><td class="fielddoc"><p>Enable all filters that are available for this camera (WS pipeline) </p>
</td></tr>
<tr><td class="fieldname"><a id="aef5c3c8520a7846a338bd6143b1d8788a90589c47f06eb971d548591f23c285af"></a>Custom&#160;</td><td class="fielddoc"><p>Value returned by getFilterPreset if the processing parameters differ from all of the presets. </p>
</td></tr>
</table>

</div>
</div>
<a id="a0091e7176e35de5f55f6a2be3b236eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0091e7176e35de5f55f6a2be3b236eaf">&#9670;&nbsp;</a></span>SpectreProcessingType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eaf">SpectreProcessingType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a list of pipelines that can be set in Spectre. </p>
<p>Which pipelines are available depends on the module and the currently selected use case. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0091e7176e35de5f55f6a2be3b236eafae1f2d5134ed2543d38a0de9751cf75d9"></a>AUTO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0091e7176e35de5f55f6a2be3b236eafa7890cfb1d42e7fe08aa39d9c5c34fcd8"></a>CB_BINNED_WS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0091e7176e35de5f55f6a2be3b236eafabf7410a9ee723b715ee14837f2328888"></a>NG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0091e7176e35de5f55f6a2be3b236eafa06fa567b72d78b7e3ea746973fbbd1d5"></a>AF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0091e7176e35de5f55f6a2be3b236eafa80c538435a0d8d57b7831d81401cd95e"></a>CB_BINNED_NG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0091e7176e35de5f55f6a2be3b236eafacaa5428deb4d7f708e2248d1e6a9b482"></a>GRAY_IMAGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0091e7176e35de5f55f6a2be3b236eafa729155d8d30f2d4956dde4943ada1c74"></a>CM_FI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0091e7176e35de5f55f6a2be3b236eafadca6e617f6fb54033deb311e7e7c93cc"></a>FAST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0091e7176e35de5f55f6a2be3b236eafa5bac85a0c611ddef64ab0dfb383056f4"></a>SPOT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0091e7176e35de5f55f6a2be3b236eafab45d9c2993ac481c122dfd294254323f"></a>CB_BINNED_FAST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0091e7176e35de5f55f6a2be3b236eafa54df3baef130c81e6ae8432a2567320a"></a>WS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0091e7176e35de5f55f6a2be3b236eafa34b297af0d2f4a6024a59d0d3a318026"></a>NUM_TYPES&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aa534ed76b07c3983382a53e00e53e94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa534ed76b07c3983382a53e00e53e94a">&#9670;&nbsp;</a></span>TriggerMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00139.html#aa534ed76b07c3983382a53e00e53e94a">TriggerMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trigger mode used by the camera. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa534ed76b07c3983382a53e00e53e94aa89a1533c37ec9254f22b5e0f29c9c0ff"></a>MASTER&#160;</td><td class="fielddoc"><p>The camera acts as a master. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa534ed76b07c3983382a53e00e53e94aa79e19bc2ac33d6c81272024561992f37"></a>SLAVE&#160;</td><td class="fielddoc"><p>The camera acts as a slave. </p>
</td></tr>
</table>

</div>
</div>
<a id="a8baf1ee0db4eb07d4003875cfe03189c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8baf1ee0db4eb07d4003875cfe03189c">&#9670;&nbsp;</a></span>VariantType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00139.html#a8baf1ee0db4eb07d4003875cfe03189c">VariantType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8baf1ee0db4eb07d4003875cfe03189ca1686a6c336b71b36d77354cea19a8b52"></a>Int&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8baf1ee0db4eb07d4003875cfe03189ca22ae0e2b89e5e3d477f988cc36d3272b"></a>Float&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8baf1ee0db4eb07d4003875cfe03189cac26f15e86e3de4c398a8273272aba034"></a>Bool&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8baf1ee0db4eb07d4003875cfe03189cacf20423ed48998082c20099488a0917c"></a>Enum&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9b05b6d1839da257c0c96d4052f02c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b05b6d1839da257c0c96d4052f02c8e">&#9670;&nbsp;</a></span>combineProcessingMaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="a00139.html#a13d88fc3a894edd29d667c1f75467166">ProcessingParameterMap</a> royale::combineProcessingMaps </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00139.html#a13d88fc3a894edd29d667c1f75467166">ProcessingParameterMap</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00139.html#a13d88fc3a894edd29d667c1f75467166">ProcessingParameterMap</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes ProcessingParameterMaps a and b and returns a combination of both. </p>
<p>Keys that exist in both maps will take the value of map b. </p>

</div>
</div>
<a id="a515afbdac72c75183beffd3b505275d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515afbdac72c75183beffd3b505275d5">&#9670;&nbsp;</a></span>convertLegacyRoyaleParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="a00139.html#a13d88fc3a894edd29d667c1f75467166">royale::ProcessingParameterMap</a> royale::convertLegacyRoyaleParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00139.html#a13d88fc3a894edd29d667c1f75467166">royale::ProcessingParameterMap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a parameter map with legacy ProcessingFlag names to their Spectre counterparts. </p>

</div>
</div>
<a id="a2ed51fe69b4ee808ff473b6a6599058f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed51fe69b4ee808ff473b6a6599058f">&#9670;&nbsp;</a></span>getFilterPresetFromName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788">royale::FilterPreset</a> royale::getFilterPresetFromName </td>
          <td>(</td>
          <td class="paramtype">royale::String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a536010e6d50b2cf5ae760e1812e4384d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536010e6d50b2cf5ae760e1812e4384d">&#9670;&nbsp;</a></span>getFilterPresetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::String royale::getFilterPresetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788">royale::FilterPreset</a>&#160;</td>
          <td class="paramname"><em>preset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7095a90c0b13c510ab7fb62be0064479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7095a90c0b13c510ab7fb62be0064479">&#9670;&nbsp;</a></span>getProcessingFlagName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::String royale::getProcessingFlagName </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>procFlag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These are some of the flags which can be set/altered in access LEVEL 2 in order to control the processing pipeline. </p>
<p>For a complete list please refer to the documentation you will receive after getting LEVEL 2 access.</p>
<p>Make sure to retrieve and update all the flags when SpectreProcessingType_Int is altered.</p>
<p>consistencyTolerance &lt; Consistency limit for asymmetry validation flyingPixelF0 &lt; Scaling factor for lower depth value normalization flyingPixelF1 &lt; Scaling factor for upper depth value normalization flyingPixelFarDist &lt; Upper normalized threshold value for flying pixel detection flyingPixelNearDist &lt; Lower normalized threshold value for flying pixel detection saturationThresholdLower &lt; Lower limit for valid raw data values saturationThresholdUpper &lt; Upper limit for valid raw data values mpiAmplitudeThreshold &lt; Threshold for MPI flags triggered by amplitude discrepancy mpiDistanceThreshold &lt; Threshold for MPI flags triggered by distance discrepancy mpiNoiseDistance &lt; Threshold for MPI flags triggered by noise noiseThreshold &lt; Upper threshold for final distance noise adaptiveNoiseFilterType &lt; Kernel type of the adaptive noise filter useAdaptiveNoiseFilter &lt; Activate spatial filter reducing the distance noise useRemoveFlyingPixel &lt; Activate FlyingPixel flag useMPIFlagAverage &lt; Activate spatial averaging MPI value before thresholding useMPIFlagAmplitude &lt; Activates MPI-amplitude flag useMPIFlagDistance &lt; Activates MPI-distance flag useValidateImage &lt; Activates output image validation useRemoveStrayLight &lt; Activates the removal of stray light useFilter2Freq &lt; Activates 2 frequency filtering globalBinning &lt; Sets the size of the global binning kernel autoExposureSetValue &lt; The reference value for the new exposure estimate useSmoothingFilter &lt; Enable/Disable the smoothing filter smoothingAlpha &lt; The alpha value used for the smoothing filter smoothingFilterType &lt; Determines the type of smoothing that is used useFlagSBI &lt; Enable/Disable the flagging of pixels where the SBI was active useFillHoles &lt; Enable/Disable the hole filling algorithm exposureLimitLower &lt; Lowest exposure value which will be proposed by the auto exposure algorithm exposureNormLimitUpper &lt; Highest exposure value in a normal case which will be proposed by the auto exposure algorithm exposureHighLimitUpper &lt; Highest exposure value for high exposed frames which will be proposed for HDR spectreProcessingType &lt; The type of processing used by Spectre useGrayImageFallBackAsAmplitude &lt; Uses the fallback image in the gray image pipeline as amplitude image grayImageMeanMap &lt; Value where the mean of the gray image is mapped to noiseFilterSigmaD &lt; SigmaD noiseFilterIterations &lt; Iterations of the noise filter flyPixAngleLimit &lt; Angle limit of the flying pixel algorithm flyPixAmpThreshold &lt; Amplitude threshold of the flying pixel algorithm flyPixNeighborsMin &lt; Minimum neighbors for the flying pixel algorithm flyPixNeighborsMax &lt; Maximum neighbors for the flying pixel algorithm flyPixNoiseRatioThresh &lt; Noiseratio threshold smoothingResetThreshold &lt; Reset value for the smoothing ccThresh &lt; Connected components threshold phaseNoiseThreshold &lt; PhaseNoise threshold strayLightThreshold &lt; Straylight threshold noiseFilterSigmaA &lt; SigmaA twoFreqCombinationType &lt; Determines which algorithm will be used for combining the two frequencies useCorrectMPI &lt; Turn on/off the MPI correction of the spot processing algorithm amplitudeThreshold &lt; Threshold to mark invalid pixels based on the amplitude useDotReProject &lt; Reproject the dots from the spot processing useMinimalPipeline &lt; Turn on/off the minimal variant of the fast pipeline spotSearchMinSNR &lt; Minimum SNR to detect a Spot during the search stage wrappingThreshold &lt; Controls how sensitive the detection of unambiguity range wrap around is</p>
<p>For debugging, printable strings corresponding to the ProcessingFlag enumeration. The returned value is copy of the processing flag name. If the processing flag is not found an empty string will be returned.</p>
<p>These strings will not be localized. </p>

</div>
</div>
<a id="ae480b1107a005785fdbbe0e36984553a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae480b1107a005785fdbbe0e36984553a">&#9670;&nbsp;</a></span>getProcessingFlagType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> bool royale::getProcessingFlagType </td>
          <td>(</td>
          <td class="paramtype">const royale::String &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00139.html#a8baf1ee0db4eb07d4003875cfe03189c">royale::VariantType</a> &amp;&#160;</td>
          <td class="paramname"><em>flagType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the type of a given parameter If the processing flag name is not found the method returns false, else the method will return true. </p>

</div>
</div>
<a id="a4569e4fcbea982f871e1346263754923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4569e4fcbea982f871e1346263754923">&#9670;&nbsp;</a></span>getSpectreProcessingTypeFromName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> bool royale::getSpectreProcessingTypeFromName </td>
          <td>(</td>
          <td class="paramtype">const royale::String &amp;&#160;</td>
          <td class="paramname"><em>modeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eaf">royale::SpectreProcessingType</a> &amp;&#160;</td>
          <td class="paramname"><em>processingType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the name of a processing type into an enum value. </p>

</div>
</div>
<a id="af5492402624fe4682534426bc62ff75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5492402624fe4682534426bc62ff75f">&#9670;&nbsp;</a></span>getSpectreProcessingTypeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::String royale::getSpectreProcessingTypeName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eaf">royale::SpectreProcessingType</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the given processing type into a readable string. </p>

</div>
</div>
<a id="accefddbeb1c3468f5fade3bdc93760e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accefddbeb1c3468f5fade3bdc93760e2">&#9670;&nbsp;</a></span>getStatusString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::String royale::getStatusString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a human-readable description for a given error message. </p>
<p>Note: These descriptions are in English and are intended to help developers, they're not translated to the current locale. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01080.html#a11">sampleRecordRRF.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a02da8df51210469fe33eb3f51d2b6611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02da8df51210469fe33eb3f51d2b6611">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inline ::std::ostream&amp; royale::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d7bbf7cc1da4aedec70894c4a878241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7bbf7cc1da4aedec70894c4a878241">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; royale::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01069.html">Variant</a> &amp;&#160;</td>
          <td class="paramname"><em>variant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1463b8c67db1fac7aaa81bf880898ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1463b8c67db1fac7aaa81bf880898ddc">&#9670;&nbsp;</a></span>parseProcessingFlagName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> bool royale::parseProcessingFlagName </td>
          <td>(</td>
          <td class="paramtype">const royale::String &amp;&#160;</td>
          <td class="paramname"><em>modeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>processingFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a string received from getProcessingFlagName back into its ProcessingFlag. </p>
<p>If the processing flag name is not found the method returns false, else the method will return true. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 28 2023 08:03:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
