<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: ProcessingFlag.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb83eca5cd3465046a1c250cffeb7fce.html">royal</a></li><li class="navelem"><a class="el" href="dir_51b601cbc2cc3d57403e5d0ff884d8d2.html">source</a></li><li class="navelem"><a class="el" href="dir_3113b21137aa6a9e01438f777c204577.html">core</a></li><li class="navelem"><a class="el" href="dir_80ae54c21c5350c0238ba9fddd171f42.html">inc</a></li><li class="navelem"><a class="el" href="dir_814cf55202b3086efd1796304f89d431.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ProcessingFlag.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="a00122_source.html">royale/SpectreProcessingType.hpp</a>&gt;</code><br />
<code>#include &lt;royale/String.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="a00131_source.html">royale/Variant.hpp</a>&gt;</code><br />
<code>#include &lt;royale/Vector.hpp&gt;</code><br />
</div>
<p><a href="a00116_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00139"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html">royale</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00141"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html">royale::parameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3d2fb52be7ee5de2e7291bba705d41d1"><td class="memItemLeft" align="right" valign="top">typedef royale::Vector&lt; royale::Pair&lt; royale::String, <a class="el" href="a01069.html">royale::Variant</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a3d2fb52be7ee5de2e7291bba705d41d1">ProcessingParameterVector</a></td></tr>
<tr class="memdesc:a3d2fb52be7ee5de2e7291bba705d41d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a map combining a set of flags which can be set/altered in access LEVEL 2 and the set value as <a class="el" href="a01069.html" title="Implements a variant type which can take different basic data types, the default type is int and the ...">Variant</a> type.  <a href="a00139.html#a3d2fb52be7ee5de2e7291bba705d41d1">More...</a><br /></td></tr>
<tr class="separator:a3d2fb52be7ee5de2e7291bba705d41d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d88fc3a894edd29d667c1f75467166"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; royale::String, <a class="el" href="a01069.html">royale::Variant</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a13d88fc3a894edd29d667c1f75467166">ProcessingParameterMap</a></td></tr>
<tr class="separator:a13d88fc3a894edd29d667c1f75467166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c39a65b8eacff8ad2b39825e5517f6"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; royale::String, <a class="el" href="a01069.html">royale::Variant</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a77c39a65b8eacff8ad2b39825e5517f6">ProcessingParameterPair</a></td></tr>
<tr class="separator:a77c39a65b8eacff8ad2b39825e5517f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7095a90c0b13c510ab7fb62be0064479"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a7095a90c0b13c510ab7fb62be0064479">getProcessingFlagName</a> (uint32_t procFlag)</td></tr>
<tr class="memdesc:a7095a90c0b13c510ab7fb62be0064479"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are some of the flags which can be set/altered in access LEVEL 2 in order to control the processing pipeline.  <a href="a00139.html#a7095a90c0b13c510ab7fb62be0064479">More...</a><br /></td></tr>
<tr class="separator:a7095a90c0b13c510ab7fb62be0064479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1463b8c67db1fac7aaa81bf880898ddc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a1463b8c67db1fac7aaa81bf880898ddc">parseProcessingFlagName</a> (const royale::String &amp;modeName, uint32_t &amp;processingFlag)</td></tr>
<tr class="memdesc:a1463b8c67db1fac7aaa81bf880898ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string received from getProcessingFlagName back into its ProcessingFlag.  <a href="a00139.html#a1463b8c67db1fac7aaa81bf880898ddc">More...</a><br /></td></tr>
<tr class="separator:a1463b8c67db1fac7aaa81bf880898ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae480b1107a005785fdbbe0e36984553a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ae480b1107a005785fdbbe0e36984553a">getProcessingFlagType</a> (const royale::String &amp;name, <a class="el" href="a00139.html#a8baf1ee0db4eb07d4003875cfe03189c">royale::VariantType</a> &amp;flagType)</td></tr>
<tr class="memdesc:ae480b1107a005785fdbbe0e36984553a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of a given parameter If the processing flag name is not found the method returns false, else the method will return true.  <a href="a00139.html#ae480b1107a005785fdbbe0e36984553a">More...</a><br /></td></tr>
<tr class="separator:ae480b1107a005785fdbbe0e36984553a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515afbdac72c75183beffd3b505275d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="a00139.html#a13d88fc3a894edd29d667c1f75467166">royale::ProcessingParameterMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a515afbdac72c75183beffd3b505275d5">convertLegacyRoyaleParameters</a> (const <a class="el" href="a00139.html#a13d88fc3a894edd29d667c1f75467166">royale::ProcessingParameterMap</a> &amp;map)</td></tr>
<tr class="memdesc:a515afbdac72c75183beffd3b505275d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a parameter map with legacy ProcessingFlag names to their Spectre counterparts.  <a href="a00139.html#a515afbdac72c75183beffd3b505275d5">More...</a><br /></td></tr>
<tr class="separator:a515afbdac72c75183beffd3b505275d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b05b6d1839da257c0c96d4052f02c8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> ProcessingParameterMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a9b05b6d1839da257c0c96d4052f02c8e">combineProcessingMaps</a> (const ProcessingParameterMap &amp;a, const ProcessingParameterMap &amp;b)</td></tr>
<tr class="memdesc:a9b05b6d1839da257c0c96d4052f02c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes ProcessingParameterMaps a and b and returns a combination of both.  <a href="a00139.html#a9b05b6d1839da257c0c96d4052f02c8e">More...</a><br /></td></tr>
<tr class="separator:a9b05b6d1839da257c0c96d4052f02c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 28 2023 08:03:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
