<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: ModulationScheme.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb83eca5cd3465046a1c250cffeb7fce.html">royal</a></li><li class="navelem"><a class="el" href="dir_51b601cbc2cc3d57403e5d0ff884d8d2.html">source</a></li><li class="navelem"><a class="el" href="dir_3113b21137aa6a9e01438f777c204577.html">core</a></li><li class="navelem"><a class="el" href="dir_80ae54c21c5350c0238ba9fddd171f42.html">inc</a></li><li class="navelem"><a class="el" href="dir_814cf55202b3086efd1796304f89d431.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModulationScheme.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00110.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2022 pmdtechnologies ag</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00139.html">royale</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="a00140.html">   14</a></span>&#160;<span class="keyword">namespace </span>usecase {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1">   15</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1">ModulationScheme</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a0932cd7efc7e4fff0c66a63f5f475644">MODULATION_SCHEME_CW</a> = 0,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1adfd5efe4d9774dbfff5c455da7bbe36b">MODULATION_SCHEME_CW_HC</a> = 1,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a7044bf6518b85ba0347b167c6970b66d">MODULATION_SCHEME_CM_MLS2</a> = 2,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a1dc47f790618ec9241b750e6f205f39c">MODULATION_SCHEME_CM_MLSB</a> = 3,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a67c1b67d944beb6f68bfede3b268a9f5">MODULATION_SCHEME_CM_MLSK</a> = 4,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a913acab7add79e7e273e03cebd385016">MODULATION_SCHEME_CM_MLSG</a> = 5,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a7b8538de5a2885f098e3e1860d6179d6">MODULATION_SCHEME_NONE</a> = 6,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a3918fc12426dafab674a2bd9c6a8d876">MODULATION_SCHEME_CW_DOT</a> = 7,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a59b3c699c3b743386dbfcc6fd1496389">MODULATION_SCHEME_NONE_LEGACY</a> = 99,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a18ef6d970d3b9013299245db89285494">MODULATION_SCHEME_SPOT_HYBRID1</a> = 253,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a4971008528c7704bfad2d69637d7d315">MODULATION_SCHEME_SPOT_HYBRID2</a> = 254,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <span class="comment">// namespace royale</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00140_html_a857ac406f47a4f719a09b208bf00d8d1a7044bf6518b85ba0347b167c6970b66d"><div class="ttname"><a href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a7044bf6518b85ba0347b167c6970b66d">royale::usecase::ModulationScheme::MODULATION_SCHEME_CM_MLS2</a></div><div class="ttdeci">@ MODULATION_SCHEME_CM_MLS2</div></div>
<div class="ttc" id="aa00140_html_a857ac406f47a4f719a09b208bf00d8d1a7b8538de5a2885f098e3e1860d6179d6"><div class="ttname"><a href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a7b8538de5a2885f098e3e1860d6179d6">royale::usecase::ModulationScheme::MODULATION_SCHEME_NONE</a></div><div class="ttdeci">@ MODULATION_SCHEME_NONE</div></div>
<div class="ttc" id="aa00140_html_a857ac406f47a4f719a09b208bf00d8d1a1dc47f790618ec9241b750e6f205f39c"><div class="ttname"><a href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a1dc47f790618ec9241b750e6f205f39c">royale::usecase::ModulationScheme::MODULATION_SCHEME_CM_MLSB</a></div><div class="ttdeci">@ MODULATION_SCHEME_CM_MLSB</div></div>
<div class="ttc" id="aa00140_html_a857ac406f47a4f719a09b208bf00d8d1a59b3c699c3b743386dbfcc6fd1496389"><div class="ttname"><a href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a59b3c699c3b743386dbfcc6fd1496389">royale::usecase::ModulationScheme::MODULATION_SCHEME_NONE_LEGACY</a></div><div class="ttdeci">@ MODULATION_SCHEME_NONE_LEGACY</div><div class="ttdoc">No modulation.</div></div>
<div class="ttc" id="aa00140_html_a857ac406f47a4f719a09b208bf00d8d1a67c1b67d944beb6f68bfede3b268a9f5"><div class="ttname"><a href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a67c1b67d944beb6f68bfede3b268a9f5">royale::usecase::ModulationScheme::MODULATION_SCHEME_CM_MLSK</a></div><div class="ttdeci">@ MODULATION_SCHEME_CM_MLSK</div></div>
<div class="ttc" id="aa00140_html_a857ac406f47a4f719a09b208bf00d8d1"><div class="ttname"><a href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1">royale::usecase::ModulationScheme</a></div><div class="ttdeci">ModulationScheme</div><div class="ttdef"><b>Definition:</b> ModulationScheme.hpp:15</div></div>
<div class="ttc" id="aa00140_html_a857ac406f47a4f719a09b208bf00d8d1a913acab7add79e7e273e03cebd385016"><div class="ttname"><a href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a913acab7add79e7e273e03cebd385016">royale::usecase::ModulationScheme::MODULATION_SCHEME_CM_MLSG</a></div><div class="ttdeci">@ MODULATION_SCHEME_CM_MLSG</div></div>
<div class="ttc" id="aa00140_html_a857ac406f47a4f719a09b208bf00d8d1a0932cd7efc7e4fff0c66a63f5f475644"><div class="ttname"><a href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a0932cd7efc7e4fff0c66a63f5f475644">royale::usecase::ModulationScheme::MODULATION_SCHEME_CW</a></div><div class="ttdeci">@ MODULATION_SCHEME_CW</div></div>
<div class="ttc" id="aa00139_html"><div class="ttname"><a href="a00139.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:21</div></div>
<div class="ttc" id="aa00140_html_a857ac406f47a4f719a09b208bf00d8d1a4971008528c7704bfad2d69637d7d315"><div class="ttname"><a href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a4971008528c7704bfad2d69637d7d315">royale::usecase::ModulationScheme::MODULATION_SCHEME_SPOT_HYBRID2</a></div><div class="ttdeci">@ MODULATION_SCHEME_SPOT_HYBRID2</div></div>
<div class="ttc" id="aa00140_html_a857ac406f47a4f719a09b208bf00d8d1a3918fc12426dafab674a2bd9c6a8d876"><div class="ttname"><a href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a3918fc12426dafab674a2bd9c6a8d876">royale::usecase::ModulationScheme::MODULATION_SCHEME_CW_DOT</a></div><div class="ttdeci">@ MODULATION_SCHEME_CW_DOT</div></div>
<div class="ttc" id="aa00140_html_a857ac406f47a4f719a09b208bf00d8d1a18ef6d970d3b9013299245db89285494"><div class="ttname"><a href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1a18ef6d970d3b9013299245db89285494">royale::usecase::ModulationScheme::MODULATION_SCHEME_SPOT_HYBRID1</a></div><div class="ttdeci">@ MODULATION_SCHEME_SPOT_HYBRID1</div></div>
<div class="ttc" id="aa00140_html_a857ac406f47a4f719a09b208bf00d8d1adfd5efe4d9774dbfff5c455da7bbe36b"><div class="ttname"><a href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1adfd5efe4d9774dbfff5c455da7bbe36b">royale::usecase::ModulationScheme::MODULATION_SCHEME_CW_HC</a></div><div class="ttdeci">@ MODULATION_SCHEME_CW_HC</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 28 2023 08:03:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
