<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: SpectreProcessingType.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb83eca5cd3465046a1c250cffeb7fce.html">royal</a></li><li class="navelem"><a class="el" href="dir_51b601cbc2cc3d57403e5d0ff884d8d2.html">source</a></li><li class="navelem"><a class="el" href="dir_3113b21137aa6a9e01438f777c204577.html">core</a></li><li class="navelem"><a class="el" href="dir_80ae54c21c5350c0238ba9fddd171f42.html">inc</a></li><li class="navelem"><a class="el" href="dir_814cf55202b3086efd1796304f89d431.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SpectreProcessingType.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;royale/String.hpp&gt;</code><br />
</div>
<p><a href="a00122_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00139"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html">royale</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0091e7176e35de5f55f6a2be3b236eaf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eaf">SpectreProcessingType</a> { <br />
&#160;&#160;<a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafae1f2d5134ed2543d38a0de9751cf75d9">AUTO</a> = 1, 
<a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafa7890cfb1d42e7fe08aa39d9c5c34fcd8">CB_BINNED_WS</a> = 2, 
<a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafabf7410a9ee723b715ee14837f2328888">NG</a> = 3, 
<a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafa06fa567b72d78b7e3ea746973fbbd1d5">AF</a> = 4, 
<br />
&#160;&#160;<a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafa80c538435a0d8d57b7831d81401cd95e">CB_BINNED_NG</a> = 5, 
<a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafacaa5428deb4d7f708e2248d1e6a9b482">GRAY_IMAGE</a> = 6, 
<a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafa729155d8d30f2d4956dde4943ada1c74">CM_FI</a> = 7, 
<a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafadca6e617f6fb54033deb311e7e7c93cc">FAST</a> = 8, 
<br />
&#160;&#160;<a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafa5bac85a0c611ddef64ab0dfb383056f4">SPOT</a> = 9, 
<a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafab45d9c2993ac481c122dfd294254323f">CB_BINNED_FAST</a> = 10, 
<a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafa54df3baef130c81e6ae8432a2567320a">WS</a> = 11, 
<a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafa34b297af0d2f4a6024a59d0d3a318026">NUM_TYPES</a>
<br />
 }</td></tr>
<tr class="memdesc:a0091e7176e35de5f55f6a2be3b236eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a list of pipelines that can be set in Spectre.  <a href="a00139.html#a0091e7176e35de5f55f6a2be3b236eaf">More...</a><br /></td></tr>
<tr class="separator:a0091e7176e35de5f55f6a2be3b236eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5492402624fe4682534426bc62ff75f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#af5492402624fe4682534426bc62ff75f">getSpectreProcessingTypeName</a> (<a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eaf">royale::SpectreProcessingType</a> mode)</td></tr>
<tr class="memdesc:af5492402624fe4682534426bc62ff75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the given processing type into a readable string.  <a href="a00139.html#af5492402624fe4682534426bc62ff75f">More...</a><br /></td></tr>
<tr class="separator:af5492402624fe4682534426bc62ff75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4569e4fcbea982f871e1346263754923"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a4569e4fcbea982f871e1346263754923">getSpectreProcessingTypeFromName</a> (const royale::String &amp;modeName, <a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eaf">royale::SpectreProcessingType</a> &amp;processingType)</td></tr>
<tr class="memdesc:a4569e4fcbea982f871e1346263754923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the name of a processing type into an enum value.  <a href="a00139.html#a4569e4fcbea982f871e1346263754923">More...</a><br /></td></tr>
<tr class="separator:a4569e4fcbea982f871e1346263754923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 28 2023 08:03:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
