<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: DepthData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00139.html">royale</a></li><li class="navelem"><a class="el" href="a00965.html">DepthData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00962.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure defines the depth data which is delivered through the callback.  
 <a href="a00965.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00035_source.html">DepthData.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e7ed1d0b3c0b2dff0d9cbfb42a2f0e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#a4e7ed1d0b3c0b2dff0d9cbfb42a2f0e0">DepthData</a> ()</td></tr>
<tr class="separator:a4e7ed1d0b3c0b2dff0d9cbfb42a2f0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22042cbc054a31da40edb7604899276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00965.html">DepthData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#ad22042cbc054a31da40edb7604899276">operator=</a> (const <a class="el" href="a00965.html">DepthData</a> &amp;dd)</td></tr>
<tr class="separator:ad22042cbc054a31da40edb7604899276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e688e9053e9c64086658b15225602bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00961.html">royale::DepthPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#a1e688e9053e9c64086658b15225602bc">getLegacyPoint</a> (size_t idx) const</td></tr>
<tr class="memdesc:a1e688e9053e9c64086658b15225602bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximal height supported by the camera device.  <a href="a00965.html#a1e688e9053e9c64086658b15225602bc">More...</a><br /></td></tr>
<tr class="separator:a1e688e9053e9c64086658b15225602bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318c25157f11ef5b76b07aac812154e0"><td class="memItemLeft" align="right" valign="top">royale::Vector&lt; <a class="el" href="a00961.html">royale::DepthPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#a318c25157f11ef5b76b07aac812154e0">getLegacyPoints</a> () const</td></tr>
<tr class="separator:a318c25157f11ef5b76b07aac812154e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26372c070c8499dffdfa092594d77e61"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#a26372c070c8499dffdfa092594d77e61">getX</a> (size_t idx) const</td></tr>
<tr class="separator:a26372c070c8499dffdfa092594d77e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2671d4b84ba2522af4595cfa36d9eed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#aa2671d4b84ba2522af4595cfa36d9eed">getY</a> (size_t idx) const</td></tr>
<tr class="separator:aa2671d4b84ba2522af4595cfa36d9eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffe11a1b4c1d00bcfc7ecb743809de5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#aeffe11a1b4c1d00bcfc7ecb743809de5">getZ</a> (size_t idx) const</td></tr>
<tr class="separator:aeffe11a1b4c1d00bcfc7ecb743809de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7c22e813ff7524598c71ab7fcb20bd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#a0e7c22e813ff7524598c71ab7fcb20bd">getGrayValue</a> (size_t idx) const</td></tr>
<tr class="separator:a0e7c22e813ff7524598c71ab7fcb20bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa926f7511eb1cf542dbe6370019fe097"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#aa926f7511eb1cf542dbe6370019fe097">getDepthConfidence</a> (size_t idx) const</td></tr>
<tr class="separator:aa926f7511eb1cf542dbe6370019fe097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39852a6e706fda6c6c64fb3c71e3e1e7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#a39852a6e706fda6c6c64fb3c71e3e1e7">getNumPoints</a> () const</td></tr>
<tr class="separator:a39852a6e706fda6c6c64fb3c71e3e1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efe4356c268c47e1beb76917216ad0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#a7efe4356c268c47e1beb76917216ad0d">getIsCopy</a> () const</td></tr>
<tr class="separator:a7efe4356c268c47e1beb76917216ad0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae79bd1a18ab6e0c28084edf8df849fd5"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#ae79bd1a18ab6e0c28084edf8df849fd5">timeStamp</a></td></tr>
<tr class="memdesc:ae79bd1a18ab6e0c28084edf8df849fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp in microseconds precision (time since epoch 1970)  <a href="a00965.html#ae79bd1a18ab6e0c28084edf8df849fd5">More...</a><br /></td></tr>
<tr class="separator:ae79bd1a18ab6e0c28084edf8df849fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c31bbbc4f777721199772db91ca8096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00139.html#adcca4d5afb28746ea73f0a7a6e08984d">StreamId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#a3c31bbbc4f777721199772db91ca8096">streamId</a></td></tr>
<tr class="memdesc:a3c31bbbc4f777721199772db91ca8096"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream which produced the data  <a href="a00965.html#a3c31bbbc4f777721199772db91ca8096">More...</a><br /></td></tr>
<tr class="separator:a3c31bbbc4f777721199772db91ca8096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eab1042455a2067c812ab8071d5376"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#ad0eab1042455a2067c812ab8071d5376">width</a></td></tr>
<tr class="memdesc:ad0eab1042455a2067c812ab8071d5376"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of depth image  <a href="a00965.html#ad0eab1042455a2067c812ab8071d5376">More...</a><br /></td></tr>
<tr class="separator:ad0eab1042455a2067c812ab8071d5376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c9f8d0b8c3b49d770be14dbe9f0d37"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a></td></tr>
<tr class="memdesc:a81c9f8d0b8c3b49d770be14dbe9f0d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of depth image  <a href="a00965.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">More...</a><br /></td></tr>
<tr class="separator:a81c9f8d0b8c3b49d770be14dbe9f0d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1beb0686efef2e3e87e080e6b862aec9"><td class="memItemLeft" align="right" valign="top">royale::Vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#a1beb0686efef2e3e87e080e6b862aec9">exposureTimes</a></td></tr>
<tr class="memdesc:a1beb0686efef2e3e87e080e6b862aec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">exposureTimes retrieved from CapturedUseCase  <a href="a00965.html#a1beb0686efef2e3e87e080e6b862aec9">More...</a><br /></td></tr>
<tr class="separator:a1beb0686efef2e3e87e080e6b862aec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c649e6a41f7174f0c908aa05adcd8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#aa7c649e6a41f7174f0c908aa05adcd8a">hasDepth</a></td></tr>
<tr class="memdesc:aa7c649e6a41f7174f0c908aa05adcd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">to check presence of depth information  <a href="a00965.html#aa7c649e6a41f7174f0c908aa05adcd8a">More...</a><br /></td></tr>
<tr class="separator:aa7c649e6a41f7174f0c908aa05adcd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c2f86f640d24355db77ee3925ad87a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#a85c2f86f640d24355db77ee3925ad87a">illuminationTemperature</a></td></tr>
<tr class="memdesc:a85c2f86f640d24355db77ee3925ad87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">temperature of illumination  <a href="a00965.html#a85c2f86f640d24355db77ee3925ad87a">More...</a><br /></td></tr>
<tr class="separator:a85c2f86f640d24355db77ee3925ad87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c40b13de1a85aace307a35cd20e8ca"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#a79c40b13de1a85aace307a35cd20e8ca">coordinates</a></td></tr>
<tr class="memdesc:a79c40b13de1a85aace307a35cd20e8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">coordinates array with x, y, z and confidence for every pixel  <a href="a00965.html#a79c40b13de1a85aace307a35cd20e8ca">More...</a><br /></td></tr>
<tr class="separator:a79c40b13de1a85aace307a35cd20e8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcdfbada74f0ca9e8b6e320703460c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#a2dcdfbada74f0ca9e8b6e320703460c2">hasAmplitudes</a></td></tr>
<tr class="memdesc:a2dcdfbada74f0ca9e8b6e320703460c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">to check presence of amplitude information  <a href="a00965.html#a2dcdfbada74f0ca9e8b6e320703460c2">More...</a><br /></td></tr>
<tr class="separator:a2dcdfbada74f0ca9e8b6e320703460c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bd082626ae3aae748ecace61f4c591"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html#a98bd082626ae3aae748ecace61f4c591">amplitudes</a></td></tr>
<tr class="memdesc:a98bd082626ae3aae748ecace61f4c591"><td class="mdescLeft">&#160;</td><td class="mdescRight">amplitude value for each pixel  <a href="a00965.html#a98bd082626ae3aae748ecace61f4c591">More...</a><br /></td></tr>
<tr class="separator:a98bd082626ae3aae748ecace61f4c591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines the depth data which is delivered through the callback. </p>
<p>This data comprises a dense 3D point cloud with the size of the depth image (width, height). The coordinates pointer gives you an array (row-based) with the size of (width x height x 4). For each pixel it will give you x, y and z (in meters) plus the confidence (in the range 0 (bad) to 1 (good)). Based on this confidence the user can decide to use the 3D point or not. The point cloud uses a right handed coordinate system (x -&gt; right, y -&gt; down, z -&gt; in viewing direction). </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01081.html#_a1">sampleExportPLY.cpp</a>, <a class="el" href="a01082.html#_a4">sampleIReplay.cpp</a>, and <a class="el" href="a01079.html#_a1">sampleRetrieveData.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e7ed1d0b3c0b2dff0d9cbfb42a2f0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7ed1d0b3c0b2dff0d9cbfb42a2f0e0">&#9670;&nbsp;</a></span>DepthData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00965.html">DepthData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa926f7511eb1cf542dbe6370019fe097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa926f7511eb1cf542dbe6370019fe097">&#9670;&nbsp;</a></span>getDepthConfidence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float getDepthConfidence </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e7c22e813ff7524598c71ab7fcb20bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7c22e813ff7524598c71ab7fcb20bd">&#9670;&nbsp;</a></span>getGrayValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t getGrayValue </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7efe4356c268c47e1beb76917216ad0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efe4356c268c47e1beb76917216ad0d">&#9670;&nbsp;</a></span>getIsCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool getIsCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e688e9053e9c64086658b15225602bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e688e9053e9c64086658b15225602bc">&#9670;&nbsp;</a></span>getLegacyPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00961.html">royale::DepthPoint</a> getLegacyPoint </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximal height supported by the camera device. </p>

</div>
</div>
<a id="a318c25157f11ef5b76b07aac812154e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318c25157f11ef5b76b07aac812154e0">&#9670;&nbsp;</a></span>getLegacyPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">royale::Vector&lt;<a class="el" href="a00961.html">royale::DepthPoint</a>&gt; getLegacyPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39852a6e706fda6c6c64fb3c71e3e1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39852a6e706fda6c6c64fb3c71e3e1e7">&#9670;&nbsp;</a></span>getNumPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t getNumPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01081.html#a2">sampleExportPLY.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a26372c070c8499dffdfa092594d77e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26372c070c8499dffdfa092594d77e61">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float getX </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01081.html#a3">sampleExportPLY.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="aa2671d4b84ba2522af4595cfa36d9eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2671d4b84ba2522af4595cfa36d9eed">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float getY </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01081.html#a4">sampleExportPLY.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="aeffe11a1b4c1d00bcfc7ecb743809de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffe11a1b4c1d00bcfc7ecb743809de5">&#9670;&nbsp;</a></span>getZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float getZ </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01081.html#a5">sampleExportPLY.cpp</a>, and <a class="el" href="a01079.html#a4">sampleRetrieveData.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="ad22042cbc054a31da40edb7604899276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22042cbc054a31da40edb7604899276">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00965.html">DepthData</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00965.html">DepthData</a> &amp;&#160;</td>
          <td class="paramname"><em>dd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a98bd082626ae3aae748ecace61f4c591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bd082626ae3aae748ecace61f4c591">&#9670;&nbsp;</a></span>amplitudes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* amplitudes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>amplitude value for each pixel </p>

</div>
</div>
<a id="a79c40b13de1a85aace307a35cd20e8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c40b13de1a85aace307a35cd20e8ca">&#9670;&nbsp;</a></span>coordinates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* coordinates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coordinates array with x, y, z and confidence for every pixel </p>

</div>
</div>
<a id="a1beb0686efef2e3e87e080e6b862aec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1beb0686efef2e3e87e080e6b862aec9">&#9670;&nbsp;</a></span>exposureTimes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">royale::Vector&lt;uint32_t&gt; exposureTimes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>exposureTimes retrieved from CapturedUseCase </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01079.html#a5">sampleRetrieveData.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a2dcdfbada74f0ca9e8b6e320703460c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcdfbada74f0ca9e8b6e320703460c2">&#9670;&nbsp;</a></span>hasAmplitudes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasAmplitudes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to check presence of amplitude information </p>

</div>
</div>
<a id="aa7c649e6a41f7174f0c908aa05adcd8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c649e6a41f7174f0c908aa05adcd8a">&#9670;&nbsp;</a></span>hasDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to check presence of depth information </p>

</div>
</div>
<a id="a81c9f8d0b8c3b49d770be14dbe9f0d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c9f8d0b8c3b49d770be14dbe9f0d37">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>height of depth image </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01079.html#a3">sampleRetrieveData.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a85c2f86f640d24355db77ee3925ad87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c2f86f640d24355db77ee3925ad87a">&#9670;&nbsp;</a></span>illuminationTemperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float illuminationTemperature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>temperature of illumination </p>

</div>
</div>
<a id="a3c31bbbc4f777721199772db91ca8096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c31bbbc4f777721199772db91ca8096">&#9670;&nbsp;</a></span>streamId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00139.html#adcca4d5afb28746ea73f0a7a6e08984d">StreamId</a> streamId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream which produced the data </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01079.html#a6">sampleRetrieveData.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="ae79bd1a18ab6e0c28084edf8df849fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79bd1a18ab6e0c28084edf8df849fd5">&#9670;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timestamp in microseconds precision (time since epoch 1970) </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01082.html#a5">sampleIReplay.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="ad0eab1042455a2067c812ab8071d5376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0eab1042455a2067c812ab8071d5376">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>width of depth image </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01079.html#a2">sampleRetrieveData.cpp</a>.</dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00035_source.html">DepthData.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 28 2023 08:03:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
