<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00139.html">royale</a></li><li class="navelem"><a class="el" href="a00965.html">DepthData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DepthData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00965.html">DepthData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00965.html#a98bd082626ae3aae748ecace61f4c591">amplitudes</a></td><td class="entry"><a class="el" href="a00965.html">DepthData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00965.html#a79c40b13de1a85aace307a35cd20e8ca">coordinates</a></td><td class="entry"><a class="el" href="a00965.html">DepthData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00965.html#a4e7ed1d0b3c0b2dff0d9cbfb42a2f0e0">DepthData</a>()</td><td class="entry"><a class="el" href="a00965.html">DepthData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00965.html#a1beb0686efef2e3e87e080e6b862aec9">exposureTimes</a></td><td class="entry"><a class="el" href="a00965.html">DepthData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00965.html#aa926f7511eb1cf542dbe6370019fe097">getDepthConfidence</a>(size_t idx) const</td><td class="entry"><a class="el" href="a00965.html">DepthData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00965.html#a0e7c22e813ff7524598c71ab7fcb20bd">getGrayValue</a>(size_t idx) const</td><td class="entry"><a class="el" href="a00965.html">DepthData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00965.html#a7efe4356c268c47e1beb76917216ad0d">getIsCopy</a>() const</td><td class="entry"><a class="el" href="a00965.html">DepthData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00965.html#a1e688e9053e9c64086658b15225602bc">getLegacyPoint</a>(size_t idx) const</td><td class="entry"><a class="el" href="a00965.html">DepthData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00965.html#a318c25157f11ef5b76b07aac812154e0">getLegacyPoints</a>() const</td><td class="entry"><a class="el" href="a00965.html">DepthData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00965.html#a39852a6e706fda6c6c64fb3c71e3e1e7">getNumPoints</a>() const</td><td class="entry"><a class="el" href="a00965.html">DepthData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00965.html#a26372c070c8499dffdfa092594d77e61">getX</a>(size_t idx) const</td><td class="entry"><a class="el" href="a00965.html">DepthData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00965.html#aa2671d4b84ba2522af4595cfa36d9eed">getY</a>(size_t idx) const</td><td class="entry"><a class="el" href="a00965.html">DepthData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00965.html#aeffe11a1b4c1d00bcfc7ecb743809de5">getZ</a>(size_t idx) const</td><td class="entry"><a class="el" href="a00965.html">DepthData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00965.html#a2dcdfbada74f0ca9e8b6e320703460c2">hasAmplitudes</a></td><td class="entry"><a class="el" href="a00965.html">DepthData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00965.html#aa7c649e6a41f7174f0c908aa05adcd8a">hasDepth</a></td><td class="entry"><a class="el" href="a00965.html">DepthData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00965.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a></td><td class="entry"><a class="el" href="a00965.html">DepthData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00965.html#a85c2f86f640d24355db77ee3925ad87a">illuminationTemperature</a></td><td class="entry"><a class="el" href="a00965.html">DepthData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00965.html#ad22042cbc054a31da40edb7604899276">operator=</a>(const DepthData &amp;dd)</td><td class="entry"><a class="el" href="a00965.html">DepthData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00965.html#a3c31bbbc4f777721199772db91ca8096">streamId</a></td><td class="entry"><a class="el" href="a00965.html">DepthData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00965.html#ae79bd1a18ab6e0c28084edf8df849fd5">timeStamp</a></td><td class="entry"><a class="el" href="a00965.html">DepthData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00965.html#ad0eab1042455a2067c812ab8071d5376">width</a></td><td class="entry"><a class="el" href="a00965.html">DepthData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 28 2023 08:03:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
