<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: IExtendedData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00139.html">royale</a></li><li class="navelem"><a class="el" href="a01009.html">IExtendedData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a01006.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IExtendedData Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for getting additional data to the standard depth data.  
 <a href="a01009.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00074_source.html">IExtendedData.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ababd0b48c444e71266aba8bd3aee362e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01009.html#ababd0b48c444e71266aba8bd3aee362e">~IExtendedData</a> ()</td></tr>
<tr class="separator:ababd0b48c444e71266aba8bd3aee362e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75e1d296447034b18f1808739416428"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01009.html#ab75e1d296447034b18f1808739416428">hasDepthData</a> () const =0</td></tr>
<tr class="memdesc:ab75e1d296447034b18f1808739416428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the <a class="el" href="a01009.html#a97ab0bec2a9535417d1cc9d4072ec7c2" title="Returns the DepthData structure.">getDepthData()</a> has valid data.  <a href="a01009.html#ab75e1d296447034b18f1808739416428">More...</a><br /></td></tr>
<tr class="separator:ab75e1d296447034b18f1808739416428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f175cd74e954c3aa8db67049445e7e2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01009.html#a5f175cd74e954c3aa8db67049445e7e2">hasIntermediateData</a> () const =0</td></tr>
<tr class="memdesc:a5f175cd74e954c3aa8db67049445e7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the <a class="el" href="a01009.html#ae27719b91d760f304e42b184bdcbfa88" title="Returns the IntermediateData structure.">getIntermediateData()</a> has valid data.  <a href="a01009.html#a5f175cd74e954c3aa8db67049445e7e2">More...</a><br /></td></tr>
<tr class="separator:a5f175cd74e954c3aa8db67049445e7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa260d53d203f80facc38f74d2610cb32"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01009.html#aa260d53d203f80facc38f74d2610cb32">hasIrData</a> () const =0</td></tr>
<tr class="memdesc:aa260d53d203f80facc38f74d2610cb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the <a class="el" href="a01009.html#af749e8edcf8d91f661495f16201c03f8" title="Returns the IRImage structure.">getIrData()</a> has valid data.  <a href="a01009.html#aa260d53d203f80facc38f74d2610cb32">More...</a><br /></td></tr>
<tr class="separator:aa260d53d203f80facc38f74d2610cb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ab0bec2a9535417d1cc9d4072ec7c2"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00965.html">royale::DepthData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01009.html#a97ab0bec2a9535417d1cc9d4072ec7c2">getDepthData</a> () const =0</td></tr>
<tr class="memdesc:a97ab0bec2a9535417d1cc9d4072ec7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="a00965.html" title="This structure defines the depth data which is delivered through the callback.">DepthData</a> structure.  <a href="a01009.html#a97ab0bec2a9535417d1cc9d4072ec7c2">More...</a><br /></td></tr>
<tr class="separator:a97ab0bec2a9535417d1cc9d4072ec7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27719b91d760f304e42b184bdcbfa88"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a01025.html">royale::IntermediateData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01009.html#ae27719b91d760f304e42b184bdcbfa88">getIntermediateData</a> () const =0</td></tr>
<tr class="memdesc:ae27719b91d760f304e42b184bdcbfa88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="a01025.html" title="This structure defines the Intermediate depth data which is delivered through the callback if the use...">IntermediateData</a> structure.  <a href="a01009.html#ae27719b91d760f304e42b184bdcbfa88">More...</a><br /></td></tr>
<tr class="separator:ae27719b91d760f304e42b184bdcbfa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af749e8edcf8d91f661495f16201c03f8"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a01053.html">royale::IRImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01009.html#af749e8edcf8d91f661495f16201c03f8">getIrData</a> () const =0</td></tr>
<tr class="memdesc:af749e8edcf8d91f661495f16201c03f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="a01053.html" title="Infrared image with 8Bit mono information for every pixel.">IRImage</a> structure.  <a href="a01009.html#af749e8edcf8d91f661495f16201c03f8">More...</a><br /></td></tr>
<tr class="separator:af749e8edcf8d91f661495f16201c03f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for getting additional data to the standard depth data. </p>
<p>The retrieval of this data requires L2 access. Please be aware that not all data is filled. Therefore, use the has* calls to check if data is provided. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ababd0b48c444e71266aba8bd3aee362e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababd0b48c444e71266aba8bd3aee362e">&#9670;&nbsp;</a></span>~IExtendedData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="a01009.html">IExtendedData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97ab0bec2a9535417d1cc9d4072ec7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ab0bec2a9535417d1cc9d4072ec7c2">&#9670;&nbsp;</a></span>getDepthData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00965.html">royale::DepthData</a>* getDepthData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="a00965.html" title="This structure defines the depth data which is delivered through the callback.">DepthData</a> structure. </p>
<dl class="section return"><dt>Returns</dt><dd>instance of <a class="el" href="a00965.html" title="This structure defines the depth data which is delivered through the callback.">DepthData</a> if available, nullptr else </dd></dl>

</div>
</div>
<a id="ae27719b91d760f304e42b184bdcbfa88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27719b91d760f304e42b184bdcbfa88">&#9670;&nbsp;</a></span>getIntermediateData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a01025.html">royale::IntermediateData</a>* getIntermediateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="a01025.html" title="This structure defines the Intermediate depth data which is delivered through the callback if the use...">IntermediateData</a> structure. </p>
<dl class="section return"><dt>Returns</dt><dd>instance of <a class="el" href="a01025.html" title="This structure defines the Intermediate depth data which is delivered through the callback if the use...">IntermediateData</a> if available, nullptr else </dd></dl>

</div>
</div>
<a id="af749e8edcf8d91f661495f16201c03f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af749e8edcf8d91f661495f16201c03f8">&#9670;&nbsp;</a></span>getIrData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a01053.html">royale::IRImage</a>* getIrData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="a01053.html" title="Infrared image with 8Bit mono information for every pixel.">IRImage</a> structure. </p>
<dl class="section return"><dt>Returns</dt><dd>instance of <a class="el" href="a01053.html" title="Infrared image with 8Bit mono information for every pixel.">IRImage</a> if available, nullptr else </dd></dl>

</div>
</div>
<a id="ab75e1d296447034b18f1808739416428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75e1d296447034b18f1808739416428">&#9670;&nbsp;</a></span>hasDepthData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool hasDepthData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the <a class="el" href="a01009.html#a97ab0bec2a9535417d1cc9d4072ec7c2" title="Returns the DepthData structure.">getDepthData()</a> has valid data. </p>
<p>If false, then the <a class="el" href="a01009.html#a97ab0bec2a9535417d1cc9d4072ec7c2" title="Returns the DepthData structure.">getDepthData()</a> will return nullptr. </p>

</div>
</div>
<a id="a5f175cd74e954c3aa8db67049445e7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f175cd74e954c3aa8db67049445e7e2">&#9670;&nbsp;</a></span>hasIntermediateData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool hasIntermediateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the <a class="el" href="a01009.html#ae27719b91d760f304e42b184bdcbfa88" title="Returns the IntermediateData structure.">getIntermediateData()</a> has valid data. </p>
<p>If false, then the <a class="el" href="a01009.html#ae27719b91d760f304e42b184bdcbfa88" title="Returns the IntermediateData structure.">getIntermediateData()</a> will return nullptr. </p>

</div>
</div>
<a id="aa260d53d203f80facc38f74d2610cb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa260d53d203f80facc38f74d2610cb32">&#9670;&nbsp;</a></span>hasIrData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool hasIrData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the <a class="el" href="a01009.html#af749e8edcf8d91f661495f16201c03f8" title="Returns the IRImage structure.">getIrData()</a> has valid data. </p>
<p>If false, then the <a class="el" href="a01009.html#af749e8edcf8d91f661495f16201c03f8" title="Returns the IRImage structure.">getIrData()</a> will return nullptr. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00074_source.html">IExtendedData.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 28 2023 08:03:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
