<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: sampleExportPLY.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sampleExportPLY.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>LEVEL 1 Once registering a record listener, the listener gets notified once recording has stopped after specified frames.</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>interface which needs to implement the callback method</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">/****************************************************************************\</span></div>
<div class="line"><span class="comment"> * Copyright (C) 2017 Infineon Technologies &amp; pmdtechnologies ag</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> \****************************************************************************/</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;royale.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="a00086.html">royale/IPlaybackStopListener.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="a00101.html">royale/IReplay.hpp</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span>{</div>
<div class="line"><span class="keyword">class </span>MyListener : <span class="keyword">public</span> <a name="_a0"></a><a class="code" href="a00981.html">royale::IDepthDataListener</a> {</div>
<div class="line">  <span class="keyword">public</span>:</div>
<div class="line">    MyListener(<span class="keywordtype">string</span> rrfFile, uint32_t numFrames) : m_frameNumber(0),</div>
<div class="line">                                                     m_numFrames(numFrames),</div>
<div class="line">                                                     m_rrfFile(std::move(rrfFile)) {</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">void</span> writePLY(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;filename, <span class="keyword">const</span> <a name="_a1"></a><a class="code" href="a00965.html">royale::DepthData</a> *data) {</div>
<div class="line">        <span class="comment">// For an explanation of the PLY file format please have a look at</span></div>
<div class="line">        <span class="comment">// https://en.wikipedia.org/wiki/PLY_(file_format)</span></div>
<div class="line"> </div>
<div class="line">        ofstream outputFile;</div>
<div class="line">        stringstream stringStream;</div>
<div class="line"> </div>
<div class="line">        outputFile.open(filename, ofstream::out);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (outputFile.fail()) {</div>
<div class="line">            cerr &lt;&lt; <span class="stringliteral">&quot;Outputfile &quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot; could not be opened!&quot;</span> &lt;&lt; endl;</div>
<div class="line">            <span class="keywordflow">return</span>;</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            <span class="keyword">auto</span> numPoints = data-&gt;<a name="a2"></a><a class="code" href="a00965.html#a39852a6e706fda6c6c64fb3c71e3e1e7">getNumPoints</a>();</div>
<div class="line"> </div>
<div class="line">            <span class="comment">// if the file was opened successfully write the PLY header</span></div>
<div class="line">            stringStream &lt;&lt; <span class="stringliteral">&quot;ply&quot;</span> &lt;&lt; endl;</div>
<div class="line">            stringStream &lt;&lt; <span class="stringliteral">&quot;format ascii 1.0&quot;</span> &lt;&lt; endl;</div>
<div class="line">            stringStream &lt;&lt; <span class="stringliteral">&quot;comment Generated by sampleExportPLY&quot;</span> &lt;&lt; endl;</div>
<div class="line">            stringStream &lt;&lt; <span class="stringliteral">&quot;element vertex &quot;</span> &lt;&lt; numPoints &lt;&lt; endl;</div>
<div class="line">            stringStream &lt;&lt; <span class="stringliteral">&quot;property float x&quot;</span> &lt;&lt; endl;</div>
<div class="line">            stringStream &lt;&lt; <span class="stringliteral">&quot;property float y&quot;</span> &lt;&lt; endl;</div>
<div class="line">            stringStream &lt;&lt; <span class="stringliteral">&quot;property float z&quot;</span> &lt;&lt; endl;</div>
<div class="line">            stringStream &lt;&lt; <span class="stringliteral">&quot;element face 0&quot;</span> &lt;&lt; endl;</div>
<div class="line">            stringStream &lt;&lt; <span class="stringliteral">&quot;property list uchar int vertex_index&quot;</span> &lt;&lt; endl;</div>
<div class="line">            stringStream &lt;&lt; <span class="stringliteral">&quot;end_header&quot;</span> &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">            <span class="comment">// output XYZ coordinates into one line</span></div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; numPoints; ++i) {</div>
<div class="line">                stringStream &lt;&lt; data-&gt;<a name="a3"></a><a class="code" href="a00965.html#a26372c070c8499dffdfa092594d77e61">getX</a>(i) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; data-&gt;<a name="a4"></a><a class="code" href="a00965.html#aa2671d4b84ba2522af4595cfa36d9eed">getY</a>(i) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; data-&gt;<a name="a5"></a><a class="code" href="a00965.html#aeffe11a1b4c1d00bcfc7ecb743809de5">getZ</a>(i) &lt;&lt; endl;</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            <span class="comment">// output stringstream to file and close it</span></div>
<div class="line">            outputFile &lt;&lt; stringStream.str();</div>
<div class="line">            outputFile.close();</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">void</span> onNewData(<span class="keyword">const</span> <a class="code" href="a00965.html">royale::DepthData</a> *data)<span class="keyword"> override </span>{</div>
<div class="line">        stringstream filename;</div>
<div class="line"> </div>
<div class="line">        m_frameNumber++;</div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Exporting frame &quot;</span> &lt;&lt; m_frameNumber &lt;&lt; <span class="stringliteral">&quot; of &quot;</span> &lt;&lt; m_numFrames &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">        filename &lt;&lt; m_frameNumber &lt;&lt; <span class="stringliteral">&quot;.ply&quot;</span>;</div>
<div class="line">        writePLY(filename.str(), data);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">private</span>:</div>
<div class="line">    uint32_t m_frameNumber; <span class="comment">// The current frame number</span></div>
<div class="line">    uint32_t m_numFrames;   <span class="comment">// Total number of frames in the recording</span></div>
<div class="line">    <span class="keywordtype">string</span> m_rrfFile;       <span class="comment">// Recording file that was opened</span></div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">class </span>MyPlaybackStopListener : <span class="keyword">public</span> <a name="_a6"></a><a class="code" href="a01029.html">royale::IPlaybackStopListener</a> {</div>
<div class="line">  <span class="keyword">public</span>:</div>
<div class="line">    MyPlaybackStopListener() {</div>
<div class="line">        m_playbackRunning = <span class="keyword">true</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">void</span> onPlaybackStopped()<span class="keyword"> override </span>{</div>
<div class="line">        lock_guard&lt;mutex&gt; lock(m_stopMutex);</div>
<div class="line">        m_playbackRunning = <span class="keyword">false</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">void</span> waitForStop() {</div>
<div class="line">        <span class="keywordtype">bool</span> running = <span class="keyword">true</span>;</div>
<div class="line">        <span class="keywordflow">do</span> {</div>
<div class="line">            {</div>
<div class="line">                lock_guard&lt;mutex&gt; lock(m_stopMutex);</div>
<div class="line">                running = m_playbackRunning;</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            this_thread::sleep_for(chrono::milliseconds(50));</div>
<div class="line">        } <span class="keywordflow">while</span> (running);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">private</span>:</div>
<div class="line">    mutex m_stopMutex;      <span class="comment">// Mutex to synchronize the access to m_playbackRunning</span></div>
<div class="line">    <span class="keywordtype">bool</span> m_playbackRunning; <span class="comment">// Shows if the playback is still running</span></div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">} <span class="comment">// namespace</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line">    <span class="comment">// This is the data listener which will receive callbacks.  It&#39;s declared</span></div>
<div class="line">    <span class="comment">// before the cameraDevice so that, if this function exits with a &#39;return&#39;</span></div>
<div class="line">    <span class="comment">// statement while the camera is still capturing, it will still be in scope</span></div>
<div class="line">    <span class="comment">// until the cameraDevice&#39;s destructor implicitly deregisters the listener.</span></div>
<div class="line">    unique_ptr&lt;MyListener&gt; listener;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// PlaybackStopListener which will be called as soon as the playback stops.</span></div>
<div class="line">    MyPlaybackStopListener stopListener;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Royale&#39;s API treats the .rrf file as a camera, which it captures data from.</span></div>
<div class="line">    unique_ptr&lt;royale::ICameraDevice&gt; cameraDevice;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// check the command line for a given file</span></div>
<div class="line">    <span class="keywordflow">if</span> (argc &lt; 2) {</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Usage &quot;</span> &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">&quot; rrfFileToExport&quot;</span> &lt;&lt; endl;</div>
<div class="line">        cout &lt;&lt; endl;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Each frame of the recording is saved as a separate .ply file &quot;</span> &lt;&lt; endl;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;in the current directory.&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Use the camera manager to open the recorded file, this block scope is because we can allow</span></div>
<div class="line">    <span class="comment">// the CameraManager to go out of scope once the file has been opened.</span></div>
<div class="line">    {</div>
<div class="line">        <a name="_a7"></a><a class="code" href="a00957.html">royale::CameraManager</a> manager;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// create a device from the file</span></div>
<div class="line">        cameraDevice = manager.<a name="a8"></a><a class="code" href="a00957.html#ad91e19f04a77cadc2d2681d352ad348a">createCamera</a>(argv[1]);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// if the file was loaded correctly the cameraDevice is now available</span></div>
<div class="line">    <span class="keywordflow">if</span> (cameraDevice == <span class="keyword">nullptr</span>) {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;Cannot load the file &quot;</span> &lt;&lt; argv[1] &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// cast the cameraDevice to IReplay which offers more options for playing</span></div>
<div class="line">    <span class="comment">// back recordings</span></div>
<div class="line">    <span class="keyword">auto</span> replayControls = <span class="keyword">dynamic_cast&lt;</span><a name="_a9"></a><a class="code" href="a01049.html">royale::IReplay</a> *<span class="keyword">&gt;</span>(cameraDevice.get());</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (replayControls == <span class="keyword">nullptr</span>) {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;Unable to cast to IReplay interface&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// IMPORTANT: call the initialize method before working with the camera device</span></div>
<div class="line">    <span class="keywordflow">if</span> (cameraDevice-&gt;<a name="a10"></a><a class="code" href="a00977.html#acdcf8bea781e5a240704d9ce43b33664">initialize</a>() != <a name="a11"></a><a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c">royale::CameraStatus::SUCCESS</a>) {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;Cannot initialize the camera device&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// turn off the looping of the playback</span></div>
<div class="line">    replayControls-&gt;<a name="a12"></a><a class="code" href="a01049.html#a14cccd40d5de20df5e079579693a155b">loop</a>(<span class="keyword">false</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Turn off the timestamps to speed up the conversion. If timestamps are enabled, an .rrf that</span></div>
<div class="line">    <span class="comment">// was recorded at 5FPS will generate callbacks to onNewData() at only 5 callbacks per second.</span></div>
<div class="line">    replayControls-&gt;useTimestamps(<span class="keyword">false</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// retrieve the total number of frames from the recording</span></div>
<div class="line">    <span class="keyword">auto</span> numFrames = replayControls-&gt;frameCount();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Create and register the data listener</span></div>
<div class="line">    listener.reset(<span class="keyword">new</span> MyListener(argv[1], numFrames));</div>
<div class="line">    <span class="keywordflow">if</span> (cameraDevice-&gt;<a name="a13"></a><a class="code" href="a00977.html#a8db2c6fe77b49be6a6be238579e2fca9">registerDataListener</a>(listener.get()) != <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c">royale::CameraStatus::SUCCESS</a>) {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;Error registering data listener&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// register a playback stop listener. This will be called as soon</span></div>
<div class="line">    <span class="comment">// as the file has been played back once (because loop is turned off)</span></div>
<div class="line">    replayControls-&gt;registerStopListener(&amp;stopListener);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// start capture mode</span></div>
<div class="line">    <span class="keywordflow">if</span> (cameraDevice-&gt;<a name="a14"></a><a class="code" href="a00977.html#ab33cd94f4c9439070dec11023e96f9a6">startCapture</a>() != <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c">royale::CameraStatus::SUCCESS</a>) {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;Error starting the capturing&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// block until the playback has finished</span></div>
<div class="line">    stopListener.waitForStop();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// stop capture mode</span></div>
<div class="line">    <span class="keywordflow">if</span> (cameraDevice-&gt;<a name="a15"></a><a class="code" href="a00977.html#a0880498a86e4d5e2c7b5f1332466dd41">stopCapture</a>() != <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c">royale::CameraStatus::SUCCESS</a>) {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;Error stopping the capturing&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<div class="ttc" id="aa00965_html_aa2671d4b84ba2522af4595cfa36d9eed"><div class="ttname"><a href="a00965.html#aa2671d4b84ba2522af4595cfa36d9eed">royale::DepthData::getY</a></div><div class="ttdeci">float getY(size_t idx) const</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:142</div></div>
<div class="ttc" id="aa00086_html"><div class="ttname"><a href="a00086.html">IPlaybackStopListener.hpp</a></div></div>
<div class="ttc" id="aa00101_html"><div class="ttname"><a href="a00101.html">IReplay.hpp</a></div></div>
<div class="ttc" id="aa00965_html_a39852a6e706fda6c6c64fb3c71e3e1e7"><div class="ttname"><a href="a00965.html#a39852a6e706fda6c6c64fb3c71e3e1e7">royale::DepthData::getNumPoints</a></div><div class="ttdeci">size_t getNumPoints() const</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:158</div></div>
<div class="ttc" id="aa00965_html_a26372c070c8499dffdfa092594d77e61"><div class="ttname"><a href="a00965.html#a26372c070c8499dffdfa092594d77e61">royale::DepthData::getX</a></div><div class="ttdeci">float getX(size_t idx) const</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:138</div></div>
<div class="ttc" id="aa00957_html_ad91e19f04a77cadc2d2681d352ad348a"><div class="ttname"><a href="a00957.html#ad91e19f04a77cadc2d2681d352ad348a">royale::CameraManager::createCamera</a></div><div class="ttdeci">ROYALE_API std::unique_ptr&lt; royale::ICameraDevice &gt; createCamera(const royale::String &amp;cameraId, const royale::TriggerMode mode=TriggerMode::MASTER)</div><div class="ttdoc">Creates a master or slave camera object ICameraDevice identified by its ID.</div></div>
<div class="ttc" id="aa01049_html"><div class="ttname"><a href="a01049.html">royale::IReplay</a></div><div class="ttdef"><b>Definition:</b> IReplay.hpp:25</div></div>
<div class="ttc" id="aa00977_html_ab33cd94f4c9439070dec11023e96f9a6"><div class="ttname"><a href="a00977.html#ab33cd94f4c9439070dec11023e96f9a6">royale::ICameraDevice::startCapture</a></div><div class="ttdeci">virtual royale::CameraStatus startCapture()=0</div><div class="ttdoc">LEVEL 1 Starts the video capture mode (free-running), based on the specified operation mode.</div></div>
<div class="ttc" id="aa01029_html"><div class="ttname"><a href="a01029.html">royale::IPlaybackStopListener</a></div><div class="ttdef"><b>Definition:</b> IPlaybackStopListener.hpp:16</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c">royale::CameraStatus::SUCCESS</a></div><div class="ttdeci">@ SUCCESS</div><div class="ttdoc">Indicates that there isn't an error.</div></div>
<div class="ttc" id="aa00981_html"><div class="ttname"><a href="a00981.html">royale::IDepthDataListener</a></div><div class="ttdoc">Provides the listener interface for consuming depth data from Royale.</div><div class="ttdef"><b>Definition:</b> IDepthDataListener.hpp:21</div></div>
<div class="ttc" id="aa00977_html_acdcf8bea781e5a240704d9ce43b33664"><div class="ttname"><a href="a00977.html#acdcf8bea781e5a240704d9ce43b33664">royale::ICameraDevice::initialize</a></div><div class="ttdeci">virtual royale::CameraStatus initialize()=0</div><div class="ttdoc">LEVEL 1 Initializes the camera device and sets the first available use case.</div></div>
<div class="ttc" id="aa00965_html_aeffe11a1b4c1d00bcfc7ecb743809de5"><div class="ttname"><a href="a00965.html#aeffe11a1b4c1d00bcfc7ecb743809de5">royale::DepthData::getZ</a></div><div class="ttdeci">float getZ(size_t idx) const</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:146</div></div>
<div class="ttc" id="aa00977_html_a0880498a86e4d5e2c7b5f1332466dd41"><div class="ttname"><a href="a00977.html#a0880498a86e4d5e2c7b5f1332466dd41">royale::ICameraDevice::stopCapture</a></div><div class="ttdeci">virtual royale::CameraStatus stopCapture()=0</div><div class="ttdoc">LEVEL 1 Stops the video capturing mode.</div></div>
<div class="ttc" id="aa01049_html_a14cccd40d5de20df5e079579693a155b"><div class="ttname"><a href="a01049.html#a14cccd40d5de20df5e079579693a155b">royale::IReplay::loop</a></div><div class="ttdeci">virtual void loop(const bool restart)=0</div><div class="ttdoc">Enable/Disable looping of the playback.</div></div>
<div class="ttc" id="aa00957_html"><div class="ttname"><a href="a00957.html">royale::CameraManager</a></div><div class="ttdoc">The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...</div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:29</div></div>
<div class="ttc" id="aa00977_html_a8db2c6fe77b49be6a6be238579e2fca9"><div class="ttname"><a href="a00977.html#a8db2c6fe77b49be6a6be238579e2fca9">royale::ICameraDevice::registerDataListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerDataListener(royale::IDepthDataListener *listener)=0</div></div>
<div class="ttc" id="aa00965_html"><div class="ttname"><a href="a00965.html">royale::DepthData</a></div><div class="ttdoc">This structure defines the depth data which is delivered through the callback.</div><div class="ttdef"><b>Definition:</b> DepthData.hpp:45</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 28 2023 08:03:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
