<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: PointCloud Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00139.html">royale</a></li><li class="navelem"><a class="el" href="a01061.html">PointCloud</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a01058.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointCloud Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The point cloud gives XYZ and confidence for every valid point.  
 <a href="a01061.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00113_source.html">PointCloud.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13d1186b40c0c47d311ce37b16c1dc88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01061.html#a13d1186b40c0c47d311ce37b16c1dc88">PointCloud</a> ()</td></tr>
<tr class="separator:a13d1186b40c0c47d311ce37b16c1dc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd359b2ac0e38eeb1426502cb0400d82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01061.html">PointCloud</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01061.html#abd359b2ac0e38eeb1426502cb0400d82">operator=</a> (const <a class="el" href="a01061.html">PointCloud</a> &amp;dd)</td></tr>
<tr class="separator:abd359b2ac0e38eeb1426502cb0400d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39852a6e706fda6c6c64fb3c71e3e1e7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01061.html#a39852a6e706fda6c6c64fb3c71e3e1e7">getNumPoints</a> () const</td></tr>
<tr class="separator:a39852a6e706fda6c6c64fb3c71e3e1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efe4356c268c47e1beb76917216ad0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01061.html#a7efe4356c268c47e1beb76917216ad0d">getIsCopy</a> () const</td></tr>
<tr class="separator:a7efe4356c268c47e1beb76917216ad0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a591d341723df9496cda98e225b25b4"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01061.html#a8a591d341723df9496cda98e225b25b4">timestamp</a></td></tr>
<tr class="memdesc:a8a591d341723df9496cda98e225b25b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp for the frame  <a href="a01061.html#a8a591d341723df9496cda98e225b25b4">More...</a><br /></td></tr>
<tr class="separator:a8a591d341723df9496cda98e225b25b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c31bbbc4f777721199772db91ca8096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00139.html#adcca4d5afb28746ea73f0a7a6e08984d">StreamId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01061.html#a3c31bbbc4f777721199772db91ca8096">streamId</a></td></tr>
<tr class="memdesc:a3c31bbbc4f777721199772db91ca8096"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream which produced the data  <a href="a01061.html#a3c31bbbc4f777721199772db91ca8096">More...</a><br /></td></tr>
<tr class="separator:a3c31bbbc4f777721199772db91ca8096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eab1042455a2067c812ab8071d5376"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01061.html#ad0eab1042455a2067c812ab8071d5376">width</a></td></tr>
<tr class="memdesc:ad0eab1042455a2067c812ab8071d5376"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of depth image  <a href="a01061.html#ad0eab1042455a2067c812ab8071d5376">More...</a><br /></td></tr>
<tr class="separator:ad0eab1042455a2067c812ab8071d5376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c9f8d0b8c3b49d770be14dbe9f0d37"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01061.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a></td></tr>
<tr class="memdesc:a81c9f8d0b8c3b49d770be14dbe9f0d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of depth image  <a href="a01061.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">More...</a><br /></td></tr>
<tr class="separator:a81c9f8d0b8c3b49d770be14dbe9f0d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4b365b23425d7d5f03cf31b80c4c19"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01061.html#a1a4b365b23425d7d5f03cf31b80c4c19">xyzcPoints</a></td></tr>
<tr class="memdesc:a1a4b365b23425d7d5f03cf31b80c4c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">XYZ and confidence for every valid point.  <a href="a01061.html#a1a4b365b23425d7d5f03cf31b80c4c19">More...</a><br /></td></tr>
<tr class="separator:a1a4b365b23425d7d5f03cf31b80c4c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The point cloud gives XYZ and confidence for every valid point. </p>
<p>It is given as an array of packed coordinate quadruplets (x,y,z,c) as floating point values. The x, y and z coordinates are in meters. The confidence (c) has a floating point value in [0.0, 1.0], where 1 corresponds to full confidence. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13d1186b40c0c47d311ce37b16c1dc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d1186b40c0c47d311ce37b16c1dc88">&#9670;&nbsp;</a></span>PointCloud()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01061.html">PointCloud</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7efe4356c268c47e1beb76917216ad0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efe4356c268c47e1beb76917216ad0d">&#9670;&nbsp;</a></span>getIsCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool getIsCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39852a6e706fda6c6c64fb3c71e3e1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39852a6e706fda6c6c64fb3c71e3e1e7">&#9670;&nbsp;</a></span>getNumPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t getNumPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd359b2ac0e38eeb1426502cb0400d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd359b2ac0e38eeb1426502cb0400d82">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01061.html">PointCloud</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01061.html">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>dd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a81c9f8d0b8c3b49d770be14dbe9f0d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c9f8d0b8c3b49d770be14dbe9f0d37">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>height of depth image </p>

</div>
</div>
<a id="a3c31bbbc4f777721199772db91ca8096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c31bbbc4f777721199772db91ca8096">&#9670;&nbsp;</a></span>streamId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00139.html#adcca4d5afb28746ea73f0a7a6e08984d">StreamId</a> streamId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream which produced the data </p>

</div>
</div>
<a id="a8a591d341723df9496cda98e225b25b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a591d341723df9496cda98e225b25b4">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timestamp for the frame </p>

</div>
</div>
<a id="ad0eab1042455a2067c812ab8071d5376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0eab1042455a2067c812ab8071d5376">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>width of depth image </p>

</div>
</div>
<a id="a1a4b365b23425d7d5f03cf31b80c4c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4b365b23425d7d5f03cf31b80c4c19">&#9670;&nbsp;</a></span>xyzcPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* xyzcPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XYZ and confidence for every valid point. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00113_source.html">PointCloud.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 28 2023 08:03:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
