<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00139.html">royale</a></li><li class="navelem"><a class="el" href="a01065.html">RawData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RawData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a01065.html">RawData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a01065.html#aaf9cf490117d960710e240f2e3db5691">exposureGroupNames</a></td><td class="entry"><a class="el" href="a01065.html">RawData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01065.html#a1beb0686efef2e3e87e080e6b862aec9">exposureTimes</a></td><td class="entry"><a class="el" href="a01065.html">RawData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01065.html#ab1fc5750e62962bf3f02f521e02b299a">getNumberOfRawFrames</a>() const</td><td class="entry"><a class="el" href="a01065.html">RawData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01065.html#ad5498fe2bb930dd43b1ef4ae38d12517">getPseudoData</a>(uint32_t idx) const</td><td class="entry"><a class="el" href="a01065.html">RawData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01065.html#aabe28035a3bc5aec8f1d17da2dbcc595">getRawData</a>(uint32_t idx) const</td><td class="entry"><a class="el" href="a01065.html">RawData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01065.html#aa32000657d724dcbba80c2d8898bfc53">getRawPhase</a>(uint32_t idx)</td><td class="entry"><a class="el" href="a01065.html">RawData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01065.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a></td><td class="entry"><a class="el" href="a01065.html">RawData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01065.html#aec6b947da0613a66c1ea5dcc821efc9b">illuminationEnabled</a></td><td class="entry"><a class="el" href="a01065.html">RawData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01065.html#a85c2f86f640d24355db77ee3925ad87a">illuminationTemperature</a></td><td class="entry"><a class="el" href="a01065.html">RawData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01065.html#a8a090127b341725e9898ecf42321e182">modulationFrequencies</a></td><td class="entry"><a class="el" href="a01065.html">RawData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01065.html#ad22cc502baf6727c054412b45db0f871">modulationScheme</a></td><td class="entry"><a class="el" href="a01065.html">RawData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01065.html#aeb98c4fda9979b7339569c75d24487d5">phaseAngles</a></td><td class="entry"><a class="el" href="a01065.html">RawData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01065.html#adb5a1b16d97ae98ab38cd17334d1f862">rawData</a></td><td class="entry"><a class="el" href="a01065.html">RawData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01065.html#a9586873066336885be0e4a48a80f40c8">RawData</a>()</td><td class="entry"><a class="el" href="a01065.html">RawData</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01065.html#a5279322e511fda362e81ee6bbbf7ac60">RawData</a>(size_t rawVectorSize)</td><td class="entry"><a class="el" href="a01065.html">RawData</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01065.html#a1547f2f871c0fd55000faf697af6bd0a">rawFrameCount</a></td><td class="entry"><a class="el" href="a01065.html">RawData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01065.html#a3c31bbbc4f777721199772db91ca8096">streamId</a></td><td class="entry"><a class="el" href="a01065.html">RawData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01065.html#ae79bd1a18ab6e0c28084edf8df849fd5">timeStamp</a></td><td class="entry"><a class="el" href="a01065.html">RawData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01065.html#ad0eab1042455a2067c812ab8071d5376">width</a></td><td class="entry"><a class="el" href="a01065.html">RawData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 28 2023 08:03:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
