<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="a00969.html#a5d286c9bcb0e4c4f62d09f5ec39118e4">DepthImage</a>
, <a class="el" href="a01053.html#abe222f6d3581e7920dcad5306cc906a8">IRImage</a>
</li>
<li>depthConfidence
: <a class="el" href="a00961.html#a79461a8e2b4f8f333f6a021b7c3f23d1">DepthPoint</a>
</li>
<li>DepthData()
: <a class="el" href="a00965.html#a4e7ed1d0b3c0b2dff0d9cbfb42a2f0e0">DepthData</a>
</li>
<li>DepthImage()
: <a class="el" href="a00969.html#acebfd53620d91fd14aed3a720478f897">DepthImage</a>
</li>
<li>DepthIRImage()
: <a class="el" href="a00973.html#a6c5cad3b7f505bc61981e2bc7fa32c4b">DepthIRImage</a>
</li>
<li>describe()
: <a class="el" href="a00993.html#a27327afef4cf6a6c0b758d7fe925b426">IEvent</a>
</li>
<li>distance
: <a class="el" href="a01021.html#a06f14a9abd47b91465f895d5259cdc1b">IntermediatePoint</a>
</li>
<li>distances
: <a class="el" href="a01025.html#aaa57b9b22bbdb46ea9b41b639cdc39e2">IntermediateData</a>
</li>
<li>distortionRadial
: <a class="el" href="a01057.html#ac2af38bcb5ff8cf46fa36ad9a934c220">LensParameters</a>
</li>
<li>distortionTangential
: <a class="el" href="a01057.html#abbea34abfdd52f54068fde03c9d31ef2">LensParameters</a>
</li>
<li>dpData
: <a class="el" href="a00973.html#a73a139442eec0d4fd9dd339e40e337d6">DepthIRImage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 28 2023 08:03:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
