<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasAmplitudes
: <a class="el" href="a00965.html#a2dcdfbada74f0ca9e8b6e320703460c2">DepthData</a>
, <a class="el" href="a01025.html#a2dcdfbada74f0ca9e8b6e320703460c2">IntermediateData</a>
</li>
<li>hasConfidence
: <a class="el" href="a00969.html#ab5c6a22d61f4c49bf364c0d9b6557527">DepthImage</a>
, <a class="el" href="a00973.html#ab5c6a22d61f4c49bf364c0d9b6557527">DepthIRImage</a>
</li>
<li>hasDepth
: <a class="el" href="a00965.html#aa7c649e6a41f7174f0c908aa05adcd8a">DepthData</a>
</li>
<li>hasDepthData()
: <a class="el" href="a01009.html#ab75e1d296447034b18f1808739416428">IExtendedData</a>
</li>
<li>hasDistances
: <a class="el" href="a01025.html#afb4886265c14eaabce89746491bd88d8">IntermediateData</a>
</li>
<li>hasFlags
: <a class="el" href="a01025.html#af25d351e4e16fa782acc5f155fb4abf9">IntermediateData</a>
</li>
<li>hasIntensities
: <a class="el" href="a01025.html#a5a3c533940db1194f7815c4f6c2d790a">IntermediateData</a>
</li>
<li>hasIntermediateData()
: <a class="el" href="a01009.html#a5f175cd74e954c3aa8db67049445e7e2">IExtendedData</a>
</li>
<li>hasIrData()
: <a class="el" href="a01009.html#aa260d53d203f80facc38f74d2610cb32">IExtendedData</a>
</li>
<li>hasNoise
: <a class="el" href="a01025.html#a29e3b0b7d1b1788b0d78c6f06bf73b77">IntermediateData</a>
</li>
<li>height
: <a class="el" href="a00965.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">DepthData</a>
, <a class="el" href="a00969.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">DepthImage</a>
, <a class="el" href="a00973.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">DepthIRImage</a>
, <a class="el" href="a01025.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">IntermediateData</a>
, <a class="el" href="a01053.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">IRImage</a>
, <a class="el" href="a01061.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">PointCloud</a>
, <a class="el" href="a01065.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">RawData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 28 2023 08:03:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
