<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>amplitude
: <a class="el" href="a01021.html#a31bef58f966d97b1ace9bd3a58ffd9a6">IntermediatePoint</a>
</li>
<li>amplitudes
: <a class="el" href="a00965.html#a98bd082626ae3aae748ecace61f4c591">DepthData</a>
, <a class="el" href="a01025.html#a422434b5f092715ef5e821db377f0807">IntermediateData</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="a01069.html#a0e1796f93090a23d03395234544109ae">Variant</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>coordinates
: <a class="el" href="a00965.html#a79c40b13de1a85aace307a35cd20e8ca">DepthData</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="a00969.html#a5d286c9bcb0e4c4f62d09f5ec39118e4">DepthImage</a>
, <a class="el" href="a01053.html#abe222f6d3581e7920dcad5306cc906a8">IRImage</a>
</li>
<li>depthConfidence
: <a class="el" href="a00961.html#a79461a8e2b4f8f333f6a021b7c3f23d1">DepthPoint</a>
</li>
<li>distance
: <a class="el" href="a01021.html#a06f14a9abd47b91465f895d5259cdc1b">IntermediatePoint</a>
</li>
<li>distances
: <a class="el" href="a01025.html#aaa57b9b22bbdb46ea9b41b639cdc39e2">IntermediateData</a>
</li>
<li>distortionRadial
: <a class="el" href="a01057.html#ac2af38bcb5ff8cf46fa36ad9a934c220">LensParameters</a>
</li>
<li>distortionTangential
: <a class="el" href="a01057.html#abbea34abfdd52f54068fde03c9d31ef2">LensParameters</a>
</li>
<li>dpData
: <a class="el" href="a00973.html#a73a139442eec0d4fd9dd339e40e337d6">DepthIRImage</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exposureGroupNames
: <a class="el" href="a01065.html#aaf9cf490117d960710e240f2e3db5691">RawData</a>
</li>
<li>exposureTimes
: <a class="el" href="a00965.html#a1beb0686efef2e3e87e080e6b862aec9">DepthData</a>
, <a class="el" href="a01025.html#a1beb0686efef2e3e87e080e6b862aec9">IntermediateData</a>
, <a class="el" href="a01065.html#a1beb0686efef2e3e87e080e6b862aec9">RawData</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="a01069.html#af900396d7b72ff2a7002e8befe8cf8f1">Variant</a>
</li>
<li>flags
: <a class="el" href="a01025.html#a837c562e21d3c2b03e6182d417cc1c47">IntermediateData</a>
, <a class="el" href="a01021.html#a773b39d480759f67926cb18ae2219281">IntermediatePoint</a>
</li>
<li>focalLength
: <a class="el" href="a01057.html#a74f57556076cacaf2052629b8adff1de">LensParameters</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>grayValue
: <a class="el" href="a00961.html#ab2fe6f2562299d70cd3dbc19ca27a916">DepthPoint</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasAmplitudes
: <a class="el" href="a00965.html#a2dcdfbada74f0ca9e8b6e320703460c2">DepthData</a>
, <a class="el" href="a01025.html#a2dcdfbada74f0ca9e8b6e320703460c2">IntermediateData</a>
</li>
<li>hasConfidence
: <a class="el" href="a00969.html#ab5c6a22d61f4c49bf364c0d9b6557527">DepthImage</a>
, <a class="el" href="a00973.html#ab5c6a22d61f4c49bf364c0d9b6557527">DepthIRImage</a>
</li>
<li>hasDepth
: <a class="el" href="a00965.html#aa7c649e6a41f7174f0c908aa05adcd8a">DepthData</a>
</li>
<li>hasDistances
: <a class="el" href="a01025.html#afb4886265c14eaabce89746491bd88d8">IntermediateData</a>
</li>
<li>hasFlags
: <a class="el" href="a01025.html#af25d351e4e16fa782acc5f155fb4abf9">IntermediateData</a>
</li>
<li>hasIntensities
: <a class="el" href="a01025.html#a5a3c533940db1194f7815c4f6c2d790a">IntermediateData</a>
</li>
<li>hasNoise
: <a class="el" href="a01025.html#a29e3b0b7d1b1788b0d78c6f06bf73b77">IntermediateData</a>
</li>
<li>height
: <a class="el" href="a00965.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">DepthData</a>
, <a class="el" href="a00969.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">DepthImage</a>
, <a class="el" href="a00973.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">DepthIRImage</a>
, <a class="el" href="a01025.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">IntermediateData</a>
, <a class="el" href="a01053.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">IRImage</a>
, <a class="el" href="a01061.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">PointCloud</a>
, <a class="el" href="a01065.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">RawData</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="a01069.html#acb559820d9ca11295b4500f179ef6392">Variant</a>
</li>
<li>illuminationEnabled
: <a class="el" href="a01065.html#aec6b947da0613a66c1ea5dcc821efc9b">RawData</a>
</li>
<li>illuminationTemperature
: <a class="el" href="a00965.html#a85c2f86f640d24355db77ee3925ad87a">DepthData</a>
, <a class="el" href="a01065.html#a85c2f86f640d24355db77ee3925ad87a">RawData</a>
</li>
<li>intensities
: <a class="el" href="a01025.html#a54bb4f5c1f6e93d876fb6113dcdd670b">IntermediateData</a>
</li>
<li>intensity
: <a class="el" href="a01021.html#a2dfe87f3417747242e8f043dd4f3fb59">IntermediatePoint</a>
</li>
<li>irData
: <a class="el" href="a00973.html#ae3faf702d0e48b7b57c2e795510b2f68">DepthIRImage</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modulationFrequencies
: <a class="el" href="a01025.html#a8a090127b341725e9898ecf42321e182">IntermediateData</a>
, <a class="el" href="a01065.html#a8a090127b341725e9898ecf42321e182">RawData</a>
</li>
<li>modulationScheme
: <a class="el" href="a01065.html#ad22cc502baf6727c054412b45db0f871">RawData</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>noise
: <a class="el" href="a00961.html#abfc275fb52656acdce57b5d04e251e2d">DepthPoint</a>
, <a class="el" href="a01025.html#a546aedd7ef96c313a5962f2483e82594">IntermediateData</a>
</li>
<li>numFrequencies
: <a class="el" href="a01025.html#a51fa220d98aa8b5066650d19f922ad2a">IntermediateData</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>phaseAngles
: <a class="el" href="a01065.html#aeb98c4fda9979b7339569c75d24487d5">RawData</a>
</li>
<li>principalPoint
: <a class="el" href="a01057.html#a1b46ccad9bef6fdc32aa9eb4268b7556">LensParameters</a>
</li>
<li>processingParameters
: <a class="el" href="a01025.html#a568d4b8156c0ff0cf473f452eddf809a">IntermediateData</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rawData
: <a class="el" href="a01065.html#adb5a1b16d97ae98ab38cd17334d1f862">RawData</a>
</li>
<li>rawFrameCount
: <a class="el" href="a01025.html#a1547f2f871c0fd55000faf697af6bd0a">IntermediateData</a>
, <a class="el" href="a01065.html#a1547f2f871c0fd55000faf697af6bd0a">RawData</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>streamId
: <a class="el" href="a00965.html#a3c31bbbc4f777721199772db91ca8096">DepthData</a>
, <a class="el" href="a00969.html#a3c31bbbc4f777721199772db91ca8096">DepthImage</a>
, <a class="el" href="a00973.html#a3c31bbbc4f777721199772db91ca8096">DepthIRImage</a>
, <a class="el" href="a01025.html#a3c31bbbc4f777721199772db91ca8096">IntermediateData</a>
, <a class="el" href="a01053.html#a3c31bbbc4f777721199772db91ca8096">IRImage</a>
, <a class="el" href="a01061.html#a3c31bbbc4f777721199772db91ca8096">PointCloud</a>
, <a class="el" href="a01065.html#a3c31bbbc4f777721199772db91ca8096">RawData</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeStamp
: <a class="el" href="a00965.html#ae79bd1a18ab6e0c28084edf8df849fd5">DepthData</a>
</li>
<li>timestamp
: <a class="el" href="a00969.html#a8a591d341723df9496cda98e225b25b4">DepthImage</a>
, <a class="el" href="a00973.html#a8a591d341723df9496cda98e225b25b4">DepthIRImage</a>
</li>
<li>timeStamp
: <a class="el" href="a01025.html#ae79bd1a18ab6e0c28084edf8df849fd5">IntermediateData</a>
</li>
<li>timestamp
: <a class="el" href="a01053.html#a8a591d341723df9496cda98e225b25b4">IRImage</a>
, <a class="el" href="a01061.html#a8a591d341723df9496cda98e225b25b4">PointCloud</a>
</li>
<li>timeStamp
: <a class="el" href="a01065.html#ae79bd1a18ab6e0c28084edf8df849fd5">RawData</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="a00965.html#ad0eab1042455a2067c812ab8071d5376">DepthData</a>
, <a class="el" href="a00969.html#ad0eab1042455a2067c812ab8071d5376">DepthImage</a>
, <a class="el" href="a00973.html#ad0eab1042455a2067c812ab8071d5376">DepthIRImage</a>
, <a class="el" href="a01025.html#ad0eab1042455a2067c812ab8071d5376">IntermediateData</a>
, <a class="el" href="a01053.html#ad0eab1042455a2067c812ab8071d5376">IRImage</a>
, <a class="el" href="a01061.html#ad0eab1042455a2067c812ab8071d5376">PointCloud</a>
, <a class="el" href="a01065.html#ad0eab1042455a2067c812ab8071d5376">RawData</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="a00961.html#ad0da36b2558901e21e7a30f6c227a45e">DepthPoint</a>
</li>
<li>xyzcPoints
: <a class="el" href="a01061.html#a1a4b365b23425d7d5f03cf31b80c4c19">PointCloud</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="a00961.html#aa4f0d3eebc3c443f9be81bf48561a217">DepthPoint</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="a00961.html#af73583b1e980b0aa03f9884812e9fd4d">DepthPoint</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 28 2023 08:03:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
