sampleROS
/home/inspire-0/igus_ws/devel/.private/royale_in_ros/cmake.lock /home/inspire-0/igus_ws/devel/./cmake.lock
/home/inspire-0/igus_ws/devel/.private/royale_in_ros/share/royale_in_ros/cmake/royale_in_rosConfig-version.cmake /home/inspire-0/igus_ws/devel/share/royale_in_ros/cmake/royale_in_rosConfig-version.cmake
/home/inspire-0/igus_ws/devel/.private/royale_in_ros/share/royale_in_ros/cmake/royale_in_rosConfig.cmake /home/inspire-0/igus_ws/devel/share/royale_in_ros/cmake/royale_in_rosConfig.cmake
/home/inspire-0/igus_ws/devel/.private/royale_in_ros/lib/libroyale_in_ros.so /home/inspire-0/igus_ws/devel/lib/libroyale_in_ros.so
/home/inspire-0/igus_ws/devel/.private/royale_in_ros/lib/libroyale_nodelet.so /home/inspire-0/igus_ws/devel/lib/libroyale_nodelet.so
/home/inspire-0/igus_ws/devel/.private/royale_in_ros/lib/pkgconfig/royale_in_ros.pc /home/inspire-0/igus_ws/devel/lib/pkgconfig/royale_in_ros.pc
