<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: IEvent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb83eca5cd3465046a1c250cffeb7fce.html">royal</a></li><li class="navelem"><a class="el" href="dir_51b601cbc2cc3d57403e5d0ff884d8d2.html">source</a></li><li class="navelem"><a class="el" href="dir_3113b21137aa6a9e01438f777c204577.html">core</a></li><li class="navelem"><a class="el" href="dir_80ae54c21c5350c0238ba9fddd171f42.html">inc</a></li><li class="navelem"><a class="el" href="dir_814cf55202b3086efd1796304f89d431.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IEvent.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00062.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2016 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00032.html">royale/Definitions.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;royale/String.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00139.html">royale</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="a00139.html#a30d89ea3d9ad48ed6dbb2f12d45838b1">   20</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="a00139.html#a30d89ea3d9ad48ed6dbb2f12d45838b1">EventSeverity</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="a00139.html#a30d89ea3d9ad48ed6dbb2f12d45838b1abb5d6118a4967b24d7037e5b66c18949">ROYALE_INFO</a> = 0,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="a00139.html#a30d89ea3d9ad48ed6dbb2f12d45838b1a10411a49676319e039bbedfffdf9ce0a">ROYALE_WARNING</a> = 1,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="a00139.html#a30d89ea3d9ad48ed6dbb2f12d45838b1a6519d8b4603111bfbbac32bb6f5d069d">ROYALE_ERROR</a> = 2,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="a00139.html#a30d89ea3d9ad48ed6dbb2f12d45838b1a297c3c56501cca1f3b008b1ee760a427">ROYALE_FATAL</a> = 3</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6fa">   44</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faa6daad140ecd5d6517f91f1631c6c37f3">ROYALE_CAPTURE_STREAM</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faa85c7ab3670c7b3b16ba87517e8325ced">ROYALE_DEVICE_DISCONNECTED</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faab058dca8d908d963029e25a19c75c568">ROYALE_OVER_TEMPERATURE</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faaccbab4c0ea968511e1f036e0f21900d6">ROYALE_RAW_FRAME_STATS</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faa48ad65e6644731a4e039455dc936b9ba">ROYALE_EYE_SAFETY</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faa879a1a17cdc7528a15efc4725a4377e1">ROYALE_PROCESSING</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faac314c59790593fece4d2cf4770efd61d">ROYALE_RECORDING</a>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faaff3d2dcadfdfe17f1badf6d178ac8d24">ROYALE_FRAME_DROP</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faa78891f3ebd86c44bfab1ff1c12a08914">ROYALE_UNKNOWN</a>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faae4167d830603d4b1bcd580b084f8386f">ROYALE_ERROR_DESCRIPTION</a>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="a00993.html">  108</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00993.html">IEvent</a> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00993.html#af8d12c224716b437a56ac81473ca99dc">~IEvent</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a30d89ea3d9ad48ed6dbb2f12d45838b1">royale::EventSeverity</a> <a class="code" href="a00993.html#a7954b2c61e786e4357bf05fdb52049e7">severity</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> royale::String <a class="code" href="a00993.html#a27327afef4cf6a6c0b758d7fe925b426">describe</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6fa">royale::EventType</a> <a class="code" href="a00993.html#aa470e5410b98509a9fe7e8da34a923cf">type</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <span class="comment">// namespace royale</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00139_html_a30d89ea3d9ad48ed6dbb2f12d45838b1abb5d6118a4967b24d7037e5b66c18949"><div class="ttname"><a href="a00139.html#a30d89ea3d9ad48ed6dbb2f12d45838b1abb5d6118a4967b24d7037e5b66c18949">royale::EventSeverity::ROYALE_INFO</a></div><div class="ttdeci">@ ROYALE_INFO</div><div class="ttdoc">Information only event.</div></div>
<div class="ttc" id="aa00993_html_af8d12c224716b437a56ac81473ca99dc"><div class="ttname"><a href="a00993.html#af8d12c224716b437a56ac81473ca99dc">royale::IEvent::~IEvent</a></div><div class="ttdeci">virtual ~IEvent()</div></div>
<div class="ttc" id="aa00139_html_a30d89ea3d9ad48ed6dbb2f12d45838b1a297c3c56501cca1f3b008b1ee760a427"><div class="ttname"><a href="a00139.html#a30d89ea3d9ad48ed6dbb2f12d45838b1a297c3c56501cca1f3b008b1ee760a427">royale::EventSeverity::ROYALE_FATAL</a></div><div class="ttdeci">@ ROYALE_FATAL</div><div class="ttdoc">A severe error was detected.</div></div>
<div class="ttc" id="aa00139_html_a2628ea8d12e8b2563c32f05dc7fff6faac314c59790593fece4d2cf4770efd61d"><div class="ttname"><a href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faac314c59790593fece4d2cf4770efd61d">royale::EventType::ROYALE_RECORDING</a></div><div class="ttdeci">@ ROYALE_RECORDING</div><div class="ttdoc">This event is sent if something happens during the recording.</div></div>
<div class="ttc" id="aa00139_html_a2628ea8d12e8b2563c32f05dc7fff6faa879a1a17cdc7528a15efc4725a4377e1"><div class="ttname"><a href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faa879a1a17cdc7528a15efc4725a4377e1">royale::EventType::ROYALE_PROCESSING</a></div><div class="ttdeci">@ ROYALE_PROCESSING</div><div class="ttdoc">This event is sent if, for example, the backend of the processing is changed.</div></div>
<div class="ttc" id="aa00139_html_a2628ea8d12e8b2563c32f05dc7fff6faa78891f3ebd86c44bfab1ff1c12a08914"><div class="ttname"><a href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faa78891f3ebd86c44bfab1ff1c12a08914">royale::EventType::ROYALE_UNKNOWN</a></div><div class="ttdeci">@ ROYALE_UNKNOWN</div><div class="ttdoc">The event type is for any event for which there is no official API specification.</div></div>
<div class="ttc" id="aa00139_html_a2628ea8d12e8b2563c32f05dc7fff6faae4167d830603d4b1bcd580b084f8386f"><div class="ttname"><a href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faae4167d830603d4b1bcd580b084f8386f">royale::EventType::ROYALE_ERROR_DESCRIPTION</a></div><div class="ttdeci">@ ROYALE_ERROR_DESCRIPTION</div><div class="ttdoc">This event type can be used to get more information about errors that are returned by Royale.</div></div>
<div class="ttc" id="aa00139_html_a2628ea8d12e8b2563c32f05dc7fff6faab058dca8d908d963029e25a19c75c568"><div class="ttname"><a href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faab058dca8d908d963029e25a19c75c568">royale::EventType::ROYALE_OVER_TEMPERATURE</a></div><div class="ttdeci">@ ROYALE_OVER_TEMPERATURE</div><div class="ttdoc">The camera has become hot, likely because of the illumination.</div></div>
<div class="ttc" id="aa00139_html_a30d89ea3d9ad48ed6dbb2f12d45838b1a10411a49676319e039bbedfffdf9ce0a"><div class="ttname"><a href="a00139.html#a30d89ea3d9ad48ed6dbb2f12d45838b1a10411a49676319e039bbedfffdf9ce0a">royale::EventSeverity::ROYALE_WARNING</a></div><div class="ttdeci">@ ROYALE_WARNING</div><div class="ttdoc">Potential issue detected (e.g.</div></div>
<div class="ttc" id="aa00139_html_a2628ea8d12e8b2563c32f05dc7fff6faaccbab4c0ea968511e1f036e0f21900d6"><div class="ttname"><a href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faaccbab4c0ea968511e1f036e0f21900d6">royale::EventType::ROYALE_RAW_FRAME_STATS</a></div><div class="ttdeci">@ ROYALE_RAW_FRAME_STATS</div><div class="ttdoc">This event is sent regularly during capturing.</div></div>
<div class="ttc" id="aa00139_html_a2628ea8d12e8b2563c32f05dc7fff6faaff3d2dcadfdfe17f1badf6d178ac8d24"><div class="ttname"><a href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faaff3d2dcadfdfe17f1badf6d178ac8d24">royale::EventType::ROYALE_FRAME_DROP</a></div><div class="ttdeci">@ ROYALE_FRAME_DROP</div><div class="ttdoc">This event is sent when a frame drop occurs.</div></div>
<div class="ttc" id="aa00032_html"><div class="ttname"><a href="a00032.html">Definitions.hpp</a></div></div>
<div class="ttc" id="aa00993_html_aa470e5410b98509a9fe7e8da34a923cf"><div class="ttname"><a href="a00993.html#aa470e5410b98509a9fe7e8da34a923cf">royale::IEvent::type</a></div><div class="ttdeci">virtual royale::EventType type() const =0</div><div class="ttdoc">Get the type of this event.</div></div>
<div class="ttc" id="aa00139_html_a2628ea8d12e8b2563c32f05dc7fff6faa85c7ab3670c7b3b16ba87517e8325ced"><div class="ttname"><a href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faa85c7ab3670c7b3b16ba87517e8325ced">royale::EventType::ROYALE_DEVICE_DISCONNECTED</a></div><div class="ttdeci">@ ROYALE_DEVICE_DISCONNECTED</div><div class="ttdoc">Royale is no longer able to talk to the camera; this is always severity ROYALE_FATAL.</div></div>
<div class="ttc" id="aa00139_html"><div class="ttname"><a href="a00139.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:21</div></div>
<div class="ttc" id="aa00139_html_a30d89ea3d9ad48ed6dbb2f12d45838b1a6519d8b4603111bfbbac32bb6f5d069d"><div class="ttname"><a href="a00139.html#a30d89ea3d9ad48ed6dbb2f12d45838b1a6519d8b4603111bfbbac32bb6f5d069d">royale::EventSeverity::ROYALE_ERROR</a></div><div class="ttdeci">@ ROYALE_ERROR</div><div class="ttdoc">Errors occurred during operation.</div></div>
<div class="ttc" id="aa00139_html_a2628ea8d12e8b2563c32f05dc7fff6faa48ad65e6644731a4e039455dc936b9ba"><div class="ttname"><a href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faa48ad65e6644731a4e039455dc936b9ba">royale::EventType::ROYALE_EYE_SAFETY</a></div><div class="ttdeci">@ ROYALE_EYE_SAFETY</div><div class="ttdoc">This event indicates that the camera's internal monitor of the power used by the illumination has bee...</div></div>
<div class="ttc" id="aa00139_html_a2628ea8d12e8b2563c32f05dc7fff6faa6daad140ecd5d6517f91f1631c6c37f3"><div class="ttname"><a href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6faa6daad140ecd5d6517f91f1631c6c37f3">royale::EventType::ROYALE_CAPTURE_STREAM</a></div><div class="ttdeci">@ ROYALE_CAPTURE_STREAM</div><div class="ttdoc">The event was detected as part of the mechanism to receive image data.</div></div>
<div class="ttc" id="aa00139_html_a2628ea8d12e8b2563c32f05dc7fff6fa"><div class="ttname"><a href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6fa">royale::EventType</a></div><div class="ttdeci">EventType</div><div class="ttdoc">Type of an IEvent.</div><div class="ttdef"><b>Definition:</b> IEvent.hpp:44</div></div>
<div class="ttc" id="aa00993_html_a7954b2c61e786e4357bf05fdb52049e7"><div class="ttname"><a href="a00993.html#a7954b2c61e786e4357bf05fdb52049e7">royale::IEvent::severity</a></div><div class="ttdeci">virtual royale::EventSeverity severity() const =0</div><div class="ttdoc">Get the severity of this event.</div></div>
<div class="ttc" id="aa00993_html_a27327afef4cf6a6c0b758d7fe925b426"><div class="ttname"><a href="a00993.html#a27327afef4cf6a6c0b758d7fe925b426">royale::IEvent::describe</a></div><div class="ttdeci">virtual const royale::String describe() const =0</div><div class="ttdoc">Returns debugging information intended for developers using the Royale API.</div></div>
<div class="ttc" id="aa00139_html_a30d89ea3d9ad48ed6dbb2f12d45838b1"><div class="ttname"><a href="a00139.html#a30d89ea3d9ad48ed6dbb2f12d45838b1">royale::EventSeverity</a></div><div class="ttdeci">EventSeverity</div><div class="ttdoc">Severity of an IEvent.</div><div class="ttdef"><b>Definition:</b> IEvent.hpp:20</div></div>
<div class="ttc" id="aa00993_html"><div class="ttname"><a href="a00993.html">royale::IEvent</a></div><div class="ttdoc">Interface for anything to be passed via IEventListener.</div><div class="ttdef"><b>Definition:</b> IEvent.hpp:108</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 16 2023 10:06:50 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
