<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Status.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb83eca5cd3465046a1c250cffeb7fce.html">royal</a></li><li class="navelem"><a class="el" href="dir_51b601cbc2cc3d57403e5d0ff884d8d2.html">source</a></li><li class="navelem"><a class="el" href="dir_3113b21137aa6a9e01438f777c204577.html">core</a></li><li class="navelem"><a class="el" href="dir_80ae54c21c5350c0238ba9fddd171f42.html">inc</a></li><li class="navelem"><a class="el" href="dir_814cf55202b3086efd1796304f89d431.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Status.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00125.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;royale/String.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00139.html">royale</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="a00139.html#a08d2011020d279958ab43e88aa954f83">   16</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">CameraStatus</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c">SUCCESS</a> = 0, </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83a62be47fdd89da032cf78dfce82239579">RUNTIME_ERROR</a> = 1024, </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83a99c8ce56e7ab246445d3b134724428f3">DISCONNECTED</a> = 1026,  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83ad8f24f388e990b9ccf8905b7993b99ae">INVALID_VALUE</a> = 1027, </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83a070a0fb40f6c308ab544b227660aadff">TIMEOUT</a> = 1028,       </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83a86459f87d62d413a9a81209f82b7d11f">LOGIC_ERROR</a> = 2048,     </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83a3e860a081575fc82cc7b6ed2ca602947">NOT_IMPLEMENTED</a> = 2049, </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83a71e5e8b8caeedea08ea1f0e75143e047">OUT_OF_BOUNDS</a> = 2050,   </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83ae8f19147b1155bd2cc91003c9180d459">RESOURCE_ERROR</a> = 4096,          </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83acd54d99c8efb3c2db794197045f5b83c">FILE_NOT_FOUND</a> = 4097,          </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83af2289cc22d77b1f6efa13a077f96967a">COULD_NOT_OPEN</a> = 4098,          </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83a113d2a552959871b7d7d5c29f9f2b774">DATA_NOT_FOUND</a> = 4099,          </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83a28375078396aaa6663acd8f80cc286b4">DEVICE_IS_BUSY</a> = 4100,          </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83aacc2fff8761448264a43d967f18b0c06">WRONG_DATA_FORMAT_FOUND</a> = 4101, </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83a207103e7edcdff3d0bf5a3cf508e144d">USECASE_NOT_SUPPORTED</a> = 5001,       </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83a244c721161906545667559915be61a20">FRAMERATE_NOT_SUPPORTED</a> = 5002,     </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83a1b139ce45c714e8e6f83602a2806b59b">EXPOSURE_TIME_NOT_SUPPORTED</a> = 5003, </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83ac113642a58e4d7aa20c40d312372b82e">DEVICE_NOT_INITIALIZED</a> = 5004,      </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83ad2afd1660a6f653dfc0ffd6ae6a9f6fd">CALIBRATION_DATA_ERROR</a> = 5005,      </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83a204f10a33d90fb5650e0058982bbbbe5">INSUFFICIENT_PRIVILEGES</a> = 5006,     </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83a95f1b5e72210ab9e32319f9f5130cd86">DEVICE_ALREADY_INITIALIZED</a> = 5007,  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83a567cec230bcf80e7e62894675c4631c3">EXPOSURE_MODE_INVALID</a> = 5008,       </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83a2de6fbbba417e4d4f8b0f99c852f28f5">NO_CALIBRATION_DATA</a> = 5009,         </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83a8628d16e442fe9d4d2b87fddd713d936">INSUFFICIENT_BANDWIDTH</a> = 5010,      </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83a6389a464523be5f9e12507104e1fec6d">DUTYCYCLE_NOT_SUPPORTED</a> = 5011,     </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83af5b11523579e950a919ce57067b26030">SPECTRE_NOT_INITIALIZED</a> = 5012,     </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83a0531161a19f49d211de84106a0241b12">NO_USE_CASES</a> = 5013,                </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83a5c0cef8053349d44bfb6c68383d6d69c">NO_USE_CASES_FOR_LEVEL</a> = 5014,      </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83aa61aefe1daf0614d17c56f565d1032f2">FSM_INVALID_TRANSITION</a> = 8096, </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83a696b031073e74bf2cb98e5ef201d4aa3">UNKNOWN</a> = 0x7fffff01 </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::String <a class="code" href="a00139.html#accefddbeb1c3468f5fade3bdc93760e2">getStatusString</a>(<a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> status);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00139.html#a02da8df51210469fe33eb3f51d2b6611">   63</a></span>&#160;inline ::std::ostream &amp;<a class="code" href="a00139.html#a02da8df51210469fe33eb3f51d2b6611">operator&lt;&lt;</a>(::std::ostream &amp;os, <a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> status) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> os &lt;&lt; static_cast&lt;int&gt;(status) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="a00139.html#accefddbeb1c3468f5fade3bdc93760e2">getStatusString</a>(status);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <span class="comment">// namespace royale</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83aacc2fff8761448264a43d967f18b0c06"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83aacc2fff8761448264a43d967f18b0c06">royale::CameraStatus::WRONG_DATA_FORMAT_FOUND</a></div><div class="ttdeci">@ WRONG_DATA_FORMAT_FOUND</div><div class="ttdoc">A resource was expected to be in one data format, but was in a different (recognisable) format.</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83a070a0fb40f6c308ab544b227660aadff"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83a070a0fb40f6c308ab544b227660aadff">royale::CameraStatus::TIMEOUT</a></div><div class="ttdeci">@ TIMEOUT</div><div class="ttdoc">The connection got a timeout.</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83a28375078396aaa6663acd8f80cc286b4"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83a28375078396aaa6663acd8f80cc286b4">royale::CameraStatus::DEVICE_IS_BUSY</a></div><div class="ttdeci">@ DEVICE_IS_BUSY</div><div class="ttdoc">Another action is in progress.</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83a1b139ce45c714e8e6f83602a2806b59b"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83a1b139ce45c714e8e6f83602a2806b59b">royale::CameraStatus::EXPOSURE_TIME_NOT_SUPPORTED</a></div><div class="ttdeci">@ EXPOSURE_TIME_NOT_SUPPORTED</div><div class="ttdoc">The exposure time is not supported.</div></div>
<div class="ttc" id="aa00139_html_accefddbeb1c3468f5fade3bdc93760e2"><div class="ttname"><a href="a00139.html#accefddbeb1c3468f5fade3bdc93760e2">royale::getStatusString</a></div><div class="ttdeci">ROYALE_API royale::String getStatusString(royale::CameraStatus status)</div><div class="ttdoc">Get a human-readable description for a given error message.</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83a95f1b5e72210ab9e32319f9f5130cd86"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83a95f1b5e72210ab9e32319f9f5130cd86">royale::CameraStatus::DEVICE_ALREADY_INITIALIZED</a></div><div class="ttdeci">@ DEVICE_ALREADY_INITIALIZED</div><div class="ttdoc">The camera was already initialized.</div></div>
<div class="ttc" id="aa00032_html_a33c2bff4e946879f1a2d4f6961b6f339"><div class="ttname"><a href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a></div><div class="ttdeci">#define ROYALE_API</div><div class="ttdef"><b>Definition:</b> Definitions.hpp:28</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83ad8f24f388e990b9ccf8905b7993b99ae"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83ad8f24f388e990b9ccf8905b7993b99ae">royale::CameraStatus::INVALID_VALUE</a></div><div class="ttdeci">@ INVALID_VALUE</div><div class="ttdoc">The value provided is invalid.</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83a0531161a19f49d211de84106a0241b12"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83a0531161a19f49d211de84106a0241b12">royale::CameraStatus::NO_USE_CASES</a></div><div class="ttdeci">@ NO_USE_CASES</div><div class="ttdoc">The camera offers no use cases.</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83ac113642a58e4d7aa20c40d312372b82e"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83ac113642a58e4d7aa20c40d312372b82e">royale::CameraStatus::DEVICE_NOT_INITIALIZED</a></div><div class="ttdeci">@ DEVICE_NOT_INITIALIZED</div><div class="ttdoc">The device seems to be uninitialized.</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83a6389a464523be5f9e12507104e1fec6d"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83a6389a464523be5f9e12507104e1fec6d">royale::CameraStatus::DUTYCYCLE_NOT_SUPPORTED</a></div><div class="ttdeci">@ DUTYCYCLE_NOT_SUPPORTED</div><div class="ttdoc">The duty cycle is not supported.</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83acd54d99c8efb3c2db794197045f5b83c"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83acd54d99c8efb3c2db794197045f5b83c">royale::CameraStatus::FILE_NOT_FOUND</a></div><div class="ttdeci">@ FILE_NOT_FOUND</div><div class="ttdoc">Specified file was not found.</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83a113d2a552959871b7d7d5c29f9f2b774"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83a113d2a552959871b7d7d5c29f9f2b774">royale::CameraStatus::DATA_NOT_FOUND</a></div><div class="ttdeci">@ DATA_NOT_FOUND</div><div class="ttdoc">No data available where expected.</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83a99c8ce56e7ab246445d3b134724428f3"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83a99c8ce56e7ab246445d3b134724428f3">royale::CameraStatus::DISCONNECTED</a></div><div class="ttdeci">@ DISCONNECTED</div><div class="ttdoc">Camera device is disconnected.</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83a244c721161906545667559915be61a20"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83a244c721161906545667559915be61a20">royale::CameraStatus::FRAMERATE_NOT_SUPPORTED</a></div><div class="ttdeci">@ FRAMERATE_NOT_SUPPORTED</div><div class="ttdoc">The specified frame rate is not supported.</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c">royale::CameraStatus::SUCCESS</a></div><div class="ttdeci">@ SUCCESS</div><div class="ttdoc">Indicates that there isn't an error.</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a></div><div class="ttdeci">CameraStatus</div><div class="ttdef"><b>Definition:</b> Status.hpp:16</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83a62be47fdd89da032cf78dfce82239579"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83a62be47fdd89da032cf78dfce82239579">royale::CameraStatus::RUNTIME_ERROR</a></div><div class="ttdeci">@ RUNTIME_ERROR</div><div class="ttdoc">Something unexpected happened.</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83a204f10a33d90fb5650e0058982bbbbe5"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83a204f10a33d90fb5650e0058982bbbbe5">royale::CameraStatus::INSUFFICIENT_PRIVILEGES</a></div><div class="ttdeci">@ INSUFFICIENT_PRIVILEGES</div><div class="ttdoc">The camera access level does not allow to call this operation.</div></div>
<div class="ttc" id="aa00139_html"><div class="ttname"><a href="a00139.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:21</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83ae8f19147b1155bd2cc91003c9180d459"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83ae8f19147b1155bd2cc91003c9180d459">royale::CameraStatus::RESOURCE_ERROR</a></div><div class="ttdeci">@ RESOURCE_ERROR</div><div class="ttdoc">Cannot access resource.</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83a3e860a081575fc82cc7b6ed2ca602947"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83a3e860a081575fc82cc7b6ed2ca602947">royale::CameraStatus::NOT_IMPLEMENTED</a></div><div class="ttdeci">@ NOT_IMPLEMENTED</div><div class="ttdoc">This feature is not implemented yet.</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83af5b11523579e950a919ce57067b26030"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83af5b11523579e950a919ce57067b26030">royale::CameraStatus::SPECTRE_NOT_INITIALIZED</a></div><div class="ttdeci">@ SPECTRE_NOT_INITIALIZED</div><div class="ttdoc">Spectre was not initialized properly.</div></div>
<div class="ttc" id="aa00139_html_a02da8df51210469fe33eb3f51d2b6611"><div class="ttname"><a href="a00139.html#a02da8df51210469fe33eb3f51d2b6611">royale::operator&lt;&lt;</a></div><div class="ttdeci">inline ::std::ostream &amp; operator&lt;&lt;(::std::ostream &amp;os, royale::CameraStatus status)</div><div class="ttdef"><b>Definition:</b> Status.hpp:63</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83a696b031073e74bf2cb98e5ef201d4aa3"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83a696b031073e74bf2cb98e5ef201d4aa3">royale::CameraStatus::UNKNOWN</a></div><div class="ttdeci">@ UNKNOWN</div><div class="ttdoc">Catch-all failure.</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83a86459f87d62d413a9a81209f82b7d11f"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83a86459f87d62d413a9a81209f82b7d11f">royale::CameraStatus::LOGIC_ERROR</a></div><div class="ttdeci">@ LOGIC_ERROR</div><div class="ttdoc">This does not make any sense here.</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83a8628d16e442fe9d4d2b87fddd713d936"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83a8628d16e442fe9d4d2b87fddd713d936">royale::CameraStatus::INSUFFICIENT_BANDWIDTH</a></div><div class="ttdeci">@ INSUFFICIENT_BANDWIDTH</div><div class="ttdoc">The interface to the camera module does not provide a sufficient bandwidth.</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83ad2afd1660a6f653dfc0ffd6ae6a9f6fd"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83ad2afd1660a6f653dfc0ffd6ae6a9f6fd">royale::CameraStatus::CALIBRATION_DATA_ERROR</a></div><div class="ttdeci">@ CALIBRATION_DATA_ERROR</div><div class="ttdoc">The calibration data is not readable.</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83af2289cc22d77b1f6efa13a077f96967a"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83af2289cc22d77b1f6efa13a077f96967a">royale::CameraStatus::COULD_NOT_OPEN</a></div><div class="ttdeci">@ COULD_NOT_OPEN</div><div class="ttdoc">Cannot open resource.</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83a207103e7edcdff3d0bf5a3cf508e144d"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83a207103e7edcdff3d0bf5a3cf508e144d">royale::CameraStatus::USECASE_NOT_SUPPORTED</a></div><div class="ttdeci">@ USECASE_NOT_SUPPORTED</div><div class="ttdoc">This use case is not supported.</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83aa61aefe1daf0614d17c56f565d1032f2"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83aa61aefe1daf0614d17c56f565d1032f2">royale::CameraStatus::FSM_INVALID_TRANSITION</a></div><div class="ttdeci">@ FSM_INVALID_TRANSITION</div><div class="ttdoc">Camera module state machine does not support current transition.</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83a71e5e8b8caeedea08ea1f0e75143e047"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83a71e5e8b8caeedea08ea1f0e75143e047">royale::CameraStatus::OUT_OF_BOUNDS</a></div><div class="ttdeci">@ OUT_OF_BOUNDS</div><div class="ttdoc">Setting/parameter is out of specified range.</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83a567cec230bcf80e7e62894675c4631c3"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83a567cec230bcf80e7e62894675c4631c3">royale::CameraStatus::EXPOSURE_MODE_INVALID</a></div><div class="ttdeci">@ EXPOSURE_MODE_INVALID</div><div class="ttdoc">The current set exposure mode does not support this operation.</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83a2de6fbbba417e4d4f8b0f99c852f28f5"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83a2de6fbbba417e4d4f8b0f99c852f28f5">royale::CameraStatus::NO_CALIBRATION_DATA</a></div><div class="ttdeci">@ NO_CALIBRATION_DATA</div><div class="ttdoc">The method cannot be called since no calibration data is available.</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83a5c0cef8053349d44bfb6c68383d6d69c"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83a5c0cef8053349d44bfb6c68383d6d69c">royale::CameraStatus::NO_USE_CASES_FOR_LEVEL</a></div><div class="ttdeci">@ NO_USE_CASES_FOR_LEVEL</div><div class="ttdoc">The camera offers no use cases for the current access level.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 16 2023 10:06:50 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
