<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Variant.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb83eca5cd3465046a1c250cffeb7fce.html">royal</a></li><li class="navelem"><a class="el" href="dir_51b601cbc2cc3d57403e5d0ff884d8d2.html">source</a></li><li class="navelem"><a class="el" href="dir_3113b21137aa6a9e01438f777c204577.html">core</a></li><li class="navelem"><a class="el" href="dir_80ae54c21c5350c0238ba9fddd171f42.html">inc</a></li><li class="navelem"><a class="el" href="dir_814cf55202b3086efd1796304f89d431.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Variant.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00131.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00032.html">royale/Definitions.hpp</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;royale/String.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;royale/Vector.hpp&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00139.html">royale</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="a00139.html#a8baf1ee0db4eb07d4003875cfe03189c">   21</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="a00139.html#a8baf1ee0db4eb07d4003875cfe03189c">VariantType</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="a00139.html#a8baf1ee0db4eb07d4003875cfe03189ca1686a6c336b71b36d77354cea19a8b52">Int</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="a00139.html#a8baf1ee0db4eb07d4003875cfe03189ca22ae0e2b89e5e3d477f988cc36d3272b">Float</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="a00139.html#a8baf1ee0db4eb07d4003875cfe03189cac26f15e86e3de4c398a8273272aba034">Bool</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="a00139.html#a8baf1ee0db4eb07d4003875cfe03189cacf20423ed48998082c20099488a0917c">Enum</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="a01069.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="a01069.html">Variant</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a01069.html#a20d4a5957072c53071bf33b558073c95">Variant</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a01069.html#a20d4a5957072c53071bf33b558073c95">Variant</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> min = std::numeric_limits&lt;int&gt;::lowest(),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                       <span class="keywordtype">int</span> max = std::numeric_limits&lt;int&gt;::max());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a01069.html#a20d4a5957072c53071bf33b558073c95">Variant</a>(<span class="keywordtype">float</span> n, <span class="keywordtype">float</span> min = std::numeric_limits&lt;float&gt;::lowest(),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                       <span class="keywordtype">float</span> max = std::numeric_limits&lt;float&gt;::max());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a01069.html#a20d4a5957072c53071bf33b558073c95">Variant</a>(<span class="keywordtype">bool</span> n);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a01069.html#a20d4a5957072c53071bf33b558073c95">Variant</a>(<a class="code" href="a00139.html#a8baf1ee0db4eb07d4003875cfe03189c">royale::VariantType</a> type, uint32_t value);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a01069.html#a20d4a5957072c53071bf33b558073c95">Variant</a>(royale::String val, royale::Vector&lt;royale::Pair&lt;royale::String, int&gt;&gt; possibleVals);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a01069.html#a20d4a5957072c53071bf33b558073c95">Variant</a>(<span class="keywordtype">int</span> val, royale::Vector&lt;royale::Pair&lt;royale::String, int&gt;&gt; possibleVals);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a01069.html#a03b2cb2270622a0924a8c2672474630d">~Variant</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">void</span> <a class="code" href="a01069.html#a964d0e464463e1af20b6db9d0ef4f3ef">setFloat</a>(<span class="keywordtype">float</span> n);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">float</span> <a class="code" href="a01069.html#a98bf0c8d4f15c18b7546069bbc1ea939">getFloat</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">float</span> <a class="code" href="a01069.html#aa3d3aea2da3db4a0c5cb8dae0bb8077a">getFloatMin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">float</span> <a class="code" href="a01069.html#ab4fa80314a508967d0f3456f3f2222d3">getFloatMax</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">void</span> <a class="code" href="a01069.html#a1692588ab87741b65317f3b25ca51aa7">setInt</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">int</span> <a class="code" href="a01069.html#ab5d867181444b083683686f590ac1361">getInt</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">int</span> <a class="code" href="a01069.html#a915ff2c9f1bb0094515c6beb3f664538">getIntMin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">int</span> <a class="code" href="a01069.html#a78b9c3c7e936d2aecac03c7bdfdbdd85">getIntMax</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">void</span> <a class="code" href="a01069.html#a8cc447f7bc22912575d82788ce9b2f09">setBool</a>(<span class="keywordtype">bool</span> n);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">bool</span> <a class="code" href="a01069.html#a607551f71e51561582a914a7785c919e">getBool</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">void</span> <a class="code" href="a01069.html#a16a70505eeb4749187150ae20c7a5401">setData</a>(<a class="code" href="a00139.html#a8baf1ee0db4eb07d4003875cfe03189c">royale::VariantType</a> type, uint32_t value);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> uint32_t <a class="code" href="a01069.html#a6558e07f100b2c13b9598f53db50f7ac">getData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a00139.html#a8baf1ee0db4eb07d4003875cfe03189c">royale::VariantType</a> <a class="code" href="a01069.html#a6e897d02a237755842076c03957458a5">variantType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">void</span> <a class="code" href="a01069.html#a71eb1d8e8734119b9a525452b6e1786a">setEnumValue</a>(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">void</span> <a class="code" href="a01069.html#a71eb1d8e8734119b9a525452b6e1786a">setEnumValue</a>(royale::String val);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">int</span> <a class="code" href="a01069.html#a9872546db28558cf018dd944eb153ad4">getEnumValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::String <a class="code" href="a01069.html#accaa839477d7f9ae7aff5cc3dc16ff76">getEnumString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::Vector&lt;royale::Pair&lt;royale::String, int&gt;&gt; <a class="code" href="a01069.html#ac95505d01bdeb29e913cc9ffd828ffb1">getPossibleVals</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">bool</span> <a class="code" href="a01069.html#a4de4c475748369c7cf06b26578609971">operator==</a>(<span class="keyword">const</span> <a class="code" href="a01069.html">royale::Variant</a> &amp;v) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">bool</span> <a class="code" href="a01069.html#ae901b85d9ab9ad883c1e8de41dd212ef">operator!=</a>(<span class="keyword">const</span> <a class="code" href="a01069.html">royale::Variant</a> &amp;v) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">bool</span> <a class="code" href="a01069.html#a19922fcd36f575d19731a286a1fa9e54">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="a01069.html">royale::Variant</a> &amp;v) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a01073.html">   77</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a01073.html">InvalidType</a> {};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">void</span> setFloatMinMax(<span class="keywordtype">float</span> min, <span class="keywordtype">float</span> max);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">void</span> setIntMinMax(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="a00139.html#a8baf1ee0db4eb07d4003875cfe03189c">VariantType</a> m_type;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="a01069.html#acb559820d9ca11295b4500f179ef6392">   92</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="a01069.html#acb559820d9ca11295b4500f179ef6392">i</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="a01069.html#af900396d7b72ff2a7002e8befe8cf8f1">   93</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="a01069.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="a01069.html#a0e1796f93090a23d03395234544109ae">   94</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="a01069.html#a0e1796f93090a23d03395234544109ae">b</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> intMin;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> intMax;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">float</span> floatMin;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">float</span> floatMax;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    royale::Vector&lt;royale::Pair&lt;royale::String, int&gt;&gt; enumVec;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="a01069.html#a2acb92068e6a373f8e86972573eac2d1">operator&lt;&lt;</a>(std::ostream &amp;stream, <span class="keyword">const</span> <a class="code" href="a01069.html">Variant</a> &amp;variant);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="a00139.html#a8d7bbf7cc1da4aedec70894c4a878241">  108</a></span>&#160;<span class="keyword">inline</span> std::ostream &amp;<a class="code" href="a00139.html#a02da8df51210469fe33eb3f51d2b6611">operator&lt;&lt;</a>(std::ostream &amp;stream, <span class="keyword">const</span> <a class="code" href="a01069.html">Variant</a> &amp;variant) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">switch</span> (variant.<a class="code" href="a01069.html#a6e897d02a237755842076c03957458a5">variantType</a>()) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="a00139.html#a8baf1ee0db4eb07d4003875cfe03189ca1686a6c336b71b36d77354cea19a8b52">VariantType::Int</a>: {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        stream &lt;&lt; variant.<a class="code" href="a01069.html#ab5d867181444b083683686f590ac1361">getInt</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="a00139.html#a8baf1ee0db4eb07d4003875cfe03189ca22ae0e2b89e5e3d477f988cc36d3272b">VariantType::Float</a>: {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        stream &lt;&lt; variant.<a class="code" href="a01069.html#a98bf0c8d4f15c18b7546069bbc1ea939">getFloat</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="a00139.html#a8baf1ee0db4eb07d4003875cfe03189cac26f15e86e3de4c398a8273272aba034">VariantType::Bool</a>: {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (variant.<a class="code" href="a01069.html#a607551f71e51561582a914a7785c919e">getBool</a>()) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;True&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;False&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="a00139.html#a8baf1ee0db4eb07d4003875cfe03189cacf20423ed48998082c20099488a0917c">VariantType::Enum</a>: {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        stream &lt;&lt; variant.<a class="code" href="a01069.html#accaa839477d7f9ae7aff5cc3dc16ff76">getEnumString</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> stream;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <span class="comment">// namespace royale</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00139_html_a8baf1ee0db4eb07d4003875cfe03189ca1686a6c336b71b36d77354cea19a8b52"><div class="ttname"><a href="a00139.html#a8baf1ee0db4eb07d4003875cfe03189ca1686a6c336b71b36d77354cea19a8b52">royale::VariantType::Int</a></div><div class="ttdeci">@ Int</div></div>
<div class="ttc" id="aa01069_html_a03b2cb2270622a0924a8c2672474630d"><div class="ttname"><a href="a01069.html#a03b2cb2270622a0924a8c2672474630d">royale::Variant::~Variant</a></div><div class="ttdeci">ROYALE_API ~Variant()</div></div>
<div class="ttc" id="aa00032_html_a33c2bff4e946879f1a2d4f6961b6f339"><div class="ttname"><a href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a></div><div class="ttdeci">#define ROYALE_API</div><div class="ttdef"><b>Definition:</b> Definitions.hpp:28</div></div>
<div class="ttc" id="aa01069_html_a8cc447f7bc22912575d82788ce9b2f09"><div class="ttname"><a href="a01069.html#a8cc447f7bc22912575d82788ce9b2f09">royale::Variant::setBool</a></div><div class="ttdeci">ROYALE_API void setBool(bool n)</div></div>
<div class="ttc" id="aa00139_html_a8baf1ee0db4eb07d4003875cfe03189cac26f15e86e3de4c398a8273272aba034"><div class="ttname"><a href="a00139.html#a8baf1ee0db4eb07d4003875cfe03189cac26f15e86e3de4c398a8273272aba034">royale::VariantType::Bool</a></div><div class="ttdeci">@ Bool</div></div>
<div class="ttc" id="aa01069_html_a20d4a5957072c53071bf33b558073c95"><div class="ttname"><a href="a01069.html#a20d4a5957072c53071bf33b558073c95">royale::Variant::Variant</a></div><div class="ttdeci">ROYALE_API Variant()</div></div>
<div class="ttc" id="aa00139_html_a8baf1ee0db4eb07d4003875cfe03189ca22ae0e2b89e5e3d477f988cc36d3272b"><div class="ttname"><a href="a00139.html#a8baf1ee0db4eb07d4003875cfe03189ca22ae0e2b89e5e3d477f988cc36d3272b">royale::VariantType::Float</a></div><div class="ttdeci">@ Float</div></div>
<div class="ttc" id="aa01069_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="a01069.html#acb559820d9ca11295b4500f179ef6392">royale::Variant::i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> Variant.hpp:92</div></div>
<div class="ttc" id="aa01069_html_a0e1796f93090a23d03395234544109ae"><div class="ttname"><a href="a01069.html#a0e1796f93090a23d03395234544109ae">royale::Variant::b</a></div><div class="ttdeci">bool b</div><div class="ttdef"><b>Definition:</b> Variant.hpp:94</div></div>
<div class="ttc" id="aa00139_html_a8baf1ee0db4eb07d4003875cfe03189cacf20423ed48998082c20099488a0917c"><div class="ttname"><a href="a00139.html#a8baf1ee0db4eb07d4003875cfe03189cacf20423ed48998082c20099488a0917c">royale::VariantType::Enum</a></div><div class="ttdeci">@ Enum</div></div>
<div class="ttc" id="aa01069_html_a16a70505eeb4749187150ae20c7a5401"><div class="ttname"><a href="a01069.html#a16a70505eeb4749187150ae20c7a5401">royale::Variant::setData</a></div><div class="ttdeci">ROYALE_API void setData(royale::VariantType type, uint32_t value)</div></div>
<div class="ttc" id="aa01069_html_a915ff2c9f1bb0094515c6beb3f664538"><div class="ttname"><a href="a01069.html#a915ff2c9f1bb0094515c6beb3f664538">royale::Variant::getIntMin</a></div><div class="ttdeci">ROYALE_API int getIntMin() const</div></div>
<div class="ttc" id="aa00032_html"><div class="ttname"><a href="a00032.html">Definitions.hpp</a></div></div>
<div class="ttc" id="aa00139_html"><div class="ttname"><a href="a00139.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:21</div></div>
<div class="ttc" id="aa01069_html_a98bf0c8d4f15c18b7546069bbc1ea939"><div class="ttname"><a href="a01069.html#a98bf0c8d4f15c18b7546069bbc1ea939">royale::Variant::getFloat</a></div><div class="ttdeci">ROYALE_API float getFloat() const</div></div>
<div class="ttc" id="aa01069_html_ab4fa80314a508967d0f3456f3f2222d3"><div class="ttname"><a href="a01069.html#ab4fa80314a508967d0f3456f3f2222d3">royale::Variant::getFloatMax</a></div><div class="ttdeci">ROYALE_API float getFloatMax() const</div></div>
<div class="ttc" id="aa00139_html_a02da8df51210469fe33eb3f51d2b6611"><div class="ttname"><a href="a00139.html#a02da8df51210469fe33eb3f51d2b6611">royale::operator&lt;&lt;</a></div><div class="ttdeci">inline ::std::ostream &amp; operator&lt;&lt;(::std::ostream &amp;os, royale::CameraStatus status)</div><div class="ttdef"><b>Definition:</b> Status.hpp:63</div></div>
<div class="ttc" id="aa01069_html_aa3d3aea2da3db4a0c5cb8dae0bb8077a"><div class="ttname"><a href="a01069.html#aa3d3aea2da3db4a0c5cb8dae0bb8077a">royale::Variant::getFloatMin</a></div><div class="ttdeci">ROYALE_API float getFloatMin() const</div></div>
<div class="ttc" id="aa01069_html_accaa839477d7f9ae7aff5cc3dc16ff76"><div class="ttname"><a href="a01069.html#accaa839477d7f9ae7aff5cc3dc16ff76">royale::Variant::getEnumString</a></div><div class="ttdeci">ROYALE_API royale::String getEnumString() const</div></div>
<div class="ttc" id="aa01069_html_a71eb1d8e8734119b9a525452b6e1786a"><div class="ttname"><a href="a01069.html#a71eb1d8e8734119b9a525452b6e1786a">royale::Variant::setEnumValue</a></div><div class="ttdeci">ROYALE_API void setEnumValue(int val)</div></div>
<div class="ttc" id="aa01069_html_a4de4c475748369c7cf06b26578609971"><div class="ttname"><a href="a01069.html#a4de4c475748369c7cf06b26578609971">royale::Variant::operator==</a></div><div class="ttdeci">ROYALE_API bool operator==(const royale::Variant &amp;v) const</div></div>
<div class="ttc" id="aa01069_html_ae901b85d9ab9ad883c1e8de41dd212ef"><div class="ttname"><a href="a01069.html#ae901b85d9ab9ad883c1e8de41dd212ef">royale::Variant::operator!=</a></div><div class="ttdeci">ROYALE_API bool operator!=(const royale::Variant &amp;v) const</div></div>
<div class="ttc" id="aa01069_html_a2acb92068e6a373f8e86972573eac2d1"><div class="ttname"><a href="a01069.html#a2acb92068e6a373f8e86972573eac2d1">royale::Variant::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const Variant &amp;variant)</div><div class="ttdef"><b>Definition:</b> Variant.hpp:108</div></div>
<div class="ttc" id="aa01069_html_a6e897d02a237755842076c03957458a5"><div class="ttname"><a href="a01069.html#a6e897d02a237755842076c03957458a5">royale::Variant::variantType</a></div><div class="ttdeci">ROYALE_API royale::VariantType variantType() const</div></div>
<div class="ttc" id="aa01069_html_af900396d7b72ff2a7002e8befe8cf8f1"><div class="ttname"><a href="a01069.html#af900396d7b72ff2a7002e8befe8cf8f1">royale::Variant::f</a></div><div class="ttdeci">float f</div><div class="ttdef"><b>Definition:</b> Variant.hpp:93</div></div>
<div class="ttc" id="aa01069_html_a607551f71e51561582a914a7785c919e"><div class="ttname"><a href="a01069.html#a607551f71e51561582a914a7785c919e">royale::Variant::getBool</a></div><div class="ttdeci">ROYALE_API bool getBool() const</div></div>
<div class="ttc" id="aa01069_html_a6558e07f100b2c13b9598f53db50f7ac"><div class="ttname"><a href="a01069.html#a6558e07f100b2c13b9598f53db50f7ac">royale::Variant::getData</a></div><div class="ttdeci">ROYALE_API uint32_t getData() const</div></div>
<div class="ttc" id="aa01069_html_a19922fcd36f575d19731a286a1fa9e54"><div class="ttname"><a href="a01069.html#a19922fcd36f575d19731a286a1fa9e54">royale::Variant::operator&lt;</a></div><div class="ttdeci">ROYALE_API bool operator&lt;(const royale::Variant &amp;v) const</div></div>
<div class="ttc" id="aa01069_html_ac95505d01bdeb29e913cc9ffd828ffb1"><div class="ttname"><a href="a01069.html#ac95505d01bdeb29e913cc9ffd828ffb1">royale::Variant::getPossibleVals</a></div><div class="ttdeci">ROYALE_API royale::Vector&lt; royale::Pair&lt; royale::String, int &gt; &gt; getPossibleVals() const</div></div>
<div class="ttc" id="aa01069_html_a78b9c3c7e936d2aecac03c7bdfdbdd85"><div class="ttname"><a href="a01069.html#a78b9c3c7e936d2aecac03c7bdfdbdd85">royale::Variant::getIntMax</a></div><div class="ttdeci">ROYALE_API int getIntMax() const</div></div>
<div class="ttc" id="aa00139_html_a8baf1ee0db4eb07d4003875cfe03189c"><div class="ttname"><a href="a00139.html#a8baf1ee0db4eb07d4003875cfe03189c">royale::VariantType</a></div><div class="ttdeci">VariantType</div><div class="ttdef"><b>Definition:</b> Variant.hpp:21</div></div>
<div class="ttc" id="aa01069_html"><div class="ttname"><a href="a01069.html">royale::Variant</a></div><div class="ttdoc">Implements a variant type which can take different basic data types, the default type is int and the ...</div><div class="ttdef"><b>Definition:</b> Variant.hpp:31</div></div>
<div class="ttc" id="aa01069_html_a1692588ab87741b65317f3b25ca51aa7"><div class="ttname"><a href="a01069.html#a1692588ab87741b65317f3b25ca51aa7">royale::Variant::setInt</a></div><div class="ttdeci">ROYALE_API void setInt(int n)</div></div>
<div class="ttc" id="aa01069_html_ab5d867181444b083683686f590ac1361"><div class="ttname"><a href="a01069.html#ab5d867181444b083683686f590ac1361">royale::Variant::getInt</a></div><div class="ttdeci">ROYALE_API int getInt() const</div></div>
<div class="ttc" id="aa01069_html_a9872546db28558cf018dd944eb153ad4"><div class="ttname"><a href="a01069.html#a9872546db28558cf018dd944eb153ad4">royale::Variant::getEnumValue</a></div><div class="ttdeci">ROYALE_API int getEnumValue() const</div></div>
<div class="ttc" id="aa01073_html"><div class="ttname"><a href="a01073.html">royale::Variant::InvalidType</a></div><div class="ttdoc">This will be thrown if a wrong type is used.</div><div class="ttdef"><b>Definition:</b> Variant.hpp:77</div></div>
<div class="ttc" id="aa01069_html_a964d0e464463e1af20b6db9d0ef4f3ef"><div class="ttname"><a href="a01069.html#a964d0e464463e1af20b6db9d0ef4f3ef">royale::Variant::setFloat</a></div><div class="ttdeci">ROYALE_API void setFloat(float n)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 16 2023 10:06:50 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
