<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: SpectreProcessingType.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb83eca5cd3465046a1c250cffeb7fce.html">royal</a></li><li class="navelem"><a class="el" href="dir_51b601cbc2cc3d57403e5d0ff884d8d2.html">source</a></li><li class="navelem"><a class="el" href="dir_3113b21137aa6a9e01438f777c204577.html">core</a></li><li class="navelem"><a class="el" href="dir_80ae54c21c5350c0238ba9fddd171f42.html">inc</a></li><li class="navelem"><a class="el" href="dir_814cf55202b3086efd1796304f89d431.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpectreProcessingType.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00122.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 pmdtechnologies ag</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;royale/String.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00139.html">royale</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eaf">   21</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eaf">SpectreProcessingType</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafae1f2d5134ed2543d38a0de9751cf75d9">AUTO</a> = 1,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafa7890cfb1d42e7fe08aa39d9c5c34fcd8">CB_BINNED_WS</a> = 2,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafabf7410a9ee723b715ee14837f2328888">NG</a> = 3,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafa06fa567b72d78b7e3ea746973fbbd1d5">AF</a> = 4,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafa80c538435a0d8d57b7831d81401cd95e">CB_BINNED_NG</a> = 5,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafacaa5428deb4d7f708e2248d1e6a9b482">GRAY_IMAGE</a> = 6,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafa729155d8d30f2d4956dde4943ada1c74">CM_FI</a> = 7,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafadca6e617f6fb54033deb311e7e7c93cc">FAST</a> = 8,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafa5bac85a0c611ddef64ab0dfb383056f4">SPOT</a> = 9,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafab45d9c2993ac481c122dfd294254323f">CB_BINNED_FAST</a> = 10,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafa54df3baef130c81e6ae8432a2567320a">WS</a> = 11,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafa34b297af0d2f4a6024a59d0d3a318026">NUM_TYPES</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::String <a class="code" href="a00139.html#af5492402624fe4682534426bc62ff75f">getSpectreProcessingTypeName</a>(<a class="code" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eaf">royale::SpectreProcessingType</a> mode);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">bool</span> <a class="code" href="a00139.html#a4569e4fcbea982f871e1346263754923">getSpectreProcessingTypeFromName</a>(<span class="keyword">const</span> royale::String &amp;modeName, <a class="code" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eaf">royale::SpectreProcessingType</a> &amp;processingType);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <span class="comment">// namespace royale</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00139_html_a0091e7176e35de5f55f6a2be3b236eafa06fa567b72d78b7e3ea746973fbbd1d5"><div class="ttname"><a href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafa06fa567b72d78b7e3ea746973fbbd1d5">royale::SpectreProcessingType::AF</a></div><div class="ttdeci">@ AF</div></div>
<div class="ttc" id="aa00139_html_a0091e7176e35de5f55f6a2be3b236eafadca6e617f6fb54033deb311e7e7c93cc"><div class="ttname"><a href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafadca6e617f6fb54033deb311e7e7c93cc">royale::SpectreProcessingType::FAST</a></div><div class="ttdeci">@ FAST</div></div>
<div class="ttc" id="aa00032_html_a33c2bff4e946879f1a2d4f6961b6f339"><div class="ttname"><a href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a></div><div class="ttdeci">#define ROYALE_API</div><div class="ttdef"><b>Definition:</b> Definitions.hpp:28</div></div>
<div class="ttc" id="aa00139_html_a4569e4fcbea982f871e1346263754923"><div class="ttname"><a href="a00139.html#a4569e4fcbea982f871e1346263754923">royale::getSpectreProcessingTypeFromName</a></div><div class="ttdeci">ROYALE_API bool getSpectreProcessingTypeFromName(const royale::String &amp;modeName, royale::SpectreProcessingType &amp;processingType)</div><div class="ttdoc">Converts the name of a processing type into an enum value.</div></div>
<div class="ttc" id="aa00139_html_a0091e7176e35de5f55f6a2be3b236eafa80c538435a0d8d57b7831d81401cd95e"><div class="ttname"><a href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafa80c538435a0d8d57b7831d81401cd95e">royale::SpectreProcessingType::CB_BINNED_NG</a></div><div class="ttdeci">@ CB_BINNED_NG</div></div>
<div class="ttc" id="aa00139_html_a0091e7176e35de5f55f6a2be3b236eafacaa5428deb4d7f708e2248d1e6a9b482"><div class="ttname"><a href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafacaa5428deb4d7f708e2248d1e6a9b482">royale::SpectreProcessingType::GRAY_IMAGE</a></div><div class="ttdeci">@ GRAY_IMAGE</div></div>
<div class="ttc" id="aa00139_html_a0091e7176e35de5f55f6a2be3b236eafabf7410a9ee723b715ee14837f2328888"><div class="ttname"><a href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafabf7410a9ee723b715ee14837f2328888">royale::SpectreProcessingType::NG</a></div><div class="ttdeci">@ NG</div></div>
<div class="ttc" id="aa00139_html_a0091e7176e35de5f55f6a2be3b236eafa34b297af0d2f4a6024a59d0d3a318026"><div class="ttname"><a href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafa34b297af0d2f4a6024a59d0d3a318026">royale::SpectreProcessingType::NUM_TYPES</a></div><div class="ttdeci">@ NUM_TYPES</div></div>
<div class="ttc" id="aa00139_html"><div class="ttname"><a href="a00139.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:21</div></div>
<div class="ttc" id="aa00139_html_a0091e7176e35de5f55f6a2be3b236eafa5bac85a0c611ddef64ab0dfb383056f4"><div class="ttname"><a href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafa5bac85a0c611ddef64ab0dfb383056f4">royale::SpectreProcessingType::SPOT</a></div><div class="ttdeci">@ SPOT</div></div>
<div class="ttc" id="aa00139_html_a0091e7176e35de5f55f6a2be3b236eafa729155d8d30f2d4956dde4943ada1c74"><div class="ttname"><a href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafa729155d8d30f2d4956dde4943ada1c74">royale::SpectreProcessingType::CM_FI</a></div><div class="ttdeci">@ CM_FI</div></div>
<div class="ttc" id="aa00139_html_a0091e7176e35de5f55f6a2be3b236eafab45d9c2993ac481c122dfd294254323f"><div class="ttname"><a href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafab45d9c2993ac481c122dfd294254323f">royale::SpectreProcessingType::CB_BINNED_FAST</a></div><div class="ttdeci">@ CB_BINNED_FAST</div></div>
<div class="ttc" id="aa00139_html_a0091e7176e35de5f55f6a2be3b236eafa54df3baef130c81e6ae8432a2567320a"><div class="ttname"><a href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafa54df3baef130c81e6ae8432a2567320a">royale::SpectreProcessingType::WS</a></div><div class="ttdeci">@ WS</div></div>
<div class="ttc" id="aa00139_html_a0091e7176e35de5f55f6a2be3b236eaf"><div class="ttname"><a href="a00139.html#a0091e7176e35de5f55f6a2be3b236eaf">royale::SpectreProcessingType</a></div><div class="ttdeci">SpectreProcessingType</div><div class="ttdoc">This is a list of pipelines that can be set in Spectre.</div><div class="ttdef"><b>Definition:</b> SpectreProcessingType.hpp:21</div></div>
<div class="ttc" id="aa00139_html_af5492402624fe4682534426bc62ff75f"><div class="ttname"><a href="a00139.html#af5492402624fe4682534426bc62ff75f">royale::getSpectreProcessingTypeName</a></div><div class="ttdeci">ROYALE_API royale::String getSpectreProcessingTypeName(royale::SpectreProcessingType mode)</div><div class="ttdoc">Converts the given processing type into a readable string.</div></div>
<div class="ttc" id="aa00139_html_a0091e7176e35de5f55f6a2be3b236eafa7890cfb1d42e7fe08aa39d9c5c34fcd8"><div class="ttname"><a href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafa7890cfb1d42e7fe08aa39d9c5c34fcd8">royale::SpectreProcessingType::CB_BINNED_WS</a></div><div class="ttdeci">@ CB_BINNED_WS</div></div>
<div class="ttc" id="aa00139_html_a0091e7176e35de5f55f6a2be3b236eafae1f2d5134ed2543d38a0de9751cf75d9"><div class="ttname"><a href="a00139.html#a0091e7176e35de5f55f6a2be3b236eafae1f2d5134ed2543d38a0de9751cf75d9">royale::SpectreProcessingType::AUTO</a></div><div class="ttdeci">@ AUTO</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 16 2023 10:06:50 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
