<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Status.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb83eca5cd3465046a1c250cffeb7fce.html">royal</a></li><li class="navelem"><a class="el" href="dir_51b601cbc2cc3d57403e5d0ff884d8d2.html">source</a></li><li class="navelem"><a class="el" href="dir_3113b21137aa6a9e01438f777c204577.html">core</a></li><li class="navelem"><a class="el" href="dir_80ae54c21c5350c0238ba9fddd171f42.html">inc</a></li><li class="navelem"><a class="el" href="dir_814cf55202b3086efd1796304f89d431.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Status.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;royale/String.hpp&gt;</code><br />
</div>
<p><a href="a00125_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00139"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html">royale</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a08d2011020d279958ab43e88aa954f83"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83">CameraStatus</a> { <br />
&#160;&#160;<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c">SUCCESS</a> = 0, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a62be47fdd89da032cf78dfce82239579">RUNTIME_ERROR</a> = 1024, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a99c8ce56e7ab246445d3b134724428f3">DISCONNECTED</a> = 1026, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83ad8f24f388e990b9ccf8905b7993b99ae">INVALID_VALUE</a> = 1027, 
<br />
&#160;&#160;<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a070a0fb40f6c308ab544b227660aadff">TIMEOUT</a> = 1028, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a86459f87d62d413a9a81209f82b7d11f">LOGIC_ERROR</a> = 2048, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a3e860a081575fc82cc7b6ed2ca602947">NOT_IMPLEMENTED</a> = 2049, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a71e5e8b8caeedea08ea1f0e75143e047">OUT_OF_BOUNDS</a> = 2050, 
<br />
&#160;&#160;<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83ae8f19147b1155bd2cc91003c9180d459">RESOURCE_ERROR</a> = 4096, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83acd54d99c8efb3c2db794197045f5b83c">FILE_NOT_FOUND</a> = 4097, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83af2289cc22d77b1f6efa13a077f96967a">COULD_NOT_OPEN</a> = 4098, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a113d2a552959871b7d7d5c29f9f2b774">DATA_NOT_FOUND</a> = 4099, 
<br />
&#160;&#160;<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a28375078396aaa6663acd8f80cc286b4">DEVICE_IS_BUSY</a> = 4100, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83aacc2fff8761448264a43d967f18b0c06">WRONG_DATA_FORMAT_FOUND</a> = 4101, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a207103e7edcdff3d0bf5a3cf508e144d">USECASE_NOT_SUPPORTED</a> = 5001, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a244c721161906545667559915be61a20">FRAMERATE_NOT_SUPPORTED</a> = 5002, 
<br />
&#160;&#160;<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a1b139ce45c714e8e6f83602a2806b59b">EXPOSURE_TIME_NOT_SUPPORTED</a> = 5003, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83ac113642a58e4d7aa20c40d312372b82e">DEVICE_NOT_INITIALIZED</a> = 5004, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83ad2afd1660a6f653dfc0ffd6ae6a9f6fd">CALIBRATION_DATA_ERROR</a> = 5005, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a204f10a33d90fb5650e0058982bbbbe5">INSUFFICIENT_PRIVILEGES</a> = 5006, 
<br />
&#160;&#160;<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a95f1b5e72210ab9e32319f9f5130cd86">DEVICE_ALREADY_INITIALIZED</a> = 5007, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a567cec230bcf80e7e62894675c4631c3">EXPOSURE_MODE_INVALID</a> = 5008, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a2de6fbbba417e4d4f8b0f99c852f28f5">NO_CALIBRATION_DATA</a> = 5009, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a8628d16e442fe9d4d2b87fddd713d936">INSUFFICIENT_BANDWIDTH</a> = 5010, 
<br />
&#160;&#160;<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a6389a464523be5f9e12507104e1fec6d">DUTYCYCLE_NOT_SUPPORTED</a> = 5011, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83af5b11523579e950a919ce57067b26030">SPECTRE_NOT_INITIALIZED</a> = 5012, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a0531161a19f49d211de84106a0241b12">NO_USE_CASES</a> = 5013, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a5c0cef8053349d44bfb6c68383d6d69c">NO_USE_CASES_FOR_LEVEL</a> = 5014, 
<br />
&#160;&#160;<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83aa61aefe1daf0614d17c56f565d1032f2">FSM_INVALID_TRANSITION</a> = 8096, 
<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83a696b031073e74bf2cb98e5ef201d4aa3">UNKNOWN</a> = 0x7fffff01
<br />
 }</td></tr>
<tr class="separator:a08d2011020d279958ab43e88aa954f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:accefddbeb1c3468f5fade3bdc93760e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#accefddbeb1c3468f5fade3bdc93760e2">getStatusString</a> (<a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> status)</td></tr>
<tr class="memdesc:accefddbeb1c3468f5fade3bdc93760e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a human-readable description for a given error message.  <a href="a00139.html#accefddbeb1c3468f5fade3bdc93760e2">More...</a><br /></td></tr>
<tr class="separator:accefddbeb1c3468f5fade3bdc93760e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02da8df51210469fe33eb3f51d2b6611"><td class="memItemLeft" align="right" valign="top">inline ::std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a02da8df51210469fe33eb3f51d2b6611">operator&lt;&lt;</a> (::std::ostream &amp;os, <a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> status)</td></tr>
<tr class="separator:a02da8df51210469fe33eb3f51d2b6611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 16 2023 10:06:50 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
