<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: LensParameters.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb83eca5cd3465046a1c250cffeb7fce.html">royal</a></li><li class="navelem"><a class="el" href="dir_51b601cbc2cc3d57403e5d0ff884d8d2.html">source</a></li><li class="navelem"><a class="el" href="dir_3113b21137aa6a9e01438f777c204577.html">core</a></li><li class="navelem"><a class="el" href="dir_80ae54c21c5350c0238ba9fddd171f42.html">inc</a></li><li class="navelem"><a class="el" href="dir_814cf55202b3086efd1796304f89d431.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LensParameters.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00107.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;royale/Pair.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;royale/Vector.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00139.html">royale</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="a01057.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a01057.html">LensParameters</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="a01057.html#a1b46ccad9bef6fdc32aa9eb4268b7556">   21</a></span>&#160;    royale::Pair&lt;float, float&gt; <a class="code" href="a01057.html#a1b46ccad9bef6fdc32aa9eb4268b7556">principalPoint</a>;       </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="a01057.html#a74f57556076cacaf2052629b8adff1de">   22</a></span>&#160;    royale::Pair&lt;float, float&gt; <a class="code" href="a01057.html#a74f57556076cacaf2052629b8adff1de">focalLength</a>;          </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="a01057.html#abbea34abfdd52f54068fde03c9d31ef2">   23</a></span>&#160;    royale::Pair&lt;float, float&gt; <a class="code" href="a01057.html#abbea34abfdd52f54068fde03c9d31ef2">distortionTangential</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="a01057.html#ac2af38bcb5ff8cf46fa36ad9a934c220">   24</a></span>&#160;    royale::Vector&lt;float&gt; <a class="code" href="a01057.html#ac2af38bcb5ff8cf46fa36ad9a934c220">distortionRadial</a>;          </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <span class="comment">// namespace royale</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa01057_html_abbea34abfdd52f54068fde03c9d31ef2"><div class="ttname"><a href="a01057.html#abbea34abfdd52f54068fde03c9d31ef2">royale::LensParameters::distortionTangential</a></div><div class="ttdeci">royale::Pair&lt; float, float &gt; distortionTangential</div><div class="ttdoc">p1/p2</div><div class="ttdef"><b>Definition:</b> LensParameters.hpp:23</div></div>
<div class="ttc" id="aa01057_html_a74f57556076cacaf2052629b8adff1de"><div class="ttname"><a href="a01057.html#a74f57556076cacaf2052629b8adff1de">royale::LensParameters::focalLength</a></div><div class="ttdeci">royale::Pair&lt; float, float &gt; focalLength</div><div class="ttdoc">fx/fy</div><div class="ttdef"><b>Definition:</b> LensParameters.hpp:22</div></div>
<div class="ttc" id="aa00139_html"><div class="ttname"><a href="a00139.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:21</div></div>
<div class="ttc" id="aa01057_html_ac2af38bcb5ff8cf46fa36ad9a934c220"><div class="ttname"><a href="a01057.html#ac2af38bcb5ff8cf46fa36ad9a934c220">royale::LensParameters::distortionRadial</a></div><div class="ttdeci">royale::Vector&lt; float &gt; distortionRadial</div><div class="ttdoc">k1/k2/k3</div><div class="ttdef"><b>Definition:</b> LensParameters.hpp:24</div></div>
<div class="ttc" id="aa01057_html_a1b46ccad9bef6fdc32aa9eb4268b7556"><div class="ttname"><a href="a01057.html#a1b46ccad9bef6fdc32aa9eb4268b7556">royale::LensParameters::principalPoint</a></div><div class="ttdeci">royale::Pair&lt; float, float &gt; principalPoint</div><div class="ttdoc">cx/cy</div><div class="ttdef"><b>Definition:</b> LensParameters.hpp:21</div></div>
<div class="ttc" id="aa01057_html"><div class="ttname"><a href="a01057.html">royale::LensParameters</a></div><div class="ttdoc">This container stores the lens parameters from the camera module.</div><div class="ttdef"><b>Definition:</b> LensParameters.hpp:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 16 2023 10:06:50 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
