<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: CameraManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00139.html">royale</a></li><li class="navelem"><a class="el" href="a00957.html">CameraManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="a00954.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00957.html" title="The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...">CameraManager</a> is responsible for detecting and creating instances of <code>ICameraDevices</code> one for each connected (supported) camera device.  
 <a href="a00957.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00020_source.html">CameraManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11c573d9a0bb0e4fad09f715bd6ddeb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00957.html#a11c573d9a0bb0e4fad09f715bd6ddeb8">CameraManager</a> (const royale::String &amp;activationCode=&quot;&quot;)</td></tr>
<tr class="memdesc:a11c573d9a0bb0e4fad09f715bd6ddeb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="a00957.html" title="The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...">CameraManager</a>.  <a href="a00957.html#a11c573d9a0bb0e4fad09f715bd6ddeb8">More...</a><br /></td></tr>
<tr class="separator:a11c573d9a0bb0e4fad09f715bd6ddeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193ae8534a1c460352d2074ecb6f18ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00957.html#a193ae8534a1c460352d2074ecb6f18ff">~CameraManager</a> ()</td></tr>
<tr class="memdesc:a193ae8534a1c460352d2074ecb6f18ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the <a class="el" href="a00957.html" title="The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...">CameraManager</a>.  <a href="a00957.html#a193ae8534a1c460352d2074ecb6f18ff">More...</a><br /></td></tr>
<tr class="separator:a193ae8534a1c460352d2074ecb6f18ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e3c803ed375000124bc091b3fcdb6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::Vector&lt; royale::String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00957.html#af1e3c803ed375000124bc091b3fcdb6a">getConnectedCameraList</a> ()</td></tr>
<tr class="memdesc:af1e3c803ed375000124bc091b3fcdb6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of connected camera modules identified by a unique ID (serial number).  <a href="a00957.html#af1e3c803ed375000124bc091b3fcdb6a">More...</a><br /></td></tr>
<tr class="separator:af1e3c803ed375000124bc091b3fcdb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91e19f04a77cadc2d2681d352ad348a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> std::unique_ptr&lt; <a class="el" href="a00977.html">royale::ICameraDevice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00957.html#ad91e19f04a77cadc2d2681d352ad348a">createCamera</a> (const royale::String &amp;cameraId, const <a class="el" href="a00139.html#aa534ed76b07c3983382a53e00e53e94a">royale::TriggerMode</a> mode=<a class="el" href="a00139.html#aa534ed76b07c3983382a53e00e53e94aa89a1533c37ec9254f22b5e0f29c9c0ff">TriggerMode::MASTER</a>)</td></tr>
<tr class="memdesc:ad91e19f04a77cadc2d2681d352ad348a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a master or slave camera object <a class="el" href="a00977.html" title="This is the main interface for talking to the time-of-flight camera system.">ICameraDevice</a> identified by its ID.  <a href="a00957.html#ad91e19f04a77cadc2d2681d352ad348a">More...</a><br /></td></tr>
<tr class="separator:ad91e19f04a77cadc2d2681d352ad348a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba1fb34d2c8ed4c2b8cfe0997fe4c46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::Vector&lt; royale::String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00957.html#a8ba1fb34d2c8ed4c2b8cfe0997fe4c46">getConnectedCameraNames</a> ()</td></tr>
<tr class="memdesc:a8ba1fb34d2c8ed4c2b8cfe0997fe4c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function has to be called after <a class="el" href="a00957.html#af1e3c803ed375000124bc091b3fcdb6a" title="Returns the list of connected camera modules identified by a unique ID (serial number).">getConnectedCameraList()</a>.  <a href="a00957.html#a8ba1fb34d2c8ed4c2b8cfe0997fe4c46">More...</a><br /></td></tr>
<tr class="separator:a8ba1fb34d2c8ed4c2b8cfe0997fe4c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3315701cb25383ab438a4f049181b32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00957.html#aa3315701cb25383ab438a4f049181b32">registerEventListener</a> (<a class="el" href="a00997.html">royale::IEventListener</a> *listener)</td></tr>
<tr class="memdesc:aa3315701cb25383ab438a4f049181b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an event listener with this camera manager.  <a href="a00957.html#aa3315701cb25383ab438a4f049181b32">More...</a><br /></td></tr>
<tr class="separator:aa3315701cb25383ab438a4f049181b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1486630f610a99a509cfcc5307245d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00957.html#a8e1486630f610a99a509cfcc5307245d">unregisterEventListener</a> ()</td></tr>
<tr class="memdesc:a8e1486630f610a99a509cfcc5307245d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister the current event listener of this camera manager.  <a href="a00957.html#a8e1486630f610a99a509cfcc5307245d">More...</a><br /></td></tr>
<tr class="separator:a8e1486630f610a99a509cfcc5307245d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b1184fd8017774741de321d6536e3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00957.html#aa3b1184fd8017774741de321d6536e3f">setCacheFolder</a> (const royale::String &amp;path)</td></tr>
<tr class="memdesc:aa3b1184fd8017774741de321d6536e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the folder that will be used for caching e.g.  <a href="a00957.html#aa3b1184fd8017774741de321d6536e3f">More...</a><br /></td></tr>
<tr class="separator:aa3b1184fd8017774741de321d6536e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a77b6c747d6335f7bdd6aa5b11f8caf20"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="a00139.html#a58033bcfab517267b1c3c6a830ceb546">royale::CameraAccessLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00957.html#a77b6c747d6335f7bdd6aa5b11f8caf20">getAccessLevel</a> (const royale::String &amp;activationCode=&quot;&quot;)</td></tr>
<tr class="memdesc:a77b6c747d6335f7bdd6aa5b11f8caf20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the access level to the given activation code.  <a href="a00957.html#a77b6c747d6335f7bdd6aa5b11f8caf20">More...</a><br /></td></tr>
<tr class="separator:a77b6c747d6335f7bdd6aa5b11f8caf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00957.html" title="The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...">CameraManager</a> is responsible for detecting and creating instances of <code>ICameraDevices</code> one for each connected (supported) camera device. </p>
<p>Depending on the provided activation code access <code>Level 2</code> or <code>Level 3</code> can be created. Due to eye safety reasons, <code>Level 3</code> is for internal purposes only. Once a known time-of-flight device is detected, the according communication (e.g. via USB) is established and the camera device is ready. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01078.html#_a0">sampleCameraInfo.cpp</a>, <a class="el" href="a01081.html#_a7">sampleExportPLY.cpp</a>, <a class="el" href="a01082.html#_a6">sampleIReplay.cpp</a>, <a class="el" href="a01080.html#_a2">sampleRecordRRF.cpp</a>, and <a class="el" href="a01079.html#_a7">sampleRetrieveData.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11c573d9a0bb0e4fad09f715bd6ddeb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c573d9a0bb0e4fad09f715bd6ddeb8">&#9670;&nbsp;</a></span>CameraManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="a00957.html">CameraManager</a> </td>
          <td>(</td>
          <td class="paramtype">const royale::String &amp;&#160;</td>
          <td class="paramname"><em>activationCode</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the <a class="el" href="a00957.html" title="The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...">CameraManager</a>. </p>
<p>An empty activationCode only allows to get an <a class="el" href="a00977.html" title="This is the main interface for talking to the time-of-flight camera system.">ICameraDevice</a>. A valid activation code also allows to gain <code>Level 2</code> or <code>Level 3</code> access rights. </p>

</div>
</div>
<a id="a193ae8534a1c460352d2074ecb6f18ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193ae8534a1c460352d2074ecb6f18ff">&#9670;&nbsp;</a></span>~CameraManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> ~<a class="el" href="a00957.html">CameraManager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor of the <a class="el" href="a00957.html" title="The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...">CameraManager</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad91e19f04a77cadc2d2681d352ad348a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91e19f04a77cadc2d2681d352ad348a">&#9670;&nbsp;</a></span>createCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> std::unique_ptr&lt;<a class="el" href="a00977.html">royale::ICameraDevice</a>&gt; createCamera </td>
          <td>(</td>
          <td class="paramtype">const royale::String &amp;&#160;</td>
          <td class="paramname"><em>cameraId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00139.html#aa534ed76b07c3983382a53e00e53e94a">royale::TriggerMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="a00139.html#aa534ed76b07c3983382a53e00e53e94aa89a1533c37ec9254f22b5e0f29c9c0ff">TriggerMode::MASTER</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a master or slave camera object <a class="el" href="a00977.html" title="This is the main interface for talking to the time-of-flight camera system.">ICameraDevice</a> identified by its ID. </p>
<p>The ID can be</p>
<ul>
<li>The ID which is returned by getConnectedCameraList (representing a physically connected camera)</li>
<li>A given filename of a previously recorded stream</li>
</ul>
<p>If the ID or filename are not correct, a nullptr will be returned. The ownership is transfered to the caller, which means that the <a class="el" href="a00977.html" title="This is the main interface for talking to the time-of-flight camera system.">ICameraDevice</a> is still valid once the <a class="el" href="a00957.html" title="The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...">CameraManager</a> is out of scope.</p>
<p>In case of a given filename, the returned <a class="el" href="a00977.html" title="This is the main interface for talking to the time-of-flight camera system.">ICameraDevice</a> can also be dynamically casted to an <a class="el" href="a01049.html">IReplay</a> interface which offers more playback functionality.</p>
<p>If the camera is opened as a slave it will not receive a start signal from Royale, but will wait for the external trigger signal. Please have a look at the master/slave example which shows how to deal with multiple cameras.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cameraId</td><td>Unique ID either the ID returned from getConnectedCameraList of a filename for a recorded stream </td></tr>
    <tr><td class="paramname">mode</td><td>Tell Royale to open this camera as master or slave.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00977.html" title="This is the main interface for talking to the time-of-flight camera system.">ICameraDevice</a> object if ID was found, nullptr otherwise </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01078.html#a3">sampleCameraInfo.cpp</a>, <a class="el" href="a01081.html#a8">sampleExportPLY.cpp</a>, <a class="el" href="a01080.html#a4">sampleRecordRRF.cpp</a>, and <a class="el" href="a01079.html#a8">sampleRetrieveData.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a77b6c747d6335f7bdd6aa5b11f8caf20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b6c747d6335f7bdd6aa5b11f8caf20">&#9670;&nbsp;</a></span>getAccessLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="a00139.html#a58033bcfab517267b1c3c6a830ceb546">royale::CameraAccessLevel</a> getAccessLevel </td>
          <td>(</td>
          <td class="paramtype">const royale::String &amp;&#160;</td>
          <td class="paramname"><em>activationCode</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the access level to the given activation code. </p>

</div>
</div>
<a id="af1e3c803ed375000124bc091b3fcdb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e3c803ed375000124bc091b3fcdb6a">&#9670;&nbsp;</a></span>getConnectedCameraList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::Vector&lt;royale::String&gt; getConnectedCameraList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of connected camera modules identified by a unique ID (serial number). </p>
<p>This call tries to connect to each plugged-in camera and queries for its unique serial number. Found cameras need to be fetched by calling <a class="el" href="a00957.html#ad91e19f04a77cadc2d2681d352ad348a" title="Creates a master or slave camera object ICameraDevice identified by its ID.">createCamera()</a>. This in turn moves the ownership of the CameraDevice to the caller of <a class="el" href="a00957.html#ad91e19f04a77cadc2d2681d352ad348a" title="Creates a master or slave camera object ICameraDevice identified by its ID.">createCamera()</a>. Calling <a class="el" href="a00957.html#af1e3c803ed375000124bc091b3fcdb6a" title="Returns the list of connected camera modules identified by a unique ID (serial number).">getConnectedCameraList()</a> twice will automatically close all unused ICameraDevices that were returned from the first call. <b>Calling this function twice is not the expected usage for this function!</b> Once the scope of <a class="el" href="a00957.html" title="The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...">CameraManager</a> ends, all (other) unused ICameraDevices will also be closed automatically. The <a class="el" href="a00957.html#ad91e19f04a77cadc2d2681d352ad348a" title="Creates a master or slave camera object ICameraDevice identified by its ID.">createCamera()</a> keeps the <a class="el" href="a00977.html" title="This is the main interface for talking to the time-of-flight camera system.">ICameraDevice</a> beyond the scope of the <a class="el" href="a00957.html" title="The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...">CameraManager</a> since the ownership is given to the caller.</p>
<p><b>WARNING: please also only have one instance of <a class="el" href="a00957.html" title="The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...">CameraManager</a> at the same time! royale does not support multiple instances of <a class="el" href="a00957.html" title="The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...">CameraManager</a> in parallel.</b> The caller will receive events through the event listener registered with <a class="el" href="a00957.html#aa3315701cb25383ab438a4f049181b32" title="Register an event listener with this camera manager.">registerEventListener()</a> under the respective conditions:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Event </th><th class="markdownTableHeadNone">Condition  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">EventImagerConfigNotFound </td><td class="markdownTableBodyNone">The external configuration file is not found.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">EventProbedDevicesNotMatched </td><td class="markdownTableBodyNone">There are connected devices which may be cameras but none of them were found suitable for inclusion in the connected camera list.  </td></tr>
</table>
<dl class="section return"><dt>Returns</dt><dd>list of connected camera IDs </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01078.html#a2">sampleCameraInfo.cpp</a>, <a class="el" href="a01080.html#a3">sampleRecordRRF.cpp</a>, and <a class="el" href="a01079.html#a9">sampleRetrieveData.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a8ba1fb34d2c8ed4c2b8cfe0997fe4c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba1fb34d2c8ed4c2b8cfe0997fe4c46">&#9670;&nbsp;</a></span>getConnectedCameraNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::Vector&lt;royale::String&gt; getConnectedCameraNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function has to be called after <a class="el" href="a00957.html#af1e3c803ed375000124bc091b3fcdb6a" title="Returns the list of connected camera modules identified by a unique ID (serial number).">getConnectedCameraList()</a>. </p>
<p>It returns the list of connected camera names without creating them.</p>
<dl class="section return"><dt>Returns</dt><dd>list of connected camera Names </dd></dl>

</div>
</div>
<a id="aa3315701cb25383ab438a4f049181b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3315701cb25383ab438a4f049181b32">&#9670;&nbsp;</a></span>registerEventListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> registerEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00997.html">royale::IEventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an event listener with this camera manager. </p>
<p>The listener may receive an event if an error occurs during a following call to one of the camera manager's other methods. For the conditions under which an error event occurs, see the respective method:</p><ul>
<li><a class="el" href="a00957.html#af1e3c803ed375000124bc091b3fcdb6a" title="Returns the list of connected camera modules identified by a unique ID (serial number).">getConnectedCameraList()</a> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>the listener to be registered. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS if the event listener was successfully registered. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00957.html#a8e1486630f610a99a509cfcc5307245d" title="Unregister the current event listener of this camera manager.">unregisterEventListener()</a>. </dd></dl>
</li>
</ul>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01078.html#a1">sampleCameraInfo.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="aa3b1184fd8017774741de321d6536e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b1184fd8017774741de321d6536e3f">&#9670;&nbsp;</a></span>setCacheFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> void setCacheFolder </td>
          <td>(</td>
          <td class="paramtype">const royale::String &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the folder that will be used for caching e.g. </p>
<p>calibration files. </p>

</div>
</div>
<a id="a8e1486630f610a99a509cfcc5307245d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1486630f610a99a509cfcc5307245d">&#9670;&nbsp;</a></span>unregisterEventListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale::CameraStatus</a> unregisterEventListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister the current event listener of this camera manager. </p>
<p>This method blocks until all pending events are sent to the listener. A registered event listener should be unregistered before it is deallocated. The event listener is automatically unregistered when this camera manager is deallocated. </p><dl class="section return"><dt>Returns</dt><dd>SUCCESS if the event listener was successfully unregistered. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00957.html#aa3315701cb25383ab438a4f049181b32" title="Register an event listener with this camera manager.">registerEventListener()</a>. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="a01078.html#a4">sampleCameraInfo.cpp</a>.</dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00020_source.html">CameraManager.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 16 2023 10:06:50 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
