<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00139.html">royale</a></li><li class="navelem"><a class="el" href="a00973.html">DepthIRImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DepthIRImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00973.html">DepthIRImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00973.html#a6c5cad3b7f505bc61981e2bc7fa32c4b">DepthIRImage</a>()</td><td class="entry"><a class="el" href="a00973.html">DepthIRImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00973.html#a73a139442eec0d4fd9dd339e40e337d6">dpData</a></td><td class="entry"><a class="el" href="a00973.html">DepthIRImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00973.html#a9d1af1782fc7163dc3e3f8e4be037e6e">getDepth</a>(size_t idx) const</td><td class="entry"><a class="el" href="a00973.html">DepthIRImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00973.html#a7e1bfd99c207eda1f9ca0a60b3959967">getIR</a>(size_t idx) const</td><td class="entry"><a class="el" href="a00973.html">DepthIRImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00973.html#a7efe4356c268c47e1beb76917216ad0d">getIsCopy</a>() const</td><td class="entry"><a class="el" href="a00973.html">DepthIRImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00973.html#a39852a6e706fda6c6c64fb3c71e3e1e7">getNumPoints</a>() const</td><td class="entry"><a class="el" href="a00973.html">DepthIRImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00973.html#ab5c6a22d61f4c49bf364c0d9b6557527">hasConfidence</a></td><td class="entry"><a class="el" href="a00973.html">DepthIRImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00973.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a></td><td class="entry"><a class="el" href="a00973.html">DepthIRImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00973.html#ae3faf702d0e48b7b57c2e795510b2f68">irData</a></td><td class="entry"><a class="el" href="a00973.html">DepthIRImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00973.html#aeedb51d937ff488953b1c3dfb57b19d6">operator=</a>(const DepthIRImage &amp;dd)</td><td class="entry"><a class="el" href="a00973.html">DepthIRImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00973.html#a3c31bbbc4f777721199772db91ca8096">streamId</a></td><td class="entry"><a class="el" href="a00973.html">DepthIRImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00973.html#a8a591d341723df9496cda98e225b25b4">timestamp</a></td><td class="entry"><a class="el" href="a00973.html">DepthIRImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00973.html#ad0eab1042455a2067c812ab8071d5376">width</a></td><td class="entry"><a class="el" href="a00973.html">DepthIRImage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 16 2023 10:06:50 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
