<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: DepthPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00139.html">royale</a></li><li class="navelem"><a class="el" href="a00961.html">DepthPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00958.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthPoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates a 3D point in object space, with coordinates in meters.  
 <a href="a00961.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00035_source.html">DepthData.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0da36b2558901e21e7a30f6c227a45e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00961.html#ad0da36b2558901e21e7a30f6c227a45e">x</a></td></tr>
<tr class="memdesc:ad0da36b2558901e21e7a30f6c227a45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate [meters].  <a href="a00961.html#ad0da36b2558901e21e7a30f6c227a45e">More...</a><br /></td></tr>
<tr class="separator:ad0da36b2558901e21e7a30f6c227a45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f0d3eebc3c443f9be81bf48561a217"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00961.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a></td></tr>
<tr class="memdesc:aa4f0d3eebc3c443f9be81bf48561a217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate [meters].  <a href="a00961.html#aa4f0d3eebc3c443f9be81bf48561a217">More...</a><br /></td></tr>
<tr class="separator:aa4f0d3eebc3c443f9be81bf48561a217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73583b1e980b0aa03f9884812e9fd4d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00961.html#af73583b1e980b0aa03f9884812e9fd4d">z</a></td></tr>
<tr class="memdesc:af73583b1e980b0aa03f9884812e9fd4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z coordinate [meters].  <a href="a00961.html#af73583b1e980b0aa03f9884812e9fd4d">More...</a><br /></td></tr>
<tr class="separator:af73583b1e980b0aa03f9884812e9fd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc275fb52656acdce57b5d04e251e2d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00961.html#abfc275fb52656acdce57b5d04e251e2d">noise</a></td></tr>
<tr class="memdesc:abfc275fb52656acdce57b5d04e251e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">noise value [meters]  <a href="a00961.html#abfc275fb52656acdce57b5d04e251e2d">More...</a><br /></td></tr>
<tr class="separator:abfc275fb52656acdce57b5d04e251e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fe6f2562299d70cd3dbc19ca27a916"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00961.html#ab2fe6f2562299d70cd3dbc19ca27a916">grayValue</a></td></tr>
<tr class="memdesc:ab2fe6f2562299d70cd3dbc19ca27a916"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit gray value  <a href="a00961.html#ab2fe6f2562299d70cd3dbc19ca27a916">More...</a><br /></td></tr>
<tr class="separator:ab2fe6f2562299d70cd3dbc19ca27a916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79461a8e2b4f8f333f6a021b7c3f23d1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00961.html#a79461a8e2b4f8f333f6a021b7c3f23d1">depthConfidence</a></td></tr>
<tr class="memdesc:a79461a8e2b4f8f333f6a021b7c3f23d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">value from 0 (invalid) to 255 (full confidence)  <a href="a00961.html#a79461a8e2b4f8f333f6a021b7c3f23d1">More...</a><br /></td></tr>
<tr class="separator:a79461a8e2b4f8f333f6a021b7c3f23d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates a 3D point in object space, with coordinates in meters. </p>
<p>In addition to the X/Y/Z coordinate each point also includes a gray value, a noise standard deviation, and a depth confidence value. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a79461a8e2b4f8f333f6a021b7c3f23d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79461a8e2b4f8f333f6a021b7c3f23d1">&#9670;&nbsp;</a></span>depthConfidence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t depthConfidence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>value from 0 (invalid) to 255 (full confidence) </p>

</div>
</div>
<a id="ab2fe6f2562299d70cd3dbc19ca27a916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fe6f2562299d70cd3dbc19ca27a916">&#9670;&nbsp;</a></span>grayValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t grayValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit gray value </p>

</div>
</div>
<a id="abfc275fb52656acdce57b5d04e251e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc275fb52656acdce57b5d04e251e2d">&#9670;&nbsp;</a></span>noise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float noise</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>noise value [meters] </p>

</div>
</div>
<a id="ad0da36b2558901e21e7a30f6c227a45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0da36b2558901e21e7a30f6c227a45e">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X coordinate [meters]. </p>

</div>
</div>
<a id="aa4f0d3eebc3c443f9be81bf48561a217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f0d3eebc3c443f9be81bf48561a217">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y coordinate [meters]. </p>

</div>
</div>
<a id="af73583b1e980b0aa03f9884812e9fd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73583b1e980b0aa03f9884812e9fd4d">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Z coordinate [meters]. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00035_source.html">DepthData.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 16 2023 10:06:50 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
