<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: sampleCameraInfo.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sampleCameraInfo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>LEVEL 1 Retrieve further information for this specific camera.The return value is a map, where the keys are depending on the used camera</p>
<div class="fragment"><div class="line"><span class="comment">/****************************************************************************\</span></div>
<div class="line"><span class="comment"> * Copyright (C) 2017 Infineon Technologies &amp; pmdtechnologies ag</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> \****************************************************************************/</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;royale.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;sample_utils/EventReporter.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;sample_utils/PlatformResources.hpp&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    <span class="keyword">using namespace </span>sample_utils;</div>
<div class="line">    <span class="keyword">using namespace </span>std;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Windows requires that the application allocate these, not the DLL.</span></div>
<div class="line">    PlatformResources resources;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// this represents the main camera device object</span></div>
<div class="line">    std::unique_ptr&lt;royale::ICameraDevice&gt; cameraDevice;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// the camera manager will query for a connected camera</span></div>
<div class="line">    {</div>
<div class="line">        <a name="_a0"></a><a class="code" href="a00957.html">royale::CameraManager</a> manager;</div>
<div class="line">        sample_utils::EventReporter eventReporter;</div>
<div class="line"> </div>
<div class="line">        manager.<a name="a1"></a><a class="code" href="a00957.html#aa3315701cb25383ab438a4f049181b32">registerEventListener</a>(&amp;eventReporter);</div>
<div class="line"> </div>
<div class="line">        royale::Vector&lt;royale::String&gt; camlist(manager.<a name="a2"></a><a class="code" href="a00957.html#af1e3c803ed375000124bc091b3fcdb6a">getConnectedCameraList</a>());</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Detected &quot;</span> &lt;&lt; camlist.size() &lt;&lt; <span class="stringliteral">&quot; camera(s).&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordtype">bool</span> camlistEmpty = camlist.empty();</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!camlistEmpty) {</div>
<div class="line">            cameraDevice = manager.<a name="a3"></a><a class="code" href="a00957.html#ad91e19f04a77cadc2d2681d352ad348a">createCamera</a>(camlist[0]);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        camlist.clear();</div>
<div class="line">        <span class="comment">// EventReporter will be deallocated before manager. So eventReporter must be</span></div>
<div class="line">        <span class="comment">// unregistered. Declare eventReporter before manager to make the next call unnecessary.</span></div>
<div class="line">        manager.<a name="a4"></a><a class="code" href="a00957.html#a8e1486630f610a99a509cfcc5307245d">unregisterEventListener</a>();</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (camlistEmpty) {</div>
<div class="line">            cerr &lt;&lt; <span class="stringliteral">&quot;No suitable camera device detected.&quot;</span> &lt;&lt; endl</div>
<div class="line"><span class="preprocessor">#ifdef WIN32</span></div>
<div class="line">                 &lt;&lt; <span class="stringliteral">&quot;Please make sure that a supported camera is plugged in and all drivers are installed&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">                 &lt;&lt; <span class="stringliteral">&quot;Please make sure that a supported camera is plugged in and you have proper USB permission&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">            <span class="keywordflow">return</span> 1;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">// the camera device is now available and CameraManager can be deallocated here</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (cameraDevice == <span class="keyword">nullptr</span>) {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;Cannot create the camera device&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// IMPORTANT: call the initialize method before working with the camera device</span></div>
<div class="line">    <span class="keyword">auto</span> status = cameraDevice-&gt;<a name="a5"></a><a class="code" href="a00977.html#acdcf8bea781e5a240704d9ce43b33664">initialize</a>();</div>
<div class="line">    <span class="keywordflow">if</span> (status != <a name="a6"></a><a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c">royale::CameraStatus::SUCCESS</a>) {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;Cannot initialize the camera device, error string : &quot;</span> &lt;&lt; getErrorString(status) &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    royale::String id;</div>
<div class="line">    royale::String name;</div>
<div class="line">    uint16_t maxSensorWidth;</div>
<div class="line">    uint16_t maxSensorHeight;</div>
<div class="line"> </div>
<div class="line">    status = cameraDevice-&gt;<a name="a7"></a><a class="code" href="a00977.html#ae65857763aedd4b93d2c3bc1667d1910">getId</a>(<span class="keywordtype">id</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c">royale::CameraStatus::SUCCESS</a> != status) {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;failed to get ID: &quot;</span> &lt;&lt; getErrorString(status) &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    status = cameraDevice-&gt;<a name="a8"></a><a class="code" href="a00977.html#ab96f6769f12b6cfb02918e21819b60d5">getCameraName</a>(name);</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c">royale::CameraStatus::SUCCESS</a> != status) {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;failed to get name: &quot;</span> &lt;&lt; getErrorString(status) &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    status = cameraDevice-&gt;<a name="a9"></a><a class="code" href="a00977.html#a0b76ea8ce7f4b31139b120f3fe7c519b">getMaxSensorWidth</a>(maxSensorWidth);</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c">royale::CameraStatus::SUCCESS</a> != status) {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;failed to get max sensor width: &quot;</span> &lt;&lt; getErrorString(status) &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    status = cameraDevice-&gt;<a name="a10"></a><a class="code" href="a00977.html#a3697439a519e61c262887c86a7871add">getMaxSensorHeight</a>(maxSensorHeight);</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c">royale::CameraStatus::SUCCESS</a> != status) {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;failed to get max sensor height: &quot;</span> &lt;&lt; getErrorString(status) &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    royale::Vector&lt;royale::String&gt; useCases;</div>
<div class="line">    status = cameraDevice-&gt;<a name="a11"></a><a class="code" href="a00977.html#ab326d782dc0aed4320ef8a51fad47211">getUseCases</a>(useCases);</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c">royale::CameraStatus::SUCCESS</a> != status) {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;failed to get available use cases: &quot;</span> &lt;&lt; getErrorString(status) &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    royale::Vector&lt;royale::Pair&lt;royale::String, royale::String&gt;&gt; cameraInfo;</div>
<div class="line">    status = cameraDevice-&gt;<a name="a12"></a><a class="code" href="a00977.html#a9eeed2d47e365d65d0ba57e0812a7305">getCameraInfo</a>(cameraInfo);</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c">royale::CameraStatus::SUCCESS</a> != status) {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;failed to get camera info: &quot;</span> &lt;&lt; getErrorString(status) &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// display some information about the connected camera</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;====================================&quot;</span> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;        Camera information&quot;</span> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;====================================&quot;</span> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Id:              &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Type:            &quot;</span> &lt;&lt; name &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Width:           &quot;</span> &lt;&lt; maxSensorWidth &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Height:          &quot;</span> &lt;&lt; maxSensorHeight &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Operation modes: &quot;</span> &lt;&lt; useCases.size() &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">const</span> <span class="keyword">auto</span> listIndent = std::string(<span class="stringliteral">&quot;    &quot;</span>);</div>
<div class="line">    <span class="keyword">const</span> <span class="keyword">auto</span> noteIndent = std::string(<span class="stringliteral">&quot;        &quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; useCases.size(); ++i) {</div>
<div class="line">        cout &lt;&lt; listIndent &lt;&lt; useCases[i] &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">        uint32_t streamCount = 0;</div>
<div class="line">        status = cameraDevice-&gt;<a name="a13"></a><a class="code" href="a00977.html#ad9b9318e2a55e5310028aa056aafc6e0">getNumberOfStreams</a>(useCases[i], streamCount);</div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c">royale::CameraStatus::SUCCESS</a> == status &amp;&amp; streamCount &gt; 1) {</div>
<div class="line">            cout &lt;&lt; noteIndent &lt;&lt; <span class="stringliteral">&quot;this operation mode has &quot;</span> &lt;&lt; streamCount &lt;&lt; <span class="stringliteral">&quot; streams&quot;</span> &lt;&lt; endl;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;CameraInfo items: &quot;</span> &lt;&lt; cameraInfo.size() &lt;&lt; endl;</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; cameraInfo.size(); ++i) {</div>
<div class="line">        cout &lt;&lt; listIndent &lt;&lt; cameraInfo[i] &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a name="_a14"></a><a class="code" href="a01057.html">royale::LensParameters</a> lens;</div>
<div class="line">    status = cameraDevice-&gt;<a name="a15"></a><a class="code" href="a00977.html#ace5edd8de5c976854f50c23239562a3a">getLensParameters</a>(lens);</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c">royale::CameraStatus::SUCCESS</a> != status) {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;failed to get lens parameters: &quot;</span> &lt;&lt; getErrorString(status) &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Lens focal length: &quot;</span> &lt;&lt; lens.<a name="a16"></a><a class="code" href="a01057.html#a74f57556076cacaf2052629b8adff1de">focalLength</a>.first &lt;&lt; <span class="stringliteral">&quot; / &quot;</span> &lt;&lt; lens.<a class="code" href="a01057.html#a74f57556076cacaf2052629b8adff1de">focalLength</a>.second &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Principal point: &quot;</span> &lt;&lt; lens.<a name="a17"></a><a class="code" href="a01057.html#a1b46ccad9bef6fdc32aa9eb4268b7556">principalPoint</a>.first &lt;&lt; <span class="stringliteral">&quot; / &quot;</span> &lt;&lt; lens.<a class="code" href="a01057.html#a1b46ccad9bef6fdc32aa9eb4268b7556">principalPoint</a>.second &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Distortion tangential: &quot;</span> &lt;&lt; lens.<a name="a18"></a><a class="code" href="a01057.html#abbea34abfdd52f54068fde03c9d31ef2">distortionTangential</a>.first &lt;&lt; <span class="stringliteral">&quot; / &quot;</span> &lt;&lt; lens.<a class="code" href="a01057.html#abbea34abfdd52f54068fde03c9d31ef2">distortionTangential</a>.second &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Distortion radial: &quot;</span>;</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keyword">auto</span> curK : lens.<a name="a19"></a><a class="code" href="a01057.html#ac2af38bcb5ff8cf46fa36ad9a934c220">distortionRadial</a>) {</div>
<div class="line">        cout &lt;&lt; curK &lt;&lt; <span class="stringliteral">&quot; / &quot;</span>;</div>
<div class="line">    }</div>
<div class="line">    cout &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<div class="ttc" id="aa00977_html_ad9b9318e2a55e5310028aa056aafc6e0"><div class="ttname"><a href="a00977.html#ad9b9318e2a55e5310028aa056aafc6e0">royale::ICameraDevice::getNumberOfStreams</a></div><div class="ttdeci">virtual royale::CameraStatus getNumberOfStreams(const royale::String &amp;name, uint32_t &amp;nrStreams) const =0</div><div class="ttdoc">LEVEL 1 Retrieves the number of streams for a specified use case.</div></div>
<div class="ttc" id="aa00977_html_ab96f6769f12b6cfb02918e21819b60d5"><div class="ttname"><a href="a00977.html#ab96f6769f12b6cfb02918e21819b60d5">royale::ICameraDevice::getCameraName</a></div><div class="ttdeci">virtual royale::CameraStatus getCameraName(royale::String &amp;cameraName) const =0</div><div class="ttdoc">LEVEL 1 Returns the associated camera name as a string which is defined in the CoreConfig of each mod...</div></div>
<div class="ttc" id="aa01057_html_abbea34abfdd52f54068fde03c9d31ef2"><div class="ttname"><a href="a01057.html#abbea34abfdd52f54068fde03c9d31ef2">royale::LensParameters::distortionTangential</a></div><div class="ttdeci">royale::Pair&lt; float, float &gt; distortionTangential</div><div class="ttdoc">p1/p2</div><div class="ttdef"><b>Definition:</b> LensParameters.hpp:23</div></div>
<div class="ttc" id="aa00977_html_ace5edd8de5c976854f50c23239562a3a"><div class="ttname"><a href="a00977.html#ace5edd8de5c976854f50c23239562a3a">royale::ICameraDevice::getLensParameters</a></div><div class="ttdeci">virtual royale::CameraStatus getLensParameters(royale::LensParameters &amp;param) const =0</div><div class="ttdoc">LEVEL 1 Gets the intrinsics of the camera module which are stored in the calibration file.</div></div>
<div class="ttc" id="aa00957_html_ad91e19f04a77cadc2d2681d352ad348a"><div class="ttname"><a href="a00957.html#ad91e19f04a77cadc2d2681d352ad348a">royale::CameraManager::createCamera</a></div><div class="ttdeci">ROYALE_API std::unique_ptr&lt; royale::ICameraDevice &gt; createCamera(const royale::String &amp;cameraId, const royale::TriggerMode mode=TriggerMode::MASTER)</div><div class="ttdoc">Creates a master or slave camera object ICameraDevice identified by its ID.</div></div>
<div class="ttc" id="aa00957_html_aa3315701cb25383ab438a4f049181b32"><div class="ttname"><a href="a00957.html#aa3315701cb25383ab438a4f049181b32">royale::CameraManager::registerEventListener</a></div><div class="ttdeci">ROYALE_API royale::CameraStatus registerEventListener(royale::IEventListener *listener)</div><div class="ttdoc">Register an event listener with this camera manager.</div></div>
<div class="ttc" id="aa00977_html_a0b76ea8ce7f4b31139b120f3fe7c519b"><div class="ttname"><a href="a00977.html#a0b76ea8ce7f4b31139b120f3fe7c519b">royale::ICameraDevice::getMaxSensorWidth</a></div><div class="ttdeci">virtual royale::CameraStatus getMaxSensorWidth(uint16_t &amp;maxSensorWidth) const =0</div><div class="ttdoc">LEVEL 1 Returns the maximal width supported by the camera device.</div></div>
<div class="ttc" id="aa01057_html_a74f57556076cacaf2052629b8adff1de"><div class="ttname"><a href="a01057.html#a74f57556076cacaf2052629b8adff1de">royale::LensParameters::focalLength</a></div><div class="ttdeci">royale::Pair&lt; float, float &gt; focalLength</div><div class="ttdoc">fx/fy</div><div class="ttdef"><b>Definition:</b> LensParameters.hpp:22</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c">royale::CameraStatus::SUCCESS</a></div><div class="ttdeci">@ SUCCESS</div><div class="ttdoc">Indicates that there isn't an error.</div></div>
<div class="ttc" id="aa00957_html_a8e1486630f610a99a509cfcc5307245d"><div class="ttname"><a href="a00957.html#a8e1486630f610a99a509cfcc5307245d">royale::CameraManager::unregisterEventListener</a></div><div class="ttdeci">ROYALE_API royale::CameraStatus unregisterEventListener()</div><div class="ttdoc">Unregister the current event listener of this camera manager.</div></div>
<div class="ttc" id="aa00977_html_ab326d782dc0aed4320ef8a51fad47211"><div class="ttname"><a href="a00977.html#ab326d782dc0aed4320ef8a51fad47211">royale::ICameraDevice::getUseCases</a></div><div class="ttdeci">virtual royale::CameraStatus getUseCases(royale::Vector&lt; royale::String &gt; &amp;useCases) const =0</div><div class="ttdoc">LEVEL 1 Returns all use cases which are supported by the connected module and valid for the current s...</div></div>
<div class="ttc" id="aa00977_html_a9eeed2d47e365d65d0ba57e0812a7305"><div class="ttname"><a href="a00977.html#a9eeed2d47e365d65d0ba57e0812a7305">royale::ICameraDevice::getCameraInfo</a></div><div class="ttdeci">virtual royale::CameraStatus getCameraInfo(royale::Vector&lt; royale::Pair&lt; royale::String, royale::String &gt;&gt; &amp;camInfo) const =0</div></div>
<div class="ttc" id="aa00977_html_acdcf8bea781e5a240704d9ce43b33664"><div class="ttname"><a href="a00977.html#acdcf8bea781e5a240704d9ce43b33664">royale::ICameraDevice::initialize</a></div><div class="ttdeci">virtual royale::CameraStatus initialize()=0</div><div class="ttdoc">LEVEL 1 Initializes the camera device and sets the first available use case.</div></div>
<div class="ttc" id="aa01057_html_ac2af38bcb5ff8cf46fa36ad9a934c220"><div class="ttname"><a href="a01057.html#ac2af38bcb5ff8cf46fa36ad9a934c220">royale::LensParameters::distortionRadial</a></div><div class="ttdeci">royale::Vector&lt; float &gt; distortionRadial</div><div class="ttdoc">k1/k2/k3</div><div class="ttdef"><b>Definition:</b> LensParameters.hpp:24</div></div>
<div class="ttc" id="aa00957_html"><div class="ttname"><a href="a00957.html">royale::CameraManager</a></div><div class="ttdoc">The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...</div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:29</div></div>
<div class="ttc" id="aa00957_html_af1e3c803ed375000124bc091b3fcdb6a"><div class="ttname"><a href="a00957.html#af1e3c803ed375000124bc091b3fcdb6a">royale::CameraManager::getConnectedCameraList</a></div><div class="ttdeci">ROYALE_API royale::Vector&lt; royale::String &gt; getConnectedCameraList()</div><div class="ttdoc">Returns the list of connected camera modules identified by a unique ID (serial number).</div></div>
<div class="ttc" id="aa01057_html_a1b46ccad9bef6fdc32aa9eb4268b7556"><div class="ttname"><a href="a01057.html#a1b46ccad9bef6fdc32aa9eb4268b7556">royale::LensParameters::principalPoint</a></div><div class="ttdeci">royale::Pair&lt; float, float &gt; principalPoint</div><div class="ttdoc">cx/cy</div><div class="ttdef"><b>Definition:</b> LensParameters.hpp:21</div></div>
<div class="ttc" id="aa00977_html_a3697439a519e61c262887c86a7871add"><div class="ttname"><a href="a00977.html#a3697439a519e61c262887c86a7871add">royale::ICameraDevice::getMaxSensorHeight</a></div><div class="ttdeci">virtual royale::CameraStatus getMaxSensorHeight(uint16_t &amp;maxSensorHeight) const =0</div><div class="ttdoc">LEVEL 1 Returns the maximal height supported by the camera device.</div></div>
<div class="ttc" id="aa00977_html_ae65857763aedd4b93d2c3bc1667d1910"><div class="ttname"><a href="a00977.html#ae65857763aedd4b93d2c3bc1667d1910">royale::ICameraDevice::getId</a></div><div class="ttdeci">virtual royale::CameraStatus getId(royale::String &amp;id) const =0</div><div class="ttdoc">LEVEL 1 Get the ID of the camera device.</div></div>
<div class="ttc" id="aa01057_html"><div class="ttname"><a href="a01057.html">royale::LensParameters</a></div><div class="ttdoc">This container stores the lens parameters from the camera module.</div><div class="ttdef"><b>Definition:</b> LensParameters.hpp:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 16 2023 10:06:49 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
