<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: IntermediateData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00139.html">royale</a></li><li class="navelem"><a class="el" href="a01025.html">IntermediateData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a01022.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IntermediateData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure defines the Intermediate depth data which is delivered through the callback if the user has access level 2 for the CameraDevice.  
 <a href="a01025.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00083_source.html">IntermediateData.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac52423e0b17c8e9d27d4d12a027a6b5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#ac52423e0b17c8e9d27d4d12a027a6b5b">IntermediateData</a> ()</td></tr>
<tr class="separator:ac52423e0b17c8e9d27d4d12a027a6b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6019b6f3d6a41abcead3179359deb8de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01025.html">IntermediateData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#a6019b6f3d6a41abcead3179359deb8de">operator=</a> (const <a class="el" href="a01025.html">IntermediateData</a> &amp;dd)</td></tr>
<tr class="separator:a6019b6f3d6a41abcead3179359deb8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27828941e74ffecec8bab6f1e485aca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01021.html">royale::IntermediatePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#aa27828941e74ffecec8bab6f1e485aca">getLegacyPoint</a> (size_t idx) const</td></tr>
<tr class="separator:aa27828941e74ffecec8bab6f1e485aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7e0f9b38f3db74d503d52615dcbbc8"><td class="memItemLeft" align="right" valign="top">royale::Vector&lt; <a class="el" href="a01021.html">royale::IntermediatePoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#a3f7e0f9b38f3db74d503d52615dcbbc8">getLegacyPoints</a> () const</td></tr>
<tr class="separator:a3f7e0f9b38f3db74d503d52615dcbbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fd74e4d76cedc4ad5328b1857219ec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#a44fd74e4d76cedc4ad5328b1857219ec">getDistance</a> (size_t idx) const</td></tr>
<tr class="separator:a44fd74e4d76cedc4ad5328b1857219ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa6c96d65a63a470a668de46fdda987"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#adaa6c96d65a63a470a668de46fdda987">getAmplitude</a> (size_t idx) const</td></tr>
<tr class="separator:adaa6c96d65a63a470a668de46fdda987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b361fabcd20c8e727fbeb713649549d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#a2b361fabcd20c8e727fbeb713649549d">getIntensity</a> (size_t idx) const</td></tr>
<tr class="separator:a2b361fabcd20c8e727fbeb713649549d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399560f2779807425a2f6618783362d9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#a399560f2779807425a2f6618783362d9">getNoise</a> (size_t idx) const</td></tr>
<tr class="separator:a399560f2779807425a2f6618783362d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b54b2b0e91c6da19db80480d588b23"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#ab7b54b2b0e91c6da19db80480d588b23">getFlags</a> (size_t idx) const</td></tr>
<tr class="separator:ab7b54b2b0e91c6da19db80480d588b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39852a6e706fda6c6c64fb3c71e3e1e7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#a39852a6e706fda6c6c64fb3c71e3e1e7">getNumPoints</a> () const</td></tr>
<tr class="separator:a39852a6e706fda6c6c64fb3c71e3e1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fc5750e62962bf3f02f521e02b299a"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#ab1fc5750e62962bf3f02f521e02b299a">getNumberOfRawFrames</a> () const</td></tr>
<tr class="separator:ab1fc5750e62962bf3f02f521e02b299a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efe4356c268c47e1beb76917216ad0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#a7efe4356c268c47e1beb76917216ad0d">getIsCopy</a> () const</td></tr>
<tr class="separator:a7efe4356c268c47e1beb76917216ad0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae79bd1a18ab6e0c28084edf8df849fd5"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#ae79bd1a18ab6e0c28084edf8df849fd5">timeStamp</a></td></tr>
<tr class="memdesc:ae79bd1a18ab6e0c28084edf8df849fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp in microseconds precision (time since epoch 1970)  <a href="a01025.html#ae79bd1a18ab6e0c28084edf8df849fd5">More...</a><br /></td></tr>
<tr class="separator:ae79bd1a18ab6e0c28084edf8df849fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c31bbbc4f777721199772db91ca8096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00139.html#adcca4d5afb28746ea73f0a7a6e08984d">StreamId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#a3c31bbbc4f777721199772db91ca8096">streamId</a></td></tr>
<tr class="memdesc:a3c31bbbc4f777721199772db91ca8096"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream which produced the data  <a href="a01025.html#a3c31bbbc4f777721199772db91ca8096">More...</a><br /></td></tr>
<tr class="separator:a3c31bbbc4f777721199772db91ca8096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eab1042455a2067c812ab8071d5376"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#ad0eab1042455a2067c812ab8071d5376">width</a></td></tr>
<tr class="memdesc:ad0eab1042455a2067c812ab8071d5376"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of distance image  <a href="a01025.html#ad0eab1042455a2067c812ab8071d5376">More...</a><br /></td></tr>
<tr class="separator:ad0eab1042455a2067c812ab8071d5376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c9f8d0b8c3b49d770be14dbe9f0d37"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a></td></tr>
<tr class="memdesc:a81c9f8d0b8c3b49d770be14dbe9f0d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of distance image  <a href="a01025.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">More...</a><br /></td></tr>
<tr class="separator:a81c9f8d0b8c3b49d770be14dbe9f0d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a090127b341725e9898ecf42321e182"><td class="memItemLeft" align="right" valign="top">royale::Vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#a8a090127b341725e9898ecf42321e182">modulationFrequencies</a></td></tr>
<tr class="memdesc:a8a090127b341725e9898ecf42321e182"><td class="mdescLeft">&#160;</td><td class="mdescRight">modulation frequencies for each sequence  <a href="a01025.html#a8a090127b341725e9898ecf42321e182">More...</a><br /></td></tr>
<tr class="separator:a8a090127b341725e9898ecf42321e182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1beb0686efef2e3e87e080e6b862aec9"><td class="memItemLeft" align="right" valign="top">royale::Vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#a1beb0686efef2e3e87e080e6b862aec9">exposureTimes</a></td></tr>
<tr class="memdesc:a1beb0686efef2e3e87e080e6b862aec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">integration times for each sequence  <a href="a01025.html#a1beb0686efef2e3e87e080e6b862aec9">More...</a><br /></td></tr>
<tr class="separator:a1beb0686efef2e3e87e080e6b862aec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fa220d98aa8b5066650d19f922ad2a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#a51fa220d98aa8b5066650d19f922ad2a">numFrequencies</a></td></tr>
<tr class="memdesc:a51fa220d98aa8b5066650d19f922ad2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of processed frequencies  <a href="a01025.html#a51fa220d98aa8b5066650d19f922ad2a">More...</a><br /></td></tr>
<tr class="separator:a51fa220d98aa8b5066650d19f922ad2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1547f2f871c0fd55000faf697af6bd0a"><td class="memItemLeft" align="right" valign="top">royale::Vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#a1547f2f871c0fd55000faf697af6bd0a">rawFrameCount</a></td></tr>
<tr class="memdesc:a1547f2f871c0fd55000faf697af6bd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw frame count of each exposure group  <a href="a01025.html#a1547f2f871c0fd55000faf697af6bd0a">More...</a><br /></td></tr>
<tr class="separator:a1547f2f871c0fd55000faf697af6bd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568d4b8156c0ff0cf473f452eddf809a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00139.html#a13d88fc3a894edd29d667c1f75467166">ProcessingParameterMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#a568d4b8156c0ff0cf473f452eddf809a">processingParameters</a></td></tr>
<tr class="memdesc:a568d4b8156c0ff0cf473f452eddf809a"><td class="mdescLeft">&#160;</td><td class="mdescRight">processing Parameters used  <a href="a01025.html#a568d4b8156c0ff0cf473f452eddf809a">More...</a><br /></td></tr>
<tr class="separator:a568d4b8156c0ff0cf473f452eddf809a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25d351e4e16fa782acc5f155fb4abf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#af25d351e4e16fa782acc5f155fb4abf9">hasFlags</a></td></tr>
<tr class="separator:af25d351e4e16fa782acc5f155fb4abf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837c562e21d3c2b03e6182d417cc1c47"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#a837c562e21d3c2b03e6182d417cc1c47">flags</a></td></tr>
<tr class="separator:a837c562e21d3c2b03e6182d417cc1c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3c533940db1194f7815c4f6c2d790a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#a5a3c533940db1194f7815c4f6c2d790a">hasIntensities</a></td></tr>
<tr class="separator:a5a3c533940db1194f7815c4f6c2d790a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bb4f5c1f6e93d876fb6113dcdd670b"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#a54bb4f5c1f6e93d876fb6113dcdd670b">intensities</a></td></tr>
<tr class="separator:a54bb4f5c1f6e93d876fb6113dcdd670b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4886265c14eaabce89746491bd88d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#afb4886265c14eaabce89746491bd88d8">hasDistances</a></td></tr>
<tr class="separator:afb4886265c14eaabce89746491bd88d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa57b9b22bbdb46ea9b41b639cdc39e2"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#aaa57b9b22bbdb46ea9b41b639cdc39e2">distances</a></td></tr>
<tr class="separator:aaa57b9b22bbdb46ea9b41b639cdc39e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcdfbada74f0ca9e8b6e320703460c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#a2dcdfbada74f0ca9e8b6e320703460c2">hasAmplitudes</a></td></tr>
<tr class="separator:a2dcdfbada74f0ca9e8b6e320703460c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422434b5f092715ef5e821db377f0807"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#a422434b5f092715ef5e821db377f0807">amplitudes</a></td></tr>
<tr class="separator:a422434b5f092715ef5e821db377f0807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e3b0b7d1b1788b0d78c6f06bf73b77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#a29e3b0b7d1b1788b0d78c6f06bf73b77">hasNoise</a></td></tr>
<tr class="separator:a29e3b0b7d1b1788b0d78c6f06bf73b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546aedd7ef96c313a5962f2483e82594"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01025.html#a546aedd7ef96c313a5962f2483e82594">noise</a></td></tr>
<tr class="separator:a546aedd7ef96c313a5962f2483e82594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines the Intermediate depth data which is delivered through the callback if the user has access level 2 for the CameraDevice. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac52423e0b17c8e9d27d4d12a027a6b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52423e0b17c8e9d27d4d12a027a6b5b">&#9670;&nbsp;</a></span>IntermediateData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01025.html">IntermediateData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adaa6c96d65a63a470a668de46fdda987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa6c96d65a63a470a668de46fdda987">&#9670;&nbsp;</a></span>getAmplitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float getAmplitude </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44fd74e4d76cedc4ad5328b1857219ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44fd74e4d76cedc4ad5328b1857219ec">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float getDistance </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7b54b2b0e91c6da19db80480d588b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b54b2b0e91c6da19db80480d588b23">&#9670;&nbsp;</a></span>getFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getFlags </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b361fabcd20c8e727fbeb713649549d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b361fabcd20c8e727fbeb713649549d">&#9670;&nbsp;</a></span>getIntensity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float getIntensity </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7efe4356c268c47e1beb76917216ad0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efe4356c268c47e1beb76917216ad0d">&#9670;&nbsp;</a></span>getIsCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool getIsCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa27828941e74ffecec8bab6f1e485aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27828941e74ffecec8bab6f1e485aca">&#9670;&nbsp;</a></span>getLegacyPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01021.html">royale::IntermediatePoint</a> getLegacyPoint </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f7e0f9b38f3db74d503d52615dcbbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7e0f9b38f3db74d503d52615dcbbc8">&#9670;&nbsp;</a></span>getLegacyPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">royale::Vector&lt;<a class="el" href="a01021.html">royale::IntermediatePoint</a>&gt; getLegacyPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a399560f2779807425a2f6618783362d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399560f2779807425a2f6618783362d9">&#9670;&nbsp;</a></span>getNoise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float getNoise </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1fc5750e62962bf3f02f521e02b299a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fc5750e62962bf3f02f521e02b299a">&#9670;&nbsp;</a></span>getNumberOfRawFrames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t getNumberOfRawFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39852a6e706fda6c6c64fb3c71e3e1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39852a6e706fda6c6c64fb3c71e3e1e7">&#9670;&nbsp;</a></span>getNumPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t getNumPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6019b6f3d6a41abcead3179359deb8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6019b6f3d6a41abcead3179359deb8de">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01025.html">IntermediateData</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01025.html">IntermediateData</a> &amp;&#160;</td>
          <td class="paramname"><em>dd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a422434b5f092715ef5e821db377f0807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422434b5f092715ef5e821db377f0807">&#9670;&nbsp;</a></span>amplitudes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* amplitudes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa57b9b22bbdb46ea9b41b639cdc39e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa57b9b22bbdb46ea9b41b639cdc39e2">&#9670;&nbsp;</a></span>distances</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* distances</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1beb0686efef2e3e87e080e6b862aec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1beb0686efef2e3e87e080e6b862aec9">&#9670;&nbsp;</a></span>exposureTimes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">royale::Vector&lt;uint32_t&gt; exposureTimes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>integration times for each sequence </p>

</div>
</div>
<a id="a837c562e21d3c2b03e6182d417cc1c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837c562e21d3c2b03e6182d417cc1c47">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dcdfbada74f0ca9e8b6e320703460c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcdfbada74f0ca9e8b6e320703460c2">&#9670;&nbsp;</a></span>hasAmplitudes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasAmplitudes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb4886265c14eaabce89746491bd88d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4886265c14eaabce89746491bd88d8">&#9670;&nbsp;</a></span>hasDistances</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasDistances</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af25d351e4e16fa782acc5f155fb4abf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25d351e4e16fa782acc5f155fb4abf9">&#9670;&nbsp;</a></span>hasFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a3c533940db1194f7815c4f6c2d790a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3c533940db1194f7815c4f6c2d790a">&#9670;&nbsp;</a></span>hasIntensities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasIntensities</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29e3b0b7d1b1788b0d78c6f06bf73b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e3b0b7d1b1788b0d78c6f06bf73b77">&#9670;&nbsp;</a></span>hasNoise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasNoise</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81c9f8d0b8c3b49d770be14dbe9f0d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c9f8d0b8c3b49d770be14dbe9f0d37">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>height of distance image </p>

</div>
</div>
<a id="a54bb4f5c1f6e93d876fb6113dcdd670b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bb4f5c1f6e93d876fb6113dcdd670b">&#9670;&nbsp;</a></span>intensities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* intensities</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a090127b341725e9898ecf42321e182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a090127b341725e9898ecf42321e182">&#9670;&nbsp;</a></span>modulationFrequencies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">royale::Vector&lt;uint32_t&gt; modulationFrequencies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modulation frequencies for each sequence </p>

</div>
</div>
<a id="a546aedd7ef96c313a5962f2483e82594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546aedd7ef96c313a5962f2483e82594">&#9670;&nbsp;</a></span>noise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* noise</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51fa220d98aa8b5066650d19f922ad2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fa220d98aa8b5066650d19f922ad2a">&#9670;&nbsp;</a></span>numFrequencies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t numFrequencies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of processed frequencies </p>

</div>
</div>
<a id="a568d4b8156c0ff0cf473f452eddf809a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568d4b8156c0ff0cf473f452eddf809a">&#9670;&nbsp;</a></span>processingParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00139.html#a13d88fc3a894edd29d667c1f75467166">ProcessingParameterMap</a> processingParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>processing Parameters used </p>

</div>
</div>
<a id="a1547f2f871c0fd55000faf697af6bd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1547f2f871c0fd55000faf697af6bd0a">&#9670;&nbsp;</a></span>rawFrameCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">royale::Vector&lt;size_t&gt; rawFrameCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>raw frame count of each exposure group </p>

</div>
</div>
<a id="a3c31bbbc4f777721199772db91ca8096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c31bbbc4f777721199772db91ca8096">&#9670;&nbsp;</a></span>streamId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00139.html#adcca4d5afb28746ea73f0a7a6e08984d">StreamId</a> streamId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream which produced the data </p>

</div>
</div>
<a id="ae79bd1a18ab6e0c28084edf8df849fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79bd1a18ab6e0c28084edf8df849fd5">&#9670;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timestamp in microseconds precision (time since epoch 1970) </p>

</div>
</div>
<a id="ad0eab1042455a2067c812ab8071d5376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0eab1042455a2067c812ab8071d5376">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>width of distance image </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00083_source.html">IntermediateData.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 16 2023 10:06:50 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
