<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: IExposureGroupListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00139.html">royale</a></li><li class="navelem"><a class="el" href="a01001.html">IExposureGroupListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00998.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IExposureGroupListener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides the listener interface for handling auto-exposure updates in royale.  
 <a href="a01001.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00068_source.html">IExposureGroupListener.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a919c92aaa7b9e62913ffba89890038bd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a919c92aaa7b9e62913ffba89890038bd">~IExposureGroupListener</a> ()</td></tr>
<tr class="separator:a919c92aaa7b9e62913ffba89890038bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010a9ee258f810b1f9ccd2836fee8b6e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a010a9ee258f810b1f9ccd2836fee8b6e">onNewExposures</a> (const royale::Vector&lt; uint32_t &gt; &amp;exposureTimes)=0</td></tr>
<tr class="memdesc:a010a9ee258f810b1f9ccd2836fee8b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will be called after every exposure time update with the current exposure group values.  <a href="a01001.html#a010a9ee258f810b1f9ccd2836fee8b6e">More...</a><br /></td></tr>
<tr class="separator:a010a9ee258f810b1f9ccd2836fee8b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides the listener interface for handling auto-exposure updates in royale. </p>
<p>To be notified of changes to the exposure, for example to update a UI slider, an application may implement this interface and register itself as a listener to the <a class="el" href="a00977.html" title="This is the main interface for talking to the time-of-flight camera system.">ICameraDevice</a>. If the application merely wishes to use auto-exposure but does not need to know that the exposure has changed, it is not necessary to implement this listener.</p>
<p>The exposure will be changed for future captures, but there may be another capture before the new values take effect. An application that needs the values for a specific set of captured frames should use the metadata provided as part of the capture callback, for example in <a class="el" href="a00965.html#a1beb0686efef2e3e87e080e6b862aec9" title="exposureTimes retrieved from CapturedUseCase">DepthData::exposureTimes</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a919c92aaa7b9e62913ffba89890038bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919c92aaa7b9e62913ffba89890038bd">&#9670;&nbsp;</a></span>~IExposureGroupListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> ~<a class="el" href="a01001.html">IExposureGroupListener</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a010a9ee258f810b1f9ccd2836fee8b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010a9ee258f810b1f9ccd2836fee8b6e">&#9670;&nbsp;</a></span>onNewExposures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00032.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> void onNewExposures </td>
          <td>(</td>
          <td class="paramtype">const royale::Vector&lt; uint32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>exposureTimes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will be called after every exposure time update with the current exposure group values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exposureTimes</td><td>Current exposure group values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00068_source.html">IExposureGroupListener.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 16 2023 10:06:50 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
