<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: sampleRecordRRF.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sampleRecordRRF.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>LEVEL 1 Start recording the raw data stream into a file.The recording will capture the raw data coming from the imager. If frameSkip and msSkip are both zero every frame will be recorded. If both are non-zero the behavior is implementation-defined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>full path of target filename (proposed suffix is .rrf) </td></tr>
    <tr><td class="paramname">numberOfFrames</td><td>indicate the maximal number of frames which should be captured (stop will be called automatically). If zero (default) is set, recording will happen till stopRecording is called. </td></tr>
    <tr><td class="paramname">frameSkip</td><td>indicate how many frames should be skipped after every recorded frame. If zero (default) is set and msSkip is zero, every frame will be recorded. </td></tr>
    <tr><td class="paramname">msSkip</td><td>indicate how many milliseconds should be skipped after every recorded frame. If zero (default) is set and frameSkip is zero, every frame will be recorded.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">/****************************************************************************\</span></div>
<div class="line"><span class="comment"> * Copyright (C) 2018 Infineon Technologies &amp; pmdtechnologies ag</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> \****************************************************************************/</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;royale.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;sample_utils/PlatformResources.hpp&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// This is a standard implementation for handling an error on the camera device.</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// In other applications it might be a better idea to retry some of the methods</span></div>
<div class="line"><span class="comment">// but for this sample this should be enough.</span></div>
<div class="line"><span class="preprocessor">#define CHECKED_CAMERA_METHOD(METHOD_TO_INVOKE)                               \</span></div>
<div class="line"><span class="preprocessor">    do {                                                                      \</span></div>
<div class="line"><span class="preprocessor">        auto status = METHOD_TO_INVOKE;                                       \</span></div>
<div class="line"><span class="preprocessor">        if (royale::CameraStatus::SUCCESS != status) {                        \</span></div>
<div class="line"><span class="preprocessor">            std::cout &lt;&lt; royale::getStatusString(status).c_str() &lt;&lt; std::endl \</span></div>
<div class="line"><span class="preprocessor">                      &lt;&lt; &quot;Press Enter to exit the application ...&quot;;           \</span></div>
<div class="line"><span class="preprocessor">                                                                              \</span></div>
<div class="line"><span class="preprocessor">            return -1;                                                        \</span></div>
<div class="line"><span class="preprocessor">        }                                                                     \</span></div>
<div class="line"><span class="preprocessor">    } while (0)</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span>{</div>
<div class="line">std::mutex mtx;</div>
<div class="line">std::condition_variable condition;</div>
<div class="line"><span class="keywordtype">bool</span> notified = <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">class </span>MyRecordListener : <span class="keyword">public</span> <a name="_a0"></a><a class="code" href="a01045.html">royale::IRecordStopListener</a> {</div>
<div class="line">  <span class="keyword">public</span>:</div>
<div class="line">    <span class="keywordtype">void</span> <a name="a1"></a><a class="code" href="a01045.html#a3722aaac4b1ce8584ac561099e957eb6">onRecordingStopped</a>(<span class="keyword">const</span> uint32_t numFrames)<span class="keyword"> override </span>{</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;The onRecordingStopped was invoked with numFrames=&quot;</span> &lt;&lt; numFrames &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Notify the main method to return</span></div>
<div class="line">        std::unique_lock&lt;std::mutex&gt; lock(mtx);</div>
<div class="line">        notified = <span class="keyword">true</span>;</div>
<div class="line">        condition.notify_all();</div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">MyRecordListener myRecordListener;</div>
<div class="line">} <span class="comment">// namespace</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {</div>
<div class="line">    <span class="comment">// Receive the parameters to capture from the command line:</span></div>
<div class="line">    <span class="keywordflow">if</span> (2 &gt; argc) {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;There are no parameters specified! Use:&quot;</span> &lt;&lt; std::endl</div>
<div class="line">                  &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">&quot; C:/path/to/file.rrf [numberOfFrames [framesToSkip [msToSkip]]]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    royale::String file(argv[1]);</div>
<div class="line">    <span class="keyword">auto</span> numberOfFrames = argc &gt;= 3 ? std::stoi(argv[2]) : 0;</div>
<div class="line">    <span class="keyword">auto</span> framesToSkip = argc &gt;= 4 ? std::stoi(argv[3]) : 0;</div>
<div class="line">    <span class="keyword">auto</span> msToSkip = argc &gt;= 5 ? std::stoi(argv[4]) : 0;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// If the first argument was &quot;--help&quot;, don&#39;t treat that as a filename</span></div>
<div class="line">    <span class="keywordflow">if</span> (file == <span class="stringliteral">&quot;--help&quot;</span> || file == <span class="stringliteral">&quot;-h&quot;</span> || file == <span class="stringliteral">&quot;/?&quot;</span>) {</div>
<div class="line">        std::cout &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;--help, -h, /? : this help&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        std::cout &lt;&lt; std::endl;</div>
<div class="line">        std::cout &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">&quot; C:/path/to/file.rrf [numberOfFrames [framesToSkip [msToSkip]]]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Record to the given RRF file, overwriting it if it already exists&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Print the parsed parameters to the command line</span></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;start recording using following parameters:&quot;</span> &lt;&lt; std::endl</div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot;file=&quot;</span> &lt;&lt; file &lt;&lt; std::endl</div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot;numberOfFrames=&quot;</span> &lt;&lt; numberOfFrames &lt;&lt; std::endl</div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot;framesToSkip=&quot;</span> &lt;&lt; framesToSkip &lt;&lt; std::endl</div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot;msToSkip=&quot;</span> &lt;&lt; msToSkip &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Windows requires that the application allocate these, not the DLL.</span></div>
<div class="line">    sample_utils::PlatformResources platformResources;</div>
<div class="line"> </div>
<div class="line">    std::unique_ptr&lt;royale::ICameraDevice&gt; cameraDevice;</div>
<div class="line">    <span class="comment">// The camera manager will query for a connected camera.</span></div>
<div class="line">    {</div>
<div class="line">        <a name="_a2"></a><a class="code" href="a00957.html">royale::CameraManager</a> manager;</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">auto</span> connectedCameraList = manager.<a name="a3"></a><a class="code" href="a00957.html#af1e3c803ed375000124bc091b3fcdb6a">getConnectedCameraList</a>();</div>
<div class="line">        <span class="keywordflow">if</span> (0 &gt;= connectedCameraList.count()) {</div>
<div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;There is no camera connected!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">return</span> -1;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        cameraDevice = manager.<a name="a4"></a><a class="code" href="a00957.html#ad91e19f04a77cadc2d2681d352ad348a">createCamera</a>(connectedCameraList[0]);</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">// The camera device is now available and CameraManager can be deallocated here.</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (<span class="keyword">nullptr</span> == cameraDevice) {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;The camera can not be created!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// IMPORTANT: call the initialize method before working with the camera device</span></div>
<div class="line">    CHECKED_CAMERA_METHOD(cameraDevice-&gt;<a name="a5"></a><a class="code" href="a00977.html#acdcf8bea781e5a240704d9ce43b33664">initialize</a>());</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// If the user specified a number of frames to capture we use a listener to tidy up</span></div>
<div class="line">    <span class="comment">// the camera afterwards.</span></div>
<div class="line">    <span class="keywordflow">if</span> (0 &lt; numberOfFrames) {</div>
<div class="line">        CHECKED_CAMERA_METHOD(cameraDevice-&gt;<a name="a6"></a><a class="code" href="a00977.html#a4546ca824444b8fc9857d126c4dd3d49">registerRecordListener</a>(&amp;myRecordListener));</div>
<div class="line"> </div>
<div class="line">        CHECKED_CAMERA_METHOD(cameraDevice-&gt;<a name="a7"></a><a class="code" href="a00977.html#ab33cd94f4c9439070dec11023e96f9a6">startCapture</a>());</div>
<div class="line">        CHECKED_CAMERA_METHOD(cameraDevice-&gt;<a name="a8"></a><a class="code" href="a00977.html#a4bef07f8c7eaa2c6e32421858f1d27e3">startRecording</a>(file, <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(numberOfFrames),</div>
<div class="line">                                                           <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(framesToSkip), msToSkip));</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// It is important not to close the main method before</span></div>
<div class="line">        <span class="comment">// the record stop callback was received!</span></div>
<div class="line">        std::unique_lock&lt;std::mutex&gt; lock(mtx);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// loop to avoid spurious wakeups</span></div>
<div class="line">        <span class="keywordflow">while</span> (!notified) {</div>
<div class="line">            condition.wait(lock);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">auto</span> status = cameraDevice-&gt;<a name="a9"></a><a class="code" href="a00977.html#a0880498a86e4d5e2c7b5f1332466dd41">stopCapture</a>();</div>
<div class="line">        <span class="keywordflow">if</span> (<a name="a10"></a><a class="code" href="a00139.html#a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c">royale::CameraStatus::SUCCESS</a> != status) {</div>
<div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;Failed to close the camera device with status=&quot;</span></div>
<div class="line">                      &lt;&lt; <a name="a11"></a><a class="code" href="a00139.html#accefddbeb1c3468f5fade3bdc93760e2">royale::getStatusString</a>(status).c_str()</div>
<div class="line">                      &lt;&lt; std::endl;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">// We stop the recording on key press if the user did not limit the number of frames to capture.</span></div>
<div class="line">    <span class="keywordflow">else</span> {</div>
<div class="line">        CHECKED_CAMERA_METHOD(cameraDevice-&gt;<a class="code" href="a00977.html#ab33cd94f4c9439070dec11023e96f9a6">startCapture</a>());</div>
<div class="line">        CHECKED_CAMERA_METHOD(cameraDevice-&gt;<a class="code" href="a00977.html#a4bef07f8c7eaa2c6e32421858f1d27e3">startRecording</a>(file, <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(numberOfFrames),</div>
<div class="line">                                                           <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(framesToSkip), msToSkip));</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Press Enter to stop capture ...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        std::cin.get();</div>
<div class="line"> </div>
<div class="line">        CHECKED_CAMERA_METHOD(cameraDevice-&gt;<a name="a12"></a><a class="code" href="a00977.html#a913b528a4501f0fe0ae3f2ef97fa56fa">stopRecording</a>());</div>
<div class="line">        CHECKED_CAMERA_METHOD(cameraDevice-&gt;<a class="code" href="a00977.html#a0880498a86e4d5e2c7b5f1332466dd41">stopCapture</a>());</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<div class="ttc" id="aa00977_html_a4bef07f8c7eaa2c6e32421858f1d27e3"><div class="ttname"><a href="a00977.html#a4bef07f8c7eaa2c6e32421858f1d27e3">royale::ICameraDevice::startRecording</a></div><div class="ttdeci">virtual royale::CameraStatus startRecording(const royale::String &amp;fileName, uint32_t numberOfFrames=0, uint32_t frameSkip=0, uint32_t msSkip=0)=0</div></div>
<div class="ttc" id="aa00139_html_accefddbeb1c3468f5fade3bdc93760e2"><div class="ttname"><a href="a00139.html#accefddbeb1c3468f5fade3bdc93760e2">royale::getStatusString</a></div><div class="ttdeci">ROYALE_API royale::String getStatusString(royale::CameraStatus status)</div><div class="ttdoc">Get a human-readable description for a given error message.</div></div>
<div class="ttc" id="aa00977_html_a4546ca824444b8fc9857d126c4dd3d49"><div class="ttname"><a href="a00977.html#a4546ca824444b8fc9857d126c4dd3d49">royale::ICameraDevice::registerRecordListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerRecordListener(royale::IRecordStopListener *listener)=0</div></div>
<div class="ttc" id="aa01045_html_a3722aaac4b1ce8584ac561099e957eb6"><div class="ttname"><a href="a01045.html#a3722aaac4b1ce8584ac561099e957eb6">royale::IRecordStopListener::onRecordingStopped</a></div><div class="ttdeci">virtual ROYALE_API void onRecordingStopped(const uint32_t numFrames)=0</div><div class="ttdoc">Will be called if the recording is stopped.</div></div>
<div class="ttc" id="aa00957_html_ad91e19f04a77cadc2d2681d352ad348a"><div class="ttname"><a href="a00957.html#ad91e19f04a77cadc2d2681d352ad348a">royale::CameraManager::createCamera</a></div><div class="ttdeci">ROYALE_API std::unique_ptr&lt; royale::ICameraDevice &gt; createCamera(const royale::String &amp;cameraId, const royale::TriggerMode mode=TriggerMode::MASTER)</div><div class="ttdoc">Creates a master or slave camera object ICameraDevice identified by its ID.</div></div>
<div class="ttc" id="aa00977_html_ab33cd94f4c9439070dec11023e96f9a6"><div class="ttname"><a href="a00977.html#ab33cd94f4c9439070dec11023e96f9a6">royale::ICameraDevice::startCapture</a></div><div class="ttdeci">virtual royale::CameraStatus startCapture()=0</div><div class="ttdoc">LEVEL 1 Starts the video capture mode (free-running), based on the specified operation mode.</div></div>
<div class="ttc" id="aa00977_html_a913b528a4501f0fe0ae3f2ef97fa56fa"><div class="ttname"><a href="a00977.html#a913b528a4501f0fe0ae3f2ef97fa56fa">royale::ICameraDevice::stopRecording</a></div><div class="ttdeci">virtual royale::CameraStatus stopRecording()=0</div><div class="ttdoc">LEVEL 1 Stop recording the raw data stream into a file.</div></div>
<div class="ttc" id="aa01045_html"><div class="ttname"><a href="a01045.html">royale::IRecordStopListener</a></div><div class="ttdoc">This interface needs to be implemented if the client wants to get notified when recording stopped aft...</div><div class="ttdef"><b>Definition:</b> IRecordStopListener.hpp:21</div></div>
<div class="ttc" id="aa00139_html_a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c"><div class="ttname"><a href="a00139.html#a08d2011020d279958ab43e88aa954f83ad0749aaba8b833466dfcbb0428e4f89c">royale::CameraStatus::SUCCESS</a></div><div class="ttdeci">@ SUCCESS</div><div class="ttdoc">Indicates that there isn't an error.</div></div>
<div class="ttc" id="aa00977_html_acdcf8bea781e5a240704d9ce43b33664"><div class="ttname"><a href="a00977.html#acdcf8bea781e5a240704d9ce43b33664">royale::ICameraDevice::initialize</a></div><div class="ttdeci">virtual royale::CameraStatus initialize()=0</div><div class="ttdoc">LEVEL 1 Initializes the camera device and sets the first available use case.</div></div>
<div class="ttc" id="aa00977_html_a0880498a86e4d5e2c7b5f1332466dd41"><div class="ttname"><a href="a00977.html#a0880498a86e4d5e2c7b5f1332466dd41">royale::ICameraDevice::stopCapture</a></div><div class="ttdeci">virtual royale::CameraStatus stopCapture()=0</div><div class="ttdoc">LEVEL 1 Stops the video capturing mode.</div></div>
<div class="ttc" id="aa00957_html"><div class="ttname"><a href="a00957.html">royale::CameraManager</a></div><div class="ttdoc">The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...</div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:29</div></div>
<div class="ttc" id="aa00957_html_af1e3c803ed375000124bc091b3fcdb6a"><div class="ttname"><a href="a00957.html#af1e3c803ed375000124bc091b3fcdb6a">royale::CameraManager::getConnectedCameraList</a></div><div class="ttdeci">ROYALE_API royale::Vector&lt; royale::String &gt; getConnectedCameraList()</div><div class="ttdoc">Returns the list of connected camera modules identified by a unique ID (serial number).</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 16 2023 10:06:50 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
