<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00139.html">royale</a></li><li class="navelem"><a class="el" href="a01041.html">IRecord</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRecord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a01041.html">IRecord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a01041.html#aacb05e40a54d0b9c2fab301588c8bf6b">isRecording</a>()=0</td><td class="entry"><a class="el" href="a01041.html">IRecord</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01041.html#aecd9240fe1fa34049e5998dd3dbc03c8">operator bool</a>() const =0</td><td class="entry"><a class="el" href="a01041.html">IRecord</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01041.html#a543af844c74411d945857ce40d72f25b">registerEventListener</a>(royale::IEventListener *listener)=0</td><td class="entry"><a class="el" href="a01041.html">IRecord</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01041.html#a5c8c5368b37e0e1ee668a6b26a32b124">resetParameters</a>()=0</td><td class="entry"><a class="el" href="a01041.html">IRecord</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01041.html#a75e1bcf6ebff7477dade5c0b9d7918cf">setFrameCaptureListener</a>(royale::collector::IFrameCaptureListener *captureListener)=0</td><td class="entry"><a class="el" href="a01041.html">IRecord</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01041.html#a4d0226d1a7cfb3a26f1582345630dd4a">setProcessingParameters</a>(const royale::ProcessingParameterVector &amp;parameters, const royale::StreamId streamId)=0</td><td class="entry"><a class="el" href="a01041.html">IRecord</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01041.html#aab22c5d6306f20213a6e9fcaf5836939">startRecord</a>(const royale::String &amp;filename, const std::vector&lt; uint8_t &gt; &amp;calibrationData, const royale::String &amp;imagerSerial, const royale::String &amp;useCaseName, const uint32_t numFrames=0, const uint32_t frameSkip=0, const uint32_t msSkip=0)=0</td><td class="entry"><a class="el" href="a01041.html">IRecord</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01041.html#ab6aa6a52889f6ba30a3cb18a7e4dcceb">stopRecord</a>()=0</td><td class="entry"><a class="el" href="a01041.html">IRecord</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01041.html#ad53efed2200c577c6f28bdcd342c28f1">unregisterEventListener</a>()=0</td><td class="entry"><a class="el" href="a01041.html">IRecord</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01041.html#a666a608bfd954ced3b092c51abb2756c">~IRecord</a>() override</td><td class="entry"><a class="el" href="a01041.html">IRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 16 2023 10:06:50 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
