<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00139.html">royale</a></li><li class="navelem"><a class="el" href="a01025.html">IntermediateData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IntermediateData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a01025.html">IntermediateData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a01025.html#a422434b5f092715ef5e821db377f0807">amplitudes</a></td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01025.html#aaa57b9b22bbdb46ea9b41b639cdc39e2">distances</a></td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01025.html#a1beb0686efef2e3e87e080e6b862aec9">exposureTimes</a></td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01025.html#a837c562e21d3c2b03e6182d417cc1c47">flags</a></td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01025.html#adaa6c96d65a63a470a668de46fdda987">getAmplitude</a>(size_t idx) const</td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01025.html#a44fd74e4d76cedc4ad5328b1857219ec">getDistance</a>(size_t idx) const</td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01025.html#ab7b54b2b0e91c6da19db80480d588b23">getFlags</a>(size_t idx) const</td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01025.html#a2b361fabcd20c8e727fbeb713649549d">getIntensity</a>(size_t idx) const</td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01025.html#a7efe4356c268c47e1beb76917216ad0d">getIsCopy</a>() const</td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01025.html#aa27828941e74ffecec8bab6f1e485aca">getLegacyPoint</a>(size_t idx) const</td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01025.html#a3f7e0f9b38f3db74d503d52615dcbbc8">getLegacyPoints</a>() const</td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01025.html#a399560f2779807425a2f6618783362d9">getNoise</a>(size_t idx) const</td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01025.html#ab1fc5750e62962bf3f02f521e02b299a">getNumberOfRawFrames</a>() const</td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01025.html#a39852a6e706fda6c6c64fb3c71e3e1e7">getNumPoints</a>() const</td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01025.html#a2dcdfbada74f0ca9e8b6e320703460c2">hasAmplitudes</a></td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01025.html#afb4886265c14eaabce89746491bd88d8">hasDistances</a></td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01025.html#af25d351e4e16fa782acc5f155fb4abf9">hasFlags</a></td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01025.html#a5a3c533940db1194f7815c4f6c2d790a">hasIntensities</a></td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01025.html#a29e3b0b7d1b1788b0d78c6f06bf73b77">hasNoise</a></td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01025.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a></td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01025.html#a54bb4f5c1f6e93d876fb6113dcdd670b">intensities</a></td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01025.html#ac52423e0b17c8e9d27d4d12a027a6b5b">IntermediateData</a>()</td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01025.html#a8a090127b341725e9898ecf42321e182">modulationFrequencies</a></td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01025.html#a546aedd7ef96c313a5962f2483e82594">noise</a></td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01025.html#a51fa220d98aa8b5066650d19f922ad2a">numFrequencies</a></td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01025.html#a6019b6f3d6a41abcead3179359deb8de">operator=</a>(const IntermediateData &amp;dd)</td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01025.html#a568d4b8156c0ff0cf473f452eddf809a">processingParameters</a></td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01025.html#a1547f2f871c0fd55000faf697af6bd0a">rawFrameCount</a></td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01025.html#a3c31bbbc4f777721199772db91ca8096">streamId</a></td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01025.html#ae79bd1a18ab6e0c28084edf8df849fd5">timeStamp</a></td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01025.html#ad0eab1042455a2067c812ab8071d5376">width</a></td><td class="entry"><a class="el" href="a01025.html">IntermediateData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 16 2023 10:06:50 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
