<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="a01005.html">IExposureListener</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a01037.html">IRawDataListener</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="a01009.html">IExtendedData</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a01041.html">IRecord</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="a00957.html">CameraManager</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a00977.html">ICameraDevice</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a01013.html">IExtendedDataListener</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a01045.html">IRecordStopListener</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a01065.html">RawData</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="a00981.html">IDepthDataListener</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a01017.html">IIRImageListener</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a01049.html">IReplay</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="a00985.html">IDepthImageListener</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a01025.html">IntermediateData</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a01053.html">IRImage</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="a00965.html">DepthData</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a00989.html">IDepthIRImageListener</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a01021.html">IntermediatePoint</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="a01069.html">Variant</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="a00969.html">DepthImage</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a00993.html">IEvent</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a01073.html">Variant::InvalidType</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="a00973.html">DepthIRImage</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a00997.html">IEventListener</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a01029.html">IPlaybackStopListener</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a01057.html">LensParameters</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="a00961.html">DepthPoint</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a01001.html">IExposureGroupListener</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="a01033.html">IPointCloudListener</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="a01061.html">PointCloud</a> (<a class="el" href="a00139.html">royale</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 16 2023 10:06:50 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
