<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>seek()
: <a class="el" href="a01049.html#a92aa9fc588e797059a695a61e67c3020">IReplay</a>
</li>
<li>setBool()
: <a class="el" href="a01069.html#a8cc447f7bc22912575d82788ce9b2f09">Variant</a>
</li>
<li>setCacheFolder()
: <a class="el" href="a00957.html#aa3b1184fd8017774741de321d6536e3f">CameraManager</a>
</li>
<li>setCalibrationData()
: <a class="el" href="a00977.html#a1dcbeb3abf1277b524b2f873c671f1c6">ICameraDevice</a>
</li>
<li>setCallbackData()
: <a class="el" href="a00977.html#a3f4692accb630c064c3815e92e49da02">ICameraDevice</a>
</li>
<li>setData()
: <a class="el" href="a01069.html#a16a70505eeb4749187150ae20c7a5401">Variant</a>
</li>
<li>setDutyCycle()
: <a class="el" href="a00977.html#a54c244ba31ffc7d5b21c18cb1a9500d1">ICameraDevice</a>
</li>
<li>setEnumValue()
: <a class="el" href="a01069.html#a71eb1d8e8734119b9a525452b6e1786a">Variant</a>
</li>
<li>setExposureForGroups()
: <a class="el" href="a00977.html#a0cf5aa44af809b3fabb87d6eeecd0721">ICameraDevice</a>
</li>
<li>setExposureMode()
: <a class="el" href="a00977.html#aad9d232ebff752149e8c77ca42bd3ab5">ICameraDevice</a>
</li>
<li>setExposureTime()
: <a class="el" href="a00977.html#a6cfdc7b7015226b86387c35e9e17a57e">ICameraDevice</a>
</li>
<li>setExposureTimes()
: <a class="el" href="a00977.html#adcdc1f46910dc73ca64d0fd0f942aaf1">ICameraDevice</a>
</li>
<li>setExternalTrigger()
: <a class="el" href="a00977.html#af01d59524519084ded60776b9c926335">ICameraDevice</a>
</li>
<li>setFilterPreset()
: <a class="el" href="a00977.html#af2912028e70566364ee7bfb256bf2a54">ICameraDevice</a>
</li>
<li>setFloat()
: <a class="el" href="a01069.html#a964d0e464463e1af20b6db9d0ef4f3ef">Variant</a>
</li>
<li>setFrameCaptureListener()
: <a class="el" href="a01041.html#a75e1bcf6ebff7477dade5c0b9d7918cf">IRecord</a>
</li>
<li>setFrameRate()
: <a class="el" href="a00977.html#aab459a2e6fd81f75a89ccbb1d7baf3cc">ICameraDevice</a>
</li>
<li>setInt()
: <a class="el" href="a01069.html#a1692588ab87741b65317f3b25ca51aa7">Variant</a>
</li>
<li>setPlaybackRange()
: <a class="el" href="a01049.html#a0b9e655ef7586d117c1e950f06fd05ea">IReplay</a>
</li>
<li>setProcessingParameters()
: <a class="el" href="a00977.html#a726ac9b573cdb9f3384a970e496a5950">ICameraDevice</a>
, <a class="el" href="a01041.html#a4d0226d1a7cfb3a26f1582345630dd4a">IRecord</a>
</li>
<li>setProcessingThreads()
: <a class="el" href="a00977.html#a961d223a53385d2915768e0794497d05">ICameraDevice</a>
</li>
<li>setUseCase()
: <a class="el" href="a00977.html#a7b32a74cc72adbb0d2789089ee9f6e3d">ICameraDevice</a>
</li>
<li>severity()
: <a class="el" href="a00993.html#a7954b2c61e786e4357bf05fdb52049e7">IEvent</a>
</li>
<li>shiftLensCenter()
: <a class="el" href="a00977.html#a1b5cba1cd9341ac26acb8a77dc701d19">ICameraDevice</a>
</li>
<li>startCapture()
: <a class="el" href="a00977.html#ab33cd94f4c9439070dec11023e96f9a6">ICameraDevice</a>
</li>
<li>startRecord()
: <a class="el" href="a01041.html#aab22c5d6306f20213a6e9fcaf5836939">IRecord</a>
</li>
<li>startRecording()
: <a class="el" href="a00977.html#a4bef07f8c7eaa2c6e32421858f1d27e3">ICameraDevice</a>
</li>
<li>stopCapture()
: <a class="el" href="a00977.html#a0880498a86e4d5e2c7b5f1332466dd41">ICameraDevice</a>
</li>
<li>stopRecord()
: <a class="el" href="a01041.html#ab6aa6a52889f6ba30a3cb18a7e4dcceb">IRecord</a>
</li>
<li>stopRecording()
: <a class="el" href="a00977.html#a913b528a4501f0fe0ae3f2ef97fa56fa">ICameraDevice</a>
</li>
<li>storeProcessingParams()
: <a class="el" href="a00977.html#a2f5a6e47a552e6a39e80c3834884bbf6">ICameraDevice</a>
</li>
<li>streamId
: <a class="el" href="a00965.html#a3c31bbbc4f777721199772db91ca8096">DepthData</a>
, <a class="el" href="a00969.html#a3c31bbbc4f777721199772db91ca8096">DepthImage</a>
, <a class="el" href="a00973.html#a3c31bbbc4f777721199772db91ca8096">DepthIRImage</a>
, <a class="el" href="a01025.html#a3c31bbbc4f777721199772db91ca8096">IntermediateData</a>
, <a class="el" href="a01053.html#a3c31bbbc4f777721199772db91ca8096">IRImage</a>
, <a class="el" href="a01061.html#a3c31bbbc4f777721199772db91ca8096">PointCloud</a>
, <a class="el" href="a01065.html#a3c31bbbc4f777721199772db91ca8096">RawData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 16 2023 10:06:50 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
