<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>unregisterDataListener()
: <a class="el" href="a00977.html#a229b49924151598e84fac0b3c36df525">ICameraDevice</a>
</li>
<li>unregisterDataListenerExtended()
: <a class="el" href="a00977.html#ae0ff98216913314cc9eed5d1675f7743">ICameraDevice</a>
</li>
<li>unregisterDepthImageListener()
: <a class="el" href="a00977.html#a0c2883cd9466d77c18e98be10ba42896">ICameraDevice</a>
</li>
<li>unregisterDepthIRImageListener()
: <a class="el" href="a00977.html#ae5d40b026d6e35cae9da503a26838547">ICameraDevice</a>
</li>
<li>unregisterEventListener()
: <a class="el" href="a00957.html#a8e1486630f610a99a509cfcc5307245d">CameraManager</a>
, <a class="el" href="a00977.html#ad772b4aec3901392c70748f8bf764054">ICameraDevice</a>
, <a class="el" href="a01041.html#ad53efed2200c577c6f28bdcd342c28f1">IRecord</a>
</li>
<li>unregisterExposureGroupListener()
: <a class="el" href="a00977.html#a4c4965758eb29136fc4d1678dced28ce">ICameraDevice</a>
</li>
<li>unregisterExposureListener()
: <a class="el" href="a00977.html#a822056e7e79afbe9a9ca977d951794c4">ICameraDevice</a>
</li>
<li>unregisterIRImageListener()
: <a class="el" href="a00977.html#a2b4c11e13af7b0ae24e67084ef88f6dc">ICameraDevice</a>
</li>
<li>unregisterPointCloudListener()
: <a class="el" href="a00977.html#a610b68f64f6adfdd6ecc789902019ac2">ICameraDevice</a>
</li>
<li>unregisterRawDataListener()
: <a class="el" href="a00977.html#a22078a089fe7d73e816e312e39e7872f">ICameraDevice</a>
</li>
<li>unregisterRecordListener()
: <a class="el" href="a00977.html#a6fe58b1028c59e201c27a8c4bd8d6b7b">ICameraDevice</a>
</li>
<li>unregisterStopListener()
: <a class="el" href="a01049.html#adb4abcecd2c722cc3aa32ea56087f307">IReplay</a>
</li>
<li>useTimestamps()
: <a class="el" href="a01049.html#a9bb75425890ba2041ecc6a8e7aef07bd">IReplay</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 16 2023 10:06:50 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
