<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <b>Royale</b> software package provides a light-weight camera framework for time-of-flight (ToF) cameras. While being tailored to PMD cameras, the framework enables partners and customers to evaluate and/or integrate 3D TOF technology on/in their target platform. This reduces time to first demo and time to market.</p>
<p>Royale contains all the logic which is required to operate a ToF based camera. The user doesn't need to care about setting registers, but can conveniently control the camera via a high-level interface. The Royale framework is completely designed in C++ using the C++11 standard.</p>
<h1><a class="anchor" id="autotoc_md0"></a>
Operating Systems</h1>
<p>Royale supports the following operating systems:</p>
<ul>
<li>Windows 10</li>
<li>Linux (tested on Ubuntu 20.04)</li>
<li>Android (tested on Android 8\ (ARMv8a with NEON))</li>
<li>Linux ARM (32Bit version tested on Raspbian GNU/Linux 10 (Buster) Raspberry Pi reference 2020-08-20 (hard float ABI) 64Bit version tested on a Raspberry 4 with Ubuntu 20.04 ARM 64 (hard float ABI))</li>
</ul>
<h1><a class="anchor" id="autotoc_md1"></a>
Hardware Requirements</h1>
<p>Royale is tested on the following hardware configurations:</p>
<ul>
<li>PC, AMD Ryzen 7 PRO 5850U (64 bit)</li>
<li>Samsung Galaxy S9</li>
<li>Raspberry Pi 4</li>
<li>On x86 platforms : AVX2 support required</li>
<li>On ARMv7A platforms : NEON &gt;= v4 required</li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
Getting Started</h1>
<p>For a detailed guide on how to get started with Royale and your camera please have a look at the corresponding Getting Started Guide that can be found in the top folder of the package you received.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
SDK and Examples</h1>
<p>Besides the royaleviewer application, the package also provides a Royale SDK which can be used to develop applications using the PMD camera.</p>
<p>There are multiple samples included in the delivery package which should give you a brief overview about the exposed API. You can find an overview in samples/README_samples.md. The <em>doc</em> directory offers a detailed description of the Royale API which is a good starting point as well. You can also find the API documentation by opening the API_Documentation.html in the topmost folder of your platform package.</p>
<p>The easiest way to use the SDK in your project is with CMake. If you use CMake, add directory "\&lt;Royle\_Installation\_Prefix\&gt;/lib/cmake" to your "CMAKE\_PREFIX\_PATH" and and add "target\_link\_library(\&lt;target-using-royale\&gt; PRIVATE royale::royale)" to link libroyale against your target.</p>
<h2><a class="anchor" id="autotoc_md4"></a>
Debugging in Microsoft Visual Studio</h2>
<p>To help debugging royale::Vector, royale::Pair and royale::String we provide a Natvis file for Visual Studio. Please take a look at the natvis.md file in the doc/natvis folder of your installation.</p>
<h1><a class="anchor" id="autotoc_md5"></a>
Matlab</h1>
<p>In the delivery package for Windows you will find a Matlab wrapper for the Royale library. After the installation it can be found in the matlab subfolder of your installation directory. To use the wrapper you have to include this folder into your Matlab search paths. We also included some examples to show the usage of the wrapper. They can also be found in the matlab folder of your installation.</p>
<h1><a class="anchor" id="autotoc_md6"></a>
Python</h1>
<p>In the package you will also find a wrapper to use Royale with Python. Unfortunately this wrapper will only work with specific Python versions. Please have a look at the <a class="el" href="a00134.html">README.md</a> file in the Python folder to find out which versions are currently supported. In case you want to use a different Python version you can still use the SWIG interface file from the SWIG folder to compile your own wrapper.</p>
<h1><a class="anchor" id="autotoc_md7"></a>
Reference</h1>
<p>FAQ: <a href="https://pmdtec.com/picofamily/faq/">https://pmdtec.com/picofamily/faq/</a></p>
<h1><a class="anchor" id="autotoc_md8"></a>
License</h1>
<p>See ThirdPartySoftware.txt and royale_license.txt. The source code of the open source software used in the Royale binary installation is available at <a href="https://oss.pmdtec.com/">https://oss.pmdtec.com/</a>. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 16 2023 10:06:50 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
