<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Royale: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>CallbackData
: <a class="el" href="a00139.html#ade70688fceca9ac2b41401bd8ed0119c">royale</a>
</li>
<li>CameraAccessLevel
: <a class="el" href="a00139.html#a58033bcfab517267b1c3c6a830ceb546">royale</a>
</li>
<li>CameraStatus
: <a class="el" href="a00139.html#a08d2011020d279958ab43e88aa954f83">royale</a>
</li>
<li>combineProcessingMaps()
: <a class="el" href="a00139.html#a9b05b6d1839da257c0c96d4052f02c8e">royale</a>
</li>
<li>convertLegacyRoyaleParameters()
: <a class="el" href="a00139.html#a515afbdac72c75183beffd3b505275d5">royale</a>
</li>
<li>EventSeverity
: <a class="el" href="a00139.html#a30d89ea3d9ad48ed6dbb2f12d45838b1">royale</a>
</li>
<li>EventType
: <a class="el" href="a00139.html#a2628ea8d12e8b2563c32f05dc7fff6fa">royale</a>
</li>
<li>ExposureMode
: <a class="el" href="a00139.html#a15fe12b1cf63d3400b876b4ac36857b3">royale</a>
</li>
<li>FilterPreset
: <a class="el" href="a00139.html#aef5c3c8520a7846a338bd6143b1d8788">royale</a>
</li>
<li>getFilterPresetFromName()
: <a class="el" href="a00139.html#a2ed51fe69b4ee808ff473b6a6599058f">royale</a>
</li>
<li>getFilterPresetName()
: <a class="el" href="a00139.html#a536010e6d50b2cf5ae760e1812e4384d">royale</a>
</li>
<li>getProcessingFlagName()
: <a class="el" href="a00139.html#a7095a90c0b13c510ab7fb62be0064479">royale</a>
</li>
<li>getProcessingFlagType()
: <a class="el" href="a00139.html#ae480b1107a005785fdbbe0e36984553a">royale</a>
</li>
<li>getSpectreProcessingTypeFromName()
: <a class="el" href="a00139.html#a4569e4fcbea982f871e1346263754923">royale</a>
</li>
<li>getSpectreProcessingTypeName()
: <a class="el" href="a00139.html#af5492402624fe4682534426bc62ff75f">royale</a>
</li>
<li>getStatusString()
: <a class="el" href="a00139.html#accefddbeb1c3468f5fade3bdc93760e2">royale</a>
</li>
<li>ModulationScheme
: <a class="el" href="a00140.html#a857ac406f47a4f719a09b208bf00d8d1">royale::usecase</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="a00139.html#a02da8df51210469fe33eb3f51d2b6611">royale</a>
</li>
<li>parseProcessingFlagName()
: <a class="el" href="a00139.html#a1463b8c67db1fac7aaa81bf880898ddc">royale</a>
</li>
<li>ProcessingParameterMap
: <a class="el" href="a00139.html#a13d88fc3a894edd29d667c1f75467166">royale</a>
</li>
<li>ProcessingParameterPair
: <a class="el" href="a00139.html#a77c39a65b8eacff8ad2b39825e5517f6">royale</a>
</li>
<li>ProcessingParameterVector
: <a class="el" href="a00139.html#a3d2fb52be7ee5de2e7291bba705d41d1">royale</a>
</li>
<li>SpectreProcessingType
: <a class="el" href="a00139.html#a0091e7176e35de5f55f6a2be3b236eaf">royale</a>
</li>
<li>StreamId
: <a class="el" href="a00139.html#adcca4d5afb28746ea73f0a7a6e08984d">royale</a>
</li>
<li>TriggerMode
: <a class="el" href="a00139.html#aa534ed76b07c3983382a53e00e53e94a">royale</a>
</li>
<li>VariantType
: <a class="el" href="a00139.html#a8baf1ee0db4eb07d4003875cfe03189c">royale</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 16 2023 10:06:50 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
